LECB_MIL_CTR;128.800;
LECS_MIL_CTR;125.750;LECS LERL LEBA LXGB LEBZ LEMO LEGA LEAB GEML LEZL LERT LEVC_TAL_CTR LECB_LVS_CTR LELC_APP GMTT_APP GMMM_CTR LPFR_APP LPPC_CTR LECM_TLU_CTR LEJR_TWR LEMG_APP LEMG_DEP LEMG_W_TWR LEMG_E_TWR LEGR_APP LEAM_APP -LEZL_GND;
LECG_CTR;118.200; LEST LECM -LEST_GND -LEST_TWR -LECM_BLU_CTR -LECM_TLU_CTR -LECM_PAU_CTR;
LECB_XAL_CTR;133.025;LEBL_N_TWR LERS_APP LEGE_APP LESU_I_TWR LEDA_TWR LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LEBL_FNL_APP LECB_LRD_CTR LECB_RES_CTR LECB_VRN_CTR LECB_LVN_CTR LECB_LVS_CTR LECB_VRS_CTR LECB_MED_CTR LFBB_E_CTR LFBB_U_CTR LFBB_CTR LFMM_NW_CTR LFMM_U_CTR LFMM_S_CTR LEPA_LL1_APP LECP_GXX_CTR LECP_MXX_CTR LEPA_LL2_APP LECM_BLU_CTR LECM_PAU_CTR LECM_ZGZ_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LEVC_APP LEVC_TAL_CTR LEVC_TVC_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP;
LECB_RES_CTR;132.575;LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LECB_LRD_CTR LECB_XAL_CTR LECB_LVN_CTR LECB_LVS_CTR LFBB_E_CTR LFBB_U_CTR LFBB_CTR LEPA_LL1_APP LECP_GXX_CTR LEVC_APP LEVC_TAL_CTR LEVC_TVC_CTR LFBO_APP;
LECB_LVN_CTR;129.525;LECB_LVS_CTR LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_VRS_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LECP_GXX_CTR LEVC_TAL_CTR LEVC_TVC_CTR LEVC_APP;
LECB_VRS_CTR;134.450;LECB_MED_CTR LECB_XAL_CTR LECB_LVS_CTR LECB_LVN_CTR LFMM_S_CTR LFMM_U_CTR LECB_VRN_CTR LEBL_T1_APP LEVC_TAL_CTR LEVC_TVC_CTR LECP_GXX_CTR LECP_MXX_CTR LEPA_LL1_APP LEPA_LL2_APP  LEMH_TWR LEPA_N_TWR LEPA_S_TWR LEPA_FNL_APP LEIB_APP LEIB_TWR DAAG_CTR;
LECB_LRD_CTR;132.350;LEBL_T1_APP LEBL_T3_APP LEBL_T4_APP LECB_XAL_CTR LECB_RES_CTR LECB_LVN_CTR LECB_LVS_CTR LFBB_E_CTR LFBB_U_CTR LFBB_CTR LECM_BLU_CTR LECM_PAU_CTR LECM_ZGZ_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LEVC_APP LEVC_TAL_CTR LEVC_TVC_CTR LFBO_APP LFBP_APP;
LECB_VRN_CTR;133.075;LECB_XAL_CTR LECB_VRS_CTR LECB_MED_CTR LFMM_NW_CTR LFMM_U_CTR LFFM_S_CTR LEPA_LL1_APP LEPA_LL2_APP LECP_GXX_CTR LECP_MXX_CTR;
LECB_LVS_CTR;126.650;LECB_LVN_CTR LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_VRS_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LECP_GXX_CTR LEVC_TAL_CTR LEVC_TVC_CTR LEVC_APP LEVC_TWR LECH_TWR LEAL_APP LEAL_TWR LELC_APP LELC_TWR LEMI_TWR LEIB_APP LEAB_APP LECS_E_CTR LECS_S_CTR DAAG_CTR;
LECB_MED_CTR;134.975;LECB_VRS_CTR LECB_XAL_CTR LFMM_S_CTR LFMM_U_CTR LECB_VRN_CTR LECP_GXX_CTR LECP_MXX_CTR LEPA_LL1_APP LEPA_LL2_APP  LEMH_TWR;
LEVC_TAL_CTR;118.800;LECB_LVS_CTR LECB_LVN_CTR LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_VRS_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LECP_GXX_CTR LEVC_TVC_CTR LEVC_APP LEVC_TWR LECH_TWR LEAL_APP LEAL_TWR LELC_APP LELC_TWR LEMI_TWR LEIB_APP LEAB_APP LECS_E_CTR LECS_S_CTR;
LEVC_TVC_CTR;124.750;LECB_LVS_CTR LECB_LVN_CTR LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_VRS_CTR LECM_TLU_CTR LECM_CJU_CTR LECM_CJL_CTR LECP_GXX_CTR LEVC_TAL_CTR LEVC_APP LEVC_TWR LECH_TWR LEAL_APP LEIB_APP LEAB_APP LECS_E_CTR LECS_S_CTR;
LEBL_T1_APP;125.250;LEBL_N_TWR LERS_APP LEGE_APP LESU_I_TWR LEDA_TWR LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LEBL_FNL_APP LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_LVN_CTR LECB_LVS_CTR LECB_VRS_CTR LFBB_E_CTR LFBB_CTR LEPA_LL1_APP LECP_GXX_CTR LFMP_APP LFMT_APP LFBO_APP LEZG_APP;
LEBL_T2_APP;121.150;LEBL_N_TWR LEBL_T1_APP LEBL_T3_APP LEBL_T4_APP LEBL_FNL_APP LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_VRS_CTR LEPA_LL1_APP LECP_GXX_CTR;
LEBL_T3_APP;126.500;LEBL_N_TWR LERS_APP LESU_I_TWR LEDA_TWR LEBL_T2_APP LEBL_T1_APP LEBL_T4_APP LEBL_FNL_APP LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_LVN_CTR LECB_LVS_CTR LECB_VRS_CTR LEPA_LL1_APP LECP_GXX_CTR LFBO_APP;
LEBL_T4_APP;127.700;LEBL_N_TWR LESU_I_TWR LEDA_TWR LEBL_T2_APP LEBL_T1_APP LEBL_T3_APP LFMT_APP LEBL_FNL_APP LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LFBB_E_CTR LFBB_CTR LFBO_APP LEZG_APP;
LEBL_FNL_APP;119.100;LEBL_N_TWR LEBL_S_TWR LEBL_N_GND LEBL_S_GND LEBL_C_GND LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LECB_XAL_CTR;
LEBL_N_TWR;118.100;LEBL_S_TWR LEBL_N_GND LEBL_S_GND LEBL_C_GND LEBL_DEL LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LECB_XAL_CTR;
LEBL_S_TWR;118.325;LEBL_N_TWR LEBL_N_GND LEBL_S_GND LEBL_C_GND LEBL_DEL LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEBL_T4_APP LECB_XAL_CTR;
LEBL_N_GND;121.700;LEBL_S_TWR LEBL_N_TWR LEBL_S_GND LEBL_C_GND LEBL_DEL;
LEBL_S_GND;122.225;LEBL_S_TWR LEBL_N_TWR LEBL_N_GND LEBL_C_GND LEBL_DEL;
LEBL_C_GND;121.650;LEBL_S_TWR LEBL_N_TWR LEBL_S_GND LEBL_N_GND LEBL_DEL;
LEBL_DEL;121.800;LEBL_S_TWR LEBL_N_TWR LEBL_N_GND LEBL_S_GND LEBL_C_GND;
LEDA_TWR;121.325;LEDA_GND LEBL_T4_APP LEBL_T1_APP LEBL_T3_APP LECB_LRD_CTR LECB_XAL_CTR;
LEDA_GND;121.625;LEDA_TWR;
LEGE_APP;120.900;LEGE_TWR LEGE_GND LEBL_T1_APP LECB_XAL_CTR;
LEGE_TWR;118.500;LEGE_APP LEGE_GND;
LEGE_GND;121.700;LEGE_APP LEGE_TWR;
LELL_TWR;120.800;LELL_GND LEBL_T1_APP LEBL_T4_APP LEBL_T3_APP LECB_XAL_CTR LECB_RES_CTR;
LELL_GND;121.600;LELL_TWR;
LERS_APP;128.875;LERS_GND LEBL_T1_APP LECB_XAL_CTR LEBL_T3_APP LEBL_T4_APP;
LERS_GND;121.700;LERS_APP;
LESU_I_TWR;122.200;LEBL_T4_APP LEBL_T1_APP LEBL_T3_APP LECB_XAL_CTR LECB_RES_CTR LFBO_APP LFBB_CTR LFBB_E_CTR;
LECP_GIX_CTR;118.125;LECP LECB_RES_CTR LECB_XAL_CTR LEBL_T1_APP LEBL_T3_APP LEIB_APP LEPA_LL1_APP LEPA_LL2_APP LEIB_TWR LEPA_DEP LECL LECB_LVS_CTR LECB_LVN_CTR LECB_VRS_CTR LEVC_APP LEAL_APP;
LECP_MXX_CTR;120.700;LECP LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP LFMM_S_CTR LECB_VRS_CTR LECB_MED_CTR LECB_VRN_CTR LECB_XAL_CTR LEBL_T2_APP LEBL_T1_APP LEMH_TWR;
LEPA_MIL_APP;125.825;LECB LECP LECB_VRS_CTR LEPA_LL1_APP LEPA_LL2_APP LEIB_APP LEPA_S_TWR LEPA_N_TWR LEPA_DEP LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP -LECB_LRD_CTR;
LEPA_LL1_APP;119.150;LECB_XAL_CTR LECB_RES_CTR LECB_VRN_CTR LECB_LVS_CTR LECB_LVN_CTR LECB_VRS_CTR LECB_MED_CTR LEPA_MIL_APP LECP LEIB_APP LEPA_LL2_APP LEPA_FNL_APP LEPA_DEP LEPA_S_TWR LEPA_N_TWR LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP;
LEPA_LL2_APP;119.400;LECP LEPA_LL1_APP LEPA_FNL_APP LEPA_DEP LECB_VRS_CTR LECB_MED_CTR LEIB_APP LEPA_MIL_APP;
LEPA_FNL_APP;118.950;LEPA_S_TWR LEPA_N_TWR LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP;
LEPA_DEP;118.000;LEPA_LL1_APP LEPA_LL2_APP LEIB_APP LECP LECB_XAL_CTR LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LECB_VRS_CTR LECB_RES_CTR LECB_VRN_CTR LECB_LVN_CTR LECB_LVS_CTR LECB_MED_CTR LEPA_MIL_APP;
LEPA_S_TWR;118.300;LEPA LECB_VRS_CTR;
LEPA_N_TWR;118.450;LEPA LECB_VRS_CTR;
LEPA_S_GND;121.700;LEPA_S_TWR LEPA_N_GND LEPA_DEL;
LEPA_N_GND;121.900;LEPA_S_GND LEPA_S_TWR LEPA_N_TWR LEPA_DEL;
LEPA_DEL;123.875;LEPA_S_GND LEPA_N_GND;
LEIB_APP;134.825;LECP_GIX_CTR LEIB_TWR LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP LECB_VRS_CTR LECB_LVS_CTR LECB_LVN_CTR LECB_XAL_CTR LECB_RES_CTR LEAL_APP LEVC_APP LECL;
LEIB_TWR;118.500;LEIB_GND LEIB_APP LECP_GIX_CTR LECB_VRS_CTR;
LEIB_GND;121.925;LEIB_TWR LEIB_DEL;
LEIB_DEL;121.375;LEIB_GND;
LEMH_TWR;118.200 LECP_MXX_CTR LEMH_GND LECB_VRS_CTR LECB_MED_CTR;
LEMH_GND;121.750;LEMH_TWR;
LEAL_APP;120.400;LEAL_TWR LEAL_GND LEVC_APP LEVC_TAL_CTR LEVC_TVC_CTR LECB_LVN_CTR LEIB_APP LECP_GXX_CTR LECB_VRS_CTR LECB_LVN_CTR LEAL_TWR LEAL_GND LELC_APP;
LEAL_TWR;118.150;LEAL_GND LEVC_APP LECB_LVN_CTR LELC_APP LEAL_APP LEVC_TAL_CTR LECB_LVS_CTR;
LEAL_GND;130.650;LEAL_TWR LEAL_APP LEVC_TAL_CTR LECB_LVS_CTR;
LECH_TWR;120.675;LEVC_APP LEVC_APP LECH_GND LEVC_TAL_CTR LEVC_TVC_CTR LECB_LVS_CTR LECB_LVN_CTR;
LECH_GND;121.825;LEVC_APP LECH_TWR LEVC_TAL_CTR LEVC_TVC_CTR LECB_LVS_CTR LECB_LVN_CTR;
LELC_APP;130.300;LELC_TWR LELC_TWR LEVC_TAL_CTR LECB_VRS_CTR LLECS_E_CTR LECS_S_CTR LECB_MIL_CTR;
LEAL_TWR;118.150;LEAL_APP LEVC_TAL_CTR LECB_LVS_CTR;
LELC_TWR;124.425;LELC_APP LELC_GND LEVC_TAL_CTR LECB_LVS_CTR LECB_MIL_CTR;
LEMI_TWR;121.325;LELC_APP LEMI_GND LEVC_TAL_CTR LECB_LVS_CTR;
LEMI_GND;121.750;LEMI_TWR;
LERI_M_TWR;118.100;LELC_APP LEVC_TAL_CTR LECB_LVS_CTR LECB_MIL_CTR;
LEVC_APP;120.100;LEVC_TWR LEVC_GND LECH_TWR LECH_GND LEAL_APP LEVC_TAL_CTR LEVC_TVC_CTR LECB_XAL_CTR LECB_LRD_CTR LECB_RES_CTR LECB_LVN_CTR LECP_GXX_CTR;
LEVC_TWR;118.550;LEVC_APP LEVC_TAL_CTR LEVC_TVC_CTR LECB_LVS_CTR LECB_LVN_CTR LEVC_GND;
LEVC_GND;121.875;LEVC_TWR LEVC_APP LEVC_TAL_CTR LECB_LVS_CTR;
LEMG_APP;123.850;LECS LEZL LEMG_W_TWR LEMG_E_TWR LEMG_DEP LEGR_APP -LEZL_TWR -LEZL_GND;
LEMG_DEP;118.450;LECS LEZL LEMG_W_TWR LEMG_E_TWR LEMG_APP LEGR_APP -LEZL_TWR -LEZL_GND;
LEMG_E_TWR;118.775;LECS LEMG -LEMG_DEL -LEMG_W_GND;
LEMG_E_GND;121.950;LEMG -LEMG_W_TWR -LEMG_APP -LEMG_DEP;
LEMG_W_GND;121.700;LEMG -LEMG_E_TWR -LEMG_APP -LEMG_DEP;
LEMG_DEL;121.875;LEMG_E_GND LEMG_W_GND;
LECS_E_CTR;132.675;LECS LEMG LEZL LEGA LEAB LERL LERT LEBA LEMO LXGB GEML LEBA LEBZ LEVC_TAL_CTR LECB_LVS_CTR LELC_APP GMTT_APP GMMM_CTR LPFR_APP LPPC_CTR LPPC_P_CTR LPPC_NC_CTR LECM_TLU_CTR LEGR_APP LEAM_APP LEJR_TWR DAA_NW_CTR DAAA_CTR -LEMG_W_GND -LEMG_E_GND -LEMG_DEL -LEZL_GND;
LECS_S_CTR;132.475;LECS LEMG LEZL LEGA LXGB GMTT_APP GMMM_CTR LEGR_APP LEVC_TAL_CTR LECB_LVS_CTR LELC_APP LEAM_APP GEML_TWR -LEMG_W_GND -LEMG_E_GND -LEMG_DEL -LEZL_TWR -LEZL_GND;
LECS_W_CTR;135.025;LECS LEZL LXGB LERT LEMO LEBA LERL GMTT_APP GMMM_CTR LPFR_APP LPPC_CTR LPPC_P_CTR LPPC_NC_CTR LECM_TLU_CTR LEGR_APP LEJR_TWR LEMG_APP LEMG_DEP -LEZL_GND;
LECS_C_CTR;134.800;LECS LEZL LEAB LEMO LERL LEBA LERT LXGB GMTT_APP GMMM_CTR LECM_TLU_CTR LEMG_APP LEGR_APP LEJR_TWR -LEZL_GND;
LEZL_APN_APP;124.750;LECS LXGB LEZL_TWR LEJR_TWR LEMG_APP LEMG_DEP LEMO_M_TWR LERT_M_TWR;
LEZL_APS_APP;120.800;LECS LXGB LEZL_TWR LEJR_TWR LEMG_APP LEMG_DEP LEMO_M_TWR LERT_M_TWR;
LEZL_ASV_APP;128.500;LECS LEZL_TWR LEJR_TWR LEMG_APP LEMG_DEP LEMO_M_TWR LERT_M_TWR;
LEZL_MIL_APP;119.925;LECS LEZL LEJR_TWR LEMG_APP LEMG_DEP LEMO_M_TWR LERT_M_TWR -LEZL_GND;
GEML_TWR;119.525;LECS GMMM_CTR -LECS_W_CTR -LECS_C_CTR;
LEAB_APP;118.725;LEAB LECS_E_CTR LECS_MIL_CTR LECM_TLU_CTR;
LEAB_TWR;122.100;LEAB LECS_E_CTR LECS_MIL_CTR LECM_TLU_CTR;
LEAM_APP;118.350;LEAM LECS -LECS_W_CTR LECS_C_CTR;
LEAM_GND;121.700;LEAM;
LEBA_I_TWR;118.300;LECS LEZL_APN_APP -LECS_S_CTR;
LEBZ_APP;120.550;LECS LEBZ LECM_TLU_CTR LEZL_MIL_APP -LECS_S_CTR;
LEBZ_TWR;122.100;LECS LEBZ LECM_TLU_CTR LEZL_MIL_APP -LECS_S_CTR;
LEGA_M_TWR;118.700;LECS -LECS_W_CTR -LECS_C_CTR LEGR_APP;
LEGR_APP;118.850;LEGR LEGA LECS LEMG_APP LEMG_DEP -LECS_W_CTR;
LEGR_GND;121.700;LEGR;
LEJR_TWR;118.550;LECS LEJR LEZL_APN_APP LEZL_ASV_APP LEZL_MIL_APP -LECS_S_CTR;
LEJR_GND;133.275;LEJR;
LEMO_M_TWR;122.100;LECS LEZL_APN_APP LEZL_MIL_APP -LECS_C_CTR -LECS_S_CTR;
LEMG_W_TWR;118.150;LECS LEMG -LEMG_DEL;
LERL_I_TWR;118.050;LECS -LECS_S_CTR;
LERT_M_TWR;119.750;LECS LEZL_APN_APP LEZL_ASV_APP LEZL_MIL_CTR -LECS_S_CTR -LECS_C_CTR;
LEZL_GND;121.700;LEZL -LEZL_APN_APP -LEZL_APS_APP -LEZL_ASV_APP;
LEZL_TWR;118.100;LECS LEZL -LECS_S_CTR -LEZL_APS_APP -LEZL_ASV_APP;
