// --- Melilla
GEML_TWR;119.525;LECS_CTR GMMM_CTR;

// --- Albacete TMA
LEAB_APP;118.725;LEAB LECS_CTR LECS_MIL_CTR LECM_TLU_CTR LECM_R2_CTR;
LEAB_TWR;122.100;LEAB LECS_CTR LECS_MIL_CTR LECM_TLU_CTR LECM_R2_CTR;

// --- Almería TMA
LEAM_TWR;118.350;LEAM LECS -LECS_MAR_CTR LECS_SEL_CTR;
LEAM_GND;121.700;LEAM;

// --- Córdoba
LEBA_I_TWR;118.300;LECS LEZL_APT_APP -LECS_CEN_CTR;

// --- Badajoz TMA
LEBZ_APP;120.550;LECS LEBZ LPPC LECM_TLU_CTR LECM_R2_CTR LECM_ZMI_CTR LEZL_MIL_APP -LECS_CEN_CTR -LECS_MAR_CTR;
LEBZ_TWR;122.100;LECS LEBZ LPPC LECM_TLU_CTR LECM_R2_CTR LECM_ZMI_CTR LEZL_MIL_APP -LECS_CEN_CTR -LECS_MAR_CTR;

// --- Sevilla ACC
LECS_CTR;132.475;LECS LPPC LEMG LEZL LEGA LEAB LERL LERT LEBA LEMO LXGB GEML LEBA LEBZ LECL LECB_LVS_CTR LELC_APP LEVC_APP LEAL_APP GMTT_APP GMMM_CTR LPFR_APP LECM_TLU_CTR LECM_R2_CTR LECM_ZMI_CTR LEGR_TWR LEAM_TWR LEJR_TWR DAAA_NW_CTR DAAA_CTR -LEMG_W_GND -LEMG_E_GND -LEMG_DEL -LEZL_GND -LPPC_W_CTR -LPPC_WL_CTR -LPPC_M_CTR -LPPC_WM_CTR;
LECS_SEL_CTR;135.025;LECS LPPC LEZL LXGB LERT LEMO LEBA GMTT_APP GMMM_CTR LPFR_APP LECM_TLU_CTR LECM_R2_CTR LECM_ZMI_CTR LEJR_TWR LEMG_E_APP LEMG_W_APP -LEZL_GND -LECS_CEN_CTR -LPPC_W_CTR -LPPC_WL_CTR -LPPC_M_CTR -LPPC_WM_CTR;
LECS_CEN_CTR;132.600;LECS LEMG LEGR_TWR LEAM_TWR LEGA LXGB GMTT_APP GMMM_CTR LECL LECB_LVS_CTR LELC_APP LEVC_APP LEAL_APP -LEMG_W_GND -LEMG_E_GND -LEMG_DEL;
LECS_MAR_CTR;134.800;LECS LEZL_APT_APP LEZL_ASV_APP LEAB LEMO LERL LEBA LERT LXGB LEMG GMTT_APP GMMM_CTR LECM_R2_CTR LECM_TLU_CTR -LEMG_W_GND -LEMG_E_GND -LEMG_DEL;

//Granada 
LEGA_MIL_TWR;118.700;LECS -LECS_SEL_CTR -LECS_MAR_CTR LEGR_TWR;
LEGR_TWR;118.850;LEGR LEGA LECS LEMG_W_APP LEMG_E_APP -LECS_SEL_CTR -LECS_MAR_CTR;
LEGR_GND;121.925;LEGR;

// --- Jerez
LEJR_TWR;118.550;LECS LEJR LEZL_APT_APP LEZL_ASV_APP LEZL_MIL_APP -LECS_CEN_CTR -LECS_MAR_CTR;
LEJR_GND;133.275;LEJR;

//Málaga
LEMG_W_APP;123.850;LECS LEZL LEMG LEGR_TWR -LEZL_TWR -LEZL_GND -LEMG_DEL -LEMG_W_GND -LEMG_E_GND -LECS_CEN_CTR - LECS_SEL_CTR;
LEMG_E_APP;118.450;LECS LEZL LEMG LEGR_TWR -LEZL_TWR -LEZL_GND -LEMG_DEL -LEMG_W_GND -LEMG_E_GND -LECS_CEN_CTR - LECS_SEL_CTR;
LEMG_W_TWR;118.150;LECS LEMG -LEMG_DEL -LEMG_E_GND -LECS_CEN_CTR -LECS_SEL_CTR;
LEMG_W_GND;121.700;LEMG -LEMG_E_TWR -LEMG_E_APP -LEMG_W_APP;
LEMG_E_TWR;118.775;LECS LEMG -LEMG_DEL -LEMG_W_GND -LECS_CEN_CTR -LECS_SEL_CTR;
LEMG_E_GND;121.950;LEMG -LEMG_W_TWR -LEMG_E_APP -LEMG_W_APP;
LEMG_DEL;121.875;LEMG_E_GND LEMG_W_GND;

// --- Moron
LEMO_MIL_TWR;122.100;LECS LEZL_APT_APP LEZL_MIL_APP -LECS_MAR_CTR -LECS_CEN_CTR;

// --- Ciudad Real
LERL_I_TWR;118.050;LECS -LECS_CEN_CTR -LECS_MAR_CTR;

// --- Rota
LERT_MIL_TWR;119.750;LECS LEZL_APT_APP LEZL_ASV_APP LEZL_MIL_CTR -LECS_MAR_CTR -LECS_CEN_CTR;

// --- Sevilla TMA
LEZL_APT_APP;120.800;LECS LXGB LEZL_TWR LEJR_TWR LEMG_W_APP LEMG_E_APP LEMO_MIL_TWR LERT_MIL_TWR -LECS_CEN_CTR;
LEZL_ASV_APP;128.500;LECS LXGB LEZL_TWR LEJR_TWR LEMG_W_APP LEMG_E_APP LEMO_MIL_TWR LERT_MIL_TWR -LECS_CEN_CTR;
LEZL_MIL_APP;119.925;LECS LXGB LEZL LEJR_TWR LEMG_W_APP LEMG_E_APP LEMO_MIL_TWR LERT_MIL_TWR -LEZL_GND -LECS_CEN_CTR;
LEZL_TWR;118.100;LECS LEZL -LECS_CEN_CTR -LECS_MAR_CTR -LEZL_ASV_APP;
LEZL_GND;121.700;LEZL -LEZL_APT_APP -LEZL_ASV_APP;

// --- Frecuencias A/A
LEAX_AA_TWR;123.500;
LEBE_AA_TWR;123.500;
LEJU_AA_TWR;123.500;