CLEARED TO DESTINATION [0];NE;20;[0];;;;0;1;1;1;10;0;0;0;1;
DEPART VIA [0] RWY [1];;20;[0];[1];;;0;0;0;0;3;9;0;0;2;
CLIMB [0];;20;[0];;;;0;0;0;0;1;0;0;0;1;
SID [0];NE;20;[0];;;;0;0;0;0;3;0;0;0;1;
SQK [0];;20;[0];;;;0;0;0;0;4;0;0;0;1;
ATIS INFO [0];;20;[0];;;;0;0;0;0;5;0;0;0;1;
CHECK YOUR FLIGHTPLAN;NE;20;[0];;;;0;0;0;0;0;0;0;0;0;
SET SQUAWK [0];WU;1;[0];;;;1;0;0;0;4;0;0;0;1;
SQUAWK MODE CHARLIE ON;WU;1;;;;;0;0;0;0;0;0;0;0;0;
SQUAWK MODE CHARLIE OFF;WU;1;;;;;0;0;0;0;0;0;0;0;0;
SQUAWK IDENT;WU;1;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM SQUAWK;NE;1;;;;;0;0;0;0;0;0;0;0;1;
CLIMB TO [0];WU;2;[0];;;;1;0;0;0;1;0;0;0;1;
MAINTAIN [0];WU;2;[0];;;;0;0;0;0;1;0;0;0;1;
AT [0] CLIMB TO AND MAINTAIN [1];WU;2;[0];[1];;;0;1;0;0;3;1;0;0;2;
AT [0] CLIMB TO AND MAINTAIN [1];WU;2;[0];[1];;;0;1;0;0;0;1;0;0;2;
DESCEND TO [0];WU;3;[0];;;;1;0;0;0;1;0;0;0;1;
MAINTAIN [0];WU;3;[0];;;;0;0;0;0;1;0;0;0;1;
AT [0] DESCEND TO AND MAINTAIN [1];WU;3;[0];[1];;;0;1;0;0;3;1;0;0;2;
AT [0] DESCEND TO AND MAINTAIN [1];WU;3;[0];[1];;;0;1;0;0;0;1;0;0;2;
CLEAR DIRECT TO [0];WU;4;[0];;;;1;0;0;0;3;0;0;0;1;
TURN [0] HEADING [1];WU;4;[0];[1];;;0;0;0;0;11;0;0;0;2;
AFTER [0] FLY HEADING [1];WU;4;[0];[1];;;0;0;0;0;3;0;0;0;2;
AFTER [0] PROCEED DIRECT TO [1];WU;4;[0];[1];;;1;1;0;0;3;3;0;0;2;
CONTINUE PRESENT HEADING;WU;4;;;;;0;0;0;0;0;0;0;0;0;
RESUME OWN NAVIGATION;WU;4;;;;;0;0;0;0;0;0;0;0;0;
HOLD AT [0] MAINTAIN [1] INBOUND TRACK [2] TURNS [3] ;WU;4;[0];[1];[2];[3];1;0;0;0;3;1;0;11;4;
HOLD AT [0] AS PUBLISHED MAINTAIN [1];WU;4;[0];[1];;;1;1;0;0;3;1;0;0;2;
MAINTAIN [0];WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
MAINTAIN PRESENT SPEED;WU;5;;;;;0;0;0;0;0;0;0;0;0;
MAINTAIN [0] OR GREATER;WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
MAINTAIN [0] OR LESS;WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
INCREASE SPEED TO [0];WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
INCREASE SPEED TO [0] OR GREATER;WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
REDUCE SPEED TO [0];WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
REDUCE SPEED TO [0] OR LESS;WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
DO NOT EXCEED [0];WU;5;[0];;;;0;0;0;0;2;0;0;0;1;
RESUME NORMAL SPEED;WU;5;;;;;0;0;0;0;0;0;0;0;0;
REPORT HEADING;NE;6;;;;;0;0;0;0;0;0;0;0;0;
REPORT POSITION;NE;6;;;;;0;0;0;0;0;0;0;0;0;
REPORT SPEED;NE;6;;;;;0;0;0;0;0;0;0;0;0;
REPORT MACH SPEED;NE;6;;;;;0;0;0;0;0;0;0;0;0;
REPORT PRESENT ALTITUDE;NE;6;;;;;0;0;0;0;0;0;0;0;0;
REPORT PRESENT FLIGHT LEVEL;NE;6;;;;;0;0;0;0;0;0;0;0;0;
CONTACT [0] [1];WU;7;[0];[1];;;0;1;0;0;6;7;0;0;2;
MONITOR [0] [1];WU;7;[0];[1];;;0;1;0;0;6;7;0;0;2;
HANDOVER TO [0];NE;7;[0];;;;1;0;0;0;8;1;0;0;1;
AT [0] CONTACT [1] [2];WU;7;[0];[1];[2];;0;0;1;0;3;6;7;0;3;
AT [0] CONTACT [1] [2];WU;7;[0];[1];[2];;0;0;1;0;0;6;7;0;3;
CHECK YOUR MICROPHONE;R;7;[0];;;;0;0;0;0;8;0;0;0;0;
PLEASE DISCONNECT;NE;7;;;;;0;0;0;0;0;0;0;0;0;
EXPEDITE CLIMB TO [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY CLIMB TO [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY STOP CLIMB AT [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
EXPEDITE DESCENT TO [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY DESCEND TO [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY STOP DESCENT AT [0];WU;8;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY TURN [0] HEADING [1];WU;8;[0];[1];;;1;1;1;1;14;0;0;0;2;
UNABLE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO TRAFFIC;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO AIRSPACE RESTRICTION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
STANDBY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
ROGER;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DISREGARD;R;9;;;;;0;0;0;0;0;0;0;0;0;
AFFIRM;NE;9;;;;;0;0;0;0;0;0;0;0;0;
NEGATIVE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
WHEN READY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
THEN;NE;9;;;;;0;0;0;0;0;0;0;0;0;
RADAR CONTACT LOST;R;9;[0];;;;1;0;0;0;3;0;0;0;0;
RADAR SERVICE TERMINATED;R;9;;;;;0;0;0;0;0;0;0;0;0;
MAINTAIN OWN SEPARATION AND VMC;R;9;;;;;0;0;0;0;0;0;0;0;0;
AT PILOTS DISCRETION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
