//Airway tracks
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;T290;ADVAT;ADVAT;
T;T290;GELPO;GELPO;
T;T9;BEGAS;BEGAS;
T;T9;LASNO;LASNO;
T;UG414;PRT;PRT;
T;UG414;MALIS;MALIS;
T;UH80;PRT;PRT;
T;UH80;ASPOR;ASPOR;
T;UL14;LEBRI;LEBRI;
T;UL14;POPUL;POPUL;
T;UL14;BLV;BLV;
T;UL14;AMTOS;AMTOS;
T;UL14;NEA;NEA;
T;UL14;ZANKO;ZANKO;
T;UL14;RIDAV;RIDAV;
T;UL14;ADINO;ADINO;
T;UL14;RAKOD;RAKOD;
T;UL14;ELVAR;ELVAR;
T;UL14;ALAGU;ALAGU;
T;UL150;RBO;RBO;
T;UL150;CJN;CJN;
T;UL150;VILLA;VILLA;
T;UL150;NANDO;NANDO;
T;UL150;MOTIL;MOTIL;
T;UL150;SOSAV;SOSAV;
T;UL150;ASTRO;ASTRO;
T;UL155;CANAR;CANAR;
T;UL155;ADORO;ADORO;
T;UL155;ZMR;ZMR;
T;UL155;AVILA;AVILA;
T;UL155;KALMA;KALMA;
T;UL155;NVS;NVS;
T;UL155;VTB;VTB;
T;UL176;DGO;DGO;
T;UL176;CEGAM;CEGAM;
T;UL176;BAGAS;BAGAS;
T;UL176;SSN;SSN;
T;UL176;LUSEM;LUSEM;
T;UL176;LULUT;LULUT;
T;UL184;TLD;TLD;
T;UL184;RBO;RBO;
T;UL184;BAN;BAN;
T;UL185;PORTA;PORTA;
T;UL185;CCS;CCS;
T;UL185;ROLDO;ROLDO;
T;UL185;LUPES;LUPES;
T;UL185;NVS;NVS;
T;UL27;BLN;BLN;
T;UL27;ANZAN;ANZAN;
T;UL27;NASOS;NASOS;
T;UL27;INTAX;INTAX;
T;UL27;CJN;CJN;
T;UL27;BRITO;BRITO;
T;UL27;LARDA;LARDA;
T;UL45;SOSAV;SOSAV;
T;UL45;SOBRO;SOBRO;
T;UL722;KORUL;KORUL;
T;UL722;OLTRE;OLTRE;
T;UL866;PPN;PPN;
T;UL866;PIPOR;PIPOR;
T;UM143;ANANA;ANANA;
T;UM143;ULSES;ULSES;
T;UM143;CJN;CJN;
T;UM176;CLS;CLS;
T;UM176;MANDY;MANDY;
T;UM176;DISVU;DISVU;
T;UM176;CMA;CMA;
T;UM176;EXEMU;EXEMU;
T;UM176;PPN;PPN;
T;UM190;XANEL;XANEL;
T;UM190;XERES;XERES;
T;BREAK;XERES;XERES; //discontinuity (creates a break)
T;UM190;STG;STG;
T;UM190;ROXER;ROXER;
T;UM190;MASIP;MASIP;
T;UM190;VES;VES;
T;UM190;AMAKA;AMAKA;
T;UM190;LASKU;LASKU;
T;UM190;RONSI;RONSI;
T;UM190;OBETO;OBETO;
T;UM190;SNR;SNR;
T;UM190;CALCE;CALCE;
T;UM190;BLV;BLV;
T;UM190;SSN;SSN;
T;UM191;VIS;VIS;
T;UM191;RIVRO;RIVRO;
T;UM191;BARDI;BARDI;
T;UM191;RIDAV;RIDAV;
T;UM191;DIPOL;DIPOL;
T;UM191;KALMA;KALMA;
T;UM299;KUDEX;KUDEX;
T;UM299;PPN;PPN;
T;UM299;GOMSO;GOMSO;
T;UM299;BEGUY;BEGUY;
T;UM299;DONOS;DONOS;
T;UM30;HIJ;HIJ;
T;UM30;PARKA;PARKA;
T;UM30;MELON;MELON;
T;UM30;ZMR;ZMR;
T;UM30;VETAN;VETAN;
T;UM30;OMESI;OMESI;
T;UM30;ROVAK;ROVAK;
T;UM30;GOTOX;GOTOX;
T;UM30;XONDA;XONDA;
T;UM30;VES;VES;
T;UM30;MAVOS;MAVOS;
T;UM30;LOTEE;LOTEE;
T;UM30;ERWAN;ERWAN;
T;UM601;DELOG;DELOG;
T;UM601;XORNA;XORNA;
T;UM601;DOSUL;DOSUL;
T;UM601;BLV;BLV;
T;UM601;CEGAM;CEGAM;
T;UM601;MALOB;MALOB;
T;UM601;PPN;PPN;
T;UM601;TURPU;TURPU;
T;UM601;GOSVI;GOSVI;
T;UM601;RONKO;RONKO;
T;UM601;RONNY;RONNY;
T;UM601;XOMBO;XOMBO;
T;UM601;SURCO;SURCO;
T;UM601;MARIO;MARIO;
T;UM601;POSSY;POSSY;
T;UM871;DIPOL;DIPOL;
T;UM871;NVS;NVS;
T;UM871;PDT;PDT;
T;UM871;AKOKI;AKOKI;
T;UM871;NANDO;NANDO;
T;UM871;MINGU;MINGU;
T;UM871;ABOSI;ABOSI;
T;UM871;MABUX;MABUX;
T;UM871;RETBA;RETBA;
T;UN10;CRISA;CRISA;
T;UN10;INPAN;INPAN;
T;UN10;VTB;VTB;
T;UN10;CJN;CJN;
T;UN10;PINAR;PINAR;
T;UN10;BAN;BAN;
T;UN10;BANEV;BANEV;
T;UN10;GARVU;GARVU;
T;UN10;VASUM;VASUM;
T;UN10;ALEPO;ALEPO;
T;UN10;NOLSA;NOLSA;
T;UN10;PPN;PPN;
T;BREAK;PPN;PPN; //discontinuity (creates a break)
T;UN10;NETUK;NETUK;
T;UN10;BTZ;BTZ;
T;UN480;ERWAN;ERWAN;
T;UN480;BALDA;BALDA;
T;UN480;MAVOS;MAVOS;
T;UN725;STG;STG;
T;UN725;LOMDA;LOMDA;
T;UN725;BISMU;BISMU;
T;UN725;LARVO;LARVO;
T;UN725;ROVAK;ROVAK;
T;UN725;SUSOS;SUSOS;
T;UN725;NUBLO;NUBLO;
T;UN725;NEDUS;NEDUS;
T;UN725;RATAS;RATAS;
T;UN725;DGO;DGO;
T;UN725;VASUM;VASUM;
T;UN725;LARDA;LARDA;
T;UN725;ELSAP;ELSAP;
T;UN725;VAKIN;VAKIN;
T;UN725;DIRMU;DIRMU;
T;UN726;STG;STG;
T;UN726;NARBO;NARBO;
T;UN726;RITUS;RITUS;
T;UN726;PESUL;PESUL;
T;UN728;IBIDO;IBIDO;
T;UN728;DEMOS;DEMOS;
T;UN728;STG;STG;
T;UN728;KORAV;KORAV;
T;UN728;KORUL;KORUL;
T;UN729;LAMDI;LAMDI;
T;UN729;AGADO;AGADO;
T;UN733;STG;STG;
T;UN733;ELTEP;ELTEP;
T;UN733;FORNO;FORNO;
T;UN733;FINAM;FINAM;
T;UN733;INSID;INSID;
T;UN733;BARKO;BARKO;
T;UN733;DESAT;DESAT;
T;UN733;ZMR;ZMR;
T;UN733;ZANKO;ZANKO;
T;UN733;UNSOL;UNSOL;
T;UN733;DISKO;DISKO;
T;UN733;CJN;CJN;
T;UN733;BENED;BENED;
T;UN733;PRADO;PRADO;
T;UN733;CENTA;CENTA;
T;UN733;CATON;CATON;
T;UN733;WALLY;WALLY;
T;UN733;CLS;CLS;
T;UN741;ASMAR;ASMAR;
T;UN741;DEMOS;DEMOS;
T;BREAK;DEMOS;DEMOS; //discontinuity (creates a break)
T;UN741;LOTEE;LOTEE;
T;UN741;NOVAN;NOVAN;
T;UN745;PINOX;PINOX;
T;UN745;RIVRO;RIVRO;
T;UN745;TOSDI;TOSDI;
T;UN745;ZMR;ZMR;
T;UN857;HIJ;HIJ;
T;UN857;MOLIN;MOLIN;
T;UN857;MONTO;MONTO;
T;UN857;KAMPO;KAMPO;
T;UN857;GOTOR;GOTOR;
T;UN857;BAN;BAN;
T;UN857;BANEV;BANEV;
T;UN857;GARVU;GARVU;
T;UN857;VASUM;VASUM;
T;UN857;ALEPO;ALEPO;
T;UN857;NOLSA;NOLSA;
T;UN857;PPN;PPN;
T;UN857;NETUK;NETUK;
T;UN857;VAVIX;VAVIX;
T;UN858;OXACA;OXACA;
T;UN858;PARKA;PARKA;
T;UN858;TLD;TLD;
T;UN858;SIE;SIE;
T;UN858;EDIGO;EDIGO;
T;UN858;DGO;DGO;
T;UN858;ABRIX;ABRIX;
T;UN858;CNA;CNA;
T;UN864;CRISA;CRISA;
T;UN864;MONTO;MONTO;
T;UN864;DOPEN;DOPEN;
T;UN864;TLD;TLD;
T;UN864;DISKO;DISKO;
T;UN864;ORBIS;ORBIS;
T;UN864;NONTU;NONTU;
T;UN864;NEA;NEA;
T;UN864;RATAS;RATAS;
T;UN864;TITAN;TITAN;
T;UN864;SNR;SNR;
T;UN864;VADOX;VADOX;
T;UN864;DELOG;DELOG;
T;UN864;PEPET;PEPET;
T;UN865;BLN;BLN;
T;UN865;MORAL;MORAL;
T;UN865;BEXID;BEXID;
T;UN865;VTB;VTB;
T;UN865;SIE;SIE;
T;UN865;XERMA;XERMA;
T;UN865;ARLUN;ARLUN;
T;UN865;BUGIX;BUGIX;
T;UN865;UNGAS;UNGAS;
T;UN865;DELOG;DELOG;
T;UN866;KORUL;KORUL;
T;UN866;KOLEK;KOLEK;
T;UN867;ANZAN;ANZAN;
T;UN867;IDEVU;IDEVU;
T;UN867;VTB;VTB;
T;UN867;RBO;RBO;
T;UN867;OSTIX;OSTIX;
T;UN867;GASMO;GASMO;
T;UN867;DGO;DGO;
T;UN867;BLV;BLV;
T;UN867;MAPAX;MAPAX;
T;UN867;NENEM;NENEM;
T;UN867;PEXOD;PEXOD;
T;UN869;BLN;BLN;
T;UN869;ANZAN;ANZAN;
T;UN869;NASOS;NASOS;
T;UN869;OBIBO;OBIBO;
T;UN869;NUSGO;NUSGO;
T;UN869;ADUXO;ADUXO;
T;UN869;EDIMU;EDIMU;
T;UN869;PISUS;PISUS;
T;UN869;EXEMU;EXEMU;
T;UN869;ZAR;ZAR;
T;UN869;ELSAP;ELSAP;
T;UN869;XOMBO;XOMBO;
T;UN869;TIVLI;TIVLI;
T;UN869;MAQAB;MAQAB;
T;UN870;MOMAS;MOMAS;
T;UN870;PORLI;PORLI;
T;UN870;RODAP;RODAP;
T;UN870;RAKOD;RAKOD;
T;UN870;UREDI;UREDI;
T;UN870;DIPOL;DIPOL;
T;UN870;RBO;RBO;
T;UN870;PINAR;PINAR;
T;UN870;SEGRE;SEGRE;
T;UN870;BRITO;BRITO;
T;UN870;PISUS;PISUS;
T;UN870;PONEN;PONEN;
T;UN870;SEROX;SEROX;
T;UN871;ALCOL;ALCOL;
T;UN871;LOGRO;LOGRO;
T;UN871;ETANA;ETANA;
T;UN871;VTB;VTB;
T;UN871;PALIO;PALIO;
T;UN871;SEGRE;SEGRE;
T;UN871;LARDA;LARDA;
T;UN871;RONNY;RONNY;
T;UN871;TOPTU;TOPTU;
T;UN871;GONUP;GONUP;
T;UN872;CANAR;CANAR;
T;UN872;ABUPI;ABUPI;
T;UN872;RALUS;RALUS;
T;UN872;BARKO;BARKO;
T;UN872;BISMU;BISMU;
T;UN872;KUVAN;KUVAN;
T;UN872;VES;VES;
T;UN872;DEVAR;DEVAR;
T;UN872;ATLEN;ATLEN;
T;UN872;INBAB;INBAB;
T;UN873;BIRBA;BIRBA;
T;UN873;PORTA;PORTA;
T;UN873;RODAP;RODAP;
T;UN873;BABOV;BABOV;
T;UN873;BARDI;BARDI;
T;UN873;ZMR;ZMR;
T;UN873;NUBLO;NUBLO;
T;UN873;RONSI;RONSI;
T;UN873;DELOG;DELOG;
T;UN873;DESAB;DESAB;
T;UN975;BIRBA;BIRBA;
T;UN975;ELVAR;ELVAR;
T;UN975;CCS;CCS;
T;UN975;MELON;MELON;
T;UN975;NATPA;NATPA;
T;UN975;TLD;TLD;
T;UN975;GOTOR;GOTOR;
T;UN975;AKOKI;AKOKI;
T;UN975;PALIO;PALIO;
T;UN975;CJN;CJN;
T;UN975;ELROT;ELROT;
T;UN975;ADUXO;ADUXO;
T;UN975;DISVU;DISVU;
T;UN975;NEXAS;NEXAS;
T;UN975;RAMON;RAMON;
T;UN976;NINOS;NINOS;
T;UN976;ARDID;ARDID;
T;UN976;ZMR;ZMR;
T;UN976;NEA;NEA;
T;UN976;DGO;DGO;
T;UN976;MIRPO;MIRPO;
T;UN976;PPN;PPN;
T;UN976;ERAKI;ERAKI;
T;UN979;ODPAK;ODPAK;
T;UN979;ELVAR;ELVAR;
T;UN981;ASMAR;ASMAR;
T;UN981;XERES;XERES;
T;UN995;PPN;PPN;
T;UN995;LATEK;LATEK;
T;UP152;PPN;PPN;
T;UP152;PODUX;PODUX;
T;UP152;BAGAS;BAGAS;
T;UP152;BAPOR;BAPOR;
T;UP152;BADRU;BADRU;
T;UP152;NENEM;NENEM;
T;UP152;PEPET;PEPET;
T;UP181;NEA;NEA;
T;UP181;VRA;VRA;
T;UP181;SSN;SSN;
T;UP181;URUNA;URUNA;
T;UP47;TELMU;TELMU;
T;UP47;RIPEL;RIPEL;
T;UP600;PRT;PRT;
T;UP600;PINEK;PINEK;
T;UP600;TURON;TURON;
T;UP600;ASDEB;ASDEB;
T;UP600;STG;STG;
T;UP600;MEGAT;MEGAT;
T;UP600;LOTEE;LOTEE;
T;UP620;DEKOR;DEKOR;
T;UP620;KORUL;KORUL;
T;UP75;NEA;NEA;
T;UP75;OMILU;OMILU;
T;UP75;NENEM;NENEM;
T;UP87;BLV;BLV;
T;UP87;BISKA;BISKA;
T;UP87;BADRU;BADRU;
T;UP87;BELEN;BELEN;
T;UP87;GODEM;GODEM;
T;UQ210;LPA;LPA;
T;UQ210;VRA;VRA;
T;UQ210;ROLES;ROLES;
T;UQ210;SNR;SNR;
T;UT257;NANDO;NANDO;
T;UT257;MABUX;MABUX;
T;UT257;RETBA;RETBA;
T;UT3;ASPOR;ASPOR;
T;UT3;BEDAL;BEDAL;
T;UT3;FINAM;FINAM;
T;UT326;ASPOR;ASPOR;
T;UT326;INSID;INSID;
T;UT328;ASPOR;ASPOR;
T;UT328;ELTEP;ELTEP;
T;UT424;PPN;PPN;
T;UT424;ARVID;ARVID;
T;UT429;DGO;DGO;
T;UT429;LPA;LPA;
T;UT429;GOSVI;GOSVI;
T;UT429;TOPTU;TOPTU;
T;UT430;SIE;SIE;
T;UT430;BASIM;BASIM;
T;UT430;GASMO;GASMO;
T;UT430;VABAR;VABAR;
T;UT430;LPA;LPA;
T;UT5;MALIS;MALIS;
T;UT5;BARKO;BARKO;
T;UT520;CMA;CMA;
T;UT520;RUBEO;RUBEO;
T;UT520;RAMON;RAMON;
T;UT600;PONEN;PONEN;
T;UT600;CASPE;CASPE;
T;UT7;KORUL;KORUL;
T;UT7;TURDO;TURDO;
T;UY753;UNGAS;UNGAS;
T;UY753;EMANU;EMANU;
T;UY753;SNR;SNR;
T;UZ15;BIRBA;BIRBA;
T;UZ15;PORLI;PORLI;
T;UZ15;PINOX;PINOX;
T;UZ165;PARKA;PARKA;
T;UZ165;SOTUK;SOTUK;
T;UZ180;OXACA;OXACA;
T;UZ180;USIBA;USIBA;
T;UZ180;MELON;MELON;
T;UZ218;BABEX;BABEX;
T;UZ218;BATAX;BATAX;
T;UZ218;MOSEN;MOSEN;
T;BREAK;MOSEN;MOSEN; //discontinuity (creates a break)
T;UZ218;BAKUP;BAKUP;
T;UZ218;PEPET;PEPET;
T;UZ219;MOMAS;MOMAS;
T;UZ219;ELVAR;ELVAR;
T;UZ230;HIJ;HIJ;
T;UZ230;RUSEM;RUSEM;
T;UZ230;SOTUK;SOTUK;
T;UZ230;USOKO;USOKO;
T;UZ230;TLD;TLD;
T;UZ230;NVS;NVS;
T;UZ245;CJN;CJN;
T;UZ245;TERSA;TERSA;
T;UZ245;KONKE;KONKE;
T;UZ245;ZAR;ZAR;
T;UZ405;BARDI;BARDI;
T;UZ405;TLD;TLD;
T;UZ405;VTB;VTB;
T;UZ406;BEDAL;BEDAL;
T;UZ406;RALUS;RALUS;
T;UZ406;MOSEN;MOSEN;
T;UZ406;GODIV;GODIV;
T;UZ406;ZMR;ZMR;
T;UZ409;RAKOD;RAKOD;
T;UZ409;OGERO;OGERO;
T;UZ409;ROLDO;ROLDO;
T;UZ409;RUKER;RUKER;
T;UZ409;TLD;TLD;
T;UZ436;CCS;CCS;
T;UZ436;AVILA;AVILA;
T;UZ596;TERSA;TERSA;
T;UZ596;EDIMU;EDIMU;
T;UZ596;CMA;CMA;
T;UZ596;NEXAS;NEXAS;
T;UZ596;CRETA;CRETA;

//Airway labels
L;T213;N046.51.52.490;W010.45.26.440;
L;T290;N046.49.19.500;W009.29.08.000;
L;T9;N046.47.57.000;W009.00.00.000;
L;UG414;N041.33.56.020;W008.08.55.490;
L;UH80;N041.32.40.080;W008.23.08.830;
L;UL14;N044.52.47.920;W002.41.21.680;
L;UL14;N043.37.35.490;W002.53.17.770;
L;UL14-R75;N043.09.08.220;W003.04.43.730;
L;UL14-R75;N042.30.52.790;W003.40.06.740;
L;UL14;N041.39.30.850;W004.32.21.540;
L;UL14;N040.54.44.520;W005.23.19.790;
L;UL14;N040.16.36.490;W006.05.31.340;
L;UL14;N039.53.57.500;W006.30.04.690;
L;UL14;N039.30.01.810;W006.55.37.670;
L;UL14;N038.39.15.090;W007.25.13.560;
L;UL150;N040.36.48.410;W002.53.39.690;
L;UL150-H150;N040.18.08.920;W002.28.38.850;
L;UL150-H150;N040.06.39.470;W002.17.32.240;
L;UL150-H150;N039.45.50.460;W001.57.33.020;
L;UL150;N039.24.22.340;W001.37.12.350;
L;UL150;N039.08.56.410;W001.22.44.510;
L;UL155-A43;N041.26.09.420;W006.52.31.100;
L;UL155-A43;N041.30.25.350;W005.57.35.870;
L;UL155-A43;N041.04.43.270;W005.05.27.740;
L;UL155-A43;N040.31.05.140;W004.25.27.980;
L;UL155;N040.04.31.340;W003.51.18.100;
L;UL176-B190;N042.43.08.280;W002.33.35.660;
L;UL176-B190;N043.12.17.620;W001.57.46.030;
L;UL176;N043.53.15.470;W001.18.51.060;
L;UL184;N040.24.46.610;W003.47.44.150;
L;UL184;N041.05.20.830;W002.56.21.520;
L;UL185-B60;N039.25.41.150;W006.52.09.330;
L;UL185-B60;N039.42.03.660;W005.59.27.030;
L;UL185-B60;N040.03.19.670;W005.04.44.860;
L;UL185-B60;N040.18.03.910;W004.25.49.600;
L;UL27-UN869-G5;N038.34.35.170;W003.25.27.880;
L;UL27-UN869-G5;N039.11.58.590;W003.07.29.590;
L;UL27-G5;N039.29.40.280;W002.58.50.980;
L;UL27-G5;N039.58.51.940;W002.44.25.060;
L;UL27-G5;N040.43.32.750;W002.18.45.210;
L;UL27;N041.36.21.200;W001.43.22.710;
L;UL45-W850;N039.20.14.280;W001.11.45.780;
L;UL722;N046.59.35.390;W005.40.58.280;
L;UL866;N042.52.18.430;W001.24.20.580;
L;UM143-G53;N039.26.04.330;W002.27.14.270;
L;UM143-G53;N040.07.13.860;W002.31.12.020;
L;UM176-R29;N039.48.34.110;W001.00.48.150;
L;UM176-R29;N040.19.33.940;W001.09.04.540;
L;UM176;N041.04.11.330;W001.20.26.680;
L;UM176;N042.00.11.300;W001.32.27.670;
L;UM190;N040.43.06.210;W011.09.24.530;
L;UM190-R42;N043.04.16.220;W007.53.33.790;
L;UM190-R42;N043.18.11.530;W007.00.25.710;
L;UM190-R42;N043.28.30.550;W006.19.54.590;
L;UM190-R42;N043.32.36.450;W005.39.50.210;
L;UM190-R42;N043.31.00.140;W005.05.49.790;
L;UM190-R42;N043.29.39.940;W004.41.18.540;
L;UM190-R42;N043.27.47.430;W004.07.04.180;
L;UM190-R42;N043.24.23.850;W003.36.33.590;
L;UM190-R42;N043.20.01.370;W003.07.34.270;
L;UM190-R42;N043.18.32.840;W002.22.59.410;
L;UM191-B47;N040.40.28.450;W007.18.13.870;
L;UM191-B47;N040.36.12.040;W006.30.45.130;
L;UM191-B47;N040.33.34.700;W006.03.18.980;
L;UM191-B47;N040.28.38.070;W005.14.30.400;
L;UM191;N040.24.50.800;W004.29.16.170;
L;UM299-R299;N042.44.03.490;W001.56.51.100;
L;UM299-R299;N042.51.52.090;W001.36.04.370;
L;UM299-R299;N043.10.15.810;W001.28.15.970;
L;UM30;N038.45.14.660;W005.07.28.940;
L;UM30;N039.23.00.210;W005.14.01.830;
L;UM30;N040.38.54.850;W005.28.37.520;
L;UM30-R107;N041.44.45.620;W005.40.39.690;
L;UM30-R107;N042.07.08.960;W005.44.38.400;
L;UM30-R107;N042.30.33.080;W005.48.50.940;
L;UM30-R107;N042.57.44.600;W005.53.43.150;
L;UM30-R107;N043.18.34.040;W005.57.33.950;
L;UM30-R107;N043.48.20.570;W005.58.15.590;
L;UM30-R107;N044.21.23.640;W005.53.09.160;
L;UM30;N045.17.53.740;W005.31.56.930;
L;UM601-G23;N044.04.15.480;W003.43.06.190;
L;UM601-G23;N043.29.33.470;W003.07.32.470;
L;UM601-G23;N043.08.40.520;W002.35.06.750;
L;UM601-G23;N042.54.51.950;W002.05.14.450;
L;UM601-G23;N042.47.21.870;W001.49.12.820;
L;UM601-G23;N042.33.23.300;W001.11.59.660;
L;UM601-G23;N042.16.10.610;W000.24.21.150;
L;UM601-G23;N042.08.09.330;W000.02.35.650;
L;UM871-B47;N040.23.33.960;W004.27.45.980;
L;UM871;N040.18.42.000;W003.47.54.010;
L;UM871;N040.06.28.220;W002.41.44.450;
L;UM871;N039.54.28.910;W001.49.38.170;
L;UM871;N039.39.51.270;W001.13.01.400;
L;UM871-UT257;N039.29.47.370;W001.01.45.020;
L;UN10-R10;N039.15.11.030;W004.09.10.830;
L;UN10-R10;N039.40.24.660;W003.36.19.040;
L;UN10-R10;N040.04.38.170;W003.00.22.730;
L;UN10-R10;N040.40.34.110;W002.34.18.350;
L;UN10-R10;N041.09.06.950;W002.36.51.960;
L;UN10-UN857-R10;N041.24.47.150;W002.34.20.040;
L;UN10-UN857-R10;N041.50.13.290;W002.17.50.310;
L;UN10-UN857-R10;N042.34.50.620;W001.48.17.860;
L;UN10;N043.21.45.140;W001.33.46.780;
L;UN480;N045.16.24.430;W005.23.20.980;
L;UN480;N044.19.55.920;W005.44.41.050;
L;UN725-G255;N042.53.28.400;W007.51.37.330;
L;UN725-G255;N042.49.31.100;W006.55.01.630;
L;UN725-G255;N042.46.55.250;W006.21.05.340;
L;UN725-G255;N042.45.16.620;W006.00.37.540;
L;UN725-G255;N042.43.27.720;W005.38.58.190;
L;UN725-G255;N042.41.11.260;W005.12.56.580;
L;UN725-G255;N042.36.52.470;W004.26.23.820;
L;UN725-G255;N042.30.55.120;W003.27.18.640;
L;UN725;N042.21.48.360;W002.26.42.790;
L;UN725;N042.12.07.950;W001.41.10.250;
L;UN725;N042.04.28.790;W001.06.15.960;
L;UN725;N041.57.40.550;W000.36.00.220;
L;UN725;N041.50.43.680;W000.05.47.840;
L;UN726-R72;N042.32.00.150;W008.19.34.360;
L;UN726;N041.58.54.150;W008.12.49.770;
L;UN726;N041.21.10.030;W008.09.24.900;
L;UN728;N041.24.21.400;W009.46.39.490;
L;UN728-R1;N042.25.38.030;W008.53.50.760;
L;UN728-R1;N043.17.25.180;W008.08.49.770;
L;UN728-R1;N044.14.42.510;W007.23.50.660;
L;UN729;N040.32.37.810;W009.57.58.100;
L;UN733-H733;N042.46.19.710;W008.06.13.460;
L;UN733-H733;N042.32.32.710;W007.37.56.650;
L;UN733-H733;N042.20.56.390;W007.14.28.480;
L;UN733-H733;N042.00.57.420;W006.34.46.380;
L;UN733-H733;N041.40.49.900;W005.55.38.930;
L;UN733;N041.24.34.430;W005.18.05.430;
L;UN733;N041.13.24.940;W004.47.15.620;
L;UN733;N041.05.14.190;W004.25.01.090;
L;UN733;N040.41.47.940;W003.22.47.560;
L;UN733-A33;N040.17.28.880;W002.21.04.470;
L;UN733-A33;N040.01.27.890;W001.43.14.320;
L;UN733-A33;N039.51.10.890;W001.19.18.320;
L;UN741-R1;N040.39.16.110;W010.30.00.530;
L;UN741;N045.29.43.690;W004.47.01.280;
L;UN745-G52;N040.27.24.630;W006.54.59.170;
L;UN745-G52;N040.48.25.180;W006.30.22.620;
L;UN745-G52;N041.15.39.390;W005.57.55.770;
L;UN857;N038.45.15.310;W004.53.36.370;
L;UN857;N039.06.39.340;W004.35.29.190;
L;UN857;N039.28.39.950;W004.16.36.920;
L;UN857;N039.55.19.820;W003.53.25.440;
L;UN857;N040.43.06.450;W003.10.55.650;
L;UN857;N042.59.45.930;W001.39.32.210;
L;UN857;N043.46.08.480;W001.09.31.430;
L;UN858;N038.28.32.760;W005.34.40.940;
L;UN858;N039.29.07.590;W004.44.47.290;
L;UN858-B190;N040.33.40.180;W003.58.27.350;
L;UN858-B190;N041.19.40.950;W003.30.30.390;
L;UN858-B190;N041.58.44.800;W003.08.53.420;
L;UN858;N043.03.02.600;W002.25.34.020;
L;UN858;N044.39.21.250;W001.09.05.240;
L;UN864-B42;N039.04.48.710;W004.31.35.810;
L;UN864-B42;N039.29.18.600;W004.26.25.380;
L;UN864-B42;N039.51.44.410;W004.21.37.730;
L;UN864-B42;N040.29.32.550;W004.16.50.750;
L;UN864-B42;N041.08.25.750;W004.12.33.550;
L;UN864-B42;N041.22.58.850;W004.10.55.890;
L;UN864-B42;N041.45.50.260;W004.08.21.090;
L;UN864-B42;N042.18.03.720;W004.04.12.460;
L;UN864-B42;N042.45.58.010;W004.00.10.760;
L;UN864-B42;N043.12.13.620;W003.56.19.930;
L;UN864-R753;N043.36.29.600;W003.55.03.210;
L;UN864-R753;N044.02.52.010;W003.57.36.030;
L;UN864;N044.42.23.560;W003.55.39.910;
L;UN865-J865;N038.34.34.580;W003.35.01.780;
L;UN865-J865;N039.17.13.910;W003.30.49.020;
L;UN865-J865;N039.40.39.250;W003.28.28.010;
L;UN865;N040.27.58.480;W003.32.01.070;
L;UN865-R753;N041.19.39.750;W003.36.32.660;
L;UN865-R753;N041.45.45.500;W003.36.48.750;
L;UN865-R753;N042.11.23.450;W003.37.28.050;
L;UN865-R753;N042.31.12.770;W003.40.03.100;
L;UN865;N043.30.20.420;W003.50.30.140;
L;UN866;N045.43.35.370;W006.10.33.290;
L;UN867-J867;N039.17.18.620;W003.18.37.570;
L;UN867-J867;N039.40.43.870;W003.25.55.380;
L;UN867;N040.19.02.480;W003.21.22.310;
L;UN867-H867;N041.10.45.130;W003.10.25.460;
L;UN867-H867;N041.37.01.160;W003.04.28.110;
L;UN867-H867;N042.05.29.110;W002.57.54.730;
L;UN867;N042.52.43.860;W002.54.29.160;
L;UN867-H867;N043.29.38.700;W002.59.23.340;
L;UN867-H867;N043.52.03.290;W003.05.49.260;
L;UN867;N044.41.04.570;W003.05.04.120;
L;UN869-A869;N039.32.07.360;W002.54.42.870;
L;UN869-A869;N040.02.20.370;W002.28.43.220;
L;UN869-A869;N040.38.43.270;W001.56.47.550;
L;UN869-A869;N040.59.09.990;W001.38.32.120;
L;UN869-A869;N041.27.54.840;W001.12.28.090;
L;UN869;N041.50.15.230;W000.56.21.530;
L;UN869;N042.11.28.030;W000.45.27.140;
L;UN869;N042.35.06.210;W000.33.08.670;
L;UN869;N043.06.33.470;W000.04.31.090;
L;UN870;N039.25.28.130;W007.41.31.260;
L;UN870;N039.34.50.700;W007.12.57.450;
L;UN870;N039.42.24.540;W006.50.49.750;
L;UN870;N039.49.13.310;W006.30.39.540;
L;UN870;N040.08.28.710;W005.32.17.910;
L;UN870;N040.38.14.530;W003.57.49.680;
L;UN870-R870;N040.55.03.130;W002.55.23.560;
L;UN870-R870;N041.00.05.840;W002.29.16.280;
L;UN870-R870;N041.03.03.800;W002.13.38.330;
L;UN870-R870;N041.08.12.460;W001.46.00.430;
L;UN870-R870;N041.16.28.810;W001.00.06.700;
L;UN870-R870;N041.21.03.340;W000.09.51.970;
L;UN871-A871;N038.25.42.120;W004.12.41.680;
L;UN871-A871;N039.17.08.940;W003.44.28.530;
L;UN871-A871;N039.40.33.950;W003.31.22.820;
L;UN871;N040.01.17.920;W003.15.24.840;
L;UN871;N040.38.34.750;W002.42.51.490;
L;UN871;N041.34.41.960;W001.52.25.070;
L;UN871;N042.16.50.500;W001.06.14.550;
L;UN871;N042.36.48.160;W000.31.12.560;
L;UN871;N043.07.46.960;E000.16.48.190;
L;UN872;N041.34.06.710;W007.21.11.690;
L;UN872;N041.50.37.960;W007.10.34.760;
L;UN872;N042.04.07.120;W007.01.50.390;
L;UN872-G41;N042.29.55.550;W006.44.33.180;
L;UN872-G41;N042.57.13.790;W006.25.41.020;
L;UN872-G41;N043.20.02.880;W006.09.45.400;
L;UN872-G41;N043.45.04.040;W005.47.24.190;
L;UN872-G41;N044.13.31.780;W005.15.39.800;
L;UN872;N045.02.27.230;W004.23.02.670;
L;UN873;N039.13.04.320;W007.24.26.750;
L;UN873;N039.28.52.720;W007.11.03.130;
L;UN873;N039.45.15.990;W006.58.10.560;
L;UN873;N040.13.49.060;W006.35.22.170;
L;UN873;N041.03.26.360;W005.58.24.430;
L;UN873;N042.05.54.750;W005.19.01.940;
L;UN873;N043.04.31.620;W004.44.52.280;
L;UN873;N043.54.25.000;W004.14.50.540;
L;UN873;N045.04.50.650;W003.28.48.320;
L;UN975-A975;N039.09.45.320;W007.22.03.920;
L;UN975-A975;N039.22.21.500;W006.49.47.600;
L;UN975-A975;N039.38.49.010;W005.52.39.720;
L;UN975-A975;N039.50.36.270;W004.57.10.510;
L;UN975-A975;N039.56.39.390;W004.27.42.820;
L;UN975-A975;N040.02.25.900;W004.01.52.540;
L;UN975-A975;N040.10.04.440;W003.28.18.360;
L;UN975-A975;N040.19.02.430;W002.47.47.990;
L;UN975-A975;N040.25.42.980;W002.21.05.880;
L;UN975-A975;N040.37.37.240;W001.39.52.260;
L;UN975-A975;N040.48.21.260;W001.01.41.680;
L;UN975;N040.56.25.500;W000.32.21.010;
L;UN976;N041.09.06.150;W006.31.47.250;
L;UN976;N041.21.07.860;W005.57.42.820;
L;UN976-G52;N041.46.53.190;W004.52.38.590;
L;UN976-G52;N042.14.31.550;W003.29.49.160;
L;UN976;N042.32.34.010;W002.31.06.810;
L;UN976;N042.40.57.550;W001.55.43.970;
L;UN976;N042.51.53.410;W001.22.36.580;
L;UN979;N038.40.27.900;W007.34.39.650;
L;UN981;N040.42.02.560;W010.50.49.080;
L;UN995;N042.48.20.030;W001.10.48.250;
L;UP152-J152;N042.49.02.730;W001.47.29.910;
L;UP152-J152;N042.59.59.230;W001.59.16.630;
L;UP152-J152;N043.23.29.070;W002.24.52.420;
L;UP152;N043.53.38.640;W002.58.22.620;
L;UP152;N044.34.06.020;W003.30.20.040;
L;UP181;N042.22.53.150;W003.29.27.050;
L;UP181;N043.01.21.750;W002.21.01.540;
L;UP47;N038.58.30.370;W012.45.38.140;
L;UP600;N041.33.43.430;W008.38.34.830;
L;UP600;N041.57.34.250;W008.34.50.260;
L;UP600-A5;N042.17.30.920;W008.31.40.010;
L;UP600-A5;N042.43.17.020;W008.27.31.500;
L;UP600-A5;N043.12.48.990;W008.00.46.350;
L;UP600-A5;N044.04.55.850;W006.43.30.650;
L;UP620;N046.55.20.210;W006.26.44.180;
L;UP75;N042.22.57.120;W003.56.44.740;
L;UP75;N043.23.41.060;W003.28.07.750;
L;UP87-J87;N043.29.37.960;W002.52.30.090;
L;UP87-J87;N043.49.31.160;W002.46.03.510;
L;UP87;N044.58.59.940;W002.29.55.950;
L;UQ210-H210;N042.35.47.490;W002.35.44.390;
L;UQ210-H210;N042.54.57.080;W003.07.39.180;
L;UQ210-H210;N043.16.29.220;W003.38.45.650;
L;UT257;N039.46.12.560;W001.39.37.860;
L;UT3-H3;N041.57.36.070;W007.55.04.590;
L;UT3-H3;N042.15.48.820;W007.34.18.210;
L;UT326;N042.02.47.200;W007.35.22.240;
L;UT328;N042.12.57.350;W007.56.00.200;
L;UT424;N042.54.17.770;W001.35.01.240;
L;UT429-G52;N042.27.26.100;W002.36.13.760;
L;UT429;N042.32.22.640;W001.50.55.660;
L;UT429;N042.42.29.410;W000.46.56.620;
L;UT430-H430;N041.19.41.590;W003.26.10.100;
L;UT430-H430;N041.37.01.340;W003.09.28.480;
L;UT430-H430;N041.57.01.580;W002.49.58.050;
L;UT430-H430;N042.18.57.080;W002.28.17.240;
L;UT5-G414;N042.01.42.850;W007.16.32.120;
L;UT520;N040.54.40.050;W000.59.32.870;
L;UT520;N040.58.54.730;W000.29.09.250;
L;UT600;N041.18.42.370;W000.10.25.920;
L;UT7;N046.08.29.410;W006.56.35.940;
L;UY753-R753;N042.49.12.130;W003.44.24.930;
L;UY753-R753;N043.12.13.660;W003.50.29.020;
L;UZ15;N039.19.02.080;W007.26.21.790;
L;UZ15;N039.54.35.260;W007.14.18.570;
L;UZ165;N039.05.49.230;W004.56.54.300;
L;UZ180;N038.28.30.580;W005.48.24.350;
L;UZ180;N039.23.00.430;W005.27.55.840;
L;UZ218;N041.22.14.330;W006.51.14.720;
L;UZ218;N044.44.55.270;W004.09.11.950;
L;UZ219-Z219;N039.16.11.920;W007.37.10.980;
L;UZ230-H230;N038.45.14.890;W004.58.25.520;
L;UZ230-H230;N039.05.48.640;W004.47.48.250;
L;UZ230-H230;N039.29.37.580;W004.35.21.750;
L;UZ230-H230;N039.52.53.680;W004.23.03.320;
L;UZ230-A43;N040.10.08.680;W004.17.36.720;
L;UZ245;N040.32.55.240;W002.20.30.330;
L;UZ245;N040.52.45.560;W001.57.27.960;
L;UZ245;N041.20.46.370;W001.24.20.340;
L;UZ405;N040.16.50.310;W005.18.55.640;
L;UZ405;N039.52.33.350;W003.54.00.390;
L;UZ406-H406;N042.01.15.890;W007.26.05.030;
L;UZ406-H406;N041.51.42.900;W006.50.17.830;
L;UZ406-H406;N041.45.14.620;W006.26.31.930;
L;UZ406-H406;N041.37.34.770;W005.58.52.220;
L;UZ409;N039.47.28.650;W006.30.52.360;
L;UZ409;N039.50.22.330;W005.58.22.230;
L;UZ409-J409;N039.54.48.720;W005.04.41.350;
L;UZ409-J409;N039.57.34.190;W004.28.27.370;
L;UZ436;N040.04.42.150;W005.29.59.710;
L;UZ596-J596;N040.45.06.270;W001.58.59.320;
L;UZ596-J596;N040.49.23.090;W001.33.48.140;
L;UZ596-J596;N040.52.09.990;W001.02.43.280;
L;UZ596-J596;N040.52.20.790;W000.21.55.960;

//Waypoint references
//Inside references
//ABOSI;N039.46.45.300;W001.17.04.500;
//ABRIX;N043.38.46.700;W001.57.45.400;
//ABUPI;N041.45.04.000;W007.14.10.000;
//ADINO;N040.01.03.600;W006.22.25.100;
//ADORO;N041.28.58.800;W006.16.48.000;
//ADUXO;N040.30.44.400;W002.03.51.400;
//ADVAT;N045.00.00.000;W009.28.11.000;
//AGADO;N041.52.22.400;W008.55.36.100;
//AKOKI;N040.13.28.100;W003.13.07.000;
//ALEPO;N042.20.37.200;W001.57.48.000;
//AMAKA;N043.31.43.800;W005.19.15.500;
//AMTOS;N043.00.00.000;W003.13.15.700;
//ANZAN;N039.00.00.000;W003.13.17.200;
//ARDID;N041.10.23.800;W006.16.56.400;
//ARLUN;N042.01.17.600;W003.36.48.900;
//ARVID;N043.04.33.600;W001.27.52.900;
//ASDEB;N042.30.57.300;W008.29.30.800;
//ASPOR;N041.48.54.500;W008.04.52.300;
//ATLEN;N044.30.19.300;W004.56.51.100;
//AVILA;N040.37.28.600;W004.32.59.600;
//BABOV;N039.52.35.000;W006.52.24.800;
//BADRU;N043.44.11.300;W002.47.47.600;
//BAGAS;N043.05.54.400;W002.05.41.000;
//BAKUP;N044.24.45.000;W004.26.10.000;
//BALDA;N044.36.35.000;W005.33.11.000;
//BANEV;N041.30.09.400;W002.30.52.300;
//BAPOR;N043.41.00.500;W002.44.15.000;
//BARDI;N040.35.00.600;W006.18.08.800;
//BARKO;N042.12.02.200;W006.56.40.600;
//BASIM;N041.30.16.200;W003.16.00.100;
//BATAX;N041.42.02.000;W006.37.19.000;
//BEDAL;N042.06.16.800;W007.45.14.200;
//BEGAS;N045.00.00.000;W009.00.00.000;
//BEGUY;N043.03.30.000;W001.27.03.000;
//BELEN;N043.54.51.000;W002.44.19.100;
//BENED;N040.12.37.500;W002.09.30.000;
//BERUX;N045.00.00.000;W011.00.00.000;
//BEXID;N039.34.27.800;W003.29.05.400;
//BISKA;N043.41.00.000;W002.48.49.600;
//BISMU;N042.47.47.600;W006.32.18.800;
//BRITO;N041.04.44.700;W002.04.40.900;
//BUGIX;N042.21.29.300;W003.38.07.400;
//CALCE;N043.21.45.800;W003.19.00.000;
//CATON;N039.48.19.200;W001.12.42.000;
//CEGAM;N042.59.01.400;W002.14.10.900;
//CENTA;N039.54.02.200;W001.25.55.200;
//DELOG;N044.19.44.000;W003.59.15.000;
//DEMOS;N041.55.32.500;W009.21.43.200;
//DESAT;N041.49.48.500;W006.12.59.800;
//DEVAR;N043.56.41.200;W005.34.17.800;
//DIPOL;N040.24.59.300;W004.40.34.600;
//DISKO;N041.00.54.900;W004.13.23.700;
//DISVU;N040.44.25.100;W001.15.48.200;
//DONOS;N043.17.01.600;W001.29.29.200;
//DOPEN;N039.45.18.700;W004.23.00.600;
//DOSUL;N043.40.50.000;W003.19.00.000;
//EDIGO;N041.30.15.500;W003.24.42.100;
//EDIMU;N040.46.41.700;W001.49.42.000;
//ELROT;N040.29.05.700;W002.09.30.000;
//ELSAP;N042.01.01.800;W000.50.50.100;
//ELTEP;N042.36.59.500;W007.47.01.300;
//ELVAR;N039.13.10.000;W007.13.24.000;
//EMANU;N042.57.28.000;W003.46.51.100;
//ERAKI;N042.59.42.000;W001.03.01.000;
//ETANA;N039.34.17.100;W003.34.54.500;
//EXEMU;N041.16.20.300;W001.23.01.300;
//FINAM;N042.25.19.800;W007.23.18.900;
//FORNO;N042.28.05.200;W007.28.53.300;
//GARVU;N042.10.15.700;W002.04.40.100;
//GASMO;N041.43.46.100;W003.02.55.500;
//GODIV;N041.43.17.200;W006.19.25.200;
//GOMSO;N042.59.42.370;W001.30.00.010;
//GOSVI;N042.37.00.200;W001.22.10.100;
//GOTOR;N040.06.38.800;W003.43.28.200;
//GOTOX;N042.51.46.600;W005.52.42.700;
//IDEVU;N039.34.37.000;W003.24.00.600;
//INPAN;N039.33.58.000;W003.44.46.000;
//INSID;N042.16.32.300;W007.05.39.300;
//INTAX;N039.35.23.600;W002.56.01.500;
//KALMA;N040.24.41.200;W004.17.57.800;
//KAMPO;N039.44.00.000;W004.03.19.400;
//KONKE;N041.02.00.000;W001.46.36.700;
//KORAV;N043.39.11.200;W007.51.56.100;
//KORUL;N044.50.06.800;W006.55.11.000;
//KUDEX;N042.44.03.600;W002.11.35.000;
//KUVAN;N043.06.39.600;W006.19.01.200;
//LARDA;N042.07.53.700;W001.21.43.500;
//LARVO;N042.46.01.800;W006.09.52.200;
//LASKU;N043.30.14.900;W004.52.24.400;
//LOGRO;N039.00.00.000;W003.53.57.900;
//LOMDA;N042.51.10.100;W007.17.45.700;
//LOTEE;N044.39.31.500;W005.50.11.900;
//LUPES;N040.13.59.600;W004.36.40.000;
//LUSEM;N043.22.29.000;W001.46.50.000;
//MABUX;N039.32.57.100;W001.08.59.100;
//MALIS;N041.51.20.100;W007.36.17.200;
//MALOB;N042.50.41.800;W001.56.19.200;
//MANDY;N039.54.42.400;W001.02.25.800;
//MAPAX;N043.41.01.500;W003.02.38.700;
//MARIO;N042.12.36.700;W000.14.38.800;
//MASIP;N043.23.32.400;W006.39.20.500;
//MAVOS;N044.03.15.700;W005.56.04.600;
//MEGAT;N043.29.55.900;W007.35.47.300;
//MELON;N039.46.00.200;W005.19.07.400;
//MINGU;N039.49.34.200;W001.28.50.900;
//MIRPO;N042.37.52.000;W002.09.19.400;
//MOLIN;N039.00.00.000;W004.41.08.700;
//MONTO;N039.13.18.400;W004.29.48.600;
//MORAL;N039.00.00.000;W003.32.31.800;
//MOSEN;N041.47.11.600;W006.33.39.100;
//MOTIL;N039.32.19.600;W001.44.42.700;
//NANDO;N039.59.19.900;W002.10.28.400;
//NARBO;N042.08.23.300;W008.13.41.800;
//NASOS;N039.23.56.900;W003.01.40.000;
//NATPA;N039.55.08.200;W004.35.10.700;
//NEDUS;N042.39.11.700;W004.50.58.700;
//NENEM;N044.03.05.000;W003.09.01.000;
//NETUK;N043.15.30.300;W001.36.55.900;
//NEXAS;N040.52.15.700;W000.47.33.500;
//NOLSA;N042.25.39.400;W001.54.26.700;
//NONTU;N041.30.01.100;W004.10.08.400;
//NUBLO;N042.39.57.500;W004.59.20.000;
//NUSGO;N040.24.20.200;W002.09.30.000;
//OBETO;N043.28.34.200;W004.20.00.000;
//OBIBO;N039.40.17.400;W002.47.44.100;
//OGERO;N039.48.06.000;W006.24.01.900;
//OMESI;N042.16.35.400;W005.46.19.900;
//OMILU;N042.44.14.000;W003.46.49.900;
//ORBIS;N041.15.56.600;W004.11.43.200;
//OSTIX;N041.30.16.200;W003.06.00.400;
//PALIO;N040.15.43.800;W003.02.53.900;
//PARKA;N039.00.00.000;W005.08.59.600;
//PINAR;N040.58.49.100;W002.35.57.000;
//PINEK;N041.51.04.000;W008.35.52.000;
//PIPOR;N043.00.32.600;W001.06.29.200;
//PISUS;N041.11.37.200;W001.27.18.000;
//PODUX;N042.54.03.700;W001.52.53.500;
//PONEN;N041.21.14.000;W000.32.51.400;
//POPUL;N043.56.55.100;W002.50.24.500;
//PORLI;N039.31.44.000;W007.21.59.000;
//PORTA;N039.19.48.300;W007.18.09.300;
//PRADO;N040.08.51.000;W002.00.37.200;
//RAKOD;N039.46.50.900;W006.37.42.700;
//RALUS;N041.56.11.800;W007.06.58.900;
//RATAS;N042.34.28.000;W004.01.50.800;
//RIDAV;N040.32.06.900;W005.48.29.800;
//RIPEL;N042.16.59.000;W010.48.58.300;
//RITUS;N041.49.25.000;W008.11.58.000;
//RIVRO;N040.37.22.100;W006.43.21.900;
//RODAP;N039.37.56.700;W007.03.55.100;
//ROLDO;N039.52.33.000;W005.32.40.900;
//ROLES;N043.05.57.200;W003.23.27.900;
//RONKO;N042.29.45.500;W001.01.50.400;
//RONNY;N042.25.45.200;W000.50.41.200;
//RONSI;N043.29.03.900;W004.30.12.900;
//ROVAK;N042.44.30.700;W005.51.23.100;
//ROXER;N043.12.46.800;W007.21.27.200;
//RUBEO;N040.57.14.900;W000.41.11.300;
//RUKER;N039.56.57.700;W004.36.40.000;
//RUSEM;N039.00.00.000;W004.50.49.000;
//SEGRE;N041.01.22.200;W002.22.35.300;
//SOSAV;N039.16.24.600;W001.29.43.700;
//SOTUK;N039.11.37.200;W004.44.47.000;
//SURCO;N042.19.43.700;W000.34.04.600;
//SUSOS;N042.42.23.400;W005.26.33.700;
//TERSA;N040.43.30.100;W002.08.16.200;
//TITAN;N042.57.28.000;W003.58.30.100;
//TIVLI;N042.48.18.000;W000.26.12.000;
//TOPTU;N042.47.47.800;W000.11.37.000;
//TOSDI;N040.59.26.800;W006.17.19.000;
//TURON;N042.04.04.500;W008.33.48.300;
//TURPU;N042.40.40.160;W001.32.33.160;
//ULSES;N039.52.08.600;W002.29.44.100;
//UNGAS;N042.40.56.200;W003.41.59.400;
//UNSOL;N041.09.32.300;W004.36.40.000;
//UREDI;N039.51.35.300;W006.23.35.900;
//USIBA;N039.00.00.000;W005.36.38.500;
//USOKO;N039.47.37.200;W004.25.51.600;
//VABAR;N042.10.15.600;W002.36.55.200;
//VADOX;N043.46.00.000;W003.55.58.000;
//VAKIN;N041.54.17.400;W000.21.11.900;
//VASUM;N042.16.18.900;W002.00.39.600;
//VETAN;N041.57.42.500;W005.42.57.400;
//VILLA;N040.13.58.600;W002.24.37.600;
//WALLY;N039.45.15.500;W001.05.39.500;
//XERES;N042.01.26.000;W010.04.04.700;
//XERMA;N041.30.13.400;W003.36.48.600;
//XOMBO;N042.21.54.000;W000.40.02.400;
//XONDA;N043.03.42.600;W005.54.43.800;
//XORNA;N043.48.44.700;W003.27.05.800;
//ZANKO;N041.17.16.600;W004.57.52.500;

//Outside references
//ALAGU;N038.05.19.000;W007.36.52.000;
//ALCOL;N037.51.21.300;W004.31.07.800;
//ANANA;N039.00.00.000;W002.24.46.300;
//ASMAR;N039.22.21.000;W011.35.44.000;
//ASTRO;N039.01.27.800;W001.15.46.800;
//BABEX;N041.02.25.000;W007.05.02.000;
//BIRBA;N039.06.20.000;W007.30.43.000;
//CANAR;N041.23.09.000;W007.28.11.000;
//CASPE;N041.16.06.400;E000.11.57.800;
//CRETA;N040.52.20.200;E000.03.41.600;
//CRISA;N038.56.19.000;W004.33.22.600;
//DEKOR;N049.00.26.000;W005.55.59.000;
//DESAB;N045.49.49.000;W002.57.33.000;
//DIRMU;N041.47.07.900;E000.09.34.500;
//ERWAN;N045.56.13.000;W005.13.17.000;
//GELPO;N048.38.39.000;W009.30.09.000;
//GODEM;N046.03.07.000;W002.15.00.000;
//GONUP;N043.27.39.000;E000.45.32.000;
//IBIDO;N040.53.05.000;W010.11.12.000;
//INBAB;N045.34.25.000;W003.48.36.000;
//KOLEK;N046.36.46.000;W005.24.29.000;
//LAMDI;N039.12.21.000;W010.57.54.000;
//LASNO;N048.35.54.000;W009.00.00.000;
//LATEK;N042.52.30.000;W000.39.25.000;
//LEBRI;N045.48.40.000;W002.32.01.000;
//LULUT;N044.23.55.000;W000.50.23.000;
//MAQAB;N043.24.44.800;E000.17.22.800;
//MOMAS;N039.19.09.000;W008.01.00.000;
//NINOS;N041.07.46.600;W006.46.37.500;
//NOVAN;N046.19.20.000;W003.41.57.000;
//ODPAK;N038.07.42.000;W007.55.36.000;
//OLTRE;N049.08.12.000;W004.20.32.000;
//OXACA;N037.57.00.000;W006.00.00.000;
//PEPET;N045.05.03.000;W003.52.02.000;
//PESUL;N040.52.55.000;W008.06.54.000;
//PEXOD;N045.19.04.000;W003.01.02.000;
//PINOX;N040.17.26.000;W007.06.33.000;
//POSSY;N042.03.40.700;E000.09.25.800;
//RAMON;N041.00.33.300;W000.17.06.600;
//RETBA;N039.26.37.200;W000.54.31.600;
//SEROX;N041.20.48.100;E000.13.07.300;
//SOBRO;N039.24.01.200;W000.53.45.900;
//TAMEL;N048.43.43.000;W010.29.50.000;
//TELMU;N035.38.16.000;W014.31.50.000;
//TURDO;N047.26.52.000;W006.58.05.000;
//URUNA;N043.21.18.000;W001.44.25.000;
//VAVIX;N044.16.40.000;W000.41.38.700;
//XANEL;N039.24.11.000;W012.12.13.000;
