//Airway tracks
T;A33;CJN;CJN;
T;A33;BENED;BENED;
T;A33;PRADO;PRADO;
T;A33;CENTA;CENTA;
T;A33;CATON;CATON;
T;A33;WALLY;WALLY;
T;A33;CLS;CLS;
T;A43;CANAR;CANAR;
T;A43;ADORO;ADORO;
T;A43;ZMR;ZMR;
T;A43;AVILA;AVILA;
T;A43;KALMA;KALMA;
T;A43;NVS;NVS;
T;A43;TLD;TLD;
T;A5;PRT;PRT;
T;A5;RELVA;RELVA;
T;A5;TURON;TURON;
T;A5;ASDEB;ASDEB;
T;A5;STG;STG;
T;A5;MEGAT;MEGAT;
T;A5;LOTEE;LOTEE;
T;A5;EPIXO;EPIXO;
T;A869;NASOS;NASOS;
T;A869;OBIBO;OBIBO;
T;A869;NUSGO;NUSGO;
T;A869;ADUXO;ADUXO;
T;A869;EDIMU;EDIMU;
T;A869;PISUS;PISUS;
T;A869;EXEMU;EXEMU;
T;A869;ZAR;ZAR;
T;A871;ALCOL;ALCOL;
T;A871;LOGRO;LOGRO;
T;A871;ETANA;ETANA;
T;A871;VTB;VTB;
T;A975;BIRBA;BIRBA;
T;A975;ELVAR;ELVAR;
T;A975;CCS;CCS;
T;A975;MELON;MELON;
T;A975;NATPA;NATPA;
T;A975;TLD;TLD;
T;A975;GOTOR;GOTOR;
T;A975;AKOKI;AKOKI;
T;A975;PALIO;PALIO;
T;A975;CJN;CJN;
T;A975;ELROT;ELROT;
T;A975;ADUXO;ADUXO;
T;A975;DISVU;DISVU;
T;A975;NEXAS;NEXAS;
T;B190;TLD;TLD;
T;B190;SIE;SIE;
T;B190;EDIGO;EDIGO;
T;B190;DGO;DGO;
T;B190;CEGAM;CEGAM;
T;B190;BAGAS;BAGAS;
T;B190;SSN;SSN;
T;B42;CRISA;CRISA;
T;B42;MONTO;MONTO;
T;B42;DOPEN;DOPEN;
T;B42;TLD;TLD;
T;B42;DISKO;DISKO;
T;B42;ORBIS;ORBIS;
T;B42;NONTU;NONTU;
T;B42;NEA;NEA;
T;B42;RATAS;RATAS;
T;B42;TITAN;TITAN;
T;B42;SNR;SNR;
T;B42;XORNA;XORNA;
T;B42;NENEM;NENEM;
T;B47;VIS;VIS;
T;B47;RIVRO;RIVRO;
T;B47;BARDI;BARDI;
T;B47;RIDAV;RIDAV;
T;B47;DIPOL;DIPOL;
T;B47;NVS;NVS;
T;B60;OLGAR;OLGAR;
T;B60;PORTA;PORTA;
T;B60;CCS;CCS;
T;B60;ROLDO;ROLDO;
T;B60;LUPES;LUPES;
T;B60;NVS;NVS;
T;G23;DELOG;DELOG;
T;G23;XORNA;XORNA;
T;G23;DOSUL;DOSUL;
T;G23;BLV;BLV;
T;G23;CEGAM;CEGAM;
T;G23;MALOB;MALOB;
T;G23;PPN;PPN;
T;G23;TURPU;TURPU;
T;G23;GOSVI;GOSVI;
T;G23;RONKO;RONKO;
T;G23;RONNY;RONNY;
T;G23;XOMBO;XOMBO;
T;G23;SURCO;SURCO;
T;G23;MARIO;MARIO;
T;G23;POSSY;POSSY;
T;G255;STG;STG;
T;G255;LOMDA;LOMDA;
T;G255;BISMU;BISMU;
T;G255;LARVO;LARVO;
T;G255;ROVAK;ROVAK;
T;G255;SUSOS;SUSOS;
T;G255;NUBLO;NUBLO;
T;G255;NEDUS;NEDUS;
T;G255;RATAS;RATAS;
T;G255;DGO;DGO;
T;G41;BARKO;BARKO;
T;G41;BISMU;BISMU;
T;G41;KUVAN;KUVAN;
T;G41;VES;VES;
T;G41;DEVAR;DEVAR;
T;G41;ATLEN;ATLEN;
T;G414;MAPOR;MAPOR;
T;G414;MALIS;MALIS;
T;G414;BARKO;BARKO;
T;G5;BLN;BLN;
T;G5;ANZAN;ANZAN;
T;G5;NASOS;NASOS;
T;G5;INTAX;INTAX;
T;G5;CJN;CJN;
T;G5;BRITO;BRITO;
T;G52;PINOX;PINOX;
T;G52;RIVRO;RIVRO;
T;G52;TOSDI;TOSDI;
T;G52;ZMR;ZMR;
T;G52;NEA;NEA;
T;G52;DGO;DGO;
T;G52;LPA;LPA;
T;G52;VEGEL;VEGEL;
T;G52;PPN;PPN;
T;G53;ANANA;ANANA;
T;G53;ULSES;ULSES;
T;G53;CJN;CJN;
T;H150;CJN;CJN;
T;H150;VILLA;VILLA;
T;H150;NANDO;NANDO;
T;H150;MOTIL;MOTIL;
T;H210;GARVU;GARVU;
T;H210;LPA;LPA;
T;H210;VRA;VRA;
T;H210;ROLES;ROLES;
T;H210;SNR;SNR;
T;H230;HIJ;HIJ;
T;H230;RUSEM;RUSEM;
T;H230;SOTUK;SOTUK;
T;H230;USOKO;USOKO;
T;H230;TLD;TLD;
T;H3;ASPOR;ASPOR;
T;H3;BEDAL;BEDAL;
T;H3;FINAM;FINAM;
T;H406;BEDAL;BEDAL;
T;H406;RALUS;RALUS;
T;H406;MOSEN;MOSEN;
T;H406;GODIV;GODIV;
T;H406;ZMR;ZMR;
T;H430;SIE;SIE;
T;H430;BASIM;BASIM;
T;H430;GASMO;GASMO;
T;H430;VABAR;VABAR;
T;H430;LPA;LPA;
T;H430;MIRPO;MIRPO;
T;H430;MALOB;MALOB;
T;H430;PODUX;PODUX;
T;H430;DITOP;DITOP;
T;H733;STG;STG;
T;H733;ELTEP;ELTEP;
T;H733;FORNO;FORNO;
T;H733;FINAM;FINAM;
T;H733;INSID;INSID;
T;H733;BARKO;BARKO;
T;H733;DESAT;DESAT;
T;H733;ZMR;ZMR;
T;H867;RBO;RBO;
T;H867;OSTIX;OSTIX;
T;H867;GASMO;GASMO;
T;H867;DGO;DGO;
T;H867;VRA;VRA;
T;H867;BLV;BLV;
T;H867;MAPAX;MAPAX;
T;H867;NENEM;NENEM;
T;J152;PPN;PPN;
T;J152;PODUX;PODUX;
T;J152;BAGAS;BAGAS;
T;J152;BAPOR;BAPOR;
T;J152;BADRU;BADRU;
T;J409;ROLDO;ROLDO;
T;J409;RUKER;RUKER;
T;J409;TLD;TLD;
T;J596;TERSA;TERSA;
T;J596;EDIMU;EDIMU;
T;J596;CMA;CMA;
T;J596;NEXAS;NEXAS;
T;J596;CRETA;CRETA;
T;J865;BLN;BLN;
T;J865;MORAL;MORAL;
T;J865;BEXID;BEXID;
T;J865;VTB;VTB;
T;J867;ANZAN;ANZAN;
T;J867;IDEVU;IDEVU;
T;J867;VTB;VTB;
T;J87;BLV;BLV;
T;J87;BISKA;BISKA;
T;J87;BADRU;BADRU;
T;J87;BELEN;BELEN;
T;Q42;SNR;SNR;
T;Q42;XORNA;XORNA;
T;Q42;NENEM;NENEM;
T;R1;ASMAR;ASMAR;
T;R1;DEMOS;DEMOS;
T;R1;STG;STG;
T;R1;KORAV;KORAV;
T;R1;KORUL;KORUL;
T;R10;CRISA;CRISA;
T;R10;INPAN;INPAN;
T;R10;VTB;VTB;
T;R10;CJN;CJN;
T;R10;PINAR;PINAR;
T;R10;BAN;BAN;
T;R10;BANEV;BANEV;
T;R10;GARVU;GARVU;
T;R10;VASUM;VASUM;
T;R10;ALEPO;ALEPO;
T;R10;NOLSA;NOLSA;
T;R10;PPN;PPN;
T;R10;DITOP;DITOP;
T;R10;SSN;SSN;
T;R10;URUNA;URUNA;
T;R107;ZMR;ZMR;
T;R107;VETAN;VETAN;
T;R107;OMESI;OMESI;
T;R107;ROVAK;ROVAK;
T;R107;GOTOX;GOTOX;
T;R107;XONDA;XONDA;
T;R107;VES;VES;
T;R107;MAVOS;MAVOS;
T;R107;LOTEE;LOTEE;
T;R29;CLS;CLS;
T;R29;MANDY;MANDY;
T;R29;DISVU;DISVU;
T;R29;CMA;CMA;
T;R299;VRA;VRA;
T;R299;KUDEX;KUDEX;
T;R299;PPN;PPN;
T;R299;GOMSO;GOMSO;
T;R299;BEGUY;BEGUY;
T;R299;DONOS;DONOS;
T;R299;BTZ;BTZ;
T;R42;STG;STG;
T;R42;ROXER;ROXER;
T;R42;MASIP;MASIP;
T;R42;VES;VES;
T;R42;AMAKA;AMAKA;
T;R42;LASKU;LASKU;
T;R42;RONSI;RONSI;
T;R42;OBETO;OBETO;
T;R42;SNR;SNR;
T;R42;CALCE;CALCE;
T;R42;BLV;BLV;
T;R42;SSN;SSN;
T;R72;STG;STG;
T;R72;NARBO;NARBO;
T;R72;VIS;VIS;
T;R75;BLV;BLV;
T;R75;AMTOS;AMTOS;
T;R75;NEA;NEA;
T;R753;SIE;SIE;
T;R753;XERMA;XERMA;
T;R753;ARLUN;ARLUN;
T;R753;BUGIX;BUGIX;
T;R753;UNGAS;UNGAS;
T;R753;EMANU;EMANU;
T;R753;SNR;SNR;
T;R753;VADOX;VADOX;
T;R753;DELOG;DELOG;
T;R870;RBO;RBO;
T;R870;PINAR;PINAR;
T;R870;SEGRE;SEGRE;
T;R870;BRITO;BRITO;
T;R870;PISUS;PISUS;
T;R870;PONEN;PONEN;
T;R870;SEROX;SEROX;
T;T213;BERUX;BERUX;
T;T213;TAMEL;TAMEL;
T;UL14;LEBRI;LEBRI;
T;UL14;POPUL;POPUL;
T;UL14;BLV;BLV;
T;UL14;AMTOS;AMTOS;
T;UL14;NEA;NEA;
T;UL14;ZANKO;ZANKO;
T;UL14;RIDAV;RIDAV;
T;UL150;RBO;RBO;
T;UL150;CJN;CJN;
T;UL150;VILLA;VILLA;
T;UL150;NANDO;NANDO;
T;UL150;MOTIL;MOTIL;
T;UL150;SOSAV;SOSAV;
T;UL150;ASTRO;ASTRO;
T;UL155;CANAR;CANAR;
T;UL155;ADORO;ADORO;
T;UL155;ZMR;ZMR;
T;UL155;AVILA;AVILA;
T;UL155;KALMA;KALMA;
T;UL155;NVS;NVS;
T;UL155;VTB;VTB;
T;UL176;DGO;DGO;
T;UL176;CEGAM;CEGAM;
T;UL176;BAGAS;BAGAS;
T;UL184;TLD;TLD;
T;UL184;RBO;RBO;
T;UL184;BAN;BAN;
T;UL185;PORTA;PORTA;
T;UL185;CCS;CCS;
T;UL185;ROLDO;ROLDO;
T;UL185;LUPES;LUPES;
T;UL185;NVS;NVS;
T;UL27;BLN;BLN;
T;UL27;ANZAN;ANZAN;
T;UL27;NASOS;NASOS;
T;UL27;INTAX;INTAX;
T;UL27;CJN;CJN;
T;UL27;BRITO;BRITO;
T;UL27;LARDA;LARDA;
T;UL45;SOSAV;SOSAV;
T;UL45;SOBRO;SOBRO;
T;UM143;ANANA;ANANA;
T;UM143;ULSES;ULSES;
T;UM143;CJN;CJN;
T;UM176;CLS;CLS;
T;UM176;MANDY;MANDY;
T;UM176;DISVU;DISVU;
T;UM176;CMA;CMA;
T;UM176;EXEMU;EXEMU;
T;UM176;PPN;PPN;
T;UM190;STG;STG;
T;UM190;ROXER;ROXER;
T;UM190;MASIP;MASIP;
T;UM190;VES;VES;
T;UM190;AMAKA;AMAKA;
T;UM190;LASKU;LASKU;
T;UM190;RONSI;RONSI;
T;UM190;OBETO;OBETO;
T;UM190;SNR;SNR;
T;UM190;CALCE;CALCE;
T;UM190;BLV;BLV;
T;UM190;SSN;SSN;
T;UM191;VIS;VIS;
T;UM191;RIVRO;RIVRO;
T;UM191;BARDI;BARDI;
T;UM191;RIDAV;RIDAV;
T;UM191;DIPOL;DIPOL;
T;UM191;KALMA;KALMA;
T;UM299;VRA;VRA;
T;UM299;KUDEX;KUDEX;
T;UM299;PPN;PPN;
T;UM299;GOMSO;GOMSO;
T;UM299;BEGUY;BEGUY;
T;UM299;DONOS;DONOS;
T;UM30;HIJ;HIJ;
T;UM30;PARKA;PARKA;
T;UM30;MELON;MELON;
T;UM30;ZMR;ZMR;
T;UM30;VETAN;VETAN;
T;UM30;OMESI;OMESI;
T;UM30;ROVAK;ROVAK;
T;UM30;GOTOX;GOTOX;
T;UM30;XONDA;XONDA;
T;UM30;VES;VES;
T;UM30;MAVOS;MAVOS;
T;UM601;DELOG;DELOG;
T;UM601;XORNA;XORNA;
T;UM601;DOSUL;DOSUL;
T;UM601;BLV;BLV;
T;UM601;CEGAM;CEGAM;
T;UM601;MALOB;MALOB;
T;UM601;PPN;PPN;
T;UM601;TURPU;TURPU;
T;UM601;GOSVI;GOSVI;
T;UM601;RONKO;RONKO;
T;UM601;RONNY;RONNY;
T;UM601;XOMBO;XOMBO;
T;UM601;SURCO;SURCO;
T;UM601;MARIO;MARIO;
T;UM601;POSSY;POSSY;
T;UM871;DIPOL;DIPOL;
T;UM871;NVS;NVS;
T;UM871;PDT;PDT;
T;UM871;AKOKI;AKOKI;
T;UM871;NANDO;NANDO;
T;UM871;MINGU;MINGU;
T;UM871;ABOSI;ABOSI;
T;UM871;MABUX;MABUX;
T;UM871;RETBA;RETBA;
T;UN10;CRISA;CRISA;
T;UN10;INPAN;INPAN;
T;UN10;VTB;VTB;
T;UN10;CJN;CJN;
T;UN10;PINAR;PINAR;
T;UN10;BAN;BAN;
T;UN10;BANEV;BANEV;
T;UN10;GARVU;GARVU;
T;UN10;VASUM;VASUM;
T;UN10;ALEPO;ALEPO;
T;UN10;NOLSA;NOLSA;
T;UN10;PPN;PPN;
T;UN480;ERWAN;ERWAN;
T;UN480;BALDA;BALDA;
T;UN480;MAVOS;MAVOS;
T;UN725;STG;STG;
T;UN725;LOMDA;LOMDA;
T;UN725;BISMU;BISMU;
T;UN725;LARVO;LARVO;
T;UN725;ROVAK;ROVAK;
T;UN725;SUSOS;SUSOS;
T;UN725;NUBLO;NUBLO;
T;UN725;NEDUS;NEDUS;
T;UN725;RATAS;RATAS;
T;UN725;DGO;DGO;
T;UN728;IBIDO;IBIDO;
T;UN728;DEMOS;DEMOS;
T;UN728;STG;STG;
T;UN728;KORAV;KORAV;
T;UN728;KORUL;KORUL;
T;UN733;STG;STG;
T;UN733;ELTEP;ELTEP;
T;UN733;FORNO;FORNO;
T;UN733;FINAM;FINAM;
T;UN733;INSID;INSID;
T;UN733;BARKO;BARKO;
T;UN733;DESAT;DESAT;
T;UN733;ZMR;ZMR;
T;UN733;ZANKO;ZANKO;
T;UN733;UNSOL;UNSOL;
T;UN733;DISKO;DISKO;
T;UN733;CJN;CJN;
T;UN733;BENED;BENED;
T;UN733;PRADO;PRADO;
T;UN733;CENTA;CENTA;
T;UN733;CATON;CATON;
T;UN733;WALLY;WALLY;
T;UN733;CLS;CLS;
T;UN745;PINOX;PINOX;
T;UN745;RIVRO;RIVRO;
T;UN745;TOSDI;TOSDI;
T;UN745;ZMR;ZMR;
T;UN857;HIJ;HIJ;
T;UN857;MOLIN;MOLIN;
T;UN857;MONTO;MONTO;
T;UN857;KAMPO;KAMPO;
T;UN857;GOTOR;GOTOR;
T;UN857;BAN;BAN;
T;UN857;BANEV;BANEV;
T;UN857;GARVU;GARVU;
T;UN857;VASUM;VASUM;
T;UN857;ALEPO;ALEPO;
T;UN857;NOLSA;NOLSA;
T;UN858;OXACA;OXACA;
T;UN858;PARKA;PARKA;
T;UN858;TLD;TLD;
T;UN858;SIE;SIE;
T;UN858;EDIGO;EDIGO;
T;UN864;CRISA;CRISA;
T;UN864;MONTO;MONTO;
T;UN864;DOPEN;DOPEN;
T;UN864;TLD;TLD;
T;UN864;DISKO;DISKO;
T;UN864;ORBIS;ORBIS;
T;UN864;NONTU;NONTU;
T;UN864;NEA;NEA;
T;UN864;RATAS;RATAS;
T;UN864;TITAN;TITAN;
T;UN864;SNR;SNR;
T;UN864;VADOX;VADOX;
T;UN865;BLN;BLN;
T;UN865;MORAL;MORAL;
T;UN865;BEXID;BEXID;
T;UN865;VTB;VTB;
T;UN865;SIE;SIE;
T;UN865;XERMA;XERMA;
T;UN865;ARLUN;ARLUN;
T;UN865;BUGIX;BUGIX;
T;UN865;UNGAS;UNGAS;
T;UN865;DELOG;DELOG;
T;UN867;ANZAN;ANZAN;
T;UN867;IDEVU;IDEVU;
T;BREAK;IDEVU;IDEVU; //discontinuity (creates a break)
T;UN867;VTB;VTB;
T;UN867;RBO;RBO;
T;UN867;OSTIX;OSTIX;
T;UN867;GASMO;GASMO;
T;UN867;DGO;DGO;
T;UN867;BLV;BLV;
T;UN867;MAPAX;MAPAX;
T;UN869;BLN;BLN;
T;UN869;ANZAN;ANZAN;
T;UN869;NASOS;NASOS;
T;UN869;OBIBO;OBIBO;
T;UN869;NUSGO;NUSGO;
T;UN869;ADUXO;ADUXO;
T;UN869;EDIMU;EDIMU;
T;UN869;PISUS;PISUS;
T;UN870;RODAP;RODAP;
T;UN870;RAKOD;RAKOD;
T;UN870;UREDI;UREDI;
T;UN870;DIPOL;DIPOL;
T;UN870;RBO;RBO;
T;UN870;PINAR;PINAR;
T;UN870;SEGRE;SEGRE;
T;UN870;BRITO;BRITO;
T;UN870;PISUS;PISUS;
T;UN870;PONEN;PONEN;
T;UN870;SEROX;SEROX;
T;UN871;ALCOL;ALCOL;
T;UN871;LOGRO;LOGRO;
T;UN871;ETANA;ETANA;
T;UN871;VTB;VTB;
T;UN871;PALIO;PALIO;
T;UN871;SEGRE;SEGRE;
T;UN871;LARDA;LARDA;
T;UN872;ABUPI;ABUPI;
T;UN872;RALUS;RALUS;
T;UN872;BARKO;BARKO;
T;UN872;BISMU;BISMU;
T;UN872;KUVAN;KUVAN;
T;UN872;VES;VES;
T;UN872;DEVAR;DEVAR;
T;UN873;BIRBA;BIRBA;
T;UN873;PORTA;PORTA;
T;BREAK;PORTA;PORTA; //discontinuity (creates a break)
T;UN873;BABOV;BABOV;
T;UN873;BARDI;BARDI;
T;UN873;ZMR;ZMR;
T;UN873;NUBLO;NUBLO;
T;UN873;RONSI;RONSI;
T;UN975;BIRBA;BIRBA;
T;UN975;ELVAR;ELVAR;
T;UN975;CCS;CCS;
T;UN975;MELON;MELON;
T;UN975;NATPA;NATPA;
T;UN975;TLD;TLD;
T;UN975;GOTOR;GOTOR;
T;UN975;AKOKI;AKOKI;
T;UN975;PALIO;PALIO;
T;UN975;CJN;CJN;
T;UN975;ELROT;ELROT;
T;UN975;ADUXO;ADUXO;
T;UN975;DISVU;DISVU;
T;UN975;NEXAS;NEXAS;
T;UN975;RAMON;RAMON;
T;UN976;ARDID;ARDID;
T;UN976;ZMR;ZMR;
T;UN976;NEA;NEA;
T;UN976;DGO;DGO;
T;UN976;MIRPO;MIRPO;
T;UP152;PPN;PPN;
T;UP152;PODUX;PODUX;
T;UP152;BAGAS;BAGAS;
T;UP152;BAPOR;BAPOR;
T;UP181;NEA;NEA;
T;UP181;VRA;VRA;
T;UP181;SSN;SSN;
T;UP600;PINEK;PINEK;
T;UP600;TURON;TURON;
T;UP600;ASDEB;ASDEB;
T;UP600;STG;STG;
T;UP600;MEGAT;MEGAT;
T;UP600;LOTEE;LOTEE;
T;UP87;BLV;BLV;
T;UP87;BISKA;BISKA;
T;UP87;BADRU;BADRU;
T;UQ210;LPA;LPA;
T;UQ210;VRA;VRA;
T;UQ210;ROLES;ROLES;
T;UQ210;SNR;SNR;
T;UT257;NANDO;NANDO;
T;UT257;MABUX;MABUX;
T;UT257;RETBA;RETBA;
T;UT3;ASPOR;ASPOR;
T;UT3;BEDAL;BEDAL;
T;UT3;FINAM;FINAM;
T;UT326;ASPOR;ASPOR;
T;UT326;INSID;INSID;
T;UT328;ASPOR;ASPOR;
T;UT328;ELTEP;ELTEP;
T;UT429;DGO;DGO;
T;UT429;LPA;LPA;
T;UT430;SIE;SIE;
T;UT430;BASIM;BASIM;
T;UT430;GASMO;GASMO;
T;UT430;VABAR;VABAR;
T;UT430;LPA;LPA;
T;UT5;MALIS;MALIS;
T;UT5;BARKO;BARKO;
T;UT520;CMA;CMA;
T;UT520;RUBEO;RUBEO;
T;UT520;RAMON;RAMON;
T;UT600;PONEN;PONEN;
T;UT600;CASPE;CASPE;
T;UY753;UNGAS;UNGAS;
T;UY753;EMANU;EMANU;
T;UY753;SNR;SNR;
T;UZ165;PARKA;PARKA;
T;UZ165;SOTUK;SOTUK;
T;UZ180;OXACA;OXACA;
T;UZ180;USIBA;USIBA;
T;UZ180;MELON;MELON;
T;UZ230;HIJ;HIJ;
T;UZ230;RUSEM;RUSEM;
T;UZ230;SOTUK;SOTUK;
T;UZ230;USOKO;USOKO;
T;UZ230;TLD;TLD;
T;UZ230;NVS;NVS;
T;UZ245;CJN;CJN;
T;UZ245;TERSA;TERSA;
T;UZ245;KONKE;KONKE;
T;UZ245;ZAR;ZAR;
T;UZ405;BARDI;BARDI;
T;UZ405;TLD;TLD;
T;UZ405;VTB;VTB;
T;UZ406;BEDAL;BEDAL;
T;UZ406;RALUS;RALUS;
T;UZ406;MOSEN;MOSEN;
T;UZ406;GODIV;GODIV;
T;UZ406;ZMR;ZMR;
T;UZ409;RAKOD;RAKOD;
T;UZ409;OGERO;OGERO;
T;UZ409;ROLDO;ROLDO;
T;UZ409;RUKER;RUKER;
T;UZ409;TLD;TLD;
T;UZ436;CCS;CCS;
T;UZ436;AVILA;AVILA;
T;UZ596;TERSA;TERSA;
T;UZ596;EDIMU;EDIMU;
T;UZ596;CMA;CMA;
T;UZ596;NEXAS;NEXAS;
T;UZ596;CRETA;CRETA;
T;W71;VRA;VRA;
T;W71;AMGAR;AMGAR;
T;W71;BUGIX;BUGIX;
T;W71;NEA;NEA;
T;W850;SOSAV;SOSAV;
T;W850;SOBRO;SOBRO;
T;W852;RONKO;RONKO;
T;W852;VETAR;VETAR;
T;W852;HUE;HUE;
T;W855;HUE;HUE;
T;W855;POSSY;POSSY;
T;Z219;MOMAS;MOMAS;
T;Z219;ELVAR;ELVAR;

//Airway labels
L;A33-UN733;N040.17.28.880;W002.21.04.470;
L;A33-UN733;N040.01.27.890;W001.43.14.320;
L;A33-UN733;N039.51.10.890;W001.19.18.320;
L;A43-UL155;N041.26.09.420;W006.52.31.100;
L;A43-UL155;N041.30.25.350;W005.57.35.870;
L;A43-UL155;N041.04.43.270;W005.05.27.740;
L;A43-UL155;N040.31.05.140;W004.25.27.980;
L;A43-UZ230;N040.10.08.680;W004.17.36.720;
L;A5;N041.33.46.430;W008.38.34.330;
L;A5;N041.57.37.250;W008.34.49.750;
L;A5-UP600;N042.17.30.920;W008.31.40.010;
L;A5-UP600;N042.43.17.020;W008.27.31.500;
L;A5-UP600;N043.12.48.990;W008.00.46.350;
L;A5-UP600;N044.04.55.850;W006.43.30.650;
L;A5;N045.42.13.540;W004.09.01.080;
L;A869-UN869;N039.32.07.360;W002.54.42.870;
L;A869-UN869;N040.02.20.370;W002.28.43.220;
L;A869-UN869;N040.38.43.270;W001.56.47.550;
L;A869-UN869;N040.59.09.990;W001.38.32.120;
L;UN869-A869;N041.27.54.840;W001.12.28.090;
L;A871-UN871;N038.25.42.120;W004.12.41.680;
L;A871-UN871;N039.17.08.940;W003.44.28.530;
L;A871-UN871;N039.40.33.950;W003.31.22.820;
L;A975-UN975;N039.09.45.320;W007.22.03.920;
L;A975-UN975;N039.22.21.500;W006.49.47.600;
L;A975-UN975;N039.38.49.010;W005.52.39.720;
L;A975-UN975;N039.50.36.270;W004.57.10.510;
L;A975-UN975;N039.56.39.390;W004.27.42.820;
L;A975-UN975;N040.02.25.900;W004.01.52.540;
L;A975-UN975;N040.10.04.440;W003.28.18.360;
L;A975-UN975;N040.19.02.430;W002.47.47.990;
L;A975-UN975;N040.25.42.980;W002.21.05.880;
L;A975-UN975;N040.37.37.240;W001.39.52.260;
L;A975-UN975;N040.48.21.260;W001.01.41.680;
L;B190-UN858;N040.33.40.180;W003.58.27.350;
L;B190-UN858;N041.19.40.950;W003.30.30.390;
L;UN858-B190;N041.58.44.800;W003.08.53.420;
L;B190-UL176;N042.43.08.280;W002.33.35.660;
L;UL176-B190;N043.12.17.620;W001.57.46.030;
L;B42-UN864;N039.04.48.710;W004.31.35.810;
L;B42-UN864;N039.29.18.600;W004.26.25.380;
L;B42-UN864;N039.51.44.410;W004.21.37.730;
L;B42-UN864;N040.29.32.550;W004.16.50.750;
L;B42-UN864;N041.08.25.750;W004.12.33.550;
L;B42-UN864;N041.22.58.850;W004.10.55.890;
L;B42-UN864;N041.45.50.260;W004.08.21.090;
L;B42-UN864;N042.18.03.720;W004.04.12.460;
L;B42-UN864;N042.45.58.010;W004.00.10.760;
L;B42-UN864;N043.12.13.620;W003.56.19.930;
L;B42-Q42;N043.37.52.750;W003.40.39.700;
L;B42-Q42;N043.55.55.210;W003.18.04.490;
L;B47-UM191;N040.40.28.450;W007.18.13.870;
L;B47-UM191;N040.36.12.040;W006.30.45.130;
L;B47-UM191;N040.33.34.700;W006.03.18.980;
L;B47-UM191;N040.28.38.070;W005.14.30.400;
L;B47-UM871;N040.23.33.960;W004.27.45.980;
L;B60;N039.15.25.700;W007.37.11.340;
L;B60-UL185;N039.25.41.150;W006.52.09.330;
L;B60-UL185;N039.42.03.660;W005.59.27.030;
L;B60-UL185;N040.03.19.670;W005.04.44.860;
L;B60-UL185;N040.18.03.910;W004.25.49.600;
L;G23-UM601;N044.04.15.480;W003.43.06.190;
L;G23-UM601;N043.29.33.470;W003.07.32.470;
L;G23-UM601;N043.08.40.520;W002.35.06.750;
L;G23-UM601;N042.54.51.950;W002.05.14.450;
L;G23-UM601;N042.47.21.870;W001.49.12.820;
L;G23-UM601;N042.33.23.300;W001.11.59.660;
L;G23-UM601;N042.16.10.610;W000.24.21.150;
L;G23-UM601;N042.08.09.330;W000.02.35.650;
L;G255-UN725;N042.53.28.400;W007.51.37.330;
L;G255-UN725;N042.49.31.100;W006.55.01.630;
L;G255-UN725;N042.46.55.250;W006.21.05.340;
L;G255-UN725;N042.45.16.620;W006.00.37.540;
L;G255-UN725;N042.43.27.720;W005.38.58.190;
L;G255-UN725;N042.41.11.260;W005.12.56.580;
L;G255-UN725;N042.36.52.470;W004.26.23.820;
L;G255-UN725;N042.30.55.120;W003.27.18.640;
L;G41-UN872;N042.29.55.550;W006.44.33.180;
L;G41-UN872;N042.57.13.790;W006.25.41.020;
L;G41-UN872;N043.20.02.880;W006.09.45.400;
L;G41-UN872;N043.45.04.040;W005.47.24.190;
L;UN872-G41;N044.13.31.780;W005.15.39.800;
L;G414;N041.44.06.350;W007.49.55.130;
L;G414-UT5;N042.01.42.850;W007.16.32.120;
L;G5-UL27-UN869;N038.34.35.170;W003.25.27.880;
L;G5-UL27-UN869;N039.11.58.590;W003.07.29.590;
L;G5-UL27;N039.29.40.280;W002.58.50.980;
L;G5-UL27;N039.58.51.940;W002.44.25.060;
L;G5-UL27;N040.43.32.750;W002.18.45.210;
L;G52-UN745;N040.27.24.630;W006.54.59.170;
L;G52-UN745;N040.48.25.180;W006.30.22.620;
L;G52-UN745;N041.15.39.390;W005.57.55.770;
L;G52-UN976;N041.46.53.190;W004.52.38.590;
L;G52-UN976;N042.14.31.550;W003.29.49.160;
L;G52-UT429;N042.27.26.100;W002.36.13.760;
L;G52;N042.31.36.450;W002.10.35.520;
L;G52;N042.39.48.310;W001.51.50.760;
L;G53-UM143;N039.26.04.330;W002.27.14.270;
L;G53-UM143;N040.07.13.860;W002.31.12.020;
L;H150-UL150;N040.18.08.920;W002.28.38.850;
L;H150-UL150;N040.06.39.470;W002.17.32.240;
L;H150-UL150;N039.45.50.460;W001.57.33.020;
L;H210;N042.18.57.040;W002.12.07.470;
L;H210-UQ210;N042.35.47.490;W002.35.44.390;
L;H210-UQ210;N042.54.57.080;W003.07.39.180;
L;H210-UQ210;N043.16.29.220;W003.38.45.650;
L;H230-UZ230;N038.45.14.890;W004.58.25.520;
L;H230-UZ230;N039.05.48.640;W004.47.48.250;
L;H230-UZ230;N039.29.37.580;W004.35.21.750;
L;H230-UZ230;N039.52.53.680;W004.23.03.320;
L;H3-UT3;N041.57.36.070;W007.55.04.590;
L;H3-UT3;N042.15.48.820;W007.34.18.210;
L;H406-UZ406;N042.01.15.890;W007.26.05.030;
L;H406-UZ406;N041.51.42.900;W006.50.17.830;
L;H406-UZ406;N041.45.14.620;W006.26.31.930;
L;H406-UZ406;N041.37.34.770;W005.58.52.220;
L;H430-UT430;N041.19.41.590;W003.26.10.100;
L;H430-UT430;N041.37.01.340;W003.09.28.480;
L;H430-UT430;N041.57.01.580;W002.49.58.050;
L;H430-UT430;N042.18.57.080;W002.28.17.240;
L;H430;N042.32.45.070;W002.14.28.570;
L;H430;N042.44.17.080;W002.02.49.970;
L;H733-UN733;N042.46.19.710;W008.06.13.460;
L;H733-UN733;N042.32.32.710;W007.37.56.650;
L;H733-UN733;N042.20.56.390;W007.14.28.480;
L;H733-UN733;N042.00.57.420;W006.34.46.380;
L;H733-UN733;N041.40.49.900;W005.55.38.930;
L;H867-UN867;N041.10.45.130;W003.10.25.460;
L;H867-UN867;N041.37.01.160;W003.04.28.110;
L;H867-UN867;N042.05.29.110;W002.57.54.730;
L;H867;N042.35.33.350;W002.52.23.360;
L;H867;N043.01.05.320;W002.54.02.060;
L;H867-UN867;N043.29.38.700;W002.59.23.340;
L;UN867-H867;N043.52.03.290;W003.05.49.260;
L;J152-UP152;N042.49.02.730;W001.47.29.910;
L;J152-UP152;N042.59.59.230;W001.59.16.630;
L;J152-UP152;N043.23.29.070;W002.24.52.420;
L;J409-UZ409;N039.54.48.720;W005.04.41.350;
L;J409-UZ409;N039.57.34.190;W004.28.27.370;
L;J596-UZ596;N040.45.06.270;W001.58.59.320;
L;J596-UZ596;N040.49.23.090;W001.33.48.140;
L;J596-UZ596;N040.52.09.990;W001.02.43.280;
L;J596-UZ596;N040.52.20.790;W000.21.55.960;
L;J865-UN865;N038.34.34.580;W003.35.01.780;
L;J865-UN865;N039.17.13.910;W003.30.49.020;
L;J865-UN865;N039.40.39.250;W003.28.28.010;
L;J867-UN867;N039.17.18.620;W003.18.37.570;
L;UN867-J867;N039.40.43.870;W003.25.55.380;
L;J87-UP87;N043.29.37.960;W002.52.30.090;
L;UP87-J87;N043.49.31.160;W002.46.03.510;
L;UN741-R1;N040.39.16.110;W010.30.00.530;
L;R1-UN728;N042.25.38.030;W008.53.50.760;
L;R1-UN728;N043.17.25.180;W008.08.49.770;
L;R1-UN728;N044.14.42.510;W007.23.50.660;
L;R10-UN10;N039.15.11.030;W004.09.10.830;
L;R10-UN10;N039.40.24.660;W003.36.19.040;
L;R10-UN10;N040.04.38.170;W003.00.22.730;
L;R10-UN10;N040.40.34.110;W002.34.18.350;
L;R10-UN10;N041.09.06.950;W002.36.51.960;
L;R10-UN10-UN857;N041.24.47.150;W002.34.20.040;
L;R10-UN10-UN857;N041.50.13.290;W002.17.50.310;
L;UN857-R10-UN10;N042.34.50.620;W001.48.17.860;
L;R10;N042.52.28.820;W001.43.59.190;
L;R10;N043.09.48.220;W001.47.50.260;
L;R107-UM30;N041.44.45.620;W005.40.39.690;
L;R107-UM30;N042.07.08.960;W005.44.38.400;
L;R107-UM30;N042.30.33.080;W005.48.50.940;
L;R107-UM30;N042.57.44.600;W005.53.43.150;
L;R107-UM30;N043.18.34.040;W005.57.33.950;
L;R107-UM30;N043.48.20.570;W005.58.15.590;
L;UM30-R107;N044.21.23.640;W005.53.09.160;
L;R29-UM176;N039.48.34.110;W001.00.48.150;
L;R29-UM176;N040.19.33.940;W001.09.04.540;
L;R299-UM299;N042.44.00.970;W002.31.45.570;
L;R299-UM299;N042.44.03.490;W001.56.51.100;
L;R299-UM299;N042.51.52.090;W001.36.04.370;
L;R299-UM299;N043.10.15.810;W001.28.15.970;
L;R299;N043.22.30.750;W001.30.03.050;
L;R42-UM190;N043.04.16.220;W007.53.33.790;
L;R42-UM190;N043.18.11.530;W007.00.25.710;
L;R42-UM190;N043.28.30.550;W006.19.54.590;
L;R42-UM190;N043.32.36.450;W005.39.50.210;
L;R42-UM190;N043.31.00.140;W005.05.49.790;
L;R42-UM190;N043.29.39.940;W004.41.18.540;
L;R42-UM190;N043.27.47.430;W004.07.04.180;
L;R42-UM190;N043.24.23.850;W003.36.33.590;
L;R42-UM190;N043.20.01.370;W003.07.34.270;
L;R42-UM190;N043.18.32.840;W002.22.59.410;
L;UN726-R72;N042.32.00.150;W008.19.34.360;
L;R72;N041.25.54.260;W008.03.18.680;
L;R75-UL14;N043.09.08.220;W003.04.43.730;
L;R75-UL14;N042.30.52.790;W003.40.06.740;
L;R753-UN865;N041.19.39.750;W003.36.32.660;
L;R753-UN865;N041.45.45.500;W003.36.48.750;
L;R753-UN865;N042.11.23.450;W003.37.28.050;
L;R753-UN865;N042.31.12.770;W003.40.03.100;
L;R753-UY753;N042.49.12.130;W003.44.24.930;
L;R753-UY753;N043.12.13.660;W003.50.29.020;
L;R753-UN864;N043.36.29.600;W003.55.03.210;
L;UN864-R753;N044.02.52.010;W003.57.36.030;
L;R870-UN870;N040.55.03.130;W002.55.23.560;
L;R870-UN870;N041.00.05.840;W002.29.16.280;
L;R870-UN870;N041.03.03.800;W002.13.38.330;
L;R870-UN870;N041.08.12.460;W001.46.00.430;
L;R870-UN870;N041.16.28.810;W001.00.06.700;
L;R870-UN870;N041.21.03.340;W000.09.51.970;
L;T213;N046.51.52.490;W010.45.26.440;
L;UL14;N044.52.47.920;W002.41.21.680;
L;UL14;N043.37.35.490;W002.53.17.770;
L;UL14;N041.39.30.850;W004.32.21.540;
L;UL14;N040.54.44.520;W005.23.19.790;
L;UL150;N040.36.48.410;W002.53.39.690;
L;UL150;N039.24.22.340;W001.37.12.350;
L;UL150;N039.08.56.410;W001.22.44.510;
L;UL155;N040.04.31.340;W003.51.18.100;
L;UL184;N040.24.46.610;W003.47.44.150;
L;UL184;N041.05.20.830;W002.56.21.520;
L;UL27;N041.36.21.200;W001.43.22.710;
L;UL45-W850;N039.20.14.280;W001.11.45.780;
L;UM176;N041.04.11.330;W001.20.26.680;
L;UM176;N042.00.11.300;W001.32.27.670;
L;UM191;N040.24.50.800;W004.29.16.170;
L;UM30;N038.45.14.660;W005.07.28.940;
L;UM30;N039.23.00.210;W005.14.01.830;
L;UM30;N040.38.54.850;W005.28.37.520;
L;UM871;N040.18.42.000;W003.47.54.010;
L;UM871;N040.06.28.220;W002.41.44.450;
L;UM871;N039.54.28.910;W001.49.38.170;
L;UM871;N039.39.51.270;W001.13.01.400;
L;UM871-UT257;N039.29.47.370;W001.01.45.020;
L;UN480;N045.16.24.430;W005.23.20.980;
L;UN480;N044.19.55.920;W005.44.41.050;
L;UN728;N041.24.21.400;W009.46.39.490;
L;UN733;N041.24.34.430;W005.18.05.430;
L;UN733;N041.13.24.940;W004.47.15.620;
L;UN733;N041.05.14.190;W004.25.01.090;
L;UN733;N040.41.47.940;W003.22.47.560;
L;UN857;N038.45.15.310;W004.53.36.370;
L;UN857;N039.06.39.340;W004.35.29.190;
L;UN857;N039.28.39.950;W004.16.36.920;
L;UN857;N039.55.19.820;W003.53.25.440;
L;UN857;N040.43.06.450;W003.10.55.650;
L;UN858;N038.28.32.760;W005.34.40.940;
L;UN858;N039.29.07.590;W004.44.47.290;
L;UN865;N040.27.58.480;W003.32.01.070;
L;UN865;N043.30.20.420;W003.50.30.140;
L;UN867;N040.19.02.480;W003.21.22.310;
L;UN867;N042.52.43.860;W002.54.29.160;
L;UN870;N039.42.24.540;W006.50.49.750;
L;UN870;N039.49.13.310;W006.30.39.540;
L;UN870;N040.08.28.710;W005.32.17.910;
L;UN870;N040.38.14.530;W003.57.49.680;
L;UN871;N040.01.17.920;W003.15.24.840;
L;UN871;N040.38.34.750;W002.42.51.490;
L;UN871;N041.34.41.960;W001.52.25.070;
L;UN872;N041.50.37.960;W007.10.34.760;
L;UN872;N042.04.07.120;W007.01.50.390;
L;UN873;N039.13.04.320;W007.24.26.750;
L;UN873;N040.13.49.060;W006.35.22.170;
L;UN873;N041.03.26.360;W005.58.24.430;
L;UN873;N042.05.54.750;W005.19.01.940;
L;UN873;N043.04.31.620;W004.44.52.280;
L;UN975;N040.56.25.500;W000.32.21.010;
L;UN976;N041.21.07.860;W005.57.42.820;
L;UN976;N042.32.34.010;W002.31.06.810;
L;UP181;N042.22.53.150;W003.29.27.050;
L;UP181;N043.01.21.750;W002.21.01.540;
L;UP600;N041.57.34.250;W008.34.50.260;
L;UT257;N039.46.12.560;W001.39.37.860;
L;UT326;N042.02.47.200;W007.35.22.240;
L;UT328;N042.12.57.350;W007.56.00.200;
L;UT520;N040.54.40.050;W000.59.32.870;
L;UT520;N040.58.54.730;W000.29.09.250;
L;UT600;N041.18.42.370;W000.10.25.920;
L;UZ165;N039.05.49.230;W004.56.54.300;
L;UZ180;N038.28.30.580;W005.48.24.350;
L;UZ180;N039.23.00.430;W005.27.55.840;
L;UZ245;N040.32.55.240;W002.20.30.330;
L;UZ245;N040.52.45.560;W001.57.27.960;
L;UZ245;N041.20.46.370;W001.24.20.340;
L;UZ405;N040.16.50.310;W005.18.55.640;
L;UZ405;N039.52.33.350;W003.54.00.390;
L;UZ409;N039.47.28.650;W006.30.52.360;
L;UZ409;N039.50.22.330;W005.58.22.230;
L;UZ436;N040.04.42.150;W005.29.59.710;
L;W71;N042.38.37.190;W003.03.35.040;
L;W71;N042.27.24.420;W003.26.40.780;
L;W71;N042.11.35.230;W003.52.22.380;
L;W852;N042.20.14.230;W000.45.40.960;
L;W855;N042.04.03.290;W000.04.50.870;
L;UZ219-Z219;N039.16.11.920;W007.37.10.980;