//ACC
WAAF_W_CTR;128.300; //Ujung Control
WAAF_BLI_CTR;120.700; //Ujung Control
WAAF_PKN_CTR;134.100; //Ujung Control
WAAF_MKS_CTR;133.800; //Ujung Control
WAAF_SBY_CTR;123.900; //Ujung Control

//WARR
//WARR_E_APP;122.850; //Surabaya Approach TMA EAST;
WARR_E_APP;124.000; //Surabaya Approach TMA EAST;
WARR_W_APP;125.100; //Surabaya Approach TMA WEST;
//WARR_W_APP;123.550; //Surabaya Approach TMA WEST;
WARR_APP;123.200; //Surabaya Approach;
WARR_D_APP;123.200; //Surabaya Director;
//WARR_D_APP;124.500; //Surabaya Director;
WARR_TWR;118.300;WARR;//Juanda Tower;
//WARR_TWR;118.100; //Juanda Tower;
WARR_GND;118.900; //Juanda Ground;
//WARR_GND;119.150; //Juanda Ground;
WARR_DEL;121.650; //Juanda Delivery;

//WARA
WARA_TWR;122.500; //Abdulrahman Tower

//WART
WART_TWR;118.650; //Trunojoyo Tower

//WADD
WADD_E_APP;119.900;WADD; //Bali Radar (TMA East) 
WADD_W_APP;119.300;WADD; //Bali Radar (TMA West)
WADD_APP;119.700;WADD;//Bali Director (BALI CTR)
WADD_TWR;118.1;WADD;//Ngurah Tower
WADD_TWR;118.5;WADD;//Ngurah Tower
WADD_GND;118.8;WADD;//Ngurah Ground
WADD_DEL;121.850;WADD;//Ngurah Del

//WADL
WADL_APP;118.55;//Lombok Approach
WADL_APP:118.95;//Lombok Approach
WADL_TWR;118.55;//Lombok Tower
WADL_TWR:118.95;//Lombok Tower

//WADY
WADY_TWR;118.35;//Banyuwangi Tower

//WAAA
WAAA_APP;127.500; //Ujung Pandang Approach (TMA)
WAAA_APP;120.600; //Makassar Director (CTR)
WAAA_APP;119.400; //Makassar Director (CTR)

WAAA_TWR;118.100; //Hasanuddin Tower 
WAAA_TWR;118.600; //Hasanuddin Tower
WAAA_GND;121.600; //Hasanuddin Ground

//WATT
WATT_APP;125.250; //Kupang Approach
WATT_TWR;118.300; //El Tari Tower

WAAF_YS_OBS;199.999; OBS
WAAF-CH;199.999; Staff Only