AIRCRAFT=$00B47832
AIRCRAFTSELECTED=$00FFF0DC
AIRCRAFTASSUMED=$00FFF0DC
AIRCRAFTLABELLINE=$00B47832
AIRCRAFTLABELLINESEL=$0050AF19
AIRCRAFTLABELINEASS=$00FFF0DC
AIRCRAFTTIMELINE=$00B47832
AIRCRAFTTIMELINESEL=$0050AA19
AIRCRAFTTIMELINEASS=$00FFF0DC
AIRCRAFTALERT=$000100C8
AIRCRAFTALTALERT=$008C9AFA
AIRCRAFTIDENT=$00008AFF
AIRCRAFTINKBAY=$00FAFA46
AIRCRAFTTRANS=$0082E100
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$003C1E00
AIRCRAFTARRIVAL=$00003C00
AIRCRAFTOVERFLY=$003C3C3C
AIRCRAFTROUTE=$0082E100
AIRCRAFTINBTRANS=$00FAFA46
AIRCRAFTINBTRANSLINE=$00FAFA46
AIRCRAFTINBTRANSTIME=$00FAFA46
AIRCRAFTOUTTRANS=$00B47832
AIRCRAFTOUTTRANSLINE=$00B47832
AIRCRAFTOUTTRANSTIME=$00B47832
AIRCRAFTSELASS=$0050AF19
AIRCRAFTSELASSLINE=$0050AF19
AIRCRAFTSELASSTIME=$0050AF19
AIRPORT=clWhite
AIRPORTLABEL=$00AA6946
APRON=$002C1C2D
BUILDING=$00505050
COAST=$00282828
DANGER=$00AA6ED7
GATES=$00D2D2D2
PIER=$0064FFFF
PROHIBITED=$00AA6ED7
RADARBACK=$00734119
RANGERINGS=$002C1C2D
RESTRICTED=$00AA6ED7
RUNWAY=$002C1C2D
RUNWAYCENTER=$00F1A39A
STOPBAR=$000000B3
TAXIWAY=$00C8C8C8
TAXIWAYCENTER=$0064FFFF
TAXILABELS=$00C8C8C8
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=$0078461E
AIRWAYHIGH=$008C8C8C
AIRWAYHIGHLABEL=$00B4B4B4
AIRWAYLOW=$008C8C8C
AIRWAYLOWLABEL=$00B4B4B4
ARTCC=$00AA6946
ARTCCHIGH=$00AA6946
ARTCCLOW=$00AA6946
FIX=$00A07850
FIXLABEL=$00AA6946
MRVA=$00AA6946
MRVALABEL=$00AA6946
NDB=$00A07850
NDBLABEL=$00AA6946
QDM=$00FAE6E6
SID=$00B4B4B4
SIDLABEL=$008C8C8C
STAR=$00B4B4B4
STARLABEL=$008C8C8C
VOR=$00A07850
VORLABEL=$00AA6946
VFR=$00B4B4B4
VFRLABEL=$00AAAAAA
VFRROUTE=$00A0A0A0
IAP=$00B4B4B4
GOAROUND=$00B4B4B4
FAP=$00B4B4B4
HOLDINGS=$00B4B4B4
TRANSITIONS=$00B4B4B4
ACC_SOLID=1
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=1
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
MRVA_SOLID=1
