[INFO]
S007.22.50.930
E112.47.10.790
180
180
0.0
WAAF_USBY;WAAF_USBY\wara;WAAF_USBY\warr

//Sector File created by Yusuf Budi - 329709

[DEFINE]
SUKET;#014f0a;
ASPAL;#969696;
CONCRETE;#66645a;
PARKING;#393704;
TAXILINE;#ffff00;
TWYEDGE;#cccc00;
RWYEDGE;#f5f5f5;
RWYMARK;#f5f5f5;
GENTENG;#986f08;
OUTLINE;#463304;
RUNWAY;#505050;

[Airport]
F;WAAF_USBY.apt

[Runway]
F;WAAF_USBY.rwy

[GATES]


[VOR]
ABD;116.100;S007.55.57.950;E112.42.47.200;
ANY;115.200;S006.58.28.900;E110.22.48.400;

SBR;113.400;S007.22.26.180;E112.46.16.390;
SMP;114.100;S007.01.28.330;E113.53.18.030;
SLO;116.300;S007.30.27.780;E110.47.39.860;

JOG;112.80;S007.48.01.190;E110.18.33.630;

[NDB]
BA;240.000;S006.59.33.500;E111.25.08.300;
SO;255.000;S007.30.43.690;E110.44.47.610;
ML;342.000;S007.56.00.000;E112.43.00.000;
HN;243.000;S008.14.39.900;E113.41.43.600;
MP;200.000;S007.01.22.190;E113.53.26.780;


[FIXES]
F;WAAF_USBY.fix

[VFRFIX]

[LOW AIRWAY]

[HIGH AIRWAY]
F;WAAF_USBY.hairway


[GEO]
F;WAAF_USBY.geo
F;warr.geo
F;wara.geo
F;ware.geo
F;wart.geo

[ARTCC]
F;WAAF_USBY.artcc


[ARTCC HIGH]
F;warr.hartcc

[ARTCC LOW]
F;warr.lartcc
F;wara.lartcc
F;wart.lartcc

[MVA]


[ATC]
F;WAAF_USBY.atc


[FILLCOLOR]
F;wara.tfl