[INFO]
S005.03.34.670
E119.32.53.300
60
60
-0,1
WAAF
Sector File created by Pandu Ramadhan [ID-AOAC | 542929]

[DEFINE]
SUKET;#014f0a;
ASPAL;#969696;
CONCRETE;#66645a;
PARKING;#393704;
TAXILINE;#ffff00;
TWYEDGE;#cccc00;
RWYEDGE;#f5f5f5;
RWYMARK;#f5f5f5;
GENTENG;#986f08;
OUTLINE;#463304;
RUNWAY;#505050;
RUMPUT;#4e844e;
ASPAL1;#817a79;
CONCRETE1;###bdb5ac;
TAXILINE1;#ffff00;
PUTIH;#ffffff;
RUNWAY1;#615f61;
KUNING;#ffaa00;
BIRU;#8fc0ff;

[Airport]
F;WAAF.AP
[Runway]
F;WAAF.RW
[GATES]
F;GATES.GTS

[VOR]
F;WAAF.VOR
[NDB]
F;WAAF.NDB
[FIXES]
F;WAAF.FIX
[LOW AIRWAY]
F;WAAF.AWL

[HIGH AIRWAY]
F;WAAF.AWH
[GEO]
F;WAAF.GEO
F;WADD.GEO
F:WARI.GEO
F;warr.geo
F;WALL.GEO
F;WAKK.GEO
F;WADL.GEO
F;WAOO.GEO
F;WATO.GEO
F;WAHH.GEO
F;WAFF.GEO
[ARTCC]
F;WAAF.ARTCC
F;WAAFNEWUTA.ARTCC

[ARTCC HIGH]
F;WADD.HARTCC
F;WAPP.HARTCC
F;WALL.HARTCC
F;WAOO.HARTCC
F;WABB.HARTCC
F;WAMG.HARTCC
F;WAJJ.HARTCC
F;WAWW.HARTCC
F;WAMM.HARTCC
F;WAFF.HARTCC
F;WAGI.HARTCC
F;WASS.HARTCC
F;WARR.HARTCC
F;WAEE.HARTCC
F;WAAA.HARTCC
F;WAHH.HARTCC
F;WAHS.HARTCC
F;WAHQ.HARTCC
F;WAKK.HARTCC
F;WAYY.HARTCC
F;WATT.HARTCC
F;WPDL.HARTCC
F;WAQQ.HARTCC

[ARTCC LOW]
F;WADA.LARTCC
F;WADL.LARTCC
F;WADD.LARTCC
F;WADY.LARTCC
F;WAPP.LARTCC
F;WALL.LARTCC
F;WABB.LARTCC
F;WAJJ.LARTCC
F;WAMM.LARTCC
F;WAHH.LARTCC
F;WAHQ.LARTCC
F;WARR.LARTCC
F;WAAA.LARTCC
F;WATT.LARTCC
F;WAQQ.LARTCC
F;WAOO.LARTCC
F;WARA.LARTCC
F;WAGG.LARTCC
F;WAGI.LARTCC
F;WAFF.LARTCC
F;WAWW.LARTCC
F;WAMG.LARTCC
F;WASS.LARTCC
F;WAEE.LARTCC
F;WAUU.LARTCC
F;WAYY.LARTCC
F;WAKK.LARTCC
F;WAQT.LARTCC


[FILLCOLOR]
