[INFO]
S006.07.25.000
E106.39.40.000
60
60
-0,1
WIIF
Sector File created by Pandu Ramadhan [ID-AOAC | 542929]

[DEFINE]
RUMPUT;#4e844e;
ASPAL;#817a79;
CONCRETE;###bdb5ac;
TAXILINE;#ffff00;
PUTIH;#ffffff;
RUNWAY;#615f61;
KUNING;#ffaa00;
BIRU;#8fc0ff;

[Airport]
F;wiifap.ap
[Runway]
F;wiifrw.rw
[GATES]
F;WIIF.GTS
F;wibbgates.gts
[VOR]
F;WIIF.VOR
[NDB]
F;WIIF.NDB
[FIXES]
F;WIIF.FIX
[LOW AIRWAY]
F;WIIF.AWL
[HIGH AIRWAY]
F;WIIF.AWH
[GEO]
F;wiifgeooo.geo
F;wirr.geo
F;wiii.geo
F;WIPP.GEO
F;WAHI.GEO
F;WIBB.GEO
F;WAHS.GEO
F;WITT.GEO
F;WIDD.GEO
F;WIEE.GEO
F;WIMM.GEO
[ARTCC]
F;wiiffir.artcc
F;wiifoceanic.artcc
F;wiifubac.artcc
F;wiifumdn.artcc
F;wiifupku.artcc
F;wiifuplb.artcc
F;wiifupkp.artcc
F;wiifujkt.artcc
F;wiifubnd.artcc
F;wiifutpn.artcc
F;wiifujog.artcc
F;wiifupnk.artcc
F;wiifusrg.artcc
F;WIIF LOWER.ARTCC


[ARTCC HIGH]
F;wieetma.artcc
F;wimmtma.artcc
F;wibbtma.artcc
F;wipptma.artcc
F;wiiitma.hartcc
F;wioo.hartcc
F;WIKK.HARTCC
F;wimm.lartcc
F;WICC.HARTCC
F;WAHS.HARTCC
F;WAHH.HARTCC
F;WICA.HARTCC
F;WIDN.HARTCC
F;WIMM.HARTCC

[ARTCC LOW]
F;wibb.lartcc
F;WIKK.LARTCC
F;WITT.LARTCC
F;WILL.LARTCC
F;WICC.LARTCC
F;WAHQ.LARTCC
F;WAHH.LARTCC
F;WIEE.LARTCC
F;WIPP.LARTCC
F;WIJJ.LARTCC
F;WIGG.LARTCC
F;WILL.HARTCC
F;WITT.HARTCC
F;WIDN.LARTCC
F;WIDD.LARTCC
F;WIMN.LARTCC

[ATC]
F;WIIF.ATC

[FILLCOLOR]
F;WIIF.TFL