//Airway tracks
T;A24;OTARO;OTARO;
T;A24;ZEM;ZEM;
T;A25;OSTUR;OSTUR;
T;A25;SISMO;SISMO;
T;A25;LUNIK;LUNIK;
T;A27;ALR;ALR;
T;A27;BUYAH;BUYAH;
T;A27;GENIO;GENIO;
T;A27;XESPA;XESPA;
T;A27;TALEN;TALEN;
T;A27;POS;POS;
T;A27;KENAS;KENAS;
T;A27;SISMO;SISMO;
T;A27;DUNES;DUNES;
T;A27;SADEM;SADEM;
T;A27;SALON;SALON;
T;A27;FEVIK;FEVIK;
T;A27;BGR;BGR;
T;A27;KANIG;KANIG;
T;A27;PPG;PPG;
T;A29;CHE;CHE;
T;A29;SADAF;SADAF;
T;BREAK;SADAF;SADAF; //discontinuity (creates a break)
T;A29;MJV;MJV;
T;A29;ADX;ADX;
T;A29;DRAGO;DRAGO;
T;A29;PAPOS;PAPOS;
T;A29;RES;RES;
T;A29;XIKEN;XIKEN;
T;A29;KARES;KARES;
T;A29;ARBEK;ARBEK;
T;A29;REBUL;REBUL;
T;A29;USKAR;USKAR;
T;A29;MOPAS;MOPAS;
T;A29;GIROM;GIROM;
T;A29;ASPET;ASPET;
T;A293;IZA;IZA;
T;A293;OKITI;OKITI;
T;A293;GODOX;GODOX;
T;A293;EPAMA;EPAMA;
T;A293;MARTA;MARTA;
T;A293;EBROX;EBROX;
T;A293;RES;RES;
T;A31;ALT;ALT;
T;A31;MAGAL;MAGAL;
T;A31;LUKIL;LUKIL;
T;A31;RAFOL;RAFOL;
T;A31;XENVO;XENVO;
T;A31;LABRO;LABRO;
T;A31;KIRLA;KIRLA;
T;A31;CHE;CHE;
T;A33;PRADO;PRADO;
T;A33;CENTA;CENTA;
T;A33;CATON;CATON;
T;A33;WALLY;WALLY;
T;A33;CLS;CLS;
T;A33;VLC;VLC;
T;A33;ARGOR;ARGOR;
T;A33;IXUPA;IXUPA;
T;A33;EPAMA;EPAMA;
T;A33;AKAMU;AKAMU;
T;A33;OLUTO;OLUTO;
T;A33;CDP;CDP;
T;A33;MHN;MHN;
T;A33;MORSS;MORSS;
T;A34;TURUV;TURUV;
T;A34;GRAUS;GRAUS;
T;A34;SEROX;SEROX;
T;A34;CASPE;CASPE;
T;A34;MLA;MLA;
T;A34;CRETA;CRETA;
T;A34;RIMES;RIMES;
T;A34;SAURA;SAURA;
T;A34;TATOS;TATOS;
T;A34;PLANA;PLANA;
T;A34;VLC;VLC;
T;A34;ALT;ALT;
T;A34;MAGAL;MAGAL;
T;A34;LIMTU;LIMTU;
T;A34;RINDI;RINDI;
T;A34;HAMRA;HAMRA;
T;A34;BAHRI;BAHRI;
T;A34;MOS;MOS;
T;A44;AMR;AMR;
T;A44;GATAS;GATAS;
T;A44;TARIK;TARIK;
T;A44;ARZEW;ARZEW;
T;A44;MOS;MOS;
T;A6;BALMO;BALMO;
T;A6;DIBER;DIBER;
T;BREAK;DIBER;DIBER; //discontinuity (creates a break)
T;A6;VERSO;VERSO;
T;A6;LUNIK;LUNIK;
T;A6;POS;POS;
T;A6;LULAK;LULAK;
T;A6;MJV;MJV;
T;A6;TUKRO;TUKRO;
T;A6;MEBUT;MEBUT;
T;A6;NINES;NINES;
T;A6;SURIB;SURIB;
T;A6;ELKEM;ELKEM;
T;A6;PIDUD;PIDUD;
T;A6;LABRO;LABRO;
T;A6;MOS;MOS;
T;A67;BGR;BGR;
T;A67;DALIN;DALIN;
T;A67;AGENA;AGENA;
T;A67;VERSO;VERSO;
T;A67;TOSNU;TOSNU;
T;A67;SARGO;SARGO;
T;A975;DISVU;DISVU;
T;A975;NEXAS;NEXAS;
T;B112;ALT;ALT;
T;B112;OSVAN;OSVAN;
T;B112;PALOS;PALOS;
T;B112;DIMER;DIMER;
T;B112;DINCO;DINCO;
T;B112;POLCI;POLCI;
T;B112;AMR;AMR;
T;B16;ZEM;ZEM;
T;B16;PECES;PECES;
T;B16;MAMOM;MAMOM;
T;B16;ELTAN;ELTAN;
T;B16;MHN;MHN;
T;B16;MEROS;MEROS;
T;B16;LAPIT;LAPIT;
T;B16;CHELY;CHELY;
T;B16;LUMAS;LUMAS;
T;B16;SOSUR;SOSUR;
T;B28;YES;YES;
T;B28;XEBAR;XEBAR;
T;B28;POBOS;POBOS;
T;B28;ASTRO;ASTRO;
T;B28;SERRA;SERRA;
T;B28;VLC;VLC;
T;B28;SOPET;SOPET;
T;B28;DIKUT;DIKUT;
T;B28;TORDU;TORDU;
T;B28;LOTOS;LOTOS;
T;B28;EBROX;EBROX;
T;B28;PEXOT;PEXOT;
T;B28;RODRA;RODRA;
T;B28;BCN;BCN;
T;B31;MONIX;MONIX;
T;B31;PUMAL;PUMAL;
T;B31;BERGA;BERGA;
T;B31;MAMUK;MAMUK;
T;B31;SLL;SLL;
T;B31;BCN;BCN;
T;B31;GARBI;GARBI;
T;B31;LARPA;LARPA;
T;B31;TOLSO;TOLSO;
T;B31;LISAS;LISAS;
T;B31;MJV;MJV;
T;B31;OSGAL;OSGAL;
T;B31;GENIO;GENIO;
T;B31;MOGIL;MOGIL;
T;B31;ZEM;ZEM;
T;B384;PPG;PPG;
T;B384;ALBER;ALBER;
T;B384;GIR;GIR;
T;B384;SLL;SLL;
T;B46;TOSGA;TOSGA;
T;B46;RESTU;RESTU;
T;B46;ALT;ALT;
T;B46;SUMMO;SUMMO;
T;B46;MITOS;MITOS;
T;B46;BRUNO;BRUNO;
T;B46;RUXET;RUXET;
T;B46;IZA;IZA;
T;B46;TUKRO;TUKRO;
T;B46;ASMOT;ASMOT;
T;B46;PTC;PTC;
T;G23;SURCO;SURCO;
T;G23;MARIO;MARIO;
T;G23;POSSY;POSSY;
T;G23;GRAUS;GRAUS;
T;G23;ALOSU;ALOSU;
T;G23;GEMAS;GEMAS;
T;G23;REBUL;REBUL;
T;G23;VIBOK;VIBOK;
T;G23;CAVES;CAVES;
T;G23;BCN;BCN;
T;G23;SADEM;SADEM;
T;G23;SULID;SULID;
T;G23;VERSO;VERSO;
T;G23;CHELY;CHELY;
T;G23;MUREN;MUREN;
T;G25;AGENA;AGENA;
T;G25;MAROT;MAROT;
T;G25;LUMAS;LUMAS;
T;G30;VLC;VLC;
T;G30;COMPI;COMPI;
T;G30;NINOT;NINOT;
T;G30;XOSTA;XOSTA;
T;G30;IZA;IZA;
T;G30;RONDU;RONDU;
T;G30;INSUB;INSUB;
T;G30;SURIB;SURIB;
T;G30;SADAF;SADAF;
T;G30;ALR;ALR;
T;G7;BGR;BGR;
T;G7;BISBA;BISBA;
T;G7;MAMES;MAMES;
T;G7;DIVKO;DIVKO;
T;G850;AMR;AMR;
T;G850;DOSEK;DOSEK;
T;G850;RESTU;RESTU;
T;G850;NARGO;NARGO;
T;G850;BEGOX;BEGOX;
T;G850;VLC;VLC;
T;H110;SEROX;SEROX;
T;H110;OSVAK;OSVAK;
T;H110;LRD;LRD;
T;H110;REBUL;REBUL;
T;H110;LATRO;LATRO;
T;H110;MAMUK;MAMUK;
T;H110;GIR;GIR;
T;H110;BGR;BGR;
T;H110;DIBER;DIBER;
T;H412;ASDIR;ASDIR;
T;H412;NAVAR;NAVAR;
T;H412;LOTOS;LOTOS;
T;H70;BCN;BCN;
T;H70;DUNES;DUNES;
T;H70;SARGO;SARGO;
T;H870;DALIN;DALIN;
T;H870;PIVUS;PIVUS;
T;H870;DIBER;DIBER;
T;J596;CMA;CMA;
T;J596;NEXAS;NEXAS;
T;J596;CRETA;CRETA;
T;L2;ADX;ADX;
T;L2;ESPOR;ESPOR;
T;L2;NEPAL;NEPAL;
T;L2;VNV;VNV;
T;M601;MUREN;MUREN;
T;M601;BALEN;BALEN;
T;M603;MORSS;MORSS;
T;M603;RIPAL;RIPAL;
T;N725;OSPOK;OSPOK;
T;N725;ORKUM;ORKUM;
T;N86;MAMES;MAMES;
T;N86;BALMO;BALMO;
T;Q255;OSTUR;OSTUR;
T;Q255;SISMO;SISMO;
T;Q255;LUNIK;LUNIK;
T;Q700;BCN;BCN;
T;Q700;DUNES;DUNES;
T;Q700;SARGO;SARGO;
T;R29;ALT;ALT;
T;R29;SERRA;SERRA;
T;R29;SOBRO;SOBRO;
T;R29;RETBA;RETBA;
T;R29;CLS;CLS;
T;R29;MANDY;MANDY;
T;R29;DISVU;DISVU;
T;R59;ALT;ALT;
T;R59;GERVU;GERVU;
T;R59;BAVER;BAVER;
T;R59;IBEBA;IBEBA;
T;R59;OKITI;OKITI;
T;R59;EDULI;EDULI;
T;R59;LULAK;LULAK;
T;R59;CDP;CDP;
T;R60;RES;RES;
T;R60;SENIA;SENIA;
T;R60;AMPOL;AMPOL;
T;R60;MATEX;MATEX;
T;R60;SAURA;SAURA;
T;R80;PAPOS;PAPOS;
T;R80;EBROX;EBROX;
T;R80;PELAT;PELAT;
T;R80;MLA;MLA;
T;R852;VERSO;VERSO;
T;R852;MAROT;MAROT;
T;R852;PIVUS;PIVUS;
T;R870;PISUS;PISUS;
T;R870;PONEN;PONEN;
T;R870;SEROX;SEROX;
T;R870;VILAR;VILAR;
T;T100;GOLFO;GOLFO;
T;T100;MIMDI;MIMDI;
T;T100;RINDI;RINDI;
T;T100;XENVO;XENVO;
T;T100;PIDUD;PIDUD;
T;T100;PIMAD;PIMAD;
T;T100;XARON;XARON;
T;T100;XESPA;XESPA;
T;T100;MAMOM;MAMOM;
T;T100;SOTAX;SOTAX;
T;UL110;SEROX;SEROX;
T;UL110;OSVAK;OSVAK;
T;UL110;LRD;LRD;
T;UL110;REBUL;REBUL;
T;UL110;LATRO;LATRO;
T;UL110;MAMUK;MAMUK;
T;UL110;GIR;GIR;
T;UL110;BGR;BGR;
T;UL110;DIBER;DIBER;
T;UL112;AMR;AMR;
T;UL112;POLCI;POLCI;
T;UL112;DINCO;DINCO;
T;UL112;DIMER;DIMER;
T;UL112;PALOS;PALOS;
T;UL112;OSVAN;OSVAN;
T;UL112;ALT;ALT;
T;UL129;VERSO;VERSO;
T;UL129;LUNIK;LUNIK;
T;UL129;POS;POS;
T;UL129;LULAK;LULAK;
T;UL129;MJV;MJV;
T;UL129;TUKRO;TUKRO;
T;UL129;MEBUT;MEBUT;
T;UL129;NINES;NINES;
T;UL129;SURIB;SURIB;
T;UL129;ELKEM;ELKEM;
T;UL129;PIDUD;PIDUD;
T;UL129;LABRO;LABRO;
T;UL150;SOSAV;SOSAV;
T;UL150;ASTRO;ASTRO;
T;UL150;NARGO;NARGO;
T;UL150;ALT;ALT;
T;UL150;MAGAL;MAGAL;
T;UL150;LUKIL;LUKIL;
T;UL150;RAFOL;RAFOL;
T;UL150;XENVO;XENVO;
T;UL150;LABRO;LABRO;
T;UL16;BGR;BGR;
T;UL16;DALIN;DALIN;
T;UL16;AGENA;AGENA;
T;UL16;VERSO;VERSO;
T;UL16;TOSNU;TOSNU;
T;UL16;SARGO;SARGO;
T;UL34;ALT;ALT;
T;UL34;VLC;VLC;
T;UL34;CASIM;CASIM;
T;UL45;SOSAV;SOSAV;
T;UL45;SOBRO;SOBRO;
T;UL45;MOPIR;MOPIR;
T;UL45;VLC;VLC;
T;UL45;URIPO;URIPO;
T;UL45;ELKEM;ELKEM;
T;UL45;SADAF;SADAF;
T;UM134;VLC;VLC;
T;UM134;COMPI;COMPI;
T;UM134;NINOT;NINOT;
T;UM134;XOSTA;XOSTA;
T;UM134;IZA;IZA;
T;UM134;NINES;NINES;
T;UM134;OLMIR;OLMIR;
T;UM134;XARON;XARON;
T;UM176;ALT;ALT;
T;UM176;SERRA;SERRA;
T;UM176;SOBRO;SOBRO;
T;UM176;RETBA;RETBA;
T;UM176;CLS;CLS;
T;UM176;MANDY;MANDY;
T;UM176;DISVU;DISVU;
T;UM182;RES;RES;
T;UM182;SENIA;SENIA;
T;UM182;AMPOL;AMPOL;
T;UM182;MATEX;MATEX;
T;UM182;SAURA;SAURA;
T;UM192;TARIK;TARIK;
T;UM192;GATAS;GATAS;
T;UM24;VERSO;VERSO;
T;UM24;LAPIT;LAPIT;
T;UM445;TOSTO;TOSTO;
T;UM445;OLPOS;OLPOS;
T;UM445;BEGOX;BEGOX;
T;UM445;LASPO;LASPO;
T;UM445;SOPET;SOPET;
T;UM445;ASDIR;ASDIR;
T;UM601;SURCO;SURCO;
T;UM601;MARIO;MARIO;
T;UM601;POSSY;POSSY;
T;UM601;GRAUS;GRAUS;
T;UM601;ALOSU;ALOSU;
T;UM601;GEMAS;GEMAS;
T;UM601;REBUL;REBUL;
T;UM601;VIBOK;VIBOK;
T;UM601;CAVES;CAVES;
T;UM601;BCN;BCN;
T;UM601;SADEM;SADEM;
T;UM601;SULID;SULID;
T;UM601;VERSO;VERSO;
T;UM601;CHELY;CHELY;
T;UM603;ALT;ALT;
T;UM603;GERVU;GERVU;
T;UM603;BAVER;BAVER;
T;UM603;IBEBA;IBEBA;
T;UM603;OKITI;OKITI;
T;UM603;EDULI;EDULI;
T;UM603;LULAK;LULAK;
T;UM603;CDP;CDP;
T;UM603;MHN;MHN;
T;UM871;ABOSI;ABOSI;
T;UM871;MABUX;MABUX;
T;UM871;RETBA;RETBA;
T;UM871;MOPIR;MOPIR;
T;UM871;LASPO;LASPO;
T;UM871;ORVUS;ORVUS;
T;UM871;GODOX;GODOX;
T;UM871;EDULI;EDULI;
T;UM985;POBOS;POBOS;
T;UM985;ASTRO;ASTRO;
T;UM985;SERRA;SERRA;
T;UM985;VLC;VLC;
T;UM985;SOPET;SOPET;
T;UM985;DIKUT;DIKUT;
T;UM985;TORDU;TORDU;
T;UM985;LOTOS;LOTOS;
T;UM985;EBROX;EBROX;
T;UM985;PEXOT;PEXOT;
T;UM985;RODRA;RODRA;
T;BREAK;RODRA;RODRA; //discontinuity (creates a break)
T;UM985;AGENA;AGENA;
T;UM985;MAROT;MAROT;
T;UN31;MAMUK;MAMUK;
T;UN31;BERGA;BERGA;
T;UN31;PUMAL;PUMAL;
T;UN608;HAMRA;HAMRA;
T;UN608;RAFOL;RAFOL;
T;UN608;MITOS;MITOS;
T;UN608;COMPI;COMPI;
T;UN608;SOPET;SOPET;
T;UN608;CASIM;CASIM;
T;UN608;MATEX;MATEX;
T;UN608;DORMI;DORMI;
T;UN608;PELAT;PELAT;
T;UN608;SALAS;SALAS;
T;UN608;VILAR;VILAR;
T;UN608;LRD;LRD;
T;UN608;MECKI;MECKI;
T;UN608;GEMAS;GEMAS;
T;UN608;BARBO;BARBO;
T;UN608;GIROM;GIROM;
T;UN727;GEANT;GEANT;
T;UN727;GIR;GIR;
T;UN727;SALON;SALON;
T;UN727;SULID;SULID;
T;UN727;DIPES;DIPES;
T;UN727;SARGO;SARGO;
T;UN733;CATON;CATON;
T;UN733;WALLY;WALLY;
T;UN733;CLS;CLS;
T;UN733;VLC;VLC;
T;UN733;ARGOR;ARGOR;
T;UN733;IXUPA;IXUPA;
T;UN733;EPAMA;EPAMA;
T;UN733;AKAMU;AKAMU;
T;UN733;OLUTO;OLUTO;
T;UN851;TOSGA;TOSGA;
T;UN851;RESTU;RESTU;
T;UN851;ALT;ALT;
T;UN851;SUMMO;SUMMO;
T;UN851;MITOS;MITOS;
T;UN851;BRUNO;BRUNO;
T;UN851;RUXET;RUXET;
T;UN851;IZA;IZA;
T;UN851;TUKRO;TUKRO;
T;UN851;ASMOT;ASMOT;
T;UN851;PTC;PTC;
T;UN852;GENIO;GENIO;
T;UN852;CDP;CDP;
T;UN852;NELAS;NELAS;
T;UN852;VERSO;VERSO;
T;UN852;MAROT;MAROT;
T;UN852;PIVUS;PIVUS;
T;UN853;PECES;PECES;
T;UN853;MAMOM;MAMOM;
T;UN853;ELTAN;ELTAN;
T;UN853;MHN;MHN;
T;UN853;MEROS;MEROS;
T;UN853;LAPIT;LAPIT;
T;UN853;CHELY;CHELY;
T;UN855;BUYAH;BUYAH;
T;UN855;GENIO;GENIO;
T;UN855;XESPA;XESPA;
T;UN855;TALEN;TALEN;
T;UN855;POS;POS;
T;UN855;KENAS;KENAS;
T;UN855;SISMO;SISMO;
T;UN855;DUNES;DUNES;
T;UN855;SADEM;SADEM;
T;UN855;SALON;SALON;
T;UN855;FEVIK;FEVIK;
T;UN855;BGR;BGR;
T;UN856;SADAF;SADAF;
T;UN856;SURIB;SURIB;
T;UN856;INSUB;INSUB;
T;UN856;RONDU;RONDU;
T;UN856;IZA;IZA;
T;UN856;OKITI;OKITI;
T;UN856;GODOX;GODOX;
T;UN856;EPAMA;EPAMA;
T;UN856;MARTA;MARTA;
T;UN856;EBROX;EBROX;
T;UN856;RES;RES;
T;UN859;MOGIL;MOGIL;
T;UN859;GENIO;GENIO;
T;UN859;OSGAL;OSGAL;
T;UN859;MJV;MJV;
T;UN859;LISAS;LISAS;
T;UN859;TOLSO;TOLSO;
T;UN859;LARPA;LARPA;
T;UN859;GARBI;GARBI;
T;UN859;BCN;BCN;
T;UN859;XEPLA;XEPLA;
T;UN860;AGN;AGN;
T;UN860;ANETO;ANETO;
T;UN860;TURUV;TURUV;
T;UN860;GRAUS;GRAUS;
T;UN860;LOBAR;LOBAR;
T;UN860;SEROX;SEROX;
T;UN860;CASPE;CASPE;
T;UN860;MLA;MLA;
T;UN860;CRETA;CRETA;
T;UN860;RIMES;RIMES;
T;UN860;SAURA;SAURA;
T;UN860;TATOS;TATOS;
T;UN860;PLANA;PLANA;
T;UN860;VLC;VLC;
T;UN860;BEGOX;BEGOX;
T;UN860;NARGO;NARGO;
T;UN860;RESTU;RESTU;
T;UN860;DOSEK;DOSEK;
T;UN861;SADAF;SADAF;
T;UN861;OLMIR;OLMIR;
T;UN861;ASMOT;ASMOT;
T;UN861;MJV;MJV;
T;UN861;ADX;ADX;
T;UN861;GALAT;GALAT;
T;UN861;RODRA;RODRA;
T;UN861;VNV;VNV;
T;UN861;ANTON;ANTON;
T;UN861;BISES;BISES;
T;UN861;SADUR;SADUR;
T;UN861;CAVES;CAVES;
T;UN862;MLA;MLA;
T;UN862;DIRMU;DIRMU;
T;UN863;ADX;ADX;
T;UN863;DRAGO;DRAGO;
T;UN863;PAPOS;PAPOS;
T;UN863;RES;RES;
T;UN863;XIKEN;XIKEN;
T;UN863;KARES;KARES;
T;UN863;ARBEK;ARBEK;
T;UN863;REBUL;REBUL;
T;UN863;USKAR;USKAR;
T;UN863;MOPAS;MOPAS;
T;UN870;PISUS;PISUS;
T;UN870;PONEN;PONEN;
T;UN870;SEROX;SEROX;
T;UN870;VILAR;VILAR;
T;UN870;KARES;KARES;
T;UN870;BISES;BISES;
T;UN870;BCN;BCN;
T;UN870;FEVIK;FEVIK;
T;UN870;DALIN;DALIN;
T;UN870;PIVUS;PIVUS;
T;UN975;DISVU;DISVU;
T;UN975;NEXAS;NEXAS;
T;UN975;RAMON;RAMON;
T;UN975;SALAS;SALAS;
T;UN975;OSLAP;OSLAP;
T;UN975;XIKEN;XIKEN;
T;UN975;ANTON;ANTON;
T;UN975;BCN;BCN;
T;UN975;NENDA;NENDA;
T;UN975;BGR;BGR;
T;UN975;BISBA;BISBA;
T;UP34;VLC;VLC;
T;UP34;RIPUX;RIPUX;
T;UP34;SUMMO;SUMMO;
T;UP34;MAGAL;MAGAL;
T;UP34;LIMTU;LIMTU;
T;UP34;RINDI;RINDI;
T;UP34;HAMRA;HAMRA;
T;UT100;GOLFO;GOLFO;
T;UT100;MIMDI;MIMDI;
T;UT100;RINDI;RINDI;
T;UT100;XENVO;XENVO;
T;UT100;PIDUD;PIDUD;
T;UT100;PIMAD;PIMAD;
T;UT100;XARON;XARON;
T;UT100;XESPA;XESPA;
T;UT113;ARBEK;ARBEK;
T;UT113;SINDO;SINDO;
T;UT250;MJV;MJV;
T;UT250;CDP;CDP;
T;UT257;NANDO;NANDO;
T;UT257;MABUX;MABUX;
T;UT257;RETBA;RETBA;
T;UT257;MOPIR;MOPIR;
T;UT257;LASPO;LASPO;
T;UT257;RIPUX;RIPUX;
T;UT257;URIPO;URIPO;
T;UT410;ARBEK;ARBEK;
T;UT410;VIBOK;VIBOK;
T;UT410;SLL;SLL;
T;UT410;BGR;BGR;
T;UT412;ASDIR;ASDIR;
T;UT412;NAVAR;NAVAR;
T;UT412;LOTOS;LOTOS;
T;UT520;CMA;CMA;
T;UT520;RUBEO;RUBEO;
T;UT520;RAMON;RAMON;
T;UT600;PONEN;PONEN;
T;UT600;CASPE;CASPE;
T;UT600;RES;RES;
T;UY80;MLA;MLA;
T;UY80;PELAT;PELAT;
T;UY80;EBROX;EBROX;
T;UY80;PAPOS;PAPOS;
T;UY810;AMR;AMR;
T;UY810;ALZUP;ALZUP;
T;UY810;BANSO;BANSO;
T;UY810;VSJ;VSJ;
T;UY810;ALT;ALT;
T;UY90;COMPI;COMPI;
T;UY90;DIKUT;DIKUT;
T;UY90;ASDIR;ASDIR;
T;UY90;OSLAP;OSLAP;
T;UY90;USKAR;USKAR;
T;UZ224;ASTRO;ASTRO;
T;UZ224;LASPO;LASPO;
T;UZ224;ODSEN;ODSEN;
T;UZ224;VARUT;VARUT;
T;UZ224;IBEBA;IBEBA;
T;UZ224;IBA;IBA;
T;UZ224;RONDU;RONDU;
T;UZ224;NINES;NINES;
T;UZ308;SLL;SLL;
T;UZ308;GIR;GIR;
T;UZ444;EBROX;EBROX;
T;UZ444;VNV;VNV;
T;UZ475;MATEX;MATEX;
T;UZ475;OSLAP;OSLAP;
T;UZ596;CMA;CMA;
T;UZ596;NEXAS;NEXAS;
T;UZ596;CRETA;CRETA;
T;UZ596;DORMI;DORMI;
T;UZ596;SENIA;SENIA;
T;UZ82;MEROS;MEROS;
T;UZ82;VERSO;VERSO;
T;V250;MJV;MJV;
T;V250;CDP;CDP;
T;W111;EBROX;EBROX;
T;W111;VNV;VNV;
T;W2;ADX;ADX;
T;W2;ESPOR;ESPOR;
T;W2;NEPAL;NEPAL;
T;W2;VNV;VNV;
T;W810;ALT;ALT;
T;W810;VSJ;VSJ;
T;W810;BANSO;BANSO;
T;W810;ALZUP;ALZUP;
T;W810;AMR;AMR;
T;W850;SOSAV;SOSAV;
T;W850;SOBRO;SOBRO;
T;W850;MOPIR;MOPIR;
T;W850;VLC;VLC;
T;W852;VETAR;VETAR;
T;W852;HUE;HUE;
T;W855;HUE;HUE;
T;W855;POSSY;POSSY;

//Airway labels
L;UA24-UM989-A24;N037.53.55.720;E004.07.10.460;
L;A25-Q255;N040.41.42.250;E003.01.12.080;
L;A25-Q255;N040.31.28.090;E003.16.09.360;
L;UA27-UN855-A27;N037.24.07.310;E003.11.01.460;
L;A27-UN855;N038.12.12.050;E003.08.58.560;
L;A27-UN855;N038.26.43.000;E003.08.41.220;
L;A27-UN855;N038.51.26.300;E003.08.11.470;
L;A27-UN855;N039.31.21.250;E003.07.22.670;
L;A27-UN855;N040.12.49.400;E003.07.39.350;
L;A27-UN855;N040.44.11.200;E003.09.05.910;
L;A27-UN855;N041.02.13.250;E003.09.56.320;
L;A27-UN855;N041.21.08.600;E003.10.49.700;
L;A27-UN855;N041.35.13.400;E003.11.29.730;
L;A27-UN855;N041.48.49.150;E003.12.08.700;
L;UN855-A27;N042.12.50.600;E003.05.47.360;
L;UN855-A27;N042.36.55.450;E002.55.31.000;
L;UA29-A29;N037.12.09.120;E002.15.38.050;
L;A29-UN861;N039.29.32.860;E002.34.38.040;
L;A29-UN863;N039.46.44.580;E002.04.54.530;
L;A29-UN863;N040.18.52.440;E001.36.29.090;
L;A29-UN863;N040.53.07.750;E001.18.38.300;
L;A29-UN863;N041.26.14.800;E001.08.27.570;
L;A29-UN863;N041.55.14.960;E001.05.23.100;
L;A29-UN863;N042.17.22.350;E001.03.00.530;
L;UN863-A29;N042.36.18.410;E001.00.57.180;
L;UN863-A29;N042.53.14.750;E000.59.18.710;
L;A293-UN856;N039.00.57.300;E001.27.26.570;
L;A293-UN856;N039.14.40.150;E001.25.39.210;
L;A293-UN856;N039.29.16.360;E001.23.44.120;
L;A293-UN856;N039.58.44.000;E001.19.49.520;
L;A293-UN856;N040.31.54.010;E001.15.21.280;
L;A293-UN856;N040.55.45.160;E001.12.05.560;
L;A31-A34-UL150;N038.10.15.290;W000.24.00.680;
L;A31-UL150;N037.42.39.310;E000.23.27.170;
L;A31-UL150;N037.22.22.760;E000.57.36.620;
L;UA31-A31;N037.08.56.530;E001.18.44.130;
L;A33-UN733;N039.35.48.030;W000.44.03.450;
L;A33-UN733;N039.30.46.060;W000.05.32.340;
L;A33-UN733;N039.32.56.000;E000.27.35.170;
L;A33-UN733;N039.34.53.930;E001.00.01.790;
L;A33-UN733;N039.37.54.500;E001.55.32.400;
L;UN733-A33;N039.40.54.110;E003.01.23.840;
L;A33-UM603;N039.46.52.710;E003.49.29.500;
L;UM603-A33;N039.54.37.340;E004.26.28.800;
L;A34-UN860;N042.10.23.840;E000.25.32.010;
L;A34;N041.39.46.400;E000.17.49.860;
L;A34-UN860;N041.00.03.390;E000.06.47.890;
L;A34-UN860;N040.42.54.460;W000.00.04.830;
L;A34-UN860;N040.24.25.210;W000.07.25.630;
L;A34-UN860;N040.07.40.890;W000.14.01.140;
L;A34-UN860;N039.41.17.040;W000.24.17.930;
L;A34-UL34;N038.52.37.080;W000.31.37.040;
L;A34-UP34;N037.33.10.340;W000.08.24.880;
L;A34-UP34;N036.59.18.210;W000.02.36.690;
L;UA34-A34;N036.34.59.530;E000.01.22.620;
L;A44-UM192;N036.32.59.070;W001.30.44.880;
L;UA44-A44;N036.13.13.230;W000.40.20.030;
L;A6;N042.14.53.610;E004.29.59.680;
L;A6-UL129;N040.47.47.270;E003.34.25.430;
L;A6-UL129;N040.11.01.100;E003.15.10.810;
L;A6-UL129;N039.43.31.780;E002.58.03.760;
L;A6-UL129;N039.20.26.630;E002.41.03.740;
L;A6-UL129;N038.59.55.510;E002.25.07.340;
L;A6-UL129;N038.30.10.480;E002.02.19.920;
L;A6-UL129;N038.14.43.780;E001.50.38.750;
L;A6-UL129;N037.57.03.980;E001.37.24.020;
L;A6-UL129;N037.30.50.720;E001.17.57.920;
L;UA6-A6;N036.35.15.730;E000.37.32.490;
L;A67-UL16;N041.50.26.740;E003.17.00.600;
L;A67-UL16;N041.38.21.520;E003.25.24.040;
L;A67-UL16;N041.20.56.280;E003.37.23.450;
L;A67-UL16;N040.45.27.630;E003.53.59.040;
L;A975-UN975;N040.48.21.260;W001.01.41.680;
L;B112-UL112;N037.50.44.400;W000.33.00.170;
L;B112-UL112;N037.26.27.010;W000.51.11.690;
L;B112-UL112;N037.09.32.220;W001.30.50.100;
L;B112-UL112;N036.56.50.920;W001.59.59.400;
L;UB16-B16;N037.38.16.050;E003.45.29.260;
L;B16-UN853;N038.50.56.080;E004.01.11.680;
L;B16-UN853;N039.25.00.720;E004.07.45.450;
L;B16-UN853;N039.44.23.710;E004.11.31.540;
L;B16-UN853;N040.10.54.590;E004.17.27.930;
L;B16-UN853;N040.41.51.730;E004.24.49.890;
L;B16-UN853;N040.59.06.760;E004.28.59.190;
L;UN853-B16;N041.24.14.950;E004.35.07.270;
L;UM976-UZ188-B16;N042.08.48.630;E004.49.51.410;
L;B28-UM985;N038.52.19.230;W001.30.59.460;
L;B28-UM985;N039.08.43.330;W001.03.36.950;
L;B28-UM985;N039.22.33.490;W000.40.12.860;
L;B28-UM985;N039.39.35.930;W000.14.40.120;
L;B28-UM985;N039.55.13.820;E000.06.55.950;
L;B28-UM985;N040.07.57.430;E000.24.42.530;
L;B28-UM985;N040.24.14.370;E000.47.42.480;
L;B28-UM985;N040.37.45.350;E001.07.02.060;
L;B28-UM985;N040.47.05.290;E001.20.30.250;
L;B28-UM985;N040.57.22.350;E001.35.27.480;
L;UM985-B28;N041.10.46.000;E001.55.07.420;
L;B31;N042.51.05.800;E001.57.11.330;
L;B31-UN31;N042.16.09.000;E002.01.13.020;
L;B31-UN31;N042.00.14.910;E002.03.07.640;
L;B31;N041.40.41.910;E002.05.27.470;
L;B31;N041.24.48.550;E002.06.31.590;
L;B31-UN859;N041.03.18.170;E002.11.51.430;
L;B31-UN859;N040.42.53.160;E002.19.03.850;
L;B31-UN859;N040.21.04.050;E002.26.40.900;
L;B31-UN859;N039.49.07.630;E002.37.40.870;
L;B31-UN859;N039.13.47.980;E002.49.45.390;
L;B31-UN859;N038.39.33.340;E003.01.28.030;
L;B31-UN859;N038.12.46.060;E003.10.29.660;
L;UB31-B31;N037.27.49.020;E003.23.16.940;
L;UP84-B384;N042.36.03.550;E002.50.58.500;
L;UP84-B384;N042.11.28.960;E002.48.06.700;
L;B384-UZ308;N041.43.33.710;E002.26.23.080;
L;B46-UN851;N037.46.01.940;W001.55.59.470;
L;B46-UN851;N038.05.20.220;W001.03.54.240;
L;B46-UN851;N038.18.51.820;W000.25.33.680;
L;B46-UN851;N038.24.17.870;W000.08.52.150;
L;B46-UN851;N038.31.44.900;E000.14.04.310;
L;B46-UN851;N038.47.34.130;E001.04.19.270;
L;B46-UN851;N039.04.56.050;E002.02.21.090;
L;B46-UN851;N039.21.06.980;E002.59.08.890;
L;G23-UM601;N042.16.10.610;W000.24.21.150;
L;G23-UM601;N042.08.09.330;W000.02.35.650;
L;G23-UM601;N042.01.12.790;E000.16.00.760;
L;G23-UM601;N041.53.20.510;E000.36.52.090;
L;G23-UM601;N041.46.17.770;E000.55.19.490;
L;G23-UM601;N041.37.21.190;E001.18.28.420;
L;G23-UM601;N041.23.43.670;E001.53.09.380;
L;G23-UM601;N041.15.35.720;E002.38.28.270;
L;G23-UM601;N041.11.50.630;E003.18.27.400;
L;G23-UM601;N041.10.07.590;E003.35.57.140;
L;G23-UM601;N041.06.52.580;E004.07.52.050;
L;G25-UM985;N041.34.31.390;E003.40.27.630;
L;UM985-G25;N041.40.12.540;E004.15.47.010;
L;G30-UM134;N039.25.06.470;W000.14.42.870;
L;G30-UM134;N039.16.48.280;E000.14.16.700;
L;G30-UM134;N039.10.15.700;E000.36.45.350;
L;G30-UM134;N039.01.29.440;E001.06.23.860;
L;G30-UN856;N038.41.19.020;E001.38.53.230;
L;G30-UN856;N038.26.52.650;E001.50.06.700;
L;G30-UN856;N038.04.22.950;E002.07.25.330;
L;UG30-UN856-G30;N037.14.53.270;E002.46.31.650;
L;G7-UN975;N042.01.02.030;E003.25.01.580;
L;UM984-G7;N042.08.52.550;E003.48.46.300;
L;G7;N042.37.59.960;E004.23.09.440;
L;G850-UN860;N037.34.35.940;W001.46.20.210;
L;G850-UN860;N038.19.23.740;W001.16.47.010;
L;G850-UN860;N038.54.13.650;W000.53.08.050;
L;G850-UN860;N039.16.38.970;W000.37.40.550;
L;H110-UL110;N041.25.01.830;E000.21.53.080;
L;H110-UL110;N041.37.32.340;E000.52.49.760;
L;H110-UL110;N041.44.06.190;E001.21.56.680;
L;H110-UL110;N041.48.15.900;E001.50.42.280;
L;H110-UL110;N041.53.04.310;E002.25.18.170;
L;H110-UL110;N041.56.22.850;E002.59.25.200;
L;H110-UL110;N042.00.55.030;E003.48.40.700;
L;H412-UT412;N040.27.48.500;E000.45.43.380;
L;H70-Q700;N041.05.11.840;E002.38.04.020;
L;H70-Q700;N040.40.57.450;E003.34.33.050;
L;H870-UN870;N041.49.45.140;E003.38.43.410;
L;UN870-H870;N042.00.07.450;E004.10.26.690;
L;J596-UZ596;N040.52.09.990;W001.02.43.280;
L;J596-UZ596;N040.52.20.790;W000.21.55.960;
L;L2-W2;N039.54.58.800;E002.14.47.450;
L;L2-W2;N040.29.16.510;E002.00.37.640;
L;L2-W2;N040.57.06.290;E001.48.56.750;
L;M601;N041.00.11.570;E005.10.43.550;
L;N725;N040.43.08.300;E006.04.40.160;
L;N86;N042.18.47.840;E004.17.32.260;
L;R29-UM176;N038.46.02.020;W000.42.44.890;
L;R29-UM176;N039.34.31.520;W000.56.50.930;
L;R29-UM176;N039.48.34.110;W001.00.48.150;
L;R29-UM176;N040.19.33.940;W001.09.04.540;
L;R59-UM603;N038.32.42.900;W000.02.43.470;
L;R59-UM603;N038.55.17.530;E000.48.32.770;
L;R59-UM603;N039.02.23.960;E001.11.36.820;
L;R59-UM603;N039.15.44.040;E001.55.47.480;
L;R59-UM603;N039.27.53.630;E002.37.09.790;
L;R59-UM603;N039.36.39.350;E003.07.39.510;
L;R60-UM182;N041.00.33.930;E000.57.16.140;
L;R60-UM182;N040.40.48.790;E000.27.07.300;
L;R60-UM182;N040.24.23.480;E000.02.26.000;
L;R80-UY80;N040.39.53.880;E001.20.25.760;
L;R80-UY80;N040.51.57.070;E000.50.17.110;
L;R80-UY80;N041.04.32.500;E000.18.14.410;
L;R852-UN852;N041.22.45.590;E003.48.30.300;
L;R852-UN852;N041.45.53.270;E003.53.48.870;
L;R870-UN870;N041.16.28.810;W001.00.06.700;
L;R870-UN870;N041.21.03.340;W000.09.51.970;
L;R870-UN870;N041.20.39.670;E000.23.32.320;
L;T100-UT100;N036.29.04.590;W001.38.10.710;
L;T100-UT100;N036.51.15.210;W000.38.31.170;
L;T100-UT100;N037.17.20.850;E000.21.54.790;
L;T100-UT100;N037.36.45.360;E001.08.07.480;
L;T100-UT100;N037.57.39.740;E001.59.11.760;
L;T100-UT100;N038.17.09.580;E002.40.36.150;
L;T100-UT100;N038.30.03.870;E002.59.51.660;
L;UT100-T100;N038.54.29.410;E003.36.51.180;
L;UT100-T100;N039.24.05.780;E004.22.40.770;
L;UL150;N039.08.56.410;W001.22.44.510;
L;UL150;N038.52.53.120;W001.07.50.040;
L;UL150;N038.30.12.550;W000.47.01.280;
L;UL34;N039.51.31.160;W000.10.18.270;
L;UL45-W850;N039.20.14.280;W001.11.45.780;
L;UL45-W850;N039.26.57.040;W000.39.37.940;
L;UL45;N039.12.21.090;E000.00.07.450;
L;UL45;N038.32.17.600;E001.07.50.990;
L;UL45;N037.58.35.580;E002.03.02.860;
L;UM134;N038.47.24.130;E001.48.59.250;
L;UM134;N038.35.51.140;E002.20.23.140;
L;UM134;N038.28.05.730;E002.41.09.980;
L;UM24;N041.01.28.980;E004.06.35.530;
L;UM445;N038.32.45.500;W001.38.23.750;
L;UM445;N038.53.54.250;W001.03.27.970;
L;UM445;N039.10.33.300;W000.39.30.020;
L;UM445;N039.33.30.620;W000.16.32.210;
L;UM445;N040.04.28.690;E000.10.23.480;
L;UM871;N039.39.51.270;W001.13.01.400;
L;UM871-UT257;N039.29.47.370;W001.01.45.020;
L;UM871-UT257;N039.20.51.330;W000.41.27.510;
L;UM871;N039.18.29.160;W000.03.24.170;
L;UM871;N039.21.11.290;E000.55.15.180;
L;UM871;N039.23.25.550;E001.54.50.270;
L;UN608;N037.24.36.950;W000.01.12.990;
L;UN608;N038.11.57.950;W000.00.55.120;
L;UN608;N038.54.00.450;W000.00.38.970;
L;UN608;N039.35.32.350;W000.00.22.670;
L;UN608;N040.01.56.480;E000.04.08.130;
L;UN608;N040.23.37.410;E000.12.14.670;
L;UN608;N040.42.49.860;E000.19.30.190;
L;UN608;N041.13.32.730;E000.31.15.810;
L;UN608;N041.26.50.430;E000.36.24.860;
L;UN608;N041.45.12.510;E000.42.15.870;
L;UN608;N042.08.48.970;E000.48.57.920;
L;UN608;N042.36.42.680;E000.56.59.650;
L;UN727;N042.10.57.460;E002.29.42.870;
L;UN727;N041.42.47.020;E002.58.48.840;
L;UN727;N041.20.22.200;E003.18.52.540;
L;UN727;N040.46.54.090;E003.46.00.900;
L;UN852;N038.59.44.720;E003.17.22.780;
L;UN852;N039.53.45.280;E003.28.38.900;
L;UN852;N040.37.24.970;E003.38.16.630;
L;UN859;N041.29.49.800;E002.05.24.840;
L;UN860;N043.17.26.240;E000.42.50.790;
L;UN860;N042.31.48.980;E000.30.59.760;
L;UN860;N041.51.48.660;E000.20.50.610;
L;UN860;N041.32.50.490;E000.16.06.290;
L;UN861;N038.10.02.840;E002.25.22.550;
L;UN861;N038.54.13.000;E002.36.58.240;
L;UN861;N039.51.07.650;E002.10.09.710;
L;UN861;N040.36.10.670;E001.50.10.790;
L;UN862;N041.27.27.200;E000.09.44.750;
L;UN870;N041.20.12.340;E000.51.32.640;
L;UN870;N041.19.30.420;E001.25.14.390;
L;UN870;N041.18.46.930;E001.53.54.520;
L;UN870;N041.29.40.720;E002.39.01.220;
L;UN975;N040.56.25.500;W000.32.21.010;
L;UN975;N041.03.36.460;E000.05.43.100;
L;UN975;N041.09.55.320;E000.54.58.970;
L;UN975;N041.13.41.950;E001.25.55.680;
L;UN975;N041.17.01.200;E001.54.10.630;
L;UN975;N041.29.46.210;E002.25.43.080;
L;UN975;N041.48.58.470;E002.58.46.660;
L;UP34;N039.21.58.110;W000.27.40.970;
L;UP34;N038.48.12.650;W000.21.36.980;
L;UP34;N038.13.00.560;W000.15.22.270;
L;UT113;N041.50.24.200;E001.13.34.630;
L;UT250-V250;N039.34.00.960;E003.05.44.500;
L;UT257;N039.46.12.560;W001.39.37.860;
L;UT257;N039.05.10.580;E000.01.22.200;
L;UT410;N041.32.43.840;E001.18.56.930;
L;UT410;N041.32.01.540;E001.48.21.130;
L;UT410;N041.44.06.310;E002.39.26.910;
L;UT520;N040.54.40.050;W000.59.32.870;
L;UT520;N040.58.54.730;W000.29.09.250;
L;UT600;N041.18.42.370;W000.10.25.920;
L;UT600;N041.12.36.330;E000.41.08.490;
L;UY810-W810;N036.59.41.990;W002.01.00.210;
L;UY810-W810;N037.30.27.790;W001.14.07.040;
L;UY810-W810;N038.01.26.670;W000.41.30.610;
L;UY90;N039.40.44.380;E000.06.48.660;
L;UY90;N040.09.40.050;E000.17.38.680;
L;UY90;N040.43.28.930;E000.30.30.820;
L;UY90;N041.38.20.570;E000.51.53.020;
L;UZ224;N039.09.14.490;W000.54.15.670;
L;UZ224;N039.10.28.210;W000.01.47.030;
L;UZ224;N038.59.34.020;E000.48.33.250;
L;UZ224;N038.54.57.240;E001.09.17.210;
L;UZ224;N038.44.38.020;E001.51.08.400;
L;UZ444-W111;N040.57.35.720;E001.28.04.460;
L;UZ475;N040.50.43.730;E000.27.54.800;
L;UZ596;N040.52.18.460;E000.13.23.660;
L;UZ596;N040.52.12.190;E000.33.42.660;
L;UZ82;N040.49.36.790;E004.03.47.750;
L;W855;N042.04.03.290;W000.04.50.870;