//Airway tracks
T;L2;ADX;ADX;
T;L2;ESPOR;ESPOR;
T;L2;NEPAL;NEPAL;
T;L2;VNV;VNV;
T;UA24;OTARO;OTARO;
T;UA24;ZEM;ZEM;
T;UA27;ALR;ALR;
T;UA27;BUYAH;BUYAH;
T;UA29;CHE;CHE;
T;UA29;SADAF;SADAF;
T;UA31;LABRO;LABRO;
T;UA31;KIRLA;KIRLA;
T;UA31;CHE;CHE;
T;UA34;HAMRA;HAMRA;
T;UA34;BAHRI;BAHRI;
T;UA34;MOS;MOS;
T;UA44;TARIK;TARIK;
T;UA44;ARZEW;ARZEW;
T;UA44;MOS;MOS;
T;UA6;LABRO;LABRO;
T;UA6;MOS;MOS;
T;UB16;ZEM;ZEM;
T;UB16;PECES;PECES;
T;UB31;MOGIL;MOGIL;
T;UB31;ZEM;ZEM;
T;UG30;SADAF;SADAF;
T;UG30;ALR;ALR;
T;UL110;SEROX;SEROX;
T;UL110;OSVAK;OSVAK;
T;UL110;LRD;LRD;
T;UL110;REBUL;REBUL;
T;UL110;LATRO;LATRO;
T;UL110;MAMUK;MAMUK;
T;UL110;GIR;GIR;
T;UL110;BGR;BGR;
T;UL110;DIBER;DIBER;
T;UL112;AMR;AMR;
T;UL112;POLCI;POLCI;
T;UL112;DINCO;DINCO;
T;UL112;DIMER;DIMER;
T;UL112;PALOS;PALOS;
T;UL112;OSVAN;OSVAN;
T;UL112;ALT;ALT;
T;UL129;VERSO;VERSO;
T;UL129;LUNIK;LUNIK;
T;UL129;POS;POS;
T;UL129;LULAK;LULAK;
T;UL129;MJV;MJV;
T;UL129;TUKRO;TUKRO;
T;UL129;MEBUT;MEBUT;
T;UL129;NINES;NINES;
T;UL129;SURIB;SURIB;
T;UL129;ELKEM;ELKEM;
T;UL129;PIDUD;PIDUD;
T;UL129;LABRO;LABRO;
T;UL150;NANDO;NANDO;
T;UL150;MOTIL;MOTIL;
T;UL150;SOSAV;SOSAV;
T;UL150;ASTRO;ASTRO;
T;UL150;NARGO;NARGO;
T;UL150;ALT;ALT;
T;UL150;MAGAL;MAGAL;
T;UL150;LUKIL;LUKIL;
T;UL150;RAFOL;RAFOL;
T;UL150;XENVO;XENVO;
T;UL150;LABRO;LABRO;
T;UL16;BGR;BGR;
T;UL16;DALIN;DALIN;
T;UL16;AGENA;AGENA;
T;UL16;VERSO;VERSO;
T;UL16;TOSNU;TOSNU;
T;UL16;SARGO;SARGO;
T;UL34;ALT;ALT;
T;UL34;VLC;VLC;
T;UL34;CASIM;CASIM;
T;UL45;SOSAV;SOSAV;
T;UL45;SOBRO;SOBRO;
T;UL45;MOPIR;MOPIR;
T;UL45;VLC;VLC;
T;UL45;URIPO;URIPO;
T;UL45;ELKEM;ELKEM;
T;UL45;SADAF;SADAF;
T;UM134;VLC;VLC;
T;UM134;COMPI;COMPI;
T;UM134;NINOT;NINOT;
T;UM134;XOSTA;XOSTA;
T;UM134;IZA;IZA;
T;UM134;NINES;NINES;
T;UM134;OLMIR;OLMIR;
T;UM134;XARON;XARON;
T;UM134;GENIO;GENIO;
T;UM134;LUXUR;LUXUR;
T;UM134;PAGRE;PAGRE;
T;UM176;ALT;ALT;
T;UM176;SERRA;SERRA;
T;UM176;SOBRO;SOBRO;
T;UM176;RETBA;RETBA;
T;UM176;CLS;CLS;
T;UM176;MANDY;MANDY;
T;UM176;DISVU;DISVU;
T;UM182;RES;RES;
T;UM182;SENIA;SENIA;
T;UM182;AMPOL;AMPOL;
T;UM182;MATEX;MATEX;
T;UM182;SAURA;SAURA;
T;UM192;TARIK;TARIK;
T;UM192;GATAS;GATAS;
T;UM192;AMR;AMR;
T;UM24;VERSO;VERSO;
T;UM24;LAPIT;LAPIT;
T;UM445;BUDIT;BUDIT;
T;UM445;ETURA;ETURA;
T;UM445;TOSTO;TOSTO;
T;UM445;OLPOS;OLPOS;
T;UM445;BEGOX;BEGOX;
T;UM445;LASPO;LASPO;
T;UM445;SOPET;SOPET;
T;UM445;ASDIR;ASDIR;
T;UM601;SURCO;SURCO;
T;UM601;MARIO;MARIO;
T;UM601;POSSY;POSSY;
T;UM601;GRAUS;GRAUS;
T;UM601;ALOSU;ALOSU;
T;UM601;GEMAS;GEMAS;
T;UM601;REBUL;REBUL;
T;UM601;VIBOK;VIBOK;
T;UM601;CAVES;CAVES;
T;UM601;BCN;BCN;
T;UM601;SADEM;SADEM;
T;UM601;SULID;SULID;
T;UM601;VERSO;VERSO;
T;UM601;CHELY;CHELY;
T;UM601;MUREN;MUREN;
T;UM601;ELVOP;ELVOP;
T;UM603;ALT;ALT;
T;UM603;GERVU;GERVU;
T;UM603;BAVER;BAVER;
T;UM603;IBEBA;IBEBA;
T;UM603;OKITI;OKITI;
T;UM603;EDULI;EDULI;
T;UM603;LULAK;LULAK;
T;UM603;CDP;CDP;
T;UM603;MHN;MHN;
T;UM603;MORSS;MORSS;
T;UM603;RIPAL;RIPAL;
T;UM871;NANDO;NANDO;
T;UM871;MINGU;MINGU;
T;UM871;ABOSI;ABOSI;
T;UM871;MABUX;MABUX;
T;UM871;RETBA;RETBA;
T;UM871;MOPIR;MOPIR;
T;UM871;LASPO;LASPO;
T;UM871;ORVUS;ORVUS;
T;UM871;GODOX;GODOX;
T;UM871;EDULI;EDULI;
T;UM871;PTC;PTC;
T;UM871;SOTAX;SOTAX;
T;UM871;RISEP;RISEP;
T;UM976;LUMAS;LUMAS;
T;UM976;SOSUR;SOSUR;
T;UM984;BISBA;BISBA;
T;UM984;MAMES;MAMES;
T;UM984;KOTOP;KOTOP;
T;UM985;YES;YES;
T;UM985;XEBAR;XEBAR;
T;UM985;POBOS;POBOS;
T;UM985;ASTRO;ASTRO;
T;UM985;SERRA;SERRA;
T;UM985;VLC;VLC;
T;UM985;SOPET;SOPET;
T;UM985;DIKUT;DIKUT;
T;UM985;TORDU;TORDU;
T;UM985;LOTOS;LOTOS;
T;UM985;EBROX;EBROX;
T;UM985;PEXOT;PEXOT;
T;UM985;RODRA;RODRA;
T;UM985;BCN;BCN;
T;UM985;SALON;SALON;
T;UM985;AGENA;AGENA;
T;UM985;MAROT;MAROT;
T;UM985;LUMAS;LUMAS;
T;UM985;OBLAD;OBLAD;
T;UM989;ZEM;ZEM;
T;UM989;OTARO;OTARO;
T;UM989;RISEP;RISEP;
T;UN13;ROCAN;ROCAN;
T;UN13;IBRAP;IBRAP;
T;UN13;LUKEV;LUKEV;
T;UN13;LORES;LORES;
T;UN31;MAMUK;MAMUK;
T;UN31;BERGA;BERGA;
T;UN31;PUMAL;PUMAL;
T;UN608;HAMRA;HAMRA;
T;UN608;RAFOL;RAFOL;
T;UN608;MITOS;MITOS;
T;UN608;COMPI;COMPI;
T;UN608;SOPET;SOPET;
T;UN608;CASIM;CASIM;
T;UN608;MATEX;MATEX;
T;UN608;DORMI;DORMI;
T;UN608;PELAT;PELAT;
T;UN608;SALAS;SALAS;
T;UN608;VILAR;VILAR;
T;UN608;LRD;LRD;
T;UN608;MECKI;MECKI;
T;UN608;GEMAS;GEMAS;
T;UN608;BARBO;BARBO;
T;UN608;GIROM;GIROM;
T;UN725;ELSAP;ELSAP;
T;UN725;VAKIN;VAKIN;
T;UN725;DIRMU;DIRMU;
T;UN725;LOBAR;LOBAR;
T;UN725;MECKI;MECKI;
T;UN725;ARBEK;ARBEK;
T;UN725;SADUR;SADUR;
T;UN725;BCN;BCN;
T;UN725;DIPES;DIPES;
T;UN725;TOSNU;TOSNU;
T;UN725;LAPIT;LAPIT;
T;UN725;OSPOK;OSPOK;
T;UN725;NOLVI;NOLVI;
T;UN727;LOMRA;LOMRA;
T;UN727;ROCAN;ROCAN;
T;UN727;GEANT;GEANT;
T;UN727;GIR;GIR;
T;UN727;SALON;SALON;
T;UN727;SULID;SULID;
T;UN727;DIPES;DIPES;
T;UN727;SARGO;SARGO;
T;UN733;PRADO;PRADO;
T;UN733;CENTA;CENTA;
T;UN733;CATON;CATON;
T;UN733;WALLY;WALLY;
T;UN733;CLS;CLS;
T;UN733;VLC;VLC;
T;UN733;ARGOR;ARGOR;
T;UN733;IXUPA;IXUPA;
T;UN733;EPAMA;EPAMA;
T;UN733;AKAMU;AKAMU;
T;UN733;OLUTO;OLUTO;
T;UN733;CDP;CDP;
T;UN733;SOTAX;SOTAX;
T;UN747;YES;YES;
T;UN747;TOSTO;TOSTO;
T;UN850;ADX;ADX;
T;UN850;OLUTO;OLUTO;
T;UN850;POS;POS;
T;UN850;NELAS;NELAS;
T;UN850;NOMTO;NOMTO;
T;UN850;SORAS;SORAS;
T;UN850;BALEN;BALEN;
T;UN851;TOSGA;TOSGA;
T;UN851;RESTU;RESTU;
T;UN851;ALT;ALT;
T;UN851;SUMMO;SUMMO;
T;UN851;MITOS;MITOS;
T;UN851;BRUNO;BRUNO;
T;UN851;RUXET;RUXET;
T;UN851;IZA;IZA;
T;UN851;TUKRO;TUKRO;
T;UN851;ASMOT;ASMOT;
T;UN851;PTC;PTC;
T;UN851;MHN;MHN;
T;UN851;ISTER;ISTER;
T;UN851;LUNOR;LUNOR;
T;UN852;GENIO;GENIO;
T;UN852;CDP;CDP;
T;UN852;NELAS;NELAS;
T;UN852;VERSO;VERSO;
T;UN852;MAROT;MAROT;
T;UN852;PIVUS;PIVUS;
T;UN852;VATIR;VATIR;
T;UN852;DIVKO;DIVKO;
T;UN853;PECES;PECES;
T;UN853;MAMOM;MAMOM;
T;UN853;ELTAN;ELTAN;
T;UN853;MHN;MHN;
T;UN853;MEROS;MEROS;
T;UN853;LAPIT;LAPIT;
T;UN853;CHELY;CHELY;
T;UN853;LUMAS;LUMAS;
T;UN853;MEBEL;MEBEL;
T;UN855;ALR;ALR;
T;UN855;BUYAH;BUYAH;
T;UN855;GENIO;GENIO;
T;UN855;XESPA;XESPA;
T;UN855;TALEN;TALEN;
T;UN855;POS;POS;
T;UN855;KENAS;KENAS;
T;UN855;SISMO;SISMO;
T;UN855;DUNES;DUNES;
T;UN855;SADEM;SADEM;
T;UN855;SALON;SALON;
T;UN855;FEVIK;FEVIK;
T;UN855;BGR;BGR;
T;UN855;KANIG;KANIG;
T;UN855;PPG;PPG;
T;UN856;ALR;ALR;
T;UN856;SADAF;SADAF;
T;UN856;SURIB;SURIB;
T;UN856;INSUB;INSUB;
T;UN856;RONDU;RONDU;
T;UN856;IZA;IZA;
T;UN856;OKITI;OKITI;
T;UN856;GODOX;GODOX;
T;UN856;EPAMA;EPAMA;
T;UN856;MARTA;MARTA;
T;UN856;EBROX;EBROX;
T;UN856;RES;RES;
T;UN859;MOGIL;MOGIL;
T;UN859;GENIO;GENIO;
T;UN859;OSGAL;OSGAL;
T;UN859;MJV;MJV;
T;UN859;LISAS;LISAS;
T;UN859;TOLSO;TOLSO;
T;UN859;LARPA;LARPA;
T;UN859;GARBI;GARBI;
T;UN859;BCN;BCN;
T;UN859;XEPLA;XEPLA;
T;UN859;PUMAL;PUMAL;
T;UN859;ROCAN;ROCAN;
T;UN859;LOMRA;LOMRA;
T;UN860;AGN;AGN;
T;UN860;ANETO;ANETO;
T;UN860;TURUV;TURUV;
T;UN860;GRAUS;GRAUS;
T;UN860;LOBAR;LOBAR;
T;UN860;SEROX;SEROX;
T;UN860;CASPE;CASPE;
T;UN860;MLA;MLA;
T;UN860;CRETA;CRETA;
T;UN860;RIMES;RIMES;
T;UN860;SAURA;SAURA;
T;UN860;TATOS;TATOS;
T;UN860;PLANA;PLANA;
T;UN860;VLC;VLC;
T;UN860;BEGOX;BEGOX;
T;UN860;NARGO;NARGO;
T;UN860;RESTU;RESTU;
T;UN860;DOSEK;DOSEK;
T;UN860;AMR;AMR;
T;UN861;SADAF;SADAF;
T;UN861;OLMIR;OLMIR;
T;UN861;ASMOT;ASMOT;
T;UN861;MJV;MJV;
T;UN861;ADX;ADX;
T;UN861;GALAT;GALAT;
T;UN861;RODRA;RODRA;
T;UN861;VNV;VNV;
T;UN861;ANTON;ANTON;
T;UN861;BISES;BISES;
T;UN861;SADUR;SADUR;
T;UN861;CAVES;CAVES;
T;UN861;LATRO;LATRO;
T;UN861;OLOXO;OLOXO;
T;UN861;OKABI;OKABI;
T;UN861;TOU;TOU;
T;UN862;MLA;MLA;
T;UN862;DIRMU;DIRMU;
T;UN862;POSSY;POSSY;
T;UN862;PERDU;PERDU;
T;UN863;ADX;ADX;
T;UN863;DRAGO;DRAGO;
T;UN863;PAPOS;PAPOS;
T;UN863;RES;RES;
T;UN863;XIKEN;XIKEN;
T;UN863;KARES;KARES;
T;UN863;ARBEK;ARBEK;
T;UN863;REBUL;REBUL;
T;UN863;USKAR;USKAR;
T;UN863;MOPAS;MOPAS;
T;UN863;GIROM;GIROM;
T;UN863;ASPET;ASPET;
T;UN870;PISUS;PISUS;
T;UN870;PONEN;PONEN;
T;UN870;SEROX;SEROX;
T;UN870;VILAR;VILAR;
T;UN870;KARES;KARES;
T;UN870;BISES;BISES;
T;UN870;BCN;BCN;
T;UN870;FEVIK;FEVIK;
T;UN870;DALIN;DALIN;
T;UN870;PIVUS;PIVUS;
T;UN870;DIBER;DIBER;
T;UN870;SOSUR;SOSUR;
T;UN975;DISVU;DISVU;
T;UN975;NEXAS;NEXAS;
T;UN975;RAMON;RAMON;
T;UN975;SALAS;SALAS;
T;UN975;OSLAP;OSLAP;
T;UN975;XIKEN;XIKEN;
T;UN975;ANTON;ANTON;
T;UN975;BCN;BCN;
T;UN975;NENDA;NENDA;
T;UN975;BGR;BGR;
T;UN975;BISBA;BISBA;
T;UN975;NILDU;NILDU;
T;UN975;DIVKO;DIVKO;
T;UP34;VLC;VLC;
T;UP34;RIPUX;RIPUX;
T;UP34;SUMMO;SUMMO;
T;UP34;MAGAL;MAGAL;
T;UP34;LIMTU;LIMTU;
T;UP34;RINDI;RINDI;
T;UP34;HAMRA;HAMRA;
T;UP84;PPG;PPG;
T;UP84;ALBER;ALBER;
T;UP84;GIR;GIR;
T;UP84;NENDA;NENDA;
T;UP84;KUREG;KUREG;
T;UP84;LORES;LORES;
T;UT100;GOLFO;GOLFO;
T;UT100;MIMDI;MIMDI;
T;UT100;RINDI;RINDI;
T;UT100;XENVO;XENVO;
T;UT100;PIDUD;PIDUD;
T;UT100;PIMAD;PIMAD;
T;UT100;XARON;XARON;
T;UT100;XESPA;XESPA;
T;UT100;MAMOM;MAMOM;
T;UT100;SOTAX;SOTAX;
T;UT113;ARBEK;ARBEK;
T;UT113;SINDO;SINDO;
T;UT113;RUTIP;RUTIP;
T;UT113;OKABI;OKABI;
T;UT18;VEVUT;VEVUT;
T;UT18;BADAM;BADAM;
T;UT210;NATPI;NATPI;
T;UT210;EVNAM;EVNAM;
T;UT250;MJV;MJV;
T;UT250;CDP;CDP;
T;UT250;RIXOT;RIXOT;
T;UT250;MAXOS;MAXOS;
T;UT250;BALEN;BALEN;
T;UT252;ETURA;ETURA;
T;UT252;XEBAR;XEBAR;
T;UT257;NANDO;NANDO;
T;UT257;MABUX;MABUX;
T;UT257;RETBA;RETBA;
T;UT257;MOPIR;MOPIR;
T;UT257;LASPO;LASPO;
T;UT257;RIPUX;RIPUX;
T;UT257;URIPO;URIPO;
T;UT410;ARBEK;ARBEK;
T;UT410;VIBOK;VIBOK;
T;UT410;SLL;SLL;
T;UT410;BGR;BGR;
T;UT412;ASDIR;ASDIR;
T;UT412;NAVAR;NAVAR;
T;UT412;LOTOS;LOTOS;
T;UT520;CMA;CMA;
T;UT520;RUBEO;RUBEO;
T;UT520;RAMON;RAMON;
T;UT600;PONEN;PONEN;
T;UT600;CASPE;CASPE;
T;UT600;RES;RES;
T;UY120;ROCAN;ROCAN;
T;UY120;TOU;TOU;
T;UY27;VEVUT;VEVUT;
T;UY27;PPG;PPG;
T;UY38;VATIR;VATIR;
T;UY38;PADKO;PADKO;
T;UY80;MLA;MLA;
T;UY80;PELAT;PELAT;
T;UY80;EBROX;EBROX;
T;UY80;PAPOS;PAPOS;
T;UY810;AMR;AMR;
T;UY810;ALZUP;ALZUP;
T;UY810;BANSO;BANSO;
T;UY810;VSJ;VSJ;
T;UY810;ALT;ALT;
T;UY90;COMPI;COMPI;
T;UY90;DIKUT;DIKUT;
T;UY90;ASDIR;ASDIR;
T;UY90;OSLAP;OSLAP;
T;UY90;USKAR;USKAR;
T;UZ167;LORES;LORES;
T;UZ167;BCN;BCN;
T;UZ174;CORDA;CORDA;
T;UZ174;BCN;BCN;
T;UZ188;LUMAS;LUMAS;
T;UZ188;SOSUR;SOSUR;
T;UZ191;LUMAS;LUMAS;
T;UZ191;NEVIX;NEVIX;
T;UZ192;LUMAS;LUMAS;
T;UZ192;NEVIX;NEVIX;
T;UZ224;ASTRO;ASTRO;
T;UZ224;LASPO;LASPO;
T;UZ224;ODSEN;ODSEN;
T;UZ224;VARUT;VARUT;
T;UZ224;IBEBA;IBEBA;
T;UZ224;IBA;IBA;
T;UZ224;RONDU;RONDU;
T;UZ224;NINES;NINES;
T;UZ237;OKITI;OKITI;
T;UZ237;ADX;ADX;
T;UZ237;AKAMU;AKAMU;
T;UZ237;SISMO;SISMO;
T;UZ237;SULID;SULID;
T;UZ237;PIVUS;PIVUS;
T;UZ238;PTC;PTC;
T;UZ238;CDP;CDP;
T;UZ238;CHELY;CHELY;
T;UZ26;EBROX;EBROX;
T;UZ26;LATRO;LATRO;
T;UZ308;SLL;SLL;
T;UZ308;GIR;GIR;
T;UZ444;EBROX;EBROX;
T;UZ444;VNV;VNV;
T;UZ475;MATEX;MATEX;
T;UZ475;OSLAP;OSLAP;
T;UZ596;CMA;CMA;
T;UZ596;NEXAS;NEXAS;
T;UZ596;CRETA;CRETA;
T;UZ596;DORMI;DORMI;
T;UZ596;SENIA;SENIA;
T;UZ82;MEROS;MEROS;
T;UZ82;VERSO;VERSO;

//Airway labels
L;L2-W2;N039.54.58.800;E002.14.47.450;
L;L2-W2;N040.29.16.510;E002.00.37.640;
L;L2-W2;N040.57.06.290;E001.48.56.750;
L;UA24-UM989-A24;N037.53.55.720;E004.07.10.460;
L;UA27-UN855-A27;N037.24.07.310;E003.11.01.460;
L;UA29-A29;N037.12.09.120;E002.15.38.050;
L;UA31-A31;N037.08.56.530;E001.18.44.130;
L;UA34-A34;N036.34.59.530;E000.01.22.620;
L;UA44-A44;N036.13.13.230;W000.40.20.030;
L;UA6-A6;N036.35.15.730;E000.37.32.490;
L;UB16-B16;N037.38.16.050;E003.45.29.260;
L;UB31-B31;N037.27.49.020;E003.23.16.940;
L;UG30-UN856-G30;N037.14.53.270;E002.46.31.650;
L;UL110-H110;N041.25.01.830;E000.21.53.080;
L;UL110-H110;N041.37.32.340;E000.52.49.760;
L;UL110-H110;N041.44.06.190;E001.21.56.680;
L;UL110-H110;N041.48.15.900;E001.50.42.280;
L;UL110-H110;N041.53.04.310;E002.25.18.170;
L;UL110-H110;N041.56.22.850;E002.59.25.200;
L;UL110-H110;N042.00.55.030;E003.48.40.700;
L;UL112-B112;N036.56.50.920;W001.59.59.400;
L;UL112-B112;N037.09.32.220;W001.30.50.100;
L;UL112-B112;N037.26.27.010;W000.51.11.690;
L;UL112-B112;N037.50.44.400;W000.33.00.170;
L;UL129-A6;N040.47.47.270;E003.34.25.430;
L;UL129-A6;N040.11.01.100;E003.15.10.810;
L;UL129-A6;N039.43.31.780;E002.58.03.760;
L;UL129-A6;N039.20.26.630;E002.41.03.740;
L;UL129-A6;N038.59.55.510;E002.25.07.340;
L;UL129-A6;N038.30.10.480;E002.02.19.920;
L;UL129-A6;N038.14.43.780;E001.50.38.750;
L;UL129-A6;N037.57.03.980;E001.37.24.020;
L;UL129-A6;N037.30.50.720;E001.17.57.920;
L;UL150;N039.08.56.410;W001.22.44.510;
L;UL150;N038.52.53.120;W001.07.50.040;
L;UL150;N038.30.12.550;W000.47.01.280;
L;UL150-A31-A34;N038.10.15.290;W000.24.00.680;
L;UL150-A31;N037.42.39.310;E000.23.27.170;
L;UL150-A31;N037.22.22.760;E000.57.36.620;
L;UL16-A67;N041.50.26.740;E003.17.00.600;
L;UL16-A67;N041.38.21.520;E003.25.24.040;
L;UL16-A67;N041.20.56.280;E003.37.23.450;
L;UL16-A67;N040.45.27.630;E003.53.59.040;
L;UL34-A34;N038.52.37.080;W000.31.37.040;
L;UL34;N039.51.31.160;W000.10.18.270;
L;UL45-W850;N039.20.14.280;W001.11.45.780;
L;UL45-W850;N039.26.57.040;W000.39.37.940;
L;UL45;N039.12.21.090;E000.00.07.450;
L;UL45;N038.32.17.600;E001.07.50.990;
L;UL45;N037.58.35.580;E002.03.02.860;
L;UM134-G30;N039.25.06.470;W000.14.42.870;
L;UM134-G30;N039.16.48.280;E000.14.16.700;
L;UM134-G30;N039.10.15.700;E000.36.45.350;
L;UM134-G30;N039.01.29.440;E001.06.23.860;
L;UM134;N038.47.24.130;E001.48.59.250;
L;UM134;N038.35.51.140;E002.20.23.140;
L;UM134;N038.28.05.730;E002.41.09.980;
L;UM134;N038.20.57.980;E003.00.03.660;
L;UM134;N038.15.12.690;E003.17.05.820;
L;UM134;N037.57.51.340;E004.12.49.230;
L;UM176-R29;N038.46.02.020;W000.42.44.890;
L;UM176-R29;N039.34.31.520;W000.56.50.930;
L;UM176-R29;N039.48.34.110;W001.00.48.150;
L;UM176-R29;N040.19.33.940;W001.09.04.540;
L;UM182-R60;N041.00.33.930;E000.57.16.140;
L;UM182-R60;N040.40.48.790;E000.27.07.300;
L;UM182-R60;N040.24.23.480;E000.02.26.000;
L;UM192-A44;N036.32.59.070;W001.30.44.880;
L;UM24;N041.01.28.980;E004.06.35.530;
L;UM445;N038.06.08.000;w002.19.52.000;
L;UM445;N038.32.45.500;W001.38.23.750;
L;UM445;N038.53.54.250;W001.03.27.970;
L;UM445;N039.10.33.300;W000.39.30.020;
L;UM445;N039.33.30.620;W000.16.32.210;
L;UM445;N040.04.28.690;E000.10.23.480;
L;UM601-G23;N042.16.10.610;W000.24.21.150;
L;UM601-G23;N042.08.09.330;W000.02.35.650;
L;UM601-G23;N042.01.12.790;E000.16.00.760;
L;UM601-G23;N041.53.20.510;E000.36.52.090;
L;UM601-G23;N041.46.17.770;E000.55.19.490;
L;UM601-G23;N041.37.21.190;E001.18.28.420;
L;UM601-G23;N041.23.43.670;E001.53.09.380;
L;UM601-G23;N041.15.35.720;E002.38.28.270;
L;UM601-G23;N041.11.50.630;E003.18.27.400;
L;UM601-G23;N041.10.07.590;E003.35.57.140;
L;UM601-G23;N041.06.52.580;E004.07.52.050;
L;UM603-R59;N038.32.42.900;W000.02.43.470;
L;UM603-R59;N038.55.17.530;E000.48.32.770;
L;UM603-R59;N039.02.23.960;E001.11.36.820;
L;UM603-R59;N039.15.44.040;E001.55.47.480;
L;UM603-R59;N039.27.53.630;E002.37.09.790;
L;UM603-R59;N039.36.39.350;E003.07.39.510;
L;UM603-A33;N039.46.52.710;E003.49.29.500;
L;UM603-A33;N039.54.37.340;E004.26.28.800;
L;UM871;N039.39.51.270;W001.13.01.400;
L;UM871-UT257;N039.29.47.370;W001.01.45.020;
L;UM871-UT257;N039.20.51.330;W000.41.27.510;
L;UM871;N039.18.29.160;W000.03.24.170;
L;UM871;N039.21.11.290;E000.55.15.180;
L;UM871;N039.23.25.550;E001.54.50.270;
L;UM871;N039.25.02.860;E002.50.13.220;
L;UM871;N039.30.29.860;E003.57.39.220;
L;UM871;N039.35.45.410;E004.49.47.410;
L;UM976-UZ188-B16;N042.08.48.630;E004.49.51.410;
L;UM984-G7;N042.08.52.550;E003.48.46.300;
L;UM984;N042.21.24.780;E004.08.01.870;
L;UM985-B28;N038.27.03.000;W002.16.31.000;
L;UM985-B28;N038.52.19.230;W001.30.59.460;
L;UM985-B28;N039.08.43.330;W001.03.36.950;
L;UM985-B28;N039.22.33.490;W000.40.12.860;
L;UM985-B28;N039.39.35.930;W000.14.40.120;
L;UM985-B28;N039.55.13.820;E000.06.55.950;
L;UM985-B28;N040.07.57.430;E000.24.42.530;
L;UM985-B28;N040.24.14.370;E000.47.42.480;
L;UM985-B28;N040.37.45.350;E001.07.02.060;
L;UM985-B28;N040.47.05.290;E001.20.30.250;
L;UM985-B28;N040.57.22.350;E001.35.27.480;
L;UM985-B28;N041.10.46.000;E001.55.07.420;
L;UM985;N041.24.07.440;E002.38.48.200;
L;UM985;N041.31.11.100;E003.20.16.240;
L;UM985-G25;N041.34.31.390;E003.40.27.630;
L;UM985-G25;N041.40.12.540;E004.15.47.010;
L;UM985;N041.46.18.270;E004.50.23.630;
L;UM989;N039.18.12.370;E004.50.18.100;
L;UN13;N042.31.02.900;E002.00.09.850;
L;UN13;N042.03.50.170;E002.09.50.620;
L;UN13;N041.07.59.880;E002.29.15.690;
L;UN31-B31;N042.00.14.910;E002.03.07.640;
L;UN31-B31;N042.16.09.000;E002.01.13.020;
L;UN608;N037.24.36.950;W000.01.12.990;
L;UN608;N038.11.57.950;W000.00.55.120;
L;UN608;N038.54.00.450;W000.00.38.970;
L;UN608;N039.35.32.350;W000.00.22.670;
L;UN608;N040.01.56.480;E000.04.08.130;
L;UN608;N040.23.37.410;E000.12.14.670;
L;UN608;N040.42.49.860;E000.19.30.190;
L;UN608;N041.13.32.730;E000.31.15.810;
L;UN608;N041.26.50.430;E000.36.24.860;
L;UN608;N041.45.12.510;E000.42.15.870;
L;UN608;N042.08.48.970;E000.48.57.920;
L;UN608;N042.36.42.680;E000.56.59.650;
L;UN725;N041.57.40.550;W000.36.00.220;
L;UN725;N041.50.43.680;W000.05.47.840;
L;UN725;N041.42.18.460;E000.29.55.180;
L;UN725;N041.36.11.290;E000.54.15.890;
L;UN725;N041.28.50.950;E001.24.07.610;
L;UN725;N041.21.44.380;E001.53.27.760;
L;UN725;N041.11.14.080;E002.49.30.960;
L;UN725;N041.02.21.080;E003.40.24.670;
L;UN725;N040.57.20.870;E004.08.04.020;
L;UN725;N040.47.45.960;E005.18.43.690;
L;UN727-UN859;N043.00.31.520;E001.54.54.130;
L;UN727;N042.33.12.280;E002.04.54.480;
L;UN727;N042.10.57.460;E002.29.42.870;
L;UN727;N041.42.47.020;E002.58.48.840;
L;UN727;N041.20.22.200;E003.18.52.540;
L;UN727;N040.46.54.090;E003.46.00.900;
L;UN733-A33;N039.35.48.030;W000.44.03.450;
L;UN733-A33;N039.30.46.060;W000.05.32.340;
L;UN733-A33;N039.32.56.000;E000.27.35.170;
L;UN733-A33;N039.34.53.930;E001.00.01.790;
L;UN733-A33;N039.37.54.500;E001.55.32.400;
L;UN733-A33;N039.40.54.110;E003.01.23.840;
L;UN733;N039.38.34.710;E004.03.03.660;
L;UN747;N038.21.47.000;W002.03.37.000; 
L;UN850;N039.36.24.830;E002.30.14.580;
L;UN850;N039.47.46.020;E002.51.46.870;
L;UN850;N040.00.39.440;E003.19.02.860;
L;UN850;N040.21.44.360;E004.11.10.720;
L;UN850;N040.45.02.120;E005.10.36.540;
L;UN851-B46;N037.46.01.940;W001.55.59.470;
L;UN851-B46;N038.05.20.220;W001.03.54.240;
L;UN851-B46;N038.18.51.820;W000.25.33.680;
L;UN851-B46;N038.24.17.870;W000.08.52.150;
L;UN851-B46;N038.31.44.900;E000.14.04.310;
L;UN851-B46;N038.47.34.130;E001.04.19.270;
L;UN851-B46;N039.04.56.050;E002.02.21.090;
L;UN851-B46;N039.21.06.980;E002.59.08.890;
L;UN851;N039.38.47.250;E003.44.06.000;
L;UN851;N039.57.51.580;E004.26.28.160;
L;UN851;N040.13.31.360;E005.01.50.890;
L;UN852;N038.59.44.720;E003.17.22.780;
L;UN852;N039.53.45.280;E003.28.38.900;
L;UN852;N040.37.24.970;E003.38.16.630;
L;UN852-R852;N041.22.45.590;E003.48.30.300;
L;UN852-R852;N041.45.53.270;E003.53.48.870;
L;UN852;N042.02.53.180;E004.01.28.110;
L;UN852;N042.36.52.810;E004.26.38.000;
L;UN853-B16;N038.50.56.080;E004.01.11.680;
L;UN853-B16;N039.25.00.720;E004.07.45.450;
L;UN853-B16;N039.44.23.710;E004.11.31.540;
L;UN853-B16;N040.10.54.590;E004.17.27.930;
L;UN853-B16;N040.41.51.730;E004.24.49.890;
L;UN853-B16;N040.59.06.760;E004.28.59.190;
L;UN853-B16;N041.24.14.950;E004.35.07.270;
L;UN853;N042.06.47.100;E005.00.15.680;
L;UN855-A27;N038.12.12.050;E003.08.58.560;
L;UN855-A27;N038.26.43.000;E003.08.41.220;
L;UN855-A27;N038.51.26.300;E003.08.11.470;
L;UN855-A27;N039.31.21.250;E003.07.22.670;
L;UN855-A27;N040.12.49.400;E003.07.39.350;
L;UN855-A27;N040.44.11.200;E003.09.05.910;
L;UN855-A27;N041.02.13.250;E003.09.56.320;
L;UN855-A27;N041.21.08.600;E003.10.49.700;
L;UN855-A27;N041.35.13.400;E003.11.29.730;
L;UN855-A27;N041.48.49.150;E003.12.08.700;
L;UN855-A27;N042.12.50.600;E003.05.47.360;
L;UN855-A27;N042.36.55.450;E002.55.31.000;
L;UN856-G30;N038.04.22.950;E002.07.25.330;
L;UN856-G30;N038.26.52.650;E001.50.06.700;
L;UN856-G30;N038.41.19.020;E001.38.53.230;
L;UN856-A293;N039.00.57.300;E001.27.26.570;
L;UN856-A293;N039.14.40.150;E001.25.39.210;
L;UN856-A293;N039.29.16.360;E001.23.44.120;
L;UN856-A293;N039.58.44.000;E001.19.49.520;
L;UN856-A293;N040.31.54.010;E001.15.21.280;
L;UN856-A293;N040.55.45.160;E001.12.05.560;
L;UN859-B31;N038.12.46.060;E003.10.29.660;
L;UN859-B31;N038.39.33.340;E003.01.28.030;
L;UN859-B31;N039.13.47.980;E002.49.45.390;
L;UN859-B31;N039.49.07.630;E002.37.40.870;
L;UN859-B31;N040.21.04.050;E002.26.40.900;
L;UN859-B31;N040.42.53.160;E002.19.03.850;
L;UN859-B31;N041.03.18.170;E002.11.51.430;
L;UN859;N041.29.49.800;E002.05.24.840;
L;UN859;N042.01.37.270;E002.02.26.470;
L;UN859;N042.31.12.260;E001.58.39.520;
L;UN860;N043.17.26.240;E000.42.50.790;
L;UN860;N042.31.48.980;E000.30.59.760;
L;UN860-A34;N042.10.23.840;E000.25.32.010;
L;UN860;N041.51.48.660;E000.20.50.610;
L;UN860;N041.32.50.490;E000.16.06.290;
L;UN860-A34;N041.00.03.390;E000.06.47.890;
L;UN860-A34;N040.42.54.460;W000.00.04.830;
L;UN860-A34;N040.24.25.210;W000.07.25.630;
L;UN860-A34;N040.07.40.890;W000.14.01.140;
L;UN860-A34;N039.41.17.040;W000.24.17.930;
L;UN860-G850;N039.16.38.970;W000.37.40.550;
L;UN860-G850;N038.54.13.650;W000.53.08.050;
L;UN860-G850;N038.19.23.740;W001.16.47.010;
L;UN860-G850;N037.34.35.940;W001.46.20.210;
L;UN861;N038.10.02.840;E002.25.22.550;
L;UN861;N038.54.13.000;E002.36.58.240;
L;UN861-A29;N039.29.32.860;E002.34.38.040;
L;UN861;N039.51.07.650;E002.10.09.710;
L;UN861;N040.36.10.670;E001.50.10.790;
L;UN861;N041.37.39.060;E001.38.27.380;
L;UN861;N042.06.12.390;E001.33.56.890;
L;UN861;N042.31.32.400;E001.29.53.530;
L;UN861;N043.08.54.620;E001.23.50.870;
L;UN862;N041.27.27.200;E000.09.44.750;
L;UN862;N041.55.24.300;E000.09.30.160;
L;UN862;N042.23.48.100;E000.09.15.110;
L;UN863-A29;N039.46.44.580;E002.04.54.530;
L;UN863-A29;N040.18.52.440;E001.36.29.090;
L;UN863-A29;N040.53.07.750;E001.18.38.300;
L;UN863-A29;N041.26.14.800;E001.08.27.570;
L;UN863-A29;N041.55.14.960;E001.05.23.100;
L;UN863-A29;N042.17.22.350;E001.03.00.530;
L;UN863-A29;N042.36.18.410;E001.00.57.180;
L;UN863-A29;N042.53.14.750;E000.59.18.710;
L;UN870-R870;N041.16.28.810;W001.00.06.700;
L;UN870-R870;N041.21.03.340;W000.09.51.970;
L;UN870-R870;N041.20.39.670;E000.23.32.320;
L;UN870;N041.20.12.340;E000.51.32.640;
L;UN870;N041.19.30.420;E001.25.14.390;
L;UN870;N041.18.46.930;E001.53.54.520;
L;UN870;N041.29.40.720;E002.39.01.220;
L;UN870-H870;N041.49.45.140;E003.38.43.410;
L;UN870-H870;N042.00.07.450;E004.10.26.690;
L;UN870;N042.19.13.230;E004.42.18.300;
L;UN975-A975;N040.48.21.260;W001.01.41.680;
L;UN975;N040.56.25.500;W000.32.21.010;
L;UN975;N041.03.36.460;E000.05.43.100;
L;UN975;N041.09.55.320;E000.54.58.970;
L;UN975;N041.13.41.950;E001.25.55.680;
L;UN975;N041.17.01.200;E001.54.10.630;
L;UN975;N041.29.46.210;E002.25.43.080;
L;UN975;N041.48.58.470;E002.58.46.660;
L;UN975-G7;N042.01.02.030;E003.25.01.580;
L;UN975;N042.10.24.160;E003.43.37.450;
L;UN975;N042.39.33.120;E004.17.59.030;
L;UP34;N039.21.58.110;W000.27.40.970;
L;UP34;N038.48.12.650;W000.21.36.980;
L;UP34;N038.13.00.560;W000.15.22.270;
L;UP34-A34;N037.33.10.340;W000.08.24.880;
L;UP34-A34;N036.59.18.210;W000.02.36.690;
L;UP84-B384;N042.36.03.550;E002.50.58.500;
L;UP84-B384;N042.11.28.960;E002.48.06.700;
L;UP84;N041.48.28.050;E002.45.41.680;
L;UP84;N041.17.30.550;E002.44.05.950;
L;UP84;N040.41.58.750;E002.42.38.460;
L;UT100-T100;N036.29.04.590;W001.38.10.710;
L;UT100-T100;N036.51.15.210;W000.38.31.170;
L;UT100-T100;N037.17.20.850;E000.21.54.790;
L;UT100-T100;N037.36.45.360;E001.08.07.480;
L;UT100-T100;N037.57.39.740;E001.59.11.760;
L;UT100-T100;N038.17.09.580;E002.40.36.150;
L;UT100-T100;N038.30.03.870;E002.59.51.660;
L;UT100-T100;N038.54.29.410;E003.36.51.180;
L;UT100-T100;N039.24.05.780;E004.22.40.770;
L;UT113;N041.50.24.200;E001.13.34.630;
L;UT113;N042.18.24.700;E001.22.48.950;
L;UT18;N043.15.41.530;E003.07.34.870;
L;UT210;N043.09.50.610;E001.10.30.630;
L;UT250-V250;N039.34.00.960;E003.05.44.500;
L;UT250;N040.02.45.900;E004.02.50.570;
L;UT250;N040.33.25.000;E005.00.54.000;
L;UT252;N038.17.56.000;W002.09.39.000;
L;UT257;N039.46.12.560;W001.39.37.860;
L;UT257;N039.05.10.580;E000.01.22.200;
L;UT410;N041.32.43.840;E001.18.56.930;
L;UT410;N041.32.01.540;E001.48.21.130;
L;UT410;N041.44.06.310;E002.39.26.910;
L;UT412-H412;N040.27.48.500;E000.45.43.380;
L;UT520;N040.54.40.050;W000.59.32.870;
L;UT520;N040.58.54.730;W000.29.09.250;
L;UT600;N041.18.42.370;W000.10.25.920;
L;UT600;N041.12.36.330;E000.41.08.490;
L;UY120;N043.10.39.090;E001.37.51.110;
L;UY27;N042.35.37.030;E002.58.31.830;
L;UY38;N042.42.12.800;E004.43.08.800;
L;UY80-R80;N041.04.32.500;E000.18.14.410;
L;UY80-R80;N040.51.57.070;E000.50.17.110;
L;UY80-R80;N040.39.53.880;E001.20.25.760;
L;UY810-W810;N036.59.41.990;W002.01.00.210;
L;UY810-W810;N037.30.27.790;W001.14.07.040;
L;UY810-W810;N038.01.26.670;W000.41.30.610;
L;UY90;N039.40.44.380;E000.06.48.660;
L;UY90;N040.09.40.050;E000.17.38.680;
L;UY90;N040.43.28.930;E000.30.30.820;
L;UY90;N041.38.20.570;E000.51.53.020;
L;UZ167;N040.54.14.170;E002.24.25.230;
L;UZ174;N040.51.40.940;E002.10.56.310;
L;UZ191-UZ192;N042.04.25.910;E004.51.47.190;
L;UZ224;N039.09.14.490;W000.54.15.670;
L;UZ224;N039.10.28.210;W000.01.47.030;
L;UZ224;N038.59.34.020;E000.48.33.250;
L;UZ224;N038.54.57.240;E001.09.17.210;
L;UZ224;N038.44.38.020;E001.51.08.400;
L;UZ237;N039.20.01.940;E001.55.07.000;
L;UZ237;N040.08.02.460;E002.48.22.350;
L;UZ237;N040.53.48.640;E003.17.34.540;
L;UZ237;N041.33.15.850;E003.41.10.180;
L;UZ238;N039.33.45.170;E003.20.43.330;
L;UZ238;N040.23.15.340;E003.57.50.900;
L;UZ26;N041.14.25.230;E001.25.24.490;
L;UZ308-B384;N041.43.33.710;E002.26.23.080;
L;UZ444-W111;N040.57.35.720;E001.28.04.460;
L;UZ475;N040.50.43.730;E000.27.54.800;
L;UZ596-J596;N040.52.09.990;W001.02.43.280;
L;UZ596-J596;N040.52.20.790;W000.21.55.960;
L;UZ596;N040.52.18.460;E000.13.23.660;
L;UZ596;N040.52.12.190;E000.33.42.660;
L;UZ82;N040.49.36.790;E004.03.47.750;