//Airway tracks
T;UL112;MGA;MGA;
T;UL112;NESDA;NESDA;
T;UL112;KUNEN;KUNEN;
T;UL112;AMR;AMR;
T;UL112;POLCI;POLCI;
T;UL112;DINCO;DINCO;
T;UL195;MGA;MGA;
T;UL195;INKAL;INKAL;
T;UL195;LUVIV;LUVIV;
T;UL195;GONZA;GONZA;
T;UL195;LIGUM;LIGUM;
T;UL27;KORIS;KORIS;
T;UL27;XULIM;XULIM;
T;UL27;VJF;VJF;
T;UL27;MAR;MAR;
T;UL27;BLN;BLN;
T;UL27;ANZAN;ANZAN;
T;UL27;NASOS;NASOS;
T;UL58;ARI;ARI;
T;UL58;BERUM;BERUM;
T;UL58;LUVIV;LUVIV;
T;UL58;OBAKA;OBAKA;
T;UL58;PEPAS;PEPAS;
T;UL58;VIBAS;VIBAS;
T;UL82;IBALU;IBALU;
T;UL82;RUNAX;RUNAX;
T;UL82;TAVSI;TAVSI;
T;UL82;VJF;VJF;
T;UM143;GALTO;GALTO;
T;UM143;AMR;AMR;
T;UM143;RISPO;RISPO;
T;UM143;TOSGA;TOSGA;
T;UM143;YES;YES;
T;UM143;ANANA;ANANA;
T;UM143;ULSES;ULSES;
T;UM192;TARIK;TARIK;
T;UM192;GATAS;GATAS;
T;UM192;AMR;AMR;
T;UM192;AGIDO;AGIDO;
T;UM192;ROLAS;ROLAS;
T;UM192;ARPEX;ARPEX;
T;UM192;BAZAS;BAZAS;
T;UM192;BLN;BLN;
T;UM30;PIMUR;PIMUR;
T;UM30;OXACA;OXACA;
T;UM30;HIJ;HIJ;
T;UM30;PARKA;PARKA;
T;UM30;MELON;MELON;
T;UM372;ARI;ARI;
T;UM372;IXIRI;IXIRI;
T;UM372;ESAMI;ESAMI;
T;UM372;AMR;AMR;
T;UM445;PIMOS;PIMOS;
T;UM445;RIXUR;RIXUR;
T;UM445;PEPAS;PEPAS;
T;UM445;ARPEX;ARPEX;
T;UM445;KOSEL;KOSEL;
T;UM445;BUDIT;BUDIT;
T;UM445;ETURA;ETURA;
T;UM445;TOSTO;TOSTO;
T;UM445;OLPOS;OLPOS;
T;UM445;BEGOX;BEGOX;
T;UM445;LASPO;LASPO;
T;UM445;SOPET;SOPET;
T;UM744;ALAGU;ALAGU;
T;UM744;LASIB;LASIB;
T;UM744;ROSAL;ROSAL;
T;UM744;SANTA;SANTA;
T;UM744;SVL;SVL;
T;UM744;MAR;MAR;
T;UM744;MGA;MGA;
T;UM744;ULPEP;ULPEP;
T;UM744;OBAKA;OBAKA;
T;UM744;BOLKA;BOLKA;
T;UM744;GOLFO;GOLFO;
T;UM744;CARBO;CARBO;
T;UM744;MOS;MOS;
T;UM985;BARPA;BARPA;
T;UM985;XAVIR;XAVIR;
T;UM985;PIMOS;PIMOS;
T;UM985;MGA;MGA;
T;UM985;VIBAS;VIBAS;
T;UM985;BAZAS;BAZAS;
T;UM985;MAMIS;MAMIS;
T;UM985;YES;YES;
T;UM985;XEBAR;XEBAR;
T;UM985;POBOS;POBOS;
T;UM985;ASTRO;ASTRO;
T;UM985;SERRA;SERRA;
T;UM985;VLC;VLC;
T;UM985;SOPET;SOPET;
T;UM999;MGA;MGA;
T;UM999;PODES;PODES;
T;UN10;LINTO;LINTO;
T;UN10;VJF;VJF;
T;UN10;SVL;SVL;
T;UN10;HIJ;HIJ;
T;UN10;CRISA;CRISA;
T;UN10;INPAN;INPAN;
T;UN10;VTB;VTB;
T;UN493;MGA;MGA;
T;UN493;BERUM;BERUM;
T;UN726;VFA;VFA;
T;UN726;ORTOP;ORTOP;
T;UN726;BAMBA;BAMBA;
T;UN747;VFA;VFA;
T;UN747;MINTA;MINTA;
T;UN747;OSLEP;OSLEP;
T;UN747;NAPES;NAPES;
T;UN747;ONUBA;ONUBA;
T;UN747;PIMUR;PIMUR;
T;UN747;SVL;SVL;
T;UN747;AMOTA;AMOTA;
T;UN747;VULPE;VULPE;
T;UN747;ALCOL;ALCOL;
T;UN747;KUKAL;KUKAL;
T;UN747;BLN;BLN;
T;UN747;YES;YES;
T;UN747;TOSTO;TOSTO;
T;UN851;VJF;VJF;
T;UN851;BRIKE;BRIKE;
T;UN851;MGA;MGA;
T;UN851;RIXUR;RIXUR;
T;UN851;UNTOS;UNTOS;
T;UN851;ROLAS;ROLAS;
T;UN851;TOSGA;TOSGA;
T;UN851;RESTU;RESTU;
T;UN851;ALT;ALT;
T;UN857;IBALU;IBALU;
T;UN857;ABODA;ABODA;
T;UN857;KORNO;KORNO;
T;UN857;CLANA;CLANA;
T;UN857;SVL;SVL;
T;UN857;HIJ;HIJ;
T;UN857;MOLIN;MOLIN;
T;UN857;MONTO;MONTO;
T;UN858;OBOLO;OBOLO;
T;UN858;PESAS;PESAS;
T;UN858;OSLEP;OSLEP;
T;UN858;OXACA;OXACA;
T;UN858;PARKA;PARKA;
T;UN858;TLD;TLD;
T;UN860;NARGO;NARGO;
T;UN860;RESTU;RESTU;
T;UN860;DOSEK;DOSEK;
T;UN860;AMR;AMR;
T;UN860;BOLKA;BOLKA;
T;UN860;GONZA;GONZA;
T;UN860;BERUM;BERUM;
T;UN864;PIMOS;PIMOS;
T;UN864;MAR;MAR;
T;UN864;VULPE;VULPE;
T;UN864;CRISA;CRISA;
T;UN864;MONTO;MONTO;
T;UN865;AMR;AMR;
T;UN865;ESILA;ESILA;
T;UN865;UNTOS;UNTOS;
T;UN865;VIBAS;VIBAS;
T;UN865;TINEK;TINEK;
T;UN865;BLN;BLN;
T;UN865;MORAL;MORAL;
T;UN865;BEXID;BEXID;
T;UN867;ANZAN;ANZAN;
T;UN867;IDEVU;IDEVU;
T;UN869;GALTO;GALTO;
T;UN869;PIMOS;PIMOS;
T;UN869;MGA;MGA;
T;UN869;BLN;BLN;
T;UN869;ANZAN;ANZAN;
T;UN869;NASOS;NASOS;
T;UN871;OSDAM;OSDAM;
T;UN871;ADUBI;ADUBI;
T;UN871;PISIG;PISIG;
T;UN871;VJF;VJF;
T;UN871;MAR;MAR;
T;UN871;ALCOL;ALCOL;
T;UN871;LOGRO;LOGRO;
T;UN871;ETANA;ETANA;
T;UT100;ORTOP;ORTOP;
T;UT100;TUTIS;TUTIS;
T;UT100;TAVSI;TAVSI;
T;UT100;PISIG;PISIG;
T;UT100;XULIM;XULIM;
T;UT100;AMPIR;AMPIR;
T;UT100;SOVIS;SOVIS;
T;UT100;GOSOS;GOSOS;
T;UT100;GONZA;GONZA;
T;UT100;GOLFO;GOLFO;
T;UT100;MIMDI;MIMDI;
T;UT100;RINDI;RINDI;
T;UT245;KUKAL;KUKAL;
T;UT245;MAMIS;MAMIS;
T;UT245;BUDIT;BUDIT;
T;UT249;VIBAS;VIBAS;
T;UT249;ARPEX;ARPEX;
T;UT252;ETURA;ETURA;
T;UT252;XEBAR;XEBAR;
T;UT312;AMOTA;AMOTA;
T;UT312;BAZAS;BAZAS;
T;UT312;KOSEL;KOSEL;
T;UY810;AMR;AMR;
T;UY810;ALZUP;ALZUP;
T;UY810;BANSO;BANSO;
T;UY810;VSJ;VSJ;
T;UZ165;PARKA;PARKA;
T;UZ165;SOTUK;SOTUK;
T;UZ180;SVL;SVL;
T;UZ180;OXACA;OXACA;
T;UZ180;USIBA;USIBA;
T;UZ180;MELON;MELON;
T;UZ19;VJF;VJF;
T;UZ19;SOVIS;SOVIS;
T;UZ227;ROSAL;ROSAL;
T;UZ227;EXONA;EXONA;
T;UZ230;HIJ;HIJ;
T;UZ230;RUSEM;RUSEM;
T;UZ230;SOTUK;SOTUK;
T;UZ230;USOKO;USOKO;
T;UZ230;TLD;TLD;
T;UZ5;PIREN;PIREN;
T;UZ5;VFA;VFA;
T;UG5;ROMSO;ROMSO;
T;UG5;VAGNO;VAGNO;
T;UG5;KORIS;KORIS;
T;XX;TNG;TNG;
T;XX;LINTO;LINTO;
T;UA621;BARPA;BARPA;
T;UA621;TNG;TNG;
T;UA621;ABIRO;ABIRO;
T;UA621;BAMBA;BAMBA;
T;XXXX;TTN;TTN;
T;XXXX;GALTO;GALTO;
T;UG850;ALM;ALM;
T;UG850;BERUM;BERUM;
T;UW700;DIGEX;DIGEX;
T;UW700;IXIRI;IXIRI;
T;UW700;BERUM;BERUM;
T;UB738;HMB;HMB;
T;UB738;LIGUM;LIGUM;
T;UA44;MOS;MOS;
T;UA44;ARZEW;ARZEW;
T;UA44;TARIK;TARIK;
T;UZ224;ASTRO;ASTRO;
T;UZ224;LASPO;LASPO;




//Airway labels
L;UL112-A44;N037.11.30.000;W001.29.57.000;
L;UL112-A44;N036.49.05.890;W004.03.20.400;
L;UL112-A44;N036.49.38.850;W003.17.28.540;
L;UL112-A44;N036.49.58.110;W002.33.00.290;
L;UL112-B112;N036.56.50.920;W001.59.59.400;
L;UL195-B95;N036.42.48.450;W004.07.04.060;
L;UL195-B95;N036.30.47.440;W003.37.24.730;
L;UL195-B95;N036.18.34.300;W003.07.43.130;
L;UL195;N036.01.11.420;W002.26.14.780;
L;UL27-G5;N036.05.11.250;W006.04.30.550;
L;UL27-UN871-G5;N036.38.54.380;W005.27.37.580;
L;UL27-G5;N037.36.20.660;W004.17.14.260;
L;UL27-UN869-G5;N038.34.35.170;W003.25.27.880;
L;UL27-UN869-G5;N039.11.58.590;W003.07.29.590;
L;UL58;N035.24.21.000;W003.11.20.000;
L;UL58;N036.07.24.880;W003.18.29.380;
L;UL58;N036.31.38.060;W003.24.34.800;
L;UL58;N036.54.00.820;W003.30.15.790;
L;UL58;N037.16.33.510;W003.36.02.880;
L;UL82;N036.05.00.710;W006.13.44.460;
L;UL82;N035.26.58.000;W007.13.43.000;
L;UM143;N036.20.30.890;W003.42.38.770;
L;UM143-G53;N037.03.59.190;W002.16.28.830;
L;UM143-G53;N037.27.45.690;W002.17.55.230;
L;UM143-G53;N037.59.35.610;W002.19.47.840;
L;UM143-G53;N038.40.49.410;W002.22.57.670;
L;UM143-G53;N039.26.04.330;W002.27.14.270;
L;UM192-A44;N036.32.59.070;W001.30.44.880;
L;UM192-A44;N036.45.48.170;W002.04.25.740;
L;UM192-H372;N037.00.52.460;W002.26.33.890;
L;UM192-H372;N037.18.20.600;W002.44.25.770;
L;UM192-H372;N037.29.51.810;W002.56.21.060;
L;UM192-H372;N037.39.25.590;W003.06.16.620;
L;UM192-H372;N037.56.37.230;W003.24.16.120;
L;UM30;N037.37.15.620;W006.15.37.330;
L;UM30;N038.13.47.740;W005.33.05.670;
L;UM30;N038.45.14.660;W005.07.28.940;
L;UM30;N039.23.00.210;W005.14.01.830;
L;UM372-H372;N036.20.00.380;W002.28.27.380;
L;UM372-M372;N035.39.42.000;W002.45.54.000;
L;UM372-M372;N035.07.33.000;W002.57.59.000;


L;UM445;N036.37.52.540;W004.16.08.020;
L;UM445;N037.22.12.180;W003.17.53.800;
L;UM445;N037.40.02.220;W002.54.32.680;
L;UM445;N037.51.49.280;W002.38.57.410;
L;UM445;N038.05.25.380;W002.20.48.420;
L;UM445;N038.17.10.390;W002.03.45.040;
L;UM445;N038.32.45.500;W001.38.23.750;
L;UM445;N038.57.31.000;W000.58.06.000;

L;UM744;N038.03.47.580;W007.25.06.750;
L;UM744-A44;N037.50.44.500;W006.41.55.840;
L;UM744-A44;N037.32.54.090;W006.01.47.490;
L;UM744-A44;N037.14.31.760;W005.21.00.140;
L;UM744-A44;N036.56.06.530;W004.39.15.430;
L;UM744-R24;N036.45.46.430;W004.05.21.320;
L;UM744-R24;N036.40.33.270;W003.37.25.550;
L;UM744-R24;N036.33.38.440;W003.01.23.440;
L;UM744-R24;N036.25.25.700;W002.19.53.630;
L;UM744;N036.18.37.120;W001.46.28.700;
L;UM744;N036.06.38.000;W000.50.55.000;

L;UM985;N035.55.08.070;W005.27.18.270;
L;UM985-B28;N036.04.38.510;W005.04.06.290;
L;UM985-UN869-B11-B28;N036.28.57.430;W004.37.57.540;
L;UM985-B28;N037.06.13.810;W004.00.05.870;
L;UM985-B28;N037.33.48.700;W003.24.30.760;
L;UM985-B28;N037.50.40.620;W003.02.25.210;
L;UM985-B28;N038.09.28.880;W002.37.28.780;
L;UM985-B28;N038.26.27.710;W002.13.22.520;
L;UM985-B28;N038.37.12.800;W001.55.51.900;
L;UM985-B28;N038.52.19.230;W001.30.59.460;
L;UM985-B28;N039.16.21.000;W001.02.03.000;
L;UM999;N036.19.26.140;W004.12.27.860;
L;UN10-R10;N036.02.10.800;W005.57.53.800;
L;UN10-R10;N036.50.00.620;W005.52.10.880;
L;UN10-UN857-A857-R10;N037.58.05.970;W005.26.00.230;
L;UN10-R10;N038.43.25.280;W004.49.43.700;
L;UN10-R10;N039.15.11.030;W004.09.10.830;
L;UN493;N036.19.30.570;W003.47.56.910;
L;UN726-A5;N036.31.13.660;W007.40.38.210;
L;UN726;N035.55.51.250;W006.54.59.450;
L;UN747-R47;N037.04.17.520;W007.40.45.810;
L;UN747-R47;N037.13.17.380;W006.53.42.660;
L;UN747-R47;N037.16.08.920;W006.38.21.330;
L;UN747-R47;N037.21.36.420;W006.08.26.430;
L;UN747-R47;N037.31.00.640;W005.30.26.100;
L;UN747-R47;N037.41.00.980;W005.01.31.060;
L;UN747-R47;N037.48.31.150;W004.39.31.420;
L;UN747-R47;N038.00.40.990;W004.03.13.430;
L;UN747-R47;N038.15.30.130;W002.59.23.280;
L;UN747;N038.21.45.710;W002.08.40.070;
L;UN851;N036.22.20.570;W005.41.47.220;
L;UN851;N036.39.38.470;W004.53.38.640;
L;UN851;N036.57.43.730;W004.00.13.500;
L;UN851-B46;N037.10.47.440;W003.27.26.160;
L;UN851-B46;N037.19.59.830;W003.03.58.540;
L;UN851-B46;N037.31.15.490;W002.34.52.490;
L;UN851-B46;N037.46.01.940;W001.55.59.470;
L;UN851-B46;N038.05.59.000;W001.01.54.000;
L;UN857-A857;N035.36.27.000;W007.40.28.000;
L;UN857-A857;N034.59.24.000;W008.20.49.000;
L;UN857-A857;N036.10.17.780;W007.04.23.900;
L;UN857-A857;N036.58.09.160;W006.14.51.030;
L;UN857;N038.45.15.310;W004.53.36.370;
L;UN857;N039.06.39.340;W004.35.29.190;
L;UN858;N036.47.04.660;W007.45.32.950;
L;UN858;N037.06.03.940;W007.17.15.590;
L;UN858;N037.33.33.140;W006.35.56.590;
L;UN858;N038.28.32.760;W005.34.40.940;
L;UN858;N039.29.07.590;W004.44.47.290;
L;UN860-G850;N038.26.31.000;W001.12.07.000;
L;UN860-G850;N037.34.35.940;W001.46.20.210;
L;UN860-G850;N037.02.21.630;W002.07.21.430;
L;UN860;N036.39.22.760;W002.26.04.300;
L;UN860;N036.20.31.420;W002.44.35.250;
L;UN860;N036.01.09.030;W003.03.24.520;
L;UN864-B42;N036.36.10.210;W004.54.59.560;
L;UN864-B42;N037.24.29.830;W004.52.10.200;
L;UN864-B42;N038.20.59.920;W004.40.42.040;
L;UN864-B42;N039.04.48.710;W004.31.35.810;
L;UN865-J865;N036.56.33.240;W002.30.59.050;
L;UN865-J865;N037.09.04.500;W003.01.32.090;
L;UN865-J865;N037.19.17.470;W003.27.14.800;
L;UN865-J865;N037.31.19.550;W003.37.47.510;
L;UN865-J865;N037.54.08.100;W003.37.36.970;
L;UN865-J865;N038.34.34.580;W003.35.01.780;
L;UN865-J865;N039.17.13.910;W003.30.49.020;
L;UN867-J867;N039.17.18.620;W003.18.37.570;
L;UN869-B11;N035.59.30.880;W005.01.07.650;
L;UN869-B11;N037.29.02.400;W004.00.02.250;
L;UN871;N036.05.09.060;W006.06.27.830;
L;UN871;N035.36.04.000;W006.35.15.000;

L;UN871-A871;N037.27.20.870;W004.43.49.760;
L;UN871-A871;N038.25.42.120;W004.12.41.680;
L;UN871-A871;N039.17.08.940;W003.44.28.530;
L;UT100-T100;N035.58.29.740;W007.02.28.690;
L;UT100-T100;N035.55.29.130;W006.35.26.260;
L;UT100-T100;N035.55.47.170;W006.21.37.760;
L;UT100-T100;N035.56.07.980;W006.03.55.460;
L;UT100-T100;N036.01.28.630;W005.15.06.370;
L;UT100-T100;N036.08.57.730;W003.48.06.750;
L;UT100-T100;N036.17.13.030;W002.27.58.500;
L;UT100-T100;N036.29.04.590;W001.38.10.710;
L;UT100-T100;N036.50.53.000;W000.38.39.000;
L;UT245;N037.54.51.580;W003.41.18.180;
L;UT245;N037.57.49.440;W002.41.59.150;
L;UT249;N037.29.10.950;W003.19.40.470;
L;UT252;N038.21.52.590;W002.08.26.870;
L;UT312;N037.40.28.170;W004.13.09.600;
L;UT312;N037.44.40.990;W002.59.22.110;
L;UY810-W810;N036.59.41.990;W002.01.00.210;
L;UY810-W810;N037.31.08.000;W001.16.51.000;
L;UZ165;N039.05.49.230;W004.56.54.300;
L;UZ180;N037.41.19.860;W005.52.50.490;
L;UZ180;N038.28.30.580;W005.48.24.350;
L;UZ180;N039.23.00.430;W005.27.55.840;
L;UZ19-V19;N036.05.59.050;W005.52.34.370;
L;UZ227-Z227;N038.27.49.910;W007.33.22.160;
L;UZ230-H230;N038.45.14.890;W004.58.25.520;
L;UZ230-H230;N039.05.48.640;W004.47.48.250;
L;UZ5-W1;N036.55.25.670;W007.40.43.740;
L;UG5;N035.38.19.000;W006.21.58.000;
L;UG850;N035.29.26.000;W003.36.45.000;
L;UW700;N035.39.27.000;W003.01.02.000;
L;UW700;N035.18.12.000;W002.34.29.000;
L;UB738;N035.37.27.000;W001.32.06.000;
L;UA44;N036.15.30.000;W000.48.05.000;
L;UZ224;N039.12.57.000;W000.44.15.000;
