//Airway tracks
T;A301;MGA;MGA;
T;A301;EPATA;EPATA;
T;A301;PEKOP;PEKOP;
T;A44;ALAGU;ALAGU;
T;A44;ROSAL;ROSAL;
T;A44;SANTA;SANTA;
T;A44;SVL;SVL;
T;A44;MAR;MAR;
T;A44;MGA;MGA;
T;A44;NESDA;NESDA;
T;A44;KUNEN;KUNEN;
T;A44;AMR;AMR;
T;A44;GATAS;GATAS;
T;A44;TARIK;TARIK;
T;A44;ARZEW;ARZEW;
T;A44;MOS;MOS;
T;A5;ORTOP;ORTOP;
T;A5;VFA;VFA;
T;A857;IBALU;IBALU;
T;A857;ABODA;ABODA;
T;A857;KORNO;KORNO;
T;A857;CLANA;CLANA;
T;A857;SVL;SVL;
T;A857;HIJ;HIJ;
T;A871;MAR;MAR;
T;A871;ALCOL;ALCOL;
T;A871;LOGRO;LOGRO;
T;A871;ETANA;ETANA;
T;B11;GALTO;GALTO;
T;B11;PIMOS;PIMOS;
T;B11;MGA;MGA;
T;B11;BLN;BLN;
T;UB11;GALTO;GALTO;
T;UB11;TTN;TTN;
T;B112;DINCO;DINCO;
T;B112;POLCI;POLCI;
T;B112;AMR;AMR;
T;B28;XAVIR;XAVIR;
T;B28;PIMOS;PIMOS;
T;B28;MGA;MGA;
T;B28;VIBAS;VIBAS;
T;B28;BAZAS;BAZAS;
T;B28;MAMIS;MAMIS;
T;B28;YES;YES;
T;B28;XEBAR;XEBAR;
T;B28;POBOS;POBOS;
T;B28;ASTRO;ASTRO;
T;B28;SERRA;SERRA;
T;B28;VLC;VLC;
T;B28;SOPET;SOPET;
T;B42;PIMOS;PIMOS;
T;B42;MAR;MAR;
T;B42;VULPE;VULPE;
T;B42;CRISA;CRISA;
T;B42;MONTO;MONTO;
T;B46;RIXUR;RIXUR;
T;B46;UNTOS;UNTOS;
T;B46;ROLAS;ROLAS;
T;B46;TOSGA;TOSGA;
T;B46;RESTU;RESTU;
T;B46;ALT;ALT;
T;B95;MGA;MGA;
T;B95;INKAL;INKAL;
T;B95;LUVIV;LUVIV;
T;B95;GONZA;GONZA;
//T;UG5;ROMSO;ROMSO;
//T;UG5;VAGNO;VAGNO;
//T;UG5;KORIS;KORIS;
T;G5;KORIS;KORIS;
T;G5;XULIM;XULIM;
T;G5;VJF;VJF;
T;G5;MAR;MAR;
T;G5;BLN;BLN;
T;G5;ANZAN;ANZAN;
T;G5;NASOS;NASOS;
T;G53;AMR;AMR;
T;G53;RISPO;RISPO;
T;G53;TOSGA;TOSGA;
T;G53;YES;YES;
T;G53;ANANA;ANANA;
T;G53;ULSES;ULSES;
T;G850;ALM;ALM;
T;G850;BERUM;BERUM;
T;G850;VADAT;VADAT;
T;G850;AMR;AMR;
T;G850;DOSEK;DOSEK;
T;G850;RESTU;RESTU;
T;G850;NARGO;NARGO;
T;H230;HIJ;HIJ;
T;H230;RUSEM;RUSEM;
T;H230;SOTUK;SOTUK;
T;M372;ARI;ARI;
T;M372;IXIRI;IXIRI;
T;M372;ESAMI;ESAMI;
T;H372;ESAMI;ESAMI;
T;H372;AMR;AMR;
T;H372;AGIDO;AGIDO;
T;H372;ROLAS;ROLAS;
T;H372;ARPEX;ARPEX;
T;H372;BAZAS;BAZAS;
T;H372;BLN;BLN;
T;H53;ADKIM;ADKIM;
T;H53;VJF;VJF;
T;J865;AMR;AMR;
T;J865;ESILA;ESILA;
T;J865;UNTOS;UNTOS;
T;J865;VIBAS;VIBAS;
T;J865;TINEK;TINEK;
T;J865;BLN;BLN;
T;J865;MORAL;MORAL;
T;J865;BEXID;BEXID;
T;J867;ANZAN;ANZAN;
T;J867;IDEVU;IDEVU;
T;R10;LINTO;LINTO;
T;R10;VJF;VJF;
T;R10;SVL;SVL;
T;R10;HIJ;HIJ;
T;R10;CRISA;CRISA;
T;R10;INPAN;INPAN;
T;R24;MGA;MGA;
T;R24;ULPEP;ULPEP;
T;R24;OBAKA;OBAKA;
T;R24;BOLKA;BOLKA;
T;R24;GOLFO;GOLFO;
T;R47;VFA;VFA;
T;R47;MINTA;MINTA;
T;R47;OSLEP;OSLEP;
T;R47;NAPES;NAPES;
T;R47;ONUBA;ONUBA;
T;R47;PIMUR;PIMUR;
T;R47;SVL;SVL;
T;R47;AMOTA;AMOTA;
T;R47;VULPE;VULPE;
T;R47;ALCOL;ALCOL;
T;R47;KUKAL;KUKAL;
T;R47;BLN;BLN;
T;R47;YES;YES;
T;T100;ORTOP;ORTOP;
T;T100;TUTIS;TUTIS;
T;T100;TAVSI;TAVSI;
T;T100;PISIG;PISIG;
T;T100;XULIM;XULIM;
T;T100;AMPIR;AMPIR;
T;T100;SOVIS;SOVIS;
T;T100;GOSOS;GOSOS;
T;T100;GONZA;GONZA;
T;T100;GOLFO;GOLFO;
T;T100;MIMDI;MIMDI;
T;UL112;MGA;MGA;
T;UL112;NESDA;NESDA;
T;UL112;KUNEN;KUNEN;
T;UL112;AMR;AMR;
T;UL112;POLCI;POLCI;
T;UL195;MGA;MGA;
T;UL195;INKAL;INKAL;
T;UL195;LUVIV;LUVIV;
T;UL27;KORIS;KORIS;
T;UL27;XULIM;XULIM;
T;UL27;VJF;VJF;
T;UL27;MAR;MAR;
T;UL27;BLN;BLN;
T;UL27;ANZAN;ANZAN;
T;UL27;NASOS;NASOS;
T;L58;BERUM;BERUM;
T;L58;ARI;ARI;
T;UL58;BERUM;BERUM;
T;UL58;LUVIV;LUVIV;
T;UL58;OBAKA;OBAKA;
T;UL58;PEPAS;PEPAS;
T;UL58;VIBAS;VIBAS;
T;UM143;GALTO;GALTO;
T;UM143;AMR;AMR;
T;UM143;RISPO;RISPO;
T;UM143;TOSGA;TOSGA;
T;UM143;YES;YES;
T;UM143;ANANA;ANANA;
T;UM143;ULSES;ULSES;
T;UM192;TARIK;TARIK;
T;UM192;GATAS;GATAS;
T;UM192;AMR;AMR;
T;UM192;AGIDO;AGIDO;
T;UM192;ROLAS;ROLAS;
T;UM192;ARPEX;ARPEX;
T;UM192;BAZAS;BAZAS;
T;UM192;BLN;BLN;
T;UM30;PIMUR;PIMUR;
T;UM30;OXACA;OXACA;
T;UM30;HIJ;HIJ;
T;UM30;PARKA;PARKA;
T;UM30;MELON;MELON;
T;UM372;ESAMI;ESAMI;
T;UM372;AMR;AMR;
T;UM445;PIMOS;PIMOS;
T;UM445;RIXUR;RIXUR;
T;UM445;PEPAS;PEPAS;
T;UM445;ARPEX;ARPEX;
T;UM445;KOSEL;KOSEL;
T;UM445;BUDIT;BUDIT;
T;UM445;ETURA;ETURA;
T;UM445;TOSTO;TOSTO;
T;UM445;OLPOS;OLPOS;
T;UM744;LASIB;LASIB;
T;UM744;ROSAL;ROSAL;
T;UM744;SANTA;SANTA;
T;UM744;SVL;SVL;
T;UM744;MAR;MAR;
T;UM744;MGA;MGA;
T;UM744;ULPEP;ULPEP;
T;UM744;OBAKA;OBAKA;
T;UM744;BOLKA;BOLKA;
T;UM744;GOLFO;GOLFO;
T;UM744;CARBO;CARBO;
T;UM985;BARPA;BARPA;
T;UM985;XAVIR;XAVIR;
T;UM985;PIMOS;PIMOS;
T;UM985;MGA;MGA;
T;UM985;VIBAS;VIBAS;
T;UM985;BAZAS;BAZAS;
T;UM985;MAMIS;MAMIS;
T;UM985;YES;YES;
T;UM985;XEBAR;XEBAR;
T;UM985;POBOS;POBOS;
T;UM985;ASTRO;ASTRO;
T;UM999;MGA;MGA;
T;UM999;PODES;PODES;
T;UN10;LINTO;LINTO;
T;UN10;VJF;VJF;
T;UN10;SVL;SVL;
T;UN10;HIJ;HIJ;
T;UN10;CRISA;CRISA;
T;UN10;INPAN;INPAN;
T;UN493;MGA;MGA;
T;UN493;BERUM;BERUM;
T;UN726;VFA;VFA;
T;UN726;ORTOP;ORTOP;
T;UN726;BAMBA;BAMBA;
T;UN747;VFA;VFA;
T;UN747;MINTA;MINTA;
T;UN747;OSLEP;OSLEP;
T;UN747;NAPES;NAPES;
T;UN747;ONUBA;ONUBA;
T;UN747;PIMUR;PIMUR;
T;UN747;SVL;SVL;
T;UN747;AMOTA;AMOTA;
T;UN747;VULPE;VULPE;
T;UN747;ALCOL;ALCOL;
T;UN747;KUKAL;KUKAL;
T;UN747;BLN;BLN;
T;UN747;YES;YES;
T;UN747;TOSTO;TOSTO;
T;UN851;VJF;VJF;
T;UN851;BRIKE;BRIKE;
T;UN851;MGA;MGA;
T;UN851;RIXUR;RIXUR;
T;UN851;UNTOS;UNTOS;
T;UN851;ROLAS;ROLAS;
T;UN851;TOSGA;TOSGA;
T;UN851;RESTU;RESTU;
T;UN857;KORNO;KORNO;
T;UN857;CLANA;CLANA;
T;UN857;SVL;SVL;
T;UN857;HIJ;HIJ;
T;UN857;MOLIN;MOLIN;
T;UN857;MONTO;MONTO;
T;UN858;OSLEP;OSLEP;
T;UN858;OXACA;OXACA;
T;UN858;PARKA;PARKA;
T;UN858;TLD;TLD;
T;UN860;RESTU;RESTU;
T;UN860;DOSEK;DOSEK;
T;UN860;AMR;AMR;
T;UN860;BOLKA;BOLKA;
T;UN860;GONZA;GONZA;
T;UN860;BERUM;BERUM;
T;UN864;PIMOS;PIMOS;
T;UN864;MAR;MAR;
T;UN864;VULPE;VULPE;
T;UN864;CRISA;CRISA;
T;UN864;MONTO;MONTO;
T;UN865;AMR;AMR;
T;UN865;ESILA;ESILA;
T;UN865;UNTOS;UNTOS;
T;UN865;VIBAS;VIBAS;
T;UN865;TINEK;TINEK;
T;UN865;BLN;BLN;
T;UN865;MORAL;MORAL;
T;UN865;BEXID;BEXID;
T;UN867;ANZAN;ANZAN;
T;UN867;IDEVU;IDEVU;
T;UN869;GALTO;GALTO;
T;UN869;PIMOS;PIMOS;
T;UN869;MGA;MGA;
T;UN869;BLN;BLN;
T;UN869;ANZAN;ANZAN;
T;UN869;NASOS;NASOS;
T;UN871;ADUBI;ADUBI;
T;UN871;PISIG;PISIG;
T;UN871;VJF;VJF;
T;UN871;MAR;MAR;
T;UN871;ALCOL;ALCOL;
T;UN871;LOGRO;LOGRO;
T;UN871;ETANA;ETANA;
T;UT100;ORTOP;ORTOP;
T;UT100;TUTIS;TUTIS;
T;UT100;TAVSI;TAVSI;
T;UT100;PISIG;PISIG;
T;UT100;XULIM;XULIM;
T;UT100;AMPIR;AMPIR;
T;UT100;SOVIS;SOVIS;
T;UT100;GOSOS;GOSOS;
T;UT100;GONZA;GONZA;
T;UT100;GOLFO;GOLFO;
T;UT100;MIMDI;MIMDI;
T;UT245;KUKAL;KUKAL;
T;UT245;MAMIS;MAMIS;
T;UT245;BUDIT;BUDIT;
T;UT249;VIBAS;VIBAS;
T;UT249;ARPEX;ARPEX;
T;UT252;ETURA;ETURA;
T;UT252;XEBAR;XEBAR;
T;UT312;AMOTA;AMOTA;
T;UT312;BAZAS;BAZAS;
T;UT312;KOSEL;KOSEL;
T;UY810;AMR;AMR;
T;UY810;ALZUP;ALZUP;
T;UY810;BANSO;BANSO;
T;UZ165;PARKA;PARKA;
T;UZ165;SOTUK;SOTUK;
T;UZ180;SVL;SVL;
T;UZ180;OXACA;OXACA;
T;UZ180;USIBA;USIBA;
T;UZ180;MELON;MELON;
T;UZ19;VJF;VJF;
T;UZ19;SOVIS;SOVIS;
T;UZ230;HIJ;HIJ;
T;UZ230;RUSEM;RUSEM;
T;UZ230;SOTUK;SOTUK;
T;UZ53;ADKIM;ADKIM;
T;UZ53;VJF;VJF;
T;V19;VJF;VJF;
T;V19;SOVIS;SOVIS;
T;W1;VFA;VFA;
T;W1;PIREN;PIREN;
T;W810;VSJ;VSJ;
T;W810;BANSO;BANSO;
T;W810;ALZUP;ALZUP;
T;W810;AMR;AMR;
T;Y135;TUPIX;TUPIX;
T;Y135;NAPES;NAPES;
T;Y136;NIRAK;NIRAK;
T;Y136;NAPES;NAPES;
T;Z227;ROSAL;ROSAL;
T;Z227;EXONA;EXONA;
T;A621;BARPA;BARPA;
T;A621;TNG;TNG;
T;A621;ABIRO;ABIRO;
T;A621;BAMBA;BAMBA;
T;J60;GALTO;GALTO;
T;J60;LAMAD;LAMAD;
T;J60;TNG;TNG;
T;W700;DIGEX;DIGEX;
T;W700;IXIRI;IXIRI;
T;W700;BERUM;BERUM;




//Airway labels
L;A301;N036.33.03.400;W004.07.02.160;
L;A301;N036.03.37.380;W003.39.11.440;
L;A44;N038.03.19.200;W007.21.27.830;
L;A44-UM744;N037.50.44.500;W006.41.55.840;
L;A44-UM744;N037.32.54.090;W006.01.47.490;
L;A44-UM744;N037.14.31.760;W005.21.00.140;
L;A44-UM744;N036.56.06.530;W004.39.15.430;
L;A44-UL112;N036.49.05.890;W004.03.20.400;
L;A44-UL112;N036.49.38.850;W003.17.28.540;
L;A44-UL112;N036.49.58.110;W002.33.00.290;
L;A44-UM192;N036.45.48.170;W002.04.25.740;
L;A44-UM192;N036.32.59.070;W001.30.44.880;
L;A44;N036.15.30.000;W000.48.05.000;
L;A5-UN726;N036.31.13.660;W007.40.38.210;
L;A857-UN857;N035.36.27.000;W007.40.28.000;
L;A857-UN857;N034.59.24.000;W008.20.49.000;
L;A857-UN857;N036.10.17.780;W007.04.23.900;
L;A857-UN857;N036.58.09.160;W006.14.51.030;
L;A857-R10-UN10-UN857;N037.58.05.970;W005.26.00.230;
L;A871-UN871;N037.27.20.870;W004.43.49.760;
L;A871-UN871;N038.25.42.120;W004.12.41.680;
L;A871-UN871;N039.17.08.940;W003.44.28.530;
L;B11-UN869;N035.59.30.880;W005.01.07.650;
L;B11-B28-UM985-UN869;N036.28.57.430;W004.37.57.540;
L;B11-UN869;N037.29.02.400;W004.00.02.250;
L;B112-UL112;N036.56.50.920;W001.59.59.400;
L;B28-UM985;N036.04.38.510;W005.04.06.290;
L;B28-UM985;N037.06.13.810;W004.00.05.870;
L;B28-UM985;N037.33.48.700;W003.24.30.760;
L;B28-UM985;N037.50.40.620;W003.02.25.210;
L;B28-UM985;N038.09.28.880;W002.37.28.780;
L;B28-UM985;N038.26.27.710;W002.13.22.520;
L;B28-UM985;N038.37.12.800;W001.55.51.900;
L;B28-UM985;N038.52.19.230;W001.30.59.460;
L;B28-UM985;N039.16.21.000;W001.02.03.000;
L;B42-UN864;N036.36.10.210;W004.54.59.560;
L;B42-UN864;N037.24.29.830;W004.52.10.200;
L;B42-UN864;N038.20.59.920;W004.40.42.040;
L;B42-UN864;N039.04.48.710;W004.31.35.810;
L;B46-UN851;N037.10.47.440;W003.27.26.160;
L;B46-UN851;N037.19.59.830;W003.03.58.540;
L;B46-UN851;N037.31.15.490;W002.34.52.490;
L;B46-UN851;N037.46.01.940;W001.55.59.470;
L;B46-UN851;N038.05.59.000;W001.01.54.000;
L;B95-UL195;N036.42.48.450;W004.07.04.060;
L;B95-UL195;N036.30.47.440;W003.37.24.730;
L;B95-UL195;N036.18.34.300;W003.07.43.130;
L;G5-UL27;N036.05.11.250;W006.04.30.550;
L;G5-UL27-UN871;N036.38.54.380;W005.27.37.580;
L;G5-UL27;N037.36.20.660;W004.17.14.260;
L;G5-UL27-UN869;N038.34.35.170;W003.25.27.880;
L;G5-UL27-UN869;N039.11.58.590;W003.07.29.590;
L;G53-UM143;N037.03.59.190;W002.16.28.830;
L;G53-UM143;N037.27.45.690;W002.17.55.230;
L;G53-UM143;N037.59.35.610;W002.19.47.840;
L;G53-UM143;N038.40.49.410;W002.22.57.670;
L;G53-UM143;N039.26.04.330;W002.27.14.270;
L;G850;N035.36.17.000;W003.27.32.000;
L;G850;N036.09.06.330;W002.55.51.410;
L;G850;N036.39.05.130;W002.26.30.940;
L;G850-UN860;N037.02.21.630;W002.07.21.430;
L;G850-UN860;N037.34.35.940;W001.46.20.210;
L;G850-UN860;N038.26.31.000;W001.12.07.000;
L;H230-UZ230;N038.45.14.890;W004.58.25.520;
L;H230-UZ230;N039.05.48.640;W004.47.48.250;
L;H372-UM372;N036.20.00.380;W002.28.27.380;
L;H372-UM192;N037.00.52.460;W002.26.33.890;
L;H372-UM192;N037.18.20.600;W002.44.25.770;
L;H372-UM192;N037.29.51.810;W002.56.21.060;
L;H372-UM192;N037.39.25.590;W003.06.16.620;
L;H372-UM192;N037.56.37.230;W003.24.16.120;
L;M372-UM372;N035.39.42.000;W002.45.54.000;
L;M372-UM372;N035.07.33.000;W002.57.59.000;
L;H53-UZ53;N036.02.10.810;W006.00.07.150;
L;J865-UN865;N036.56.33.240;W002.30.59.050;
L;J865-UN865;N037.09.04.500;W003.01.32.090;
L;J865-UN865;N037.19.17.470;W003.27.14.800;
L;J865-UN865;N037.31.19.550;W003.37.47.510;
L;J865-UN865;N037.54.08.100;W003.37.36.970;
L;J865-UN865;N038.34.34.580;W003.35.01.780;
L;J865-UN865;N039.17.13.910;W003.30.49.020;
L;J867-UN867;N039.17.18.620;W003.18.37.570;
L;R10-UN10;N036.02.10.800;W005.57.53.800;
L;R10-UN10;N036.50.00.620;W005.52.10.880;
L;R10-UN10;N038.43.25.280;W004.49.43.700;
L;R10-UN10;N039.15.11.030;W004.09.10.830;
L;R24-UM744;N036.45.46.430;W004.05.21.320;
L;R24-UM744;N036.40.33.270;W003.37.25.550;
L;R24-UM744;N036.33.38.440;W003.01.23.440;
L;R24-UM744;N036.25.25.700;W002.19.53.630;
L;R47-UN747;N037.04.17.520;W007.40.45.810;
L;R47-UN747;N037.13.17.380;W006.53.42.660;
L;R47-UN747;N037.16.08.920;W006.38.21.330;
L;R47-UN747;N037.21.36.420;W006.08.26.430;
L;R47-UN747;N037.31.00.640;W005.30.26.100;
L;R47-UN747;N037.41.00.980;W005.01.31.060;
L;R47-UN747;N037.48.31.150;W004.39.31.420;
L;R47-UN747;N038.00.40.990;W004.03.13.430;
L;R47-UN747;N038.15.30.130;W002.59.23.280;
L;T100-UT100;N035.58.29.740;W007.02.28.690;
L;T100-UT100;N035.55.29.130;W006.35.26.260;
L;T100-UT100;N035.55.47.170;W006.21.37.760;
L;T100-UT100;N035.56.07.980;W006.03.55.460;
L;T100-UT100;N036.01.28.630;W005.15.06.370;
L;T100-UT100;N036.08.57.730;W003.48.06.750;
L;T100-UT100;N036.17.13.030;W002.27.58.500;
L;T100-UT100;N036.29.04.590;W001.38.10.710;
L;UL58;N036.07.24.880;W003.18.29.380;
L;UL58;N036.31.38.060;W003.24.34.800;
L;UL58;N036.54.00.820;W003.30.15.790;
L;UL58;N037.16.33.510;W003.36.02.880;
L;UM143;N036.20.30.890;W003.42.38.770;
L;UM30;N037.37.15.620;W006.15.37.330;
L;UM30;N038.13.47.740;W005.33.05.670;
L;UM30;N038.45.14.660;W005.07.28.940;
L;UM30;N039.23.00.210;W005.14.01.830;
L;UM445;N036.37.52.540;W004.16.08.020;
L;UM445;N037.22.12.180;W003.17.53.800;
L;UM445;N037.40.02.220;W002.54.32.680;
L;UM445;N037.51.49.280;W002.38.57.410;
L;UM445;N038.05.25.380;W002.20.48.420;
L;UM445;N038.17.10.390;W002.03.45.040;
L;UM445;N038.32.45.500;W001.38.23.750;
L;UM744;N036.18.37.120;W001.46.28.700;
L;UM985;N035.55.08.070;W005.27.18.270;
L;UM999;N036.19.26.140;W004.12.27.860;
L;UN493;N036.19.30.570;W003.47.56.910;
L;UN726;N035.55.51.250;W006.54.59.450;
L;UN747;N038.21.45.710;W002.08.40.070;
L;UN851;N036.22.20.570;W005.41.47.220;
L;UN851;N036.39.38.470;W004.53.38.640;
L;UN851;N036.57.43.730;W004.00.13.500;
L;UN857;N038.45.15.310;W004.53.36.370;
L;UN857;N039.06.39.340;W004.35.29.190;
L;UN858;N037.33.33.140;W006.35.56.590;
L;UN858;N038.28.32.760;W005.34.40.940;
L;UN858;N039.29.07.590;W004.44.47.290;
L;UN860;N036.39.22.760;W002.26.04.300;
L;UN860;N036.20.31.420;W002.44.35.250;
L;UN860;N036.01.09.030;W003.03.24.520;
L;UN871;N036.05.09.060;W006.06.27.830;
L;UT245;N037.54.51.580;W003.41.18.180;
L;UT245;N037.57.49.440;W002.41.59.150;
L;UT249;N037.29.10.950;W003.19.40.470;
L;UT252;N038.21.52.590;W002.08.26.870;
L;UT312;N037.40.28.170;W004.13.09.600;
L;UT312;N037.44.40.990;W002.59.22.110;
L;UY810-W810;N036.59.41.990;W002.01.00.210;
L;UY810-W810;N037.31.08.000;W001.16.51.000;
L;UZ165;N039.05.49.230;W004.56.54.300;
L;UZ180;N037.41.19.860;W005.52.50.490;
L;UZ180;N038.28.30.580;W005.48.24.350;
L;UZ180;N039.23.00.430;W005.27.55.840;
L;UZ19-V19;N036.05.59.050;W005.52.34.370;
L;UZ5-W1;N036.55.25.670;W007.40.43.740;
L;Y135;N037.08.10.470;W007.12.25.000;
L;Y136;N037.13.16.150;W007.13.45.560;
L;UZ227-Z227;N038.27.49.910;W007.33.22.160;
L;G5;N035.38.19.000;W006.21.58.000;
L;J60;N035.47.34.000;W005.37.27.000;
L;UB11;N035.44.15.000;W005.12.35.000;
L;L58;N035.24.34.000;W003.07.56.000;
L;W700;N035.39.27.000;W003.01.02.000;
L;W700;N035.18.12.000;W002.34.29.000;