//Visual Operation Chart
1;S8;S8;
1;U1;U1;
2;S8;S8;
2;S7;S7;
3;E3;E3;
3;E6;E6;
4;W4;W4;
4;W5;W5;
5;W4;W4;
5;N5;N5;
6;U1;U1;
6;J1;J1;

//ADRIA 1
1;Olib;Olib;
1;Tovarnele;Tovarnele;
2;Tovarnele;Tovarnele;
2;Plavnik;Plavnik;
3;Plavnik;Plavnik;
3;Plomin;Plomin;
4;Plomin;Plomin;
4;Porec;Porec;
5;Porec;Porec;
5;Umag;Umag;

//ADRIA 1A
1;Plomin;Plomin;
1;Cerovlje;Cerovlje;
2;Cerovlje;Cerovlje;
2;USELU;USELU;

//ADRIA 2
1;Pag;Pag;
1;Tovarnele;Tovarnele;
2;Tovarnele;Tovarnele;
2;Senj;Senj;
3;Senj;Senj;
3;ALIVO;ALIVO;

//VELEBIT 2
1;Rakovica;Rakovica;
1;Slunj;Slunj;
2;Slunj;Slunj;
2;Tounj;Tounj;

//VELEBIT 1
1;Senj;Senj;
1;Tounj;Tounj;