// --- Sectores Ruta
LECB_MIL_CTR;128.000;LECB LECM_R2_CTR LECS LERS LEDA LESU LEGE LELL LEBL LEVC LECH LERI LEMI LELC LEAL LECP LEPA LEIB LEMH LECL LFBB DAAA LFMM LFMP_APP LFMT_APP LFBO_APP LFBP_APP;
LECB_W_CTR;134.675;LECB LECM_R2_CTR LECM_R1_CTR LFMM_NW_CTR LFMM_NW_CTR LECS LERS LEDA LESU LEGE LELL LEBL LEVC LECH LERI LEMI LELC LEAL LECP_GIX_CTR LEPA_LL1_APP LEIB_APP LECL DAAA LEZG_APP LFBB LFMP_APP LFMT_APP LFBO_APP LFBP_APP;
LECB_E_CTR;135.350;LECB LECP LEPA LEIB LEMH LEVC_APP LECL LECB LFMM LFBB DAAA LFMP_APP LFMT_APP LFBO_APP LFBP_APP;
LECB_DDI_CTR;135.800;LECB LECM_R2_CTR LECM_R1_CTR LEBL LERS LEDA LESU LELL LECP LEZG_APP LEPA_LL1_APP LECP LEVC_APP LECL LFBB LECM_R2_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP;
LECB_XAR_CTR;133.025;LECB LEBL LEGE LFMM LEPA_LL1_APP LEPA_LL2_APP LECP LFMP_APP LFMT_APP LFBO_APP LFBP_APP;


// --- Sectores TMA Barcelona

LEBL_T1_APP;131.125;LEBL LERS LEGE LESU LEDA LELL LECB LFBB LFMM LECP LECL LEVC_APP LEPA_LL1_APP LECM_CJL_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP LEZG_APP;
LEBL_T2_APP;121.150;LEBL LERS LEGE LESU LEDA LELL LECB LFBB LFMM LECP LECL LEVC_APP LEPA_LL1_APP LECM_CJL_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP LEZG_APP;
LEBL_T3_APP;126.500;LEBL LERS LEGE LESU LEDA LELL LECB LFBB LFMM LECP LECL LEVC_APP LEPA_LL1_APP LECM_CJL_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP LEZG_APP;
LEBL_T4_APP;127.700;LEBL LERS LEGE LESU LEDA LELL LECB LFBB LFMM LECP LECL LEVC_APP LEPA_LL1_APP LECM_CJL_CTR LFMP_APP LFMT_APP LFBO_APP LFBP_APP LEZG_APP;
LEBL_FNL_APP;119.100;LEBL LECB;

// --- Torres

LEBL_N_TWR;118.100;LEBL LECB_W_CTR;
LEBL_S_TWR;118.325;LEBL LECB_W_CTR;
LEBL_N_GND;121.700;LEBL LECB_W_CTR;
LEBL_S_GND;122.225;LEBL LECB_W_CTR;
LEBL_C_GND;121.650;LEBL LECB_W_CTR;
LEBL_DEL;121.800;LEBL LECB_W_CTR;

LEDA_TWR;121.325;LEDA LEBL_T4_APP LEBL_T1_APP LEBL_T3_APP LECB_W_CTR LECB_DDI_CTR;
LEDA_GND;121.625;LEDA LEBL_T4_APP LEBL_T1_APP LEBL_T3_APP LECB_W_CTR LECB_DDI_CTR;
LEGE_TWR;120.900;LEGE LEBL_T1_APP LECB_W_CTR LECB_XAR_CTR LFBB LFMP_APP LFMT_APP;
LEGE_GND;121.700;LEGE LEBL_T1_APP LECB_W_CTR LECB_XAR_CTR LFBB LFMP_APP LFMT_APP;
LELL_TWR;120.800;LELL LEBL_T1_APP LEBL_T4_APP LEBL_T3_APP LECB_W_CTR;
LELL_GND;121.600;LELL LEBL_T1_APP LEBL_T4_APP LEBL_T3_APP LECB_W_CTR;
LERS_TWR;128.875;LERS LEBL_T1_APP LECB_W_CTR LEBL_T3_APP LEBL_T4_APP;
LERS_GND;121.700;LERS LEBL_T1_APP LECB_W_CTR LEBL_T3_APP LEBL_T4_APP;
LESU_I_TWR;122.200;LEBL_T4_APP LEBL_T1_APP LEBL_T3_APP LECB_W_CTR LECB_DDI_CTR LFBO_APP LFBB;

// --- Frecuencias AA

LEIG_AA_TWR;123.500;
LECD_AA_TWR;123.500;
LEMU_AA_TWR;123.500;
LERE_AA_TWR;123.500;



// --- Palma TACC

LECP_GIX_CTR;118.125;LECP LECB LEBL_T1_APP LEBL_T3_APP LEIB_APP LEPA_LL1_APP LEPA_LL2_APP LEIB_TWR LEPA_DEP LECL LEVC_APP LEAL_APP;
LECP_MXX_CTR;120.700;LECP LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP LFMM_S_CTR LECB LEBL_T2_APP LEBL_T1_APP LEMH_TWR;

LEPA_MIL_APP;125.825;LECB LECP LECB LEPA_LL1_APP LEPA_LL2_APP LEIB_APP LEPA_S_TWR LEPA_N_TWR LEPA_DEP LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP;
LEPA_LL1_APP;119.150;LECB LEPA_MIL_APP LECP LEIB_APP LEPA_LL2_APP LEPA_FNL_APP LEPA_DEP LEPA_S_TWR LEPA_N_TWR LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP;
LEPA_LL2_APP;119.400;LECP LECB LEPA_LL1_APP LEPA_FNL_APP LEPA_DEP LEIB_APP LEPA_MIL_APP;
LEPA_FNL_APP;118.950;LEPA_S_TWR LEPA_N_TWR LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP;
LEPA_DEP;118.000;LECB_E_CTR LEPA_LL1_APP LEPA_LL2_APP LEIB_APP LECP LECB LEBL_T1_APP LEBL_T2_APP LEBL_T3_APP LEPA_MIL_APP;
LEPA_S_TWR;118.300;LEPA LECB_E_CTR;
LEPA_N_TWR;118.450;LEPA LECB_E_CTR;
LEPA_S_GND;121.700;LEPA_S_TWR LEPA_N_GND LEPA_DEL LECB_E_CTR;
LEPA_N_GND;121.900;LEPA_S_GND LEPA_S_TWR LEPA_N_TWR LEPA_DEL LECB_E_CTR;
LEPA_DEL;123.875;LEPA_S_GND LEPA_N_GND LECB_E_CTR;

LEIB_APP;134.825;LECP_GIX_CTR LECP_IXX_CTR LEIB_TWR LEPA_LL1_APP LEPA_LL2_APP LEPA_DEP LECB LECL;
LEIB_TWR;118.500;LEIB_GND LEIB_APP LECP_GIX_CTR LECP_IXX_CTR LECB_E_CTR;
LEIB_GND;121.925;LEIB_TWR LEIB_DEL;
LEIB_DEL;121.375;LEIB_GND;
LEMH_TWR;118.200 LECP_MXX_CTR LEMH_GND LECB_E_CTR;
LEMH_GND;121.750;LEMH_TWR;

LECB_MJV_FSS;130.150;
LESB_AA_TWR;123.500;



// --- Levante TACC

LECL_CTR;118.800;LEAL LEVC LECH LELC LEMI LERI LECP LEPA_LL1_APP LEIB LEAB_APP LEBL_T1_APP LEBL_T3_APP LEBL_T4_APP LECB LECM_TLU_CTR LECM_R2_CTR LECS DAAA;
LEAL_APP;120.400;LEVC_APP LEAL LELC LEMI LERI LECP LEPA_LL1_APP LEIB LEAB_APP LECB LECM_R2_CTR LECS DAAA;
LEVC_APP;120.100;LEAL_APP LEVC LECH LECP LEPA_LL1_APP LEIB LEAB_APP LEBL_T1_APP LEBL_T3_APP LEBL_T4_APP LECB LECM_R2_CTR;
LELC_APP;130.300;LEAL LELC LEMI LERI LECL LEAB_APP LECB_W_CTR LECS LECB_MIL_CTR;

LEAL_TWR;118.150;LEAL LELC LEMI LERI LECL LECB_W_CTR;
LEAL_GND;130.650;LEAL LELC LEMI LERI LECL LECB_W_CTR;
LECH_TWR;120.675;LECH LEVC LECL LECB_W_CTR;
LECH_GND;121.825;LECH LEVC LECL LECB_W_CTR;
LELC_TWR;124.425;LEAL LERI LELC LEMI LECL LEAB_APP LECB_W_CTR LECS LECB_MIL_CTR;
LEMI_TWR;121.325;LEMI LERI LELC LEAL LECL LECB_W_CTR;
LEMI_GND;121.750;LEMI LERI LELC LEAL LECL LECB_W_CTR;
LERI_MIL_TWR;118.100;LEMI LERI LELC LEAL LECL LECB_W_CTR LECB_MIL_CTR;
LEVC_TWR;118.550;LEVC LECL LECB_W_CTR LECB_MIL_CTR;
LEVC_GND;121.875;LEVC LECL LECB_W_CTR LECB_MIL_CTR;
LEVC_DEL;123.575;LEVC LECL LECB_W_CTR LECB_MIL_CTR;

