WARR_D_APP;123.200;WARR WAAF WADD -WIIF
WARR_D_APP;124.500;WARR WAAF WADD -WIIF
WARR_E_APP;124.000;WARR WAAF WADD -WIIF
WARR_E_APP;122.850;WARR WAAF WADD -WIIF
WARR_W_APP;125.100;WARR WAAF WADD -WIIF
WARR_W_APP;123.550;WARR WAAF WADD -WIIF
WARR_APP;123.200;WARR WAAF -WIIF
WARR_TWR;118.300;WARR WAAF -WARA
WARR_TWR;118.100;WARR WAAF -WARA
WARR_GND;118.900;WARR WAAF -WARA
WARR_GND;119.150;WARR WAAF -WARA
WARR_DEL;121.650;WARR WAAF -WARA

WARA_TWR;122.500;WARR WAAF -WADD

WART_TWR;118.650;WARR WAAF -WADD