LDDU_TWR;129.500;LDDU_APP LDZO -LDZO_N_CTR;
LDDU_APP;123.600;LDDU_TWR LDSP_APP LDZO -LDZO_N_CTR;
LDSB_TWR;118.025;LDSP_APP LDSP_TWR LDZO -LDZO_N_CTR;
LDSP_TWR;124.675;LDSB_TWR LDSP_APP LDZO -LDZO_N_CTR;
LDSP_APP;120.875;LDSP_TWR LDZD_APP LDDU_APP LDZO -LDZO_N_CTR;
LDZD_TWR;123.700;LDZD_APP LDZO -LDZO_N_CTR;
LDZD_APP;128.525;LDZD_TWR LDSP_APP LDPL_APP LDZO -LDZO_N_CTR;
LDLO_TWR;120.300;LDPL_APP LDZO -LDZO_N_CTR;
LDPL_TWR;132.000;LDPL_APP LDZO -LDZO_N_CTR;
LDPL_APP;124.600;LDPL_TWR LDRI_TWR LDLO_TWR LDZD_APP LDZA_APP LDZO;
LDRI_TWR;119.000;LDPL_APP LDZO -LDZO_N_CTR;
LDZA_GND;121.850;LDZA_TWR LDZA_APP LDZO -LDZO_WS_CTR;
LDZA_TWR;118.300;LDZA_GND LDZA_APP LDZO -LDZO_WS_CTR;
LDZA_APP;120.700;LDZA_TWR LDPL_APP LDOS_APP; LDZO;
LDOS_TWR;118.800;LDOS_APP LDZO -LDZO_WS_CTR;
LDOS_APP;118.800;LDOS_TWR LDZA_APP LDZO -LDZO_WS_CTR;
LDZO_FSS;135.050;LDZO;LDDU LDSB LDSP LDZD LDLO LDRI LDPL LDZA LDOS LJLA LJMB_APP LJPZ_APP LOVV LHCC LQSB LYBA LYBE_APP LIPP LIBB LYPG_APP;
LDZO_CTR;135.800;LDDU LDSB LDSP LDZD LDLO LDRI LDPL LDZA LDOS LJLA LJMB_APP LJPZ_APP LOVV LHCC LQSB LYBA LYBE_APP LIPP LIBB LYPG_APP;
LDZO_N_CTR;132.125;LDPL LDZA LDOS LJLA LJMB_APP LJPZ_APP LOVV LHCC LQSB LYBA LYBE_APP;
LDZO_WS_CTR;135.800;LDDU LDSB LDSP LDZD LDLO LDRI LDPL LJLA LJPZ_APP LQSB LIPP LIBB LYBA LYPG_APP;
LDZO_M_CTR;124.800;LDZO;
LDZD_M_APP;119.600;LDZD LDZO;