//Visual Operation Chart
1;S4;S4;
1;P2;P2;
2;S4;S4;
2;K2;K2;
3;E4;E4;
3;Z1;Z1;
4;E4;E4;
4;O2;O2;
5;W2;W2;
5;R1;R1;


//ADRIA 1
1;Zirje;Zirje;
1;K2;K2;
2;K2;K2;
2;Sali;Sali;
3;Sali;Sali;
3;Ist;Ist;
4;Ist;Ist;
4;Olib;Olib;
5;Olib;Olib;
5;Tovarnele;Tovarnele;

//ADRIA 2
1;W3;W3;
1;Sali;Sali;
2;Sali;Sali;
2;R1;R1;
3;R1;R1;
3;V1;V1;
4;V1;V1;
4;Pag;Pag;
5;Pag;Pag;
5;Tovarnele;Tovarnele;

//ADRIA 3
1;W3;W3;
1;Z1;Z1;
2;Z1;Z1;
2;Maslenica;Maslenica;
3;Maslenica;Maslenica;
3;Pag;Pag;

//ADRIA 4
1;Knin;Knin;
1;Maslenica;Maslenica;

//VELEBIT 2
1;Knin;Knin;
1;Otric;Otric;
2;Otric;Otric;
2;Gracac;Gracac;
3;Gracac;Gracac;
3;Korenica;Korenica;
4;Korenica;Korenica;
4;Rakovica;Rakovica;
