//Airway tracks
T;A10;SIT;SIT;
T;A10;PAXIS;PAXIS;
T;A14;KRK;KRK;
T;A14;MALED;MALED;
T;A14;NIDRI;NIDRI;
T;A14;ROTSA;ROTSA;
T;A14;SOTEG;SOTEG;
T;A14;ARA;ARA;
T;A14;TRL;TRL;
T;A14;EKTOS;EKTOS;
T;A14;ALANI;ALANI;
T;A14;MIL;MIL;
T;A14;ALIKI;ALIKI;
T;A14;XAVIS;XAVIS;
T;A14;SIT;SIT;
T;A14;GUDIS;GUDIS;
T;A14;KAVOS;KAVOS;
T;A145;LORNO;LORNO;
T;A145;RESPA;RESPA;
T;A145;BERAP;BERAP;
T;A145;ANEPI;ANEPI;
T;A145;TRL;TRL;
T;B1;SKP;SKP;
T;B1;SIGFO;SIGFO;
T;B1;ROPOX;ROPOX;
T;B1;ATV;ATV;
T;B1;DDM;DDM;
T;B1;VELOP;VELOP;
T;B1;EKTOS;EKTOS;
T;B1;IXIMA;IXIMA;
T;B1;SOKRI;SOKRI;
T;B1;MONUV;MONUV;
T;B1;PLH;PLH;
T;B1;ARLOS;ARLOS;
T;B12;SIT;SIT;
T;B12;TANSA;TANSA;
T;B34;ARA;ARA;
T;B34;NEMES;NEMES;
T;B34;DDM;DDM;
T;B34;BADEL;BADEL;
T;B34;MIL;MIL;
T;B34;NETIS;NETIS;
T;B34;PEXAN;PEXAN;
T;B34;MADEX;MADEX;
T;B34;UVRIT;UVRIT;
T;B34;ASTIS;ASTIS;
T;B34;ADESO;ADESO;
T;B34;GILOS;GILOS;
T;B34;ETERU;ETERU;
T;B34;VANES;VANES;
T;B34;RDS;RDS;
T;B5;FSK;FSK;
T;B5;TSL;TSL;
T;G12;KRK;KRK;
T;G12;PARAX;PARAX;
T;G12;YNN;YNN;
T;G12;PIKOS;PIKOS;
T;G12;KOGIS;KOGIS;
T;G12;LOPOS;LOPOS;
T;G12;ELPIS;ELPIS;
T;G12;TSL;TSL;
T;G12;ARNAS;ARNAS;
T;G12;PEREN;PEREN;
T;G12;ASKOS;ASKOS;
T;G12;SUTIS;SUTIS;
T;G12;SOSUS;SOSUS;
T;G12;IDILO;IDILO;
T;G12;ALX;ALX;
T;G12;GOLDO;GOLDO;
T;G18;DISOR;DISOR;
T;G18;FSK;FSK;
T;G18;DIKNI;DIKNI;
T;G18;GIKAS;GIKAS;
T;G18;LUPIS;LUPIS;
T;G18;MOCNA;MOCNA;
T;G18;NEMIS;NEMIS;
T;G18;MES;MES;
T;G18;PIPEN;PIPEN;
T;G18;IKARO;IKARO;
T;G18;URNIL;URNIL;
T;G18;LARKI;LARKI;
T;BREAK;LARKI;LARKI; //discontinuity (creates a break)
T;G18;RDS;RDS;
T;G18;NILAS;NILAS;
T;G18;EVUNU;EVUNU;
T;G18;ALKIS;ALKIS;
T;G33;DIGTI;DIGTI;
T;G33;ALX;ALX;
T;G33;LMO;LMO;
T;G33;LUPIS;LUPIS;
T;G33;KOROS;KOROS;
T;G33;AMISI;AMISI;
T;G33;NEVRA;NEVRA;
T;G33;KRO;KRO;
T;G33;KEA;KEA;
T;G8;ATV;ATV;
T;G8;KRO;KRO;
T;G8;OGSIL;OGSIL;
T;G8;SOSIR;SOSIR;
T;G8;ATSOV;ATSOV;
T;G8;LSV;LSV;
T;G8;AMANI;AMANI;
T;G80;BANRO;BANRO;
T;G80;RDS;RDS;
T;G80;LINRO;LINRO;
T;G80;ROXOL;ROXOL;
T;G80;KPC;KPC;
T;G80;NIBOX;NIBOX;
T;G80;MOKIS;MOKIS;
T;G80;SIT;SIT;
T;G802;SOSIR;SOSIR;
T;G802;PANOX;PANOX;
T;G802;PIVOS;PIVOS;
T;G802;NEMIS;NEMIS;
T;G802;KERMA;KERMA;
T;G802;HOS;HOS;
T;G802;VEXOL;VEXOL;
T;G802;IMR;IMR;
T;G85;DDM;DDM;
T;G85;KOR;KOR;
T;H59;KPL;KPL;
T;H59;SUTIS;SUTIS;
T;H59;AMALA;AMALA;
T;H59;LMO;LMO;
T;H59;NILVA;NILVA;
T;H59;ERESO;ERESO;
T;H59;LSV;LSV;
T;H59;BIFOK;BIFOK;
T;H59;MARIK;MARIK;
T;H59;MES;MES;
T;H59;PIPEN;PIPEN;
T;H59;NISOS;NISOS;
T;H59;ORMOS;ORMOS;
T;H59;SAM;SAM;
T;H59;LARKI;LARKI;
T;H59;KOPAR;KOPAR;
T;J52;ARA;ARA;
T;J52;IXONI;IXONI;
T;J56;SUD;SUD;
T;J56;RUSOS;RUSOS;
T;J56;RESTI;RESTI;
T;J56;MIL;MIL;
T;J61;KAM;KAM;
T;J61;IPTAG;IPTAG;
T;J61;TRL;TRL;
T;J61;ASTOV;ASTOV;
T;J61;DDM;DDM;
T;J62;MKN;MKN;
T;J62;RIPLI;RIPLI;
T;J62;NITSA;NITSA;
T;J62;IRBEG;IRBEG;
T;J62;SNI;SNI;
T;J62;GIVIS;GIVIS;
T;J62;ALIKI;ALIKI;
T;J62;NAVUS;NAVUS;
T;J62;IRA;IRA;
T;J65;TRL;TRL;
T;J65;SOKRI;SOKRI;
T;J65;SUD;SUD;
T;J65;BAVES;BAVES;
T;J65;IRA;IRA;
T;J65;VEGES;VEGES;
T;J65;SIT;SIT;
T;L144;NEVIK;NEVIK;
T;L144;PLH;PLH;
T;L52;KOR;KOR;
T;L52;KEA;KEA;
T;L52;RAPOS;RAPOS;
T;L52;ASTIS;ASTIS;
T;L52;NAXAS;NAXAS;
T;L52;RUPUM;RUPUM;
T;L52;LINRO;LINRO;
T;L52;TIRMO;TIRMO;
T;L52;VAXOS;VAXOS;
T;L53;OLGAT;OLGAT;
T;L53;KRK;KRK;
T;L53;PARNA;PARNA;
T;L53;GARTA;GARTA;
T;L53;ELVAS;ELVAS;
T;L53;IXONI;IXONI;
T;L53;PIKAD;PIKAD;
T;L53;KOR;KOR;
T;L53;AKORO;AKORO;
T;L53;MADEX;MADEX;
T;L53;BINKI;BINKI;
T;L53;TIPAS;TIPAS;
T;L53;SOTIX;SOTIX;
T;L53;MASES;MASES;
T;L53;LATMO;LATMO;
T;L53;PERIM;PERIM;
T;L53;ANIDE;ANIDE;
T;L54;KPC;KPC;
T;L54;LIAKI;LIAKI;
T;L54;PAXIS;PAXIS;
T;L603;RUGAS;RUGAS;
T;L604;DIMIS;DIMIS;
T;L604;YNN;YNN;
T;L604;TRL;TRL;
T;L604;DILMO;DILMO;
T;L604;PLH;PLH;
T;L604;SALUN;SALUN;
T;L607;PAXIS;PAXIS;
T;L607;SIT;SIT;
T;L607;GIVIS;GIVIS;
T;L607;NETIS;NETIS;
T;L607;GENDO;GENDO;
T;L607;KEA;KEA;
T;L607;ATV;ATV;
T;L607;XORKI;XORKI;
T;L607;PIKOS;PIKOS;
T;L607;PINDO;PINDO;
T;L608;DISOR;DISOR;
T;L608;FSK;FSK;
T;L609;MES;MES;
T;L609;PIPEN;PIPEN;
T;L609;IKARO;IKARO;
T;L609;URNIL;URNIL;
T;L609;LARKI;LARKI;
T;BREAK;LARKI;LARKI; //discontinuity (creates a break)
T;L609;RDS;RDS;
T;L609;NILAS;NILAS;
T;L609;EVUNU;EVUNU;
T;L609;ALKIS;ALKIS;
T;L609;MAROS;MAROS;
T;L611;YNN;YNN;
T;L611;TUMBO;TUMBO;
T;L612;KUMBI;KUMBI;
T;L612;SIT;SIT;
T;L612;GOSEX;GOSEX;
T;L612;RUSOS;RUSOS;
T;L612;MANOK;MANOK;
T;L612;IXIMA;IXIMA;
T;L612;TRL;TRL;
T;L612;ARA;ARA;
T;L612;ORTOS;ORTOS;
T;L612;APSOG;APSOG;
T;L612;EKVIS;EKVIS;
T;L612;NOSTO;NOSTO;
T;L613;TANSA;TANSA;
T;L613;AMAXI;AMAXI;
T;L613;VEGES;VEGES;
T;L613;DIRMI;DIRMI;
T;L613;RESTI;RESTI;
T;L613;ALANI;ALANI;
T;L613;KOR;KOR;
T;L613;RIMAX;RIMAX;
T;L613;XANIS;XANIS;
T;L613;YNN;YNN;
T;L613;VJOSA;VJOSA;
T;L617;TANSA;TANSA;
T;L617;SIT;SIT;
T;L617;XAVIS;XAVIS;
T;L617;ALIKI;ALIKI;
T;L617;MIL;MIL;
T;L617;SOREV;SOREV;
T;L617;AKORO;AKORO;
T;L617;KEA;KEA;
T;BREAK;KEA;KEA; //discontinuity (creates a break)
T;L617;SKP;SKP;
T;L617;BAMOS;BAMOS;
T;L617;N039.34.16.140;E023.25.38.450; //SKP25
T;L617;AGISA;AGISA;
T;L617;AMSIV;AMSIV;
T;L617;N039.59.20.700;E023.13.22.730; //TSL30
T;L617;LEKPO;LEKPO;
T;L617;TSL;TSL;
T;L617;MAKED;MAKED;
T;L618;MES;MES;
T;L618;KERMA;KERMA;
T;L618;DESUG;DESUG;
T;L618;LMO;LMO;
T;L863;EVIVI;EVIVI;
T;L863;MICPO;MICPO;
T;L863;PEREN;PEREN;
T;L869;LATAN;LATAN;
T;L869;EKVIS;EKVIS;
T;L869;BEDEX;BEDEX;
T;L869;KRK;KRK;
T;L995;TIGRA;TIGRA;
T;L995;KRK;KRK;
T;L995;LATSO;LATSO;
T;L995;VARDI;VARDI;
T;L995;XANIS;XANIS;
T;L995;GERMI;GERMI;
T;L995;ATV;ATV;
T;L995;KEA;KEA;
T;L995;VARIX;VARIX;
T;L995;RIPLI;RIPLI;
T;L995;PIDAX;PIDAX;
T;L995;AKINA;AKINA;
T;L995;LURUS;LURUS;
T;L995;KOPAR;KOPAR;
T;L995;USINI;USINI;
T;L995;CODIC;CODIC;
T;L995;RDS;RDS;
T;L995;IRBAX;IRBAX;
T;L995;OBUPO;OBUPO;
T;L995;ULFIT;ULFIT;
T;L995;VANZA;VANZA;
T;M1;SIT;SIT;
T;M1;GUDIS;GUDIS;
T;M1;KAVOS;KAVOS;
T;M127;KRK;KRK;
T;M127;NIKRO;NIKRO;
T;M22;TALAS;TALAS;
T;M42;ALKIS;ALKIS;
T;M42;GENOS;GENOS;
T;M600;DINOB;DINOB;
T;M600;IDIMI;IDIMI;
T;M600;KRK;KRK;
T;M600;PARAX;PARAX;
T;M600;YNN;YNN;
T;M600;PIKOS;PIKOS;
T;M600;KOGIS;KOGIS;
T;M600;LOPOS;LOPOS;
T;M600;ELPIS;ELPIS;
T;M600;TSL;TSL;
T;M601;TOMGI;TOMGI;
T;M601;RUTOM;RUTOM;
T;M601;LASKO;LASKO;
T;M601;KFN;KFN;
T;M601;TRL;TRL;
T;M601;EKTOS;EKTOS;
T;M601;ALANI;ALANI;
T;M601;MIL;MIL;
T;M601;NETIS;NETIS;
T;M601;PEXAN;PEXAN;
T;M601;MADEX;MADEX;
T;M601;UVRIT;UVRIT;
T;M601;ASTIS;ASTIS;
T;M601;ADESO;ADESO;
T;M601;GILOS;GILOS;
T;M601;ETERU;ETERU;
T;M601;VANES;VANES;
T;M601;RDS;RDS;
T;M601;LAKAD;LAKAD;
T;M601;EXELA;EXELA;
T;M601;EVENO;EVENO;
T;M601;DASNI;DASNI;
T;M603;PINDO;PINDO;
T;M603;KAS;KAS;
T;M603;EDASI;EDASI;
T;M603;TSL;TSL;
T;M603;ARNAS;ARNAS;
T;M603;PEREN;PEREN;
T;M603;ASKOS;ASKOS;
T;M603;SUTIS;SUTIS;
T;M603;SOSUS;SOSUS;
T;M603;IDILO;IDILO;
T;M603;ALX;ALX;
T;M603;GOLDO;GOLDO;
T;M67;TOSKA;TOSKA;
T;M67;MAROS;MAROS;
T;M728;SODMO;SODMO;
T;M728;BELIX;BELIX;
T;M728;RERSA;RERSA;
T;M728;EBOKA;EBOKA;
T;M728;SALUN;SALUN;
T;M729;PLH;PLH;
T;M729;BADOG;BADOG;
T;M729;TITUS;TITUS;
T;M729;LORNO;LORNO;
T;M749;TALAS;TALAS;
T;M749;ELPIS;ELPIS;
T;M749;SKP;SKP;
T;M749;SIGFO;SIGFO;
T;M749;ROPOX;ROPOX;
T;M749;ATV;ATV;
T;M749;MIL;MIL;
T;M749;DIRMI;DIRMI;
T;M749;EPALO;EPALO;
T;M749;IRA;IRA;
T;M872;LATAN;LATAN;
T;M872;ASTUS;ASTUS;
T;M872;ENESI;ENESI;
T;M872;KFN;KFN;
T;M872;ETILI;ETILI;
T;M872;PLH;PLH;
T;M872;LINGI;LINGI;
T;M872;METRU;METRU;
T;M978;DEMAG;DEMAG;
T;M978;EBOKA;EBOKA;
T;M978;PLH;PLH;
T;M978;TIPUS;TIPUS;
T;M978;OTREX;OTREX;
T;M978;AMAXI;AMAXI;
T;M978;SIT;SIT;
T;M978;LAPSO;LAPSO;
T;M978;NIPIS;NIPIS;
T;M978;PERIM;PERIM;
T;M978;VAXOS;VAXOS;
T;M978;ULFIT;ULFIT;
T;M978;TOSKA;TOSKA;
T;M978;TOBAL;TOBAL;
T;M987;TSL;TSL;
T;M987;DIKNI;DIKNI;
T;M987;ODIKO;ODIKO;
T;M987;MICPO;MICPO;
T;M987;ATFIR;ATFIR;
T;M987;SOMOV;SOMOV;
T;N1;LATAN;LATAN;
T;N1;VAXOR;VAXOR;
T;N1;OSDES;OSDES;
T;N1;ARA;ARA;
T;N127;NIKTI;NIKTI;
T;N127;LOPTI;LOPTI;
T;N127;KPL;KPL;
T;N127;ASPIV;ASPIV;
T;N127;SUTIS;SUTIS;
T;N127;AMALA;AMALA;
T;N127;LMO;LMO;
T;N127;ERESO;ERESO;
T;N127;RIKSO;RIKSO;
T;BREAK;RIKSO;RIKSO; //discontinuity (creates a break)
T;N127;BENEM;BENEM;
T;N127;EXELA;EXELA;
T;N128;RUGAS;RUGAS;
T;N128;FSK;FSK;
T;N128;ODIKO;ODIKO;
T;N128;PEREN;PEREN;
T;N128;LMO;LMO;
T;N128;ERESO;ERESO;
T;N128;RIKSO;RIKSO;
T;BREAK;RIKSO;RIKSO; //discontinuity (creates a break)
T;N128;BANRO;BANRO;
T;N128;RDS;RDS;
T;N128;FOXLI;FOXLI;
T;N128;VAXOS;VAXOS;
T;N128;OTHON;OTHON;
T;N129;PIROX;PIROX;
T;N129;RDS;RDS;
T;N129;NAVOK;NAVOK;
T;N129;TIRMO;TIRMO;
T;N129;DOPUS;DOPUS;
T;N129;LATMO;LATMO;
T;N129;KUMBI;KUMBI;
T;N130;TALAS;TALAS;
T;N130;ALIKO;ALIKO;
T;N130;TSL;TSL;
T;BREAK;TSL;TSL; //discontinuity (creates a break)
T;N130;ESOPO;ESOPO;
T;N130;ETRUD;ETRUD;
T;N130;PIVOS;PIVOS;
T;N130;MES;MES;
T;N131;RODIP;RODIP;
T;N131;PIBOM;PIBOM;
T;N131;IDILO;IDILO;
T;N131;BELGI;BELGI;
T;N132;BITLA;BITLA;
T;N132;ROPOX;ROPOX;
T;N132;KEA;KEA;
T;N132;TUXEM;TUXEM;
T;N132;MADEX;MADEX;
T;N132;KUPIS;KUPIS;
T;N132;NIBOX;NIBOX;
T;N132;LIAKI;LIAKI;
T;N132;LAPSO;LAPSO;
T;N132;KUMBI;KUMBI;
T;N133;USALI;USALI;
T;N133;ATFIR;ATFIR;
T;N133;REFUS;REFUS;
T;N133;PEREN;PEREN;
T;BREAK;PEREN;PEREN; //discontinuity (creates a break)
T;N133;AKINA;AKINA;
T;N133;ADESO;ADESO;
T;N133;SOTIX;SOTIX;
T;N133;KPC;KPC;
T;N133;GUDIS;GUDIS;
T;N133;ANTAR;ANTAR;
T;N134;KOR;KOR;
T;N134;MIL;MIL;
T;N134;KUPIS;KUPIS;
T;N134;TIPAS;TIPAS;
T;N134;SOTIX;SOTIX;
T;N134;MASES;MASES;
T;N134;DOPUS;DOPUS;
T;N134;VAXOS;VAXOS;
T;N134;VANZA;VANZA;
T;N136;RDS;RDS;
T;N136;SOTIV;SOTIV;
T;N137;BITLA;BITLA;
T;N137;SKP;SKP;
T;N137;AGAPU;AGAPU;
T;N137;NEVRA;NEVRA;
T;BREAK;NEVRA;NEVRA; //discontinuity (creates a break)
T;N137;RIPLI;RIPLI;
T;N137;PEROK;PEROK;
T;N137;ASTIS;ASTIS;
T;N137;TIPAS;TIPAS;
T;N137;KPC;KPC;
T;N139;MES;MES;
T;N139;ERIMA;ERIMA;
T;N139;OKORO;OKORO;
T;N139;LURUS;LURUS;
T;N139;NAXAS;NAXAS;
T;N139;MASES;MASES;
T;N139;KPC;KPC;
T;N139;NIPIS;NIPIS;
T;N139;KUMBI;KUMBI;
T;N140;TALAS;TALAS;
T;N146;EDASI;EDASI;
T;N146;BEKVA;BEKVA;
T;N146;MAVAR;MAVAR;
T;N181;ARNAS;ARNAS;
T;N181;OKTIM;OKTIM;
T;N181;NIKTI;NIKTI;
T;N4;ARLOS;ARLOS;
T;N4;SALUN;SALUN;
T;N604;INGAB;INGAB;
T;N604;RUTOM;RUTOM;
T;N604;ENESI;ENESI;
T;N604;ARA;ARA;
T;N604;RILIN;RILIN;
T;N604;KOR;KOR;
T;N604;ATV;ATV;
T;N604;KRO;KRO;
T;N604;OGSIL;OGSIL;
T;N604;SOSIR;SOSIR;
T;N604;ATSOV;ATSOV;
T;N604;LSV;LSV;
T;N604;AMANI;AMANI;
T;N644;PEREN;PEREN;
T;N644;ASPIV;ASPIV;
T;N644;PIBOM;PIBOM;
T;N644;DIGTI;DIGTI;
T;N644;NONDU;NONDU;
T;N7;NOSTO;NOSTO;
T;N7;KEROS;KEROS;
T;N7;ROTSA;ROTSA;
T;N7;NEMES;NEMES;
T;N731;KFN;KFN;
T;N731;ROTSA;ROTSA;
T;N731;YNN;YNN;
T;N731;KAS;KAS;
T;N731;BITLA;BITLA;
T;N732;KFN;KFN;
T;N732;ORTOS;ORTOS;
T;N732;RIPID;RIPID;
T;N732;KRK;KRK;
T;N732;PITAS;PITAS;
T;N79;PINDO;PINDO;
T;N79;NEVAL;NEVAL;
T;N79;GOLDO;GOLDO;
T;P169;ATV;ATV;
T;P169;MANOK;MANOK;
T;P169;SUD;SUD;
T;P20;MAKED;MAKED;
T;BREAK;MAKED;MAKED; //discontinuity (creates a break)
T;P20;ELPIS;ELPIS;
T;P20;ROPOX;ROPOX;
T;P32;NEVIK;NEVIK;
T;P32;EBOKA;EBOKA;
T;BREAK;EBOKA;EBOKA; //discontinuity (creates a break)
T;P32;MONUV;MONUV;
T;P32;MIL;MIL;
T;P36;ALIKO;ALIKO;
T;P36;MAKED;MAKED;
T;P36;NEGOT;NEGOT;
T;Q680;SALUN;SALUN;
T;Q680;DBA;DBA;
T;R19;KRK;KRK;
T;R19;LATSO;LATSO;
T;R19;VARDI;VARDI;
T;R19;XANIS;XANIS;
T;R19;GERMI;GERMI;
T;R19;ATV;ATV;
T;R19;KEA;KEA;
T;R19;VARIX;VARIX;
T;R19;RIPLI;RIPLI;
T;R19;PIDAX;PIDAX;
T;R19;AKINA;AKINA;
T;R19;LURUS;LURUS;
T;R19;KOPAR;KOPAR;
T;R19;USINI;USINI;
T;R19;CODIC;CODIC;
T;R19;RDS;RDS;
T;R19;LAKAD;LAKAD;
T;R19;EXELA;EXELA;
T;R19;EVENO;EVENO;
T;R19;DASNI;DASNI;
T;R20;KEA;KEA;
T;R20;SITRU;SITRU;
T;R32;MIL;MIL;
T;R32;GENDO;GENDO;
T;R32;RAPOS;RAPOS;
T;R32;DIDIS;DIDIS;
T;R32;RIPLI;RIPLI;
T;R32;LETSO;LETSO;
T;R32;RIGRO;RIGRO;
T;R32;ERIMA;ERIMA;
T;R32;IKARO;IKARO;
T;R32;NISOS;NISOS;
T;R32;REDRA;REDRA;
T;R78;PLH;PLH;
T;R78;TIPUS;TIPUS;
T;R78;OTREX;OTREX;
T;R78;AMAXI;AMAXI;
T;R78;SIT;SIT;
T;R78;LAPSO;LAPSO;
T;R78;NIPIS;NIPIS;
T;R78;PERIM;PERIM;
T;R78;VAXOS;VAXOS;
T;R78;ULFIT;ULFIT;
T;R78;TOSKA;TOSKA;
T;R78;TOBAL;TOBAL;
T;T162;DIGTI;DIGTI;
T;T162;DRAMO;DRAMO;
T;T217;TALAS;TALAS;
T;T262;VEDIX;VEDIX;
T;T262;YNN;YNN;
T;T321;ASTUS;ASTUS;
T;T321;BERGU;BERGU;
T;T321;KRK;KRK;
T;T352;ASTUS;ASTUS;
T;T352;NIDRI;NIDRI;
T;T352;YNN;YNN;
T;T389;ALIKO;ALIKO;
T;T389;ERANA;ERANA;
T;T514;NEVRA;NEVRA;
T;T514;TUXEM;TUXEM;
T;T514;PEXAN;PEXAN;
T;T514;GIVIS;GIVIS;
T;T514;XAVIS;XAVIS;
T;T516;ATFIR;ATFIR;
T;T516;PDV;PDV;
T;T75;TIGRA;TIGRA;
T;T75;BEDEX;BEDEX;
T;V57;RDS;RDS;
T;V57;LOKNA;LOKNA;
T;V57;RUPUM;RUPUM;
T;V57;TIPAS;TIPAS;
T;V57;DELAV;DELAV;
T;V57;LABUX;LABUX;
T;V57;IRA;IRA;
T;V60;ARA;ARA;
T;V60;GARTA;GARTA;
T;V60;IBTIN;IBTIN;
T;V60;YNN;YNN;
T;V61;KFN;KFN;
T;V61;GARTA;GARTA;
T;V651;YNN;YNN;
T;V651;LUSES;LUSES;
T;V651;AGH;AGH;
T;V652;SKP;SKP;
T;V652;PEREN;PEREN;
T;W54;ANTAR;ANTAR;
T;W54;ORVIS;ORVIS;
T;W54;RDS;RDS;
T;W58;KOROS;KOROS;
T;W58;ETRUD;ETRUD;
T;W58;ATROX;ATROX;
T;W58;ETEKA;ETEKA;
T;W58;SKP;SKP;
T;W58;EVIKO;EVIKO;
T;W58;AGH;AGH;
T;W58;VAXUS;VAXUS;
T;W58;LSA;LSA;
T;W58;KOGIS;KOGIS;
T;W58;KOZ;KOZ;
T;W58;GOVOK;GOVOK;
T;W58;KAS;KAS;
T;Y302;ZAK;ZAK;
T;Y302;OSDES;OSDES;
T;Y302;SOTEG;SOTEG;
T;Y302;GARTA;GARTA;
T;Y505;NIKTI;NIKTI;
T;Y505;LASBU;LASBU;
T;Y505;VAMKO;VAMKO;
T;Y505;PEREN;PEREN;
T;Y94;EVIVI;EVIVI;
T;Y94;REFUS;REFUS;
T;Y94;OKTIM;OKTIM;
T;Y94;XERIS;XERIS;
T;Y94;KPL;KPL;
T;Z507;NEVRA;NEVRA;
T;Z507;TUREN;TUREN;
T;Z507;URUDI;URUDI;
T;Z507;KERES;KERES;
T;Z507;PELAS;PELAS;
T;Z507;VIVIA;VIVIA;
T;Z507;OSMOS;OSMOS;
T;Z507;TSL;TSL;

//Airway labels
//Airway labels
L;A10-L607;N034.37.12.000;E026.40.50.000;
L;A14;N038.27.17.000;E021.04.08.000;
L;A14;N037.13.05.000;E022.59.14.000;
L;A14;N036.04.06.000;E025.15.06.000;
L;A14;N034.40.29.000;E027.24.02.000;
L;A145;N037.19.03.000;E020.46.55.000;
L;B1;N038.11.13.000;E023.43.23.000;
L;B1;N035.35.17.000;E023.36.47.000;
L;B12-L617;N034.22.17.000;E026.33.26.000;
L;B34;N037.34.09.000;E022.55.58.000;
L;B34;N036.41.30.000;E025.11.42.000;
L;B34;N036.27.37.000;E027.07.01.000;
L;B5;N040.50.11.000;E022.56.00.000;
L;G12;N039.53.27.000;E021.22.54.000;
L;G12;N040.42.22.000;E024.53.40.000;
L;G18;N039.46.09.000;E024.18.47.000;
L;G18;N036.44.05.000;E027.38.03.000;
L;G33;N040.11.04.000;E025.27.17.000;
L;G33;N038.28.05.000;E024.40.15.000;
L;G8-N604;N037.56.49.000;E024.17.20.000;
L;G8-N604;N038.52.08.000;E025.44.20.000;
L;G80;N035.54.14.000;E027.38.59.000;
L;G802;N038.24.07.000;E025.11.38.000;
L;G85;N037.46.23.000;E023.01.40.000;
L;H59;N038.31.03.000;E026.03.29.000;
L;H59;N037.30.39.000;E026.52.50.000;
L;J52;N038.15.58.000;E021.59.36.000;
L;J56;N036.24.57.000;E024.25.22.000;
L;J61;N037.26.00.000;E022.36.14.000;
L;J62;N036.31.59.000;E025.28.18.000;
L;J65;N036.41.38.000;E023.01.06.000;
L;J65;N035.26.22.000;E024.41.49.000;
L;L144;N035.12.35.000;E023.13.09.000;
L;L52;N037.43.07.000;E023.42.30.000;
L;L52;N036.14.04.000;E027.05.21.000;
L;L53;N040.05.07.000;E019.11.05.000;
L;L53;N038.34.56.000;E021.42.57.000;
L;L53;N036.53.22.000;E024.59.09.000;
L;L53;N035.20.49.000;E027.59.41.000;
L;L54;N034.56.00.000;E027.13.38.000;
L;L604;N039.57.28.000;E020.38.45.000;
L;L604;N037.44.33.000;E022.06.17.000;
L;L604;N035.44.58.000;E023.22.13.000;
L;L607;N039.48.02.000;E021.42.26.000;
L;L607;N036.47.47.000;E024.53.49.000;
L;L608;N041.12.53.000;E022.46.48.000;
L;L609;N037.37.20.000;E026.36.18.000;
L;L609;N036.00.22.000;E028.41.53.000;
L;L611;N039.58.18.000;E020.31.42.000;
L;L612;N038.32.52.000;E020.49.54.000;
L;L612;N037.02.43.000;E022.56.35.000;
L;L612;N034.42.55.000;E026.53.16.000;
L;L613;N039.54.01.000;E020.28.38.000;
L;L613;N038.05.10.000;E022.44.55.000;
L;L613;N035.54.15.000;E025.00.33.000;
L;L617;N039.57.22.000;E023.13.50.000;
L;L617;N037.03.31.000;E024.26.07.000;
L;L617;N035.27.46.000;E025.48.14.000;
L;L618;N039.25.09.000;E025.26.23.000;
L;L863;N040.50.41.000;E023.47.29.000;
L;L869;N039.24.36.000;E019.49.38.000;
L;L995;N039.09.04.000;E020.46.02.000;
L;L995;N037.45.31.000;E024.00.37.000;
L;L995;N037.07.31.000;E025.49.44.000;
L;L995;N035.57.02.000;E028.36.45.000;
L;M1;N034.53.49.000;E024.49.25.000;
L;M1;N034.50.35.000;E026.54.27.000;
L;M127;N039.31.43.000;E020.04.07.000;
L;M600;N039.37.15.000;E020.34.13.000;
L;M600;N040.21.23.000;E022.41.52.000;
L;M601;N037.44.41.000;E021.26.32.000;
L;M601;N036.43.20.000;E024.48.37.000;
L;M601;N036.15.45.000;E028.25.55.000;
L;M603;N040.26.57.000;E022.19.01.000;
L;M603;N040.43.44.000;E025.02.32.000;
L;M728;N035.43.25.000;E021.37.58.000;
L;M729;N035.33.51.000;E022.59.37.000;
L;M749;N039.46.23.000;E023.04.32.000;
L;M749;N037.32.12.000;E024.01.14.000;
L;M749;N035.45.02.000;E024.59.55.000;
L;M872;N037.32.15.000;E021.08.02.000;
L;M872;N035.41.58.000;E023.11.31.000;
L;M978;N035.18.29.000;E023.07.34.000;
L;M978;N035.07.46.000;E025.27.40.000;
L;M978;N035.02.41.000;E027.50.25.000;
L;M987;N040.45.43.000;E023.08.27.000;
L;N1;N038.25.34.000;E020.45.49.000;
L;N127;N041.03.02.000;E024.31.23.000;
L;N127;N040.08.40.000;E025.05.55.000;
L;N127;N038.20.17.000;E026.59.49.000;
L;N128;N040.52.14.000;E023.24.36.000;
L;N128;N039.42.31.000;E025.28.28.000;
L;N128;N038.08.20.000;E026.53.43.000;
L;N129;N036.27.00.000;E028.04.36.000;
L;N129;N035.25.46.000;E028.20.07.000;
L;N130;N040.14.07.000;E023.16.16.000;
L;N130;N038.33.45.000;E025.30.18.000;
L;N131;N041.09.48.000;E024.59.47.000;
L;N132;N039.39.39.000;E022.24.04.000;
L;N132;N037.49.08.000;E024.03.12.000;
L;N132;N035.39.33.000;E026.35.04.000;
L;N133;N039.57.49.000;E024.21.57.000;
L;N133;N036.48.01.000;E026.21.37.000;
L;N133;N035.10.13.000;E027.20.25.000;
L;N134;N037.28.22.000;E023.33.09.000;
L;N134;N035.29.44.000;E027.50.15.000;
L;N136;N036.30.29.000;E028.24.43.000;
L;N137;N039.31.32.000;E023.08.29.000;
L;N137;N037.38.55.000;E025.01.53.000;
L;N137;N036.16.23.000;E026.28.41.000;
L;N139;N037.52.46.000;E026.04.52.000;
L;N139;N034.59.05.000;E027.35.20.000;
L;N146;N040.42.03.000;E022.01.08.000;
L;N181;N041.01.15.000;E023.47.17.000;
L;N4;N034.27.53.000;E023.23.22.000;
L;N604;N038.01.29.000;E022.15.48.000;
L;N644;N040.42.03.000;E024.25.29.000;
L;N7;N039.02.17.000;E020.20.29.000;
L;N731;N040.04.17.000;E021.01.55.000;
L;N731;N039.17.23.000;E020.43.06.000;
L;N732;N038.51.34.000;E020.14.25.000;
L;N79;N040.44.16.000;E024.11.23.000;
L;P169;N036.43.16.000;E023.58.43.000;
L;P20;N039.50.40.000;E022.50.27.000;
L;P32;N036.32.01.000;E024.10.38.000;
L;P36;N040.51.18.000;E022.27.01.000;
L;R19;N038.37.30.000;E022.04.28.000;
L;R19;N037.13.32.000;E025.30.15.000;
L;R19;N036.10.53.000;E028.43.17.000;
L;R32;N037.33.26.000;E025.49.26.000;
L;R78;N035.10.48.000;E024.44.47.000;
L;R78;N035.02.02.000;E028.31.58.000;
L;T262;N040.39.20.000;E021.43.47.000;
L;T321;N039.08.11.000;E020.03.39.000;
L;T352;N039.23.53.000;E020.38.11.000;
L;T389;N040.53.26.000;E022.21.48.000;
L;T514;N036.35.36.000;E025.13.16.000;
L;T75;N039.33.36.000;E019.31.20.000;
L;V57;N036.07.06.000;E027.26.06.000;
L;V60;N039.13.46.000;E020.52.02.000;
L;V61;N038.18.55.000;E020.39.38.000;
L;V651;N039.20.46.000;E022.13.48.000;
L;V652;N040.27.19.000;E023.55.26.000;
L;W54;N035.41.29.000;E028.08.16.000;
L;W58;N039.08.15.000;E024.06.41.000;
L;W58;N040.00.00.000;E022.05.27.000;
L;Y302;N038.47.17.000;E020.56.20.000;
L;Y505;N040.52.27.000;E024.00.33.000;
L;Y94;N041.06.20.000;E024.13.20.000;
L;Z507;N038.30.54.000;E024.32.09.000;
L;Z507;N039.39.24.000;E023.40.39.000;

