//Visual Operation Chart
1;S2;S2;
1;S1;S1;
2;S2;S2;
2;E2;E2;
3;N3;N3;
3;K4;K4;
4;K4;K4;
4;N1;N1;
5;N3;N3;
5;L2;L2;
6;P3;P3;
6;N2;N2;
7;N3;N3;
7;H4;H4;
8;H4;H4;
8;W1;W1;

//PANON 1
1;Tounj;Tounj;
1;Karlovac;Karlovac;
2;Karlovac;Karlovac;
2;Samobor;Samobor;
3;Samobor;Samobor;
3;N1;N1;
4;N1;N1;
4;Marof;Marof;
5;Marof;Marof;
5;Ludbreg;Ludbreg;
6;Ludbreg;Ludbreg;
6;KOPRY;KOPRY;

//PANON 2
1;Tounj;Tounj;
1;Veljun;Veljun;
2;Veljun;Veljun;
2;Topusko;Topusko;
3;Topusko;Topusko;
3;Glina;Glina;
4;Glina;Glina;
4;Petrinja;Petrinja;
5;Petrinja;Petrinja;
5;Sisak;Sisak;
6;Sisak;Sisak;
6;Kriz;Kriz;
7;Kriz;Kriz;
7;Cazma;Cazma;
8;Cazma;Cazma;
8;Bjelovar;Bjelovar;
9;Bjelovar;Bjelovar;
9;Durdevac;Durdevac;
10;Durdevac;Durdevac;
10;KOPRY;KOPRY;

//PANON 3
1;Topusko;Topusko;
1;Sunja;Sunja;
2;Sunja;Sunja;
2;Novska;Novska;
3;Novska;Novska;
3;Okucani;Okucani;
4;Okucani;Okucani;
4;Sibinj;Sibinj;

//PANON 4
1;Durdevac;Durdevac;
1;Pitomaca;Pitomaca;
2;Pitomaca;Pitomaca;
2;Virovitica;Virovitica;
3;Virovitica;Virovitica;
3;Slatina;Slatina;
