[PREFS]
SQKSeriesIVAO=1
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
STATELBLCOLOR=0
MouseRange=5
AircraftClearLabels=1
AircraftLowerPSR=-200
AircraftLower=-200
ATCOnline=1
RangeRing=0
HighAirWay=0
LowAirWay=0
ATCSelfOnline=1
FocusComBox=0
MOUSENAVAIDS=1
IgnoreDupe=1
AircraftPSRSymbol=4
AircraftSSRSymbol=1
TrafAltAlert=1
SmodeSimulation=1
[GEO FILTER]
GEO_FILTER=FCLBORDER:1:$00484848;FCLCTR:1:$00181818;FCLCTR2:1:$00392327;FCLAPP:1:$00222222;FCLAPP2:1:$00313131;FCLFNL:1:$003B3B3B;FCLDIR:1:$002E2E2E;FCLDIR2:1:$001F1F1F;FCLDEP:1:$001D1D1D;FCLTWR:1:$00261D2F;FCLMILCTR:1:$00001A00;FCLMILAPP:1:$00000A00;FCLMILTWR:1:$00000A00;
