// RWY 31

WAAA;31;HASAN1;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
GAMAL;GAMAL;
WAAA;31;HASAN1;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
OVINA;OVINA;
WAAA;31;HASAN1;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
LIPOT;LIPOT;
WAAA;31;HASAN1;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
MKS264/100;MKS264/100;
MKS249;MKS249;
ENDOG;ENDOG;
WAAA;31;HASAN2;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
KANIP;KANIP;
WAAA;31;HASAN2;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
MILAT;MILAT;
WAAA;31;HASAN2;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
NABAT;NABAT;
WAAA;31;HASAN2;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
RINTO;RINTO;
WAAA;31;HASAN2;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
NETTO;NETTO;
WAAA;31;HASAN3;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
OVINA;OVINA;
WAAA;31;HASAN3;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
ENDOG;ENDOG;
WAAA;31;HASAN3;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS;MKS;
LIPOT;LIPOT;
WAAA;31;HASAN4;HASANUDDIN;HASANUDDIN;
S005.03.15.440;E119.32.43.720;
MKS358;MKS358;
MKS324;MKS324;
GAMAL;GAMAL;

// RWY 03 SID

WAAA;03;EMONA1A;EMONA;EMONA;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
AQILA;AQILA;FL230;
ELQIU;ELQIU;
EMONA;EMONA;

WAAA;03;ENDOG1A;ENDOG;ENDOG;
AULIA;AULIA;
LUHAK;LUHAK;FL140;
SATIR;SATIR;
DARIT;DARIT;
ENDOG;ENDOG;

WAAA;03;GAMAL1A;GAMAL;GAMAL;
AULIA;AULIA;
TANTI;TANTI;
WICAK;WICAK;FL170;
MIRED;MIRED;
IKOWA;IKOWA;

WAAA;03;GURNI1A;GURNI;GURNI;
AULIA;AULIA;
TANTI;TANTI;
WICAK;WICAK;FL170;
UMARA;UMARA;

WAAA;03;KENDO1A;KENDO;KENDO;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
ANAWA;ANAWA;FL230;
TIWUL;TIWUL;
KENDO;KENDO;

WAAA;03;KEVOK1A;KEVOK;KEVOK;
AULIA;AULIA;
LUHAK;LUHAK;FL140;
FRINA;FRINA;
TUGIO;TUGIO;

WAAA;03;LEKEX1A;LEKEX;LEKEX;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
IKAIL;IKAIL;
LEKEX;LEKEX;

WAAA;03;LIPOT1A;LIPOT;LIPOT;
AULIA;AULIA;
LUHAK;LUHAK;FL140;
SATIR;SATIR;
DARIT;DARIT;
LIPOT;LIPOT;

WAAA;03;NETTO1A;NETTO;NETTO;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
IMANU;IMANU;
DEKOI;DEKOI;
JIWIT;JIWIT;
NETTO;NETTO;

WAAA;03;NIVEK1A;NIVEK;NIVEK;
AULIA;AULIA;
TANTI;TANTI;
WICAK;WICAK;FL170;
MIRED;MIRED;
NIVEK;NIVEK;

WAAA;03;NUKPO1A;NUKPO;NUKPO;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
IMANU;IMANU;
DEKOI;DEKOI;
JIWIT;JIWIT;
NUKPO;NUKPO;

WAAA;03;NUNLU1A;NUNLU;NUNLU;
AULIA;AULIA;
LUHAK;LUHAK;FL140;
PONGE;PONGE;
NUNLU;NUNLU;

WAAA;03;SUGTA1A;SUGTA;SUGTA;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
AQILA;AQILA;FL230;
ELQIU;ELQIU;
SUGTA;SUGTA;

WAAA;03;VENRU1A;VENRU;VENRU;
AULIA;AULIA;
TANTI;TANTI;
WARNA;WARNA;8000FT;
IBAHI;IBAHI;FL130;
ANAWA;ANAWA;FL230;
TIWUL;TIWUL;
VENRU;VENRU;

// RWY 21 SID

WAAA;21;EMONA1B;EMONA;EMONA;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
AYAMA;AYAMA;
ELQIU;ELQIU;

WAAA;21;ENDOG1B;ENDOG;ENDOG;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
ENDOG;ENDOG;

WAAA;21;GAMAL1B;GAMAL;GAMAL;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
ARAYA;ARAYA;	
IKOWA;IKOWA;
GAMAL;GAMAL;

WAAA;21;GURNI1B;GURNI;GURNI;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
GURNI;GURNI;

WAAA;21;KENDO1B;KENDO;KENDO;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
IMANI;IMANI;
KENDO;KENDO;

WAAA;21;KEVOK1B;KEVOK;KEVOK;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
PONGE;PONGE;
TUGIO;TUGIO;
KEVOK;KEVOK;

WAAA;21;LEKEX1B;LEKEX;LEKEX;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
IMANI;IMANI;
LEKEX;LEKEX;

WAAA;21;LIPOT1B;LIPOT;LIPOT;
YANKA;YANKA;
YAYAN;YAYAN;
LIPOT;LIPOT;

WAAA;21;NETTO1B;NETTO;NETTO;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
NETTO;NETTO;

WAAA;21;NIVEK1B;NIVEK;NIVEK;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
ARAYA;ARAYA;	
NIVEK;NIVEK;

WAAA;21;NUKPO1B;NUKPO;NUKPO;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
IDILA;IDILA;
NUKPO;NUKPO;

WAAA;21;NUNLU1B;NUNLU;NUNLU;
YANKA;YANKA;
ADAVI;ADAVI;FL160;
PONGE;PONGE;
NUNLU;NUNLU;

WAAA;21;SUGTA1B;SUGTA;SUGTA;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
IMANI;IMANI;
SUGTA;SUGTA;

WAAA;21;VENRU1B;VENRU;VENRU;
YANKA;YANKA;
AINDI;AINDI;6000FT;
APURA;APURA;11000FT;
IMANI;IMANI;
NATAN;NATAN;
VENRU;VENRU;