//WARR VFR ROUTE

//Victor 14

14;ANY;ANY;
14;AKREO;AKREO;
14;TIRGO;TIRGO;
14;GODON;GODON;
14;PURWODADI;PURWODADI;
14;SONGO;SONGO;
14;NGLORAM;NGLORAM;
14;BOJONEGORO;BOJONEGORO;
14;ABEAM BABAT;ABEAM BABAT;
14;LAMONGAN;LAMONGAN;
14;CERME;CERME;
14;KALIJUDAN;KALIJUDAN;
14;SBR;SBR;

101;SBR;SBR;
101;SIDOARJO;SIDOARJO;
101;MOJOKERTO;MOJOKERTO;
101;NGORO;NGORO;

101A;SIDOARJO;SIDOARJO;
101A;PANDAAN;PANDAAN;

102;SIDOARJO;SIDOARJO;
102;PASURUAN;PASURUAN;
102;PROBOLINGGO;PROBOLINGGO;
102;ABEAM PAITON;ABEAM PAITON;
102;GUNUNG RINGGIT;GUNUNG RINGGIT;
102;CAPE JANGKAR;CAPE JANGKAR;
102;ABEAM BALURAN;ABEAM BALURAN;
102;GILIMANUK;GILIMANUK;
102;BLIMBINGSARI;BLIMBINGSARI;






















