//WARR VFR ROUTE

//Victor 14

14;ANY;ANY;
14;AKREO;AKREO;
14;TIRGO;TIRGO;
14;GODON;GODON;
14;PURWODADI;PURWODADI;
14;SONGO;SONGO;
14;NGLORAM;NGLORAM;
14;BOJONEGORO;BOJONEGORO;
14;ABEAM BABAT;ABEAM BABAT;
14;LAMONGAN;LAMONGAN;
14;CERME;CERME;
14;KALIJUDAN;KALIJUDAN;
14;SBR;SBR;

101;SBR;SBR;
101;SIDOARJO;SIDOARJO;
101;MOJOKERTO;MOJOKERTO;
101;NGORO;NGORO;

101A;SIDOARJO;SIDOARJO;
101A;PANDAAN;PANDAAN;

102;SIDOARJO;SIDOARJO;
102;PASURUAN;PASURUAN;
102;PROBOLINGGO;PROBOLINGGO;
102;ABEAM PAITON;ABEAM PAITON;
102;GUNUNG RINGGIT;GUNUNG RINGGIT;
102;CAPE JANGKAR;CAPE JANGKAR;
102;ABEAM BALURAN;ABEAM BALURAN;
102;GILIMANUK;GILIMANUK;
102;BLIMBINGSARI;BLIMBINGSARI;

103;SUMBERKIMA;SUMBERKIMA;
103;GILIMANUK;GILIMANUK;
103;NEGARA;NEGARA;
103;SURABRATAN;SURABRATAN;
103;TANAH LOT;TANAH LOT;
103;BLI;BLI

104;SURABRATAN;SURABRATAN;
104;PAYANGAN;PAYANGAN;
104;PADANGBAI HARBOUR;PADANGBAI HARBOUR;

105;SUMBERKIMA;SUMBERKIMA;
105;SERIRIT;SERIRIT;
105;KUBU TAMBAHAN;KUBU TAMBAHAN;
105;TEJAKULA;TEJAKULA;
105;TANJUNG BATUTIGA;TANJUNG BATUTIGA;

106;BLI;BLI;
106;SANUR BEACH;SANUR BEACH;
106;PADANGBAI HARBOUR;PADANGBAI HARBOUR;
106;TANJUNG BATUTIGA;TANJUNG BATUTIGA;
106;LABUHAN PON;LABUHAN PON;
106;TANJUNG SEMETI;TANJUNG SEMETI;
106;LMB;LMB;

107;LMB;LMB;
107;LABUHAN HAJI;LABUHAN HAJI;
107;MALUK;MALUK;

108;LABUHAN HAJI;LABUHAN HAJI;
108;ABEAM PANJANG;ABEAM PANJANG;
108;TANJUNG SAROKAYA;TANJUNG SAROKAYA;
108;NQ;NQ;

109;TANJUNG BATUTIGA;TANJUNG BATUTIGA;
109;GILI;GILI;
109;BAYAN;BAYAN;
109;SULAT;SULAT;
109;TANJUNG SAROKAYA;TANJUNG SAROKAYA;



















