[PREFS]
SQKSeriesIVAO=1
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=1
OSStripBackSolid=0
STATELBLCOLOR=0
MouseRange=5
AircraftClearLabels=1
AircraftLowerPSR=-200
AircraftLower=-200
RangeRing=0
HighAirWay=0
LowAirWay=0
ATCOnline=1
ATCSelfOnline=1
IgnoreDupe=1
MOUSENAVAIDS=0
AircraftPSRSymbol=4
AircraftSSRSymbol=1
TrafAltAlert=1
SmodeSimulation=1
[NAVAIDS FILTER]
HideFIX=ADOVO;ALEDU;AMAPI;ARGOX;ARVEM;DELAP;DEMEX;DETIV;ECKOS;ELNAN;FV04N;FV07S;FV621;FV622;FV623;FV626;FV627;FV672;FV731;FV732;FV737;FV738;FV739;FV740;FV780;FV781;GARGO;GOLFY;GOMSU;GURKA;ISLET;KOSIB;LIRBU;LOBSO;LOBUF;MAPOV;MOTID;MOVAS;NERVO;NIDOM;NIRPO;NOBLI;PEPAT;PEPOM;PERER;PITAB;RATAT;RIPIX;RODIM;ROXES;RR05S;RR06S;RR401;RR402;RR406;RR407;RR408;RR409;RR410;RR411;RR450;RR511;RR512;RR513;RR514;RR516;RR517;RR518;RR519;RR520;RULOB;SOMOB;TADEK;TODKO;TOSPU;TUVIL;TUXAM;ARIDO;DEXAD;DISMA;ETAVO;GIRAL;GITEM;LARMO;LASAB;POBLA;ROLGO;TAKAG;
HideVOR=TGN;TLZ;
HideNDB=FP;FV;LZ;TES;VR;
[GEO FILTER]
GEO_FILTER=FCLBORDER:1:$00484848;FCLCTR:1:$00181818;FCLCTR2:1:$00392327;FCLAPP:1:$00222222;FCLAPP2:1:$00313131;FCLFNL:1:$003B3B3B;FCLDIR:1:$002E2E2E;FCLDIR2:1:$001F1F1F;FCLDEP:1:$001D1D1D;FCLTWR:1:$00261D2F;FCLMILCTR:1:$00001A00;FCLMILAPP:1:$00000A00;FCLMILTWR:1:$00000A00;
[AREAS FILTER]
HideDA=GCD74;GCD75;GCD79A;GCD79B;GCD79C;GCD79D;GCD79N;GCD15;GCD51;GCD53;GCD54;GCD20A;GCD20B;GCD23;GCD29;