// FIELDS POSITION;FREQ;TRANSFER;

GCCC_FSS;118.600;

GCLB_AA_TWR;123.500;

GCCC_MIL_CTR;133.175;GCCC GCCO GCSV GMMM GOOO DAAA LPPO LPPC GCAE GCLA GCHI GCGM GCTS GCXO GCLP GCFV GCRR -GCTS_GND -GCXO_GND -GCLP_GND -GCFV_GND -GCRR_GND

GCCO_CTR;133.000;GCCC LPPO GCSV GOOO DAAA -GCCC_C_CTR

GCCC_CTR;126.500;GCCC GCCO LPPO LPPC GMMM GCAE GCLA GCHI GCGM GCTS GCXO GCLP GCFV GCRR -GCTS_GND -GCXO_GND -GCLP_GND -GCFV_GND -GCRR_GND

GCCC_NE_CTR;129.100;GCCC GCCO GCAE GCXO GCTS GCLP GCFV GCRR -GCTS_TWR -GCTS_GND -GCXO_TWR -GCXO_GND -GCLP_GND -GCFV_GND -GCRR_GND

GCCC_C_CTR;130.950;GCCC GMMM GCAE GCLP_APP

GCCC_NB_CTR;126.100;GCCC GCLP_APP GCTS GCXO GCLA GCHI GCGM  -GCTS_GND -GCXO_GND

GCCC_FCX_CTR;133.675;GCCC GCLP_APP GCTS GCXO -GCTS_GND -GCXO_GND

GCAE_APP;129.300;GCCC GCLP_APP GCFV GCRR -GCFV_GND -GCRR_GND

GCGM_I_TWR;118.375;GCCC GCTS_APP -GCCC_C_CTR -GCCC_NE_CTR

GCLP_APP;124.300;GCCC GCAE GCLP -GCLP_GND

GCLP_FNL_APP;121.300;GCLP_APP GCLP_TWR

GCLP_TWR;118.300;GCCC GCLP -GCCC_C_CTR

GCLP_GND;121.700;GCLP -GCLP_APP

GCLP_DEL;125.000;GCLP_GND

GCXO_APP;124.800;GCCC GCTS_APP GCXO -GCXO_GND

GCXO_TWR;118.700;GCCC GCXO -GCCC_NE_CTR

GCXO_GND;121.700;GCXO -GCXO_APP

GCFV_TWR;118.475;GCCC GCAE GCFV -GCCC_C_CTR -GCCC_NB_CTR -GCCC_FCX_CTR

GCFV_GND;121.700;GCFV

GCHI_TWR;118.100;GCCC -GCCC_C_CTR -GCCC_NE_CTR -GCCC_FCX_CTR

GCLA_TWR;118.900;GCCC -GCCC_C_CTR -GCCC_NE_CTR -GCCC_FCX_CTR

GCRR_TWR;120.700;GCCC GCAE GCRR -GCCC_C_CTR -GCCC_NB_CTR -GCCC_FCX_CTR

GCRR_GND;121.800;GCRR

GCTS_APP;127.700;GCCC_CTR GCCC_NB_CTR GCXO_APP GCTS -GCTS_GND

GCTS_TWR;119.000;GCCC_CTR GCCC_NB_CTR

GCTS_GND;121.900;GCTS_TWR