ES-DIR;199.999;
ES-ADIR;199.999;
ES-SOC;199.999;
ES-SOAC;199.999;
ES-SOA1;199.999;
ES-FOC;199.999;
ES-FOAC;199.999;
ES-FOA1;199.999;
ES-AOC;199.999;
ES-AOAC;199.999;
ES-AOA1;199.999;
ES-TC;199.999;
ES-TAC;199.999;
ES-TA1;199.999;
ES-TA2;199.999;
ES-TA3;199.999;
ES-TA4;199.999;
ES-TA5;199.999;
ES-TA6;199.999;
ES-TA7;199.999;
ES-TA8;199.999;
ES-TA9;199.999;
ES-TA10;199.999;
ES-TA11;199.999;
ES-TA12;199.999;
ES-T01;199.999;
ES-T02;199.999;
ES-T03;199.999;
ES-T04;199.999;
ES-T05;199.999;
ES-T06;199.999;
ES-T07;199.999;
ES-T08;199.999;
ES-T09;199.999;
ES-T10;199.999;
ES-T11;199.999;
ES-T12;199.999;
ES-WM;199.999;
ES-AWM;199.999;
ES-WMA1;199.999;
ES-WMA2;199.999;
ES-MC;199.999;
ES-MAC;199.999;
ES-MA1;199.999;
ES-MA2;199.999;
ES-MA4;199.999;
ES-MA5;199.999;
ES-EC;199.999;
ES-EAC;199.999;
ES-EA1;199.999;
ES-EA2;199.999;
ES-PRC;199.999;
ES-PRAC;199.999;
ES-PRA1;199.999;
ES-PRA2;199.999;
GCCC-CH;199.999;
GCCC-ST1;199.999;
GCCC-ST2;199.999;
GCCC-ST3;199.999;
GCCC-ST4;199.999;
GCCC-ST5;199.999;
GCCO-CH;199.999;
GCCO-ST1;199.999;
GCCO-ST2;199.999;
GCCO-ST3;199.999;
GCCO-ST4;199.999;
GCCO-ST5;199.999;
LECB-CH;199.999;
LECB-ST1;199.999;
LECB-ST2;199.999;
LECB-ST3;199.999;
LECB-ST4;199.999;
LECB-ST5;199.999;
LECG-CH;199.999;
LECG-ST1;199.999;
LECG-ST2;199.999;
LECG-ST3;199.999;
LECG-ST4;199.999;
LECG-ST5;199.999;
LECL-CH;199.999;
LECM-CH;199.999;
LECM-ST1;199.999;
LECM-ST2;199.999;
LECM-ST3;199.999;
LECM-ST4;199.999;
LECM-ST5;199.999;
LECP-CH;199.999;
LECP-ST1;199.999;
LECP-ST2;199.999;
LECP-ST3;199.999;
LECP-ST4;199.999;
LECP-ST5;199.999;
LECS-CH;199.999;
LECS-ST1;199.999;
LECS-ST2;199.999;
LECS-ST3;199.999;
LECS-ST4;199.999;
LECS-ST5;199.999;