// --- Madrid ACC
LECM_R1_CTR;135.700;LECM LECB LFBB LFRR LEXJ_APP LEXJ_TWR LEVT_APP LEBB_APP LEBB_TWR LERJ_APP LEPP_APP LESO_APP LEZG_APP LEZG_TWR LEAS_TWR LECO_TWR LEST_TWR LEVX_TWR LELN_TWR LECG_CTR;
LECM_R2_CTR;136.400;LECM LECS LECB LEVC_TAL_CTR LEVC_TVC_CTR LEMD LESA_APP LESA_TWR LEVD_APP -LEMD_DEP -LEMD_FNL_APP -LEMD_AE_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_C_GND -LEMD_E_DEL -LEMD_W_DEL LPPC;
LECM_ZMI_CTR;127.325;LECM LECS LEMD LESA_APP LESA_TWR LEVD_APP -LEMD_DEP -LEMD_FNL_APP -LEMD_AE_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_C_GND -LEMD_E_DEL -LEMD_W_DEL LPPC;
LECM_BLL_CTR;118.275;LECM LPPC LEBB LEVT LEXJ;
LECM_MIL_CTR;133.450;
LECG_CTR;118.200;LECM LPPC LEST_TWR LECO_TWR LEVX_TWR LELN_TWR LEAS_TWR;

// --- Madrid TMA
LEMD_W_APP;136.100;LEMD LECM LEVD LESA LETO LECU LEGT LEZG -LEMD_C_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;
LEMD_DE_APP;134.950;LEMD LETO LECU LEGT -LECU_GND -LEMD_C_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;
LEMD_DW_APP;128.700;LEMD LETO LECU LEGT -LECU_GND -LEMD_C_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;
LEMD_E_APP;118.400;LEMD LECM LETO LEZG -LEMD_C_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;
LEMD_FNL_APP;127.500;LEMD LETO LECV -LEMD_C_GND -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;
LEMD_DEP;124.225;LEMD LETO LECU LEGT -LEMD_C_GND -LEMD_S_TWR -LEMD_N_TWR -LEMD_AS_GND -LEMD_AW_GND -LEMD_AE_GND -LEMD_E_DEL -LEMD_W_DEL;

// --- Madrid Tower, Ground and Delivery
LEMD_S_TWR;118.975;LEMD -LEMD_FNL_APP -LEMD_E_APP -LEMD_RW_APP -LEMD_RE_APP;
LEMD_N_TWR;118.675;LEMD -LEMD_FNL_APP -LEMD_E_APP -LEMD_RW_APP -LEMD_RE_APP;
LEMD_C_GND;123.150;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP;
LEMD_AS_GND;121.850;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP -LEMD_S_TWR -LEMD_N_TWR -LEMD_AW_GND -LEMD_AE_GND;
LEMD_AW_GND;123.000;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP -LEMD_S_TWR -LEMD_N_TWR -LEMD_AS_GND -LEMD_AE_GND;
LEMD_AE_GND;121.625;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP -LEMD_S_TWR -LEMD_N_TWR -LEMD_AW_GND -LEMD_AS_GND;
LEMD_E_DEL;130.075;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP -LEMD_S_TWR -LEMD_N_TWR;
LEMD_W_DEL;130.350;LEMD -LEMD_W_APP -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_RW_APP -LEMD_DEP -LEMD_S_TWR -LEMD_N_TWR;

// --- Salamanca
LESA_TWR;118.100;LESA;
LESA_APP;124.400;LECM_R2_CTR LECM_ZMI_CTR LPPC LESA -LESA_GND;
LESA_GND;121.850;LESA_TWR;

// --- Cuatro Vientos
LECU_TWR;118.700;LECU LEMD_W_APP LEMD_DEP LEMD_DW_APP LECM_R2_CTR;
LECU_GND;121.800;LECU;

// --- Getafe
LEGT_MIL_TWR;121.600;LEMD_W_APP LEMD_DW_APP LEMD_DEP LECM_R2_CTR;

// --- Torrejón
LETO_MIL_TWR;122.100;LETO_MIL_APP LEMD_DEP LEMD_W_APP LEMD_DW_APP LEMD_DE_APP;
LETO_MIL_APP;119.950;LETO LECM_R2_CTR LEMD_W_APP LEMD_E_APP LEMD LEMD_DE_APP LEMD_DW_APP;

// --- Valladolid
LEVD_TWR;122.200;LECM_R2_CTR LECM_R1_CTR LEMD -LEMD_E_APP -LEMD_FNL_APP -LEMD_RE_APP -LEMD_DEP;

// --- Vitoria
LEVT_TWR;118.450;LEBB_APP LEBB_TWR LECM_R1_CTR LECM_BLL_CTR LECM_R2_CTR;
LEVT_GND;121.800;LEVT_APP;

// --- Colmenar Viejo
LECV_TWR;123.225;LEMD_W_APP LECM_R2_CTR LECM_R1_CTR;

// --- Bilbao TMA
LEBB_APP;127.450;LEBB LECM_R1_CTR LECM_BLL_CTR LEVT LEXJ LEPP LERJ LESO -LEXJ_TWR -LEXJ_GND -LEBB_GND -LESO_GND;

// -- Bilbao Tower and Ground
LEBB_TWR;118.500;LEBB LECM_R1_CTR LECM_BLL_CTR;
LEBB_GND;121.700;LEBB -LEBB_APP;

// --- Santander
LEXJ_TWR;118.375;LECM LEBB -LEBB_TWR -LEBB_GND;

// --- Zaragoza
LEZG_MIL_APP;122.500;LEZG_TWR LEZG_APP LECM LECB_XAL_CTR;
LEZG_APP;119.300;LECM LECB_XAL_CTR LEZG_TWR;
LEZG_TWR;122.100;LEZG_APP LECM -LECM_TLU_CTR;

// --- Huesca
LEHC_I_TWR;128.950;LEZG_APP LECM_R1_CTR LECM_BLL_CTR;

// --- Burgos
LEBG_I_TWR;125.425;LEVT LECM_R1_CTR LECM_BLL_CTR -LEVT_GND;

// --- Pamplona
LEPP_TWR;118.200;LEBB LECM LERJ -LEBB_TWR -LEBB_GND -LECM_R1_CTR;

// --- San Sebastián
LESO_TWR;119.850;LEBB LECM -LECM_R1_CTR;
LESO_GND;121.700;LESO;

// --- Logroño
LERJ_TWR;118.575;LEPP LEBB LECM -LEBB_TWR -LEBB_GND -LECM_R1_CTR;

// --- Logroño-Agoncillo
LELO_MIL_TWR;123.225;

// --- Asturias
LEAS_TWR;118.150;LEAS LEST_APP LECM_R1_CTR LECG_CTR;
LEAS_GND;121.700;LEAS;

// --- A Coruña
LECO_TWR;118.300;LECO LEST_TWR LEST_APP LECM_R1_CTR LECG_CTR ;
LECO_GND;121.700;LECO;

// --- León
LELN_APP;121.275;LELN LEAS LECM;
LELN_TWR;122.100;LELN;

// --- Santiago
LEST_APP;120.200;LEST LEVX LECO LECG LPPR LPPC LECM_R1_CTR LECG_CTR -LEVX_GND -LECO_GND -LEST_GND -LPPR_DEL -LPPR_TWR -LPPC_S_CTR -LPPC_WM_CTR -LPPC_M_CTR;
LEST_TWR;118.750;LEST LECM_R1_CTR LECG_CTR;
LEST_GND;121.700;LEST;

// --- Vigo
LEVX_TWR;118.450;LEVX LEST LECM_R1_CTR LECG_CTR -LEST_GND -LEST_TWR;
LEVX_GND;121.700;LEVX;

//A/A Frecuencias
LERO_AA_TWR;123.500;LEST_APP LECM_R1_CTR LECG_CTR;
LEMR_AA_TWR;123.500;LEAS_TWR LEST_APP LECM_R1_CTR LECG_CTR;
LEAT_AA_TWR;123.500;LELN_TWR LECG_CTR LECM_R1_CTR LECM_R2_CTR;
LEGY_AA_TWR;123.500;LECM_R1_CTR LECM_BLL_CTR;
LETL_AA_TWR;123.500;LEZG_APP LECM_R1_CTR LECM_R2_CTR;