T;M503;LELIM;LELIM;
T;M503;LAPUG;LAPUG;
T;M503;KAMEX;KAMEX;
T;M503;APAKA;APAKA;
T;V35;JCS;JCS;
T;V35;DOTMI;DOTMI;
T;A470;XLN;XLN;
T;A470;TEBON;TEBON;
T;A470;IKATA;IKATA;
T;A470;SWA;SWA;
T;A470;BEBEM;BEBEM;
T;A470;DOTMI;DOTMI;
T;A1;ELATO;ELATO;
T;A1;ANPOG;ANPOG;
T;A1;KADLO;KADLO;
T;A1;MKG;MKG;
T;M750;ENVAR;ENVAR;
T;M750;DADON;DADON;
T;M750;EXTRA;EXTRA;
T;M750;RENOT;RENOT;
T;M750;TONGA;TONGA;
T;M750;TOROX;TOROX;
T;G581;ELATO;ELATO;
T;G581;DADON;DADON;
T;G581;COMBO;COMBO;
T;G581;CYRUS;CYRUS;
T;G581;QUOTA;QUOTA;
T;G581;GRADY;GRADY;
T;G581;PARPA;PARPA;
T;G581;HCN;HCN;
T;G86;KAPLI;KAPLI;
T;G86;RECON;RECON;
T;G86;ANDRE;ANDRE;
T;G86;HCN;HCN;
T;T1;KAPLI;KAPLI;
T;T1;COMBO;COMBO;
T;T1;EXTRA;EXTRA;
T;T1;LASSO;LASSO;
T;T1;KADLO;KADLO;

T;N892;HCN;HCN;
T;N892;KABAM;KABAM;
T;N892;MIKIN;MIKIN;
T;N892;MUMOT;MUMOT;
T;N892;MAVRA;MAVRA;
T;N892;ATBUD;ATBUD;
T;N892;MIGUG;MIGUG;
T;N892;MONBO;MONBO;
T;N892;MESOX;MESOX;
T;M501;NOMAN;NOMAN;
T;M501;MIKIN;MIKIN;
T;A461;NOMAN;NOMAN;
T;A461;MUMOT;MUMOT;
T;A583;SABNO;SABNO;
T;A583;MAVRA;MAVRA;
T;M772;EMPUL;EMPUL;
T;M772;DABGI;DABGI;
T;M772;ATBUD;ATBUD;
T;M772;ASOBA;ASOBA;
T;M772;DULOP;DULOP;
T;Q1;DULOP;DULOP;
T;Q1;CARSO;CARSO;
T;M771;DAMEL;DAMEL;
T;M771;DONDA;DONDA;
T;M771;DOSUT;DOSUT;
T;M771;DULOP;DULOP;
T;M771;DUMOL;DUMOL;
T;L642;VEPAM;VEPAM;
T;L642;EXOTO;EXOTO;
T;L642;EGEMU;EGEMU;
T;L642;EPKAL;EPKAL;
T;L642;ENBOK;ENBOK;
T;L642;EPDOS;EPDOS;
T;A1;DAN;DAN;
T;A1;BUNTA;BUNTA;
T;A1;LENKO;LENKO;
T;A1;IKELA;IKELA;
T;A1;IDOSI;IDOSI;
T;G221;PCA;PCA;
T;G221;BUNTA;BUNTA;
T;G221;SAGSU;SAGSU;
T;G221;KAGUK;KAGUK;
T;G221;SYX;SYX;
T;G221;WL;WL;
T;G221;GIVIL;GIVIL;
T;G221;NYB;NYB;
T;G221;SAMAS;SAMAS;
T;G221;GIVIV;GIVIV;
T;G221;BIGRO;BIGRO;
T;A202;DONGI;DONGI;
T;A202;XONUS;XONUS;
T;A202;ASSAD;ASSAD;
T;A202;DABUB;DABUB;
T;A202;SAMAS;SAMAS;
T;A202;SIKOU;SIKOU;
T;R339;SIKOU;SIKOU;
T;R339;GIVIV;GIVIV;
T;R339;LH;LH;
T;R339;BHY;BHY;
T;R339;ALEKI;ALEKI;
T;R339;NIKUK;NIKUK;
T;R339;WUY;WUY;
T;R200;LH;LH;
T;R200;BIGRO;BIGRO;
T;R200;MEPOG;MEPOG;
T;R200;ZUH;ZUH;
T;R200;GLN;GLN;
T;R200;VIPAP;VIPAP;
T;R200;OVGOT;OVGOT;
T;R200;SUMDO;SUMDO;
T;R200;BEBEM;BEBEM;
T;R200;LAPUG;LAPUG;
T;R200;OLDID;OLDID;
T;R200;ANPOG;ANPOG;
T;R200;EXTRA;EXTRA;
T;R200;CYRUS;CYRUS;

T;B330;SJG;SJG;
T;B330;MAMSI;MAMSI;
T;B330;QP;QP;
T;B330;MUBEL;MUBEL;
T;B330;GYA;GYA;
T;B330;POU;POU;
T;B330;TAMOT;TAMOT;
T;A599;LBN;LBN;
T;A599;BIPOP;BIPOP;
T;A599;AVPAM;AVPAM;
T;A599;GYA;GYA;

T;W68;TAMOT;TAMOT;
T;W68;IDUMA;IDUMA;
T;A461;BEKOL;BEKOL;
T;A461;IDUMA;IDUMA;
T;A461;SHL;SHL;
T;R473;BEMAG;BEMAG;
T;R473;NNX;NNX;
T;R473;WYN;WYN;
T;R473;NOLON;NOLON;
T;R473;CON;CON;
T;R473;POU;POU;
T;R473;VIBOS;VIBOS;
T;R473;ZUH;ZUH;
T;R473;SIERA;SIERA;
T;W18;WYN;WYN;
T;W18;SANIP;SANIP;
T;W18;NOMAR;NOMAR;
T;W18;UBLIM;UBLIM;
T;W18;NLG;NLG;
T;W18;TAMOT;TAMOT;
T;W23;NLG;NLG;
T;W23;ZUH;ZUH;
T;W130;LANDA;LANDA;
T;W130;UJ;UJ;

T;V511;DOTMI;DOTMI;
T;V511;MAGOG;MAGOG;
T;V511;ENPET;ENPET;
T;V511;FISHA;FISHA;
T;V511;ABBEY;ABBEY;
T;V522;ELATO;ELATO;
T;V522;MAGOG;MAGOG;
T;V522;ENPET;ENPET;
T;V522;FISHA;FISHA;
T;V522;ABBEY;ABBEY;
T;V525;ELATO;ELATO;
T;V525;AKEKU;AKEKU;
T;V525;EATON;EATON;
T;V525;DAKTO;DAKTO;
T;V525;SONNY;SONNY;
T;V525;BETTY;BETTY;
T;V591;LELIM;LELIM;
T;V591;MALKA;MALKA;
T;V591;MAGOG;MAGOG;
T;V591;ENPET;ENPET;
T;V591;FISHA;FISHA;
T;V591;ABBEY;ABBEY;
T;V532;NOMAN;NOMAN;
T;V532;OSUMO;OSUMO;
T;V532;DAKTO;DAKTO;
T;V532;SONNY;SONNY;
T;V532;BETTY;BETTY;
T;V542;SABNO;SABNO;
T;V542;TOFEE;TOFEE;
T;V542;SUKER;SUKER;
T;V551;CARSO;CARSO;
T;V551;SUKER;SUKER;
T;V551;HOCKY;HOCKY;
T;V551;CYBER;CYBER;
T;V551;BETTY;BETTY;
T;V561;IDOSI;IDOSI;
T;V561;MYWAY;MYWAY;
T;V561;GAMBA;GAMBA;
T;V561;MAPLE;MAPLE;
T;V561;COMBI;COMBI;
T;V561;ROCCA;ROCCA;
T;V561;CANTO;CANTO;
T;V571;SIKOU;SIKOU;
T;V571;GAMBA;GAMBA;
T;W29;MEPUT;MEPUT;
T;W29;EATON;EATON;
T;W29;DAKTO;DAKTO;
T;W29;SONNY;SONNY;
T;W29;BETTY;BETTY;