VHHH_DEL;122.150;
VHHH_GND;121.600;
VHHH_N_GND;121.600;
VHHH_S_GND;122.550;
VHHH_M_GND;121.875;
VHHH_TWR;118.200;
VHHH_N_TWR;118.200;
VHHH_S_TWR;118.400;
VHSK_TWR;123.600;
VHHX_GND;121.650;
VHHX_TWR;118.700;
VMMC_TWR;118.000;
VMMC_GND;121.725;
VHHH_Z_TWR;120.600;
VHHH_F_TWR;121.000;
VHHH_APP;119.100;
VHHH_DEP;123.800;
VHHH_H_DEP;122.000;
VHHH_D_APP;119.500;
VHHH_P_APP;133.700;
VMMC_APP;123.950;
VHHK_CTR;127.100;
VHHK_W_CTR;127.100;
VHHK_E_CTR;118.925;
VHHK_K_CTR;121.300;
VHHK_S_CTR;132.150;
VHHK_TM_CTR;127.550;
VHHK_TE_CTR;126.500;
VHHK_TS_CTR;126.300;
VHHK_TW_CTR;127.550;
VHHK_C2_CTR;125.325;
VHHK_C1_CTR;122.950;