T;V1;LAKES;LAKES;
T;V1;VENGO;VENGO;
T;V1;SOUSA;SOUSA;
T;V1;DOTMI;DOTMI;
T;V13;SOUSA;SOUSA;
T;V13;AROXA;AROXA;
T;V13;NUSTO;NUSTO;
T;V13;LELIM;LELIM;
T;V3;OCEAN;OCEAN;
T;V3;RASSE;RASSE;
T;V3;CONGA;CONGA;
T;V3;ENVAR;ENVAR;
T;V2;CONGA;CONGA;
T;V2;ELATO;ELATO;
T;V4;OCEAN;OCEAN;
T;V4;SKATE;SKATE;
T;V4;GRUPA;GRUPA;
T;V4;NOMAN;NOMAN;
T;V5;GRUPA;GRUPA;
T;V5;SABNO;SABNO;
T;V10;PECAN;PECAN;
T;V10;ALLEY;ALLEY;
T;V10;DONKI;DONKI;
T;V10;SIKOU;SIKOU;
T;V11;PECAN;PECAN;
T;V11;LEMON;LEMON;
T;V11;SURFA;SURFA;
T;V11;IDOSI;IDOSI;
T;V12;LEMON;LEMON;
T;V12;EPDOS;EPDOS;