VMMH;0;HELI VFR RTE C1;N0.00;E0.00;
N0221148000;E1133333000;
ABMUNIFORM;ABMUNIFORM;
HVC01;HVC01;
HVC02;HVC02;
HVC03;HVC03;
LIGHTHOUSE;LIGHTHOUSE;
WAYPOINT2;WAYPOINT2;
CCSOUTH;CCSOUTH;
GREENISLAND;GREENISLAND;
N0221719700;E1140908400;

VMMH;0;HELI SVFR RTE C2;N0.00;E0.00;
N0221148000;E1133333000;
GOGRE;GOGRE;
HUGOT;HUGOT;
ABMUNIFORM;ABMUNIFORM;
SANDO;SANDO;
ZIRUG;ZIRUG;
NUBOK;NUBOK;
ZEXEK;ZEXEK;
WAVOS;WAVOS;
LEVKE;LEVKE;
HOROT;HOROT;
GREENISLAND;GREENISLAND;
N0221719700;E1140908400;

VMMH;0;HELI VFR RTE B1;N0.00;E0.00;
N0221148000;E1133333000;
UNIFORM;UNIFORM;
HVB01;HVB01;
HVB02;HVB02;
HVB03;HVB03;
HVB04;HVB04;
CCSOUTH;CCSOUTH;;
GREENISLAND;GREENISLAND;
N0221719700;E1140908400;