// LABEL : FIELDS ICAO;RWYS;ID;LAT;LON;    // RUNWAYS SEPARATED BY :
// TRACK : FIELDS LAT;LON;

//SID RWY06

LEIB;06;EPAMA2F;EPAMA;EPAMA;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB501;IB501;
IB502;IB502;
EPAMA;EPAMA;

LEIB;06;XOSTA3F;XOSTA;XOSTA;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB501;IB501;
IB502;IB502;
IB503;IB503;
XOSTA;XOSTA;

LEIB;06;BAVER3R;BAVER;BAVER;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB510;IB510;
IB511;IB511;
IB512;IB512;
BAVER;BAVER;

LEIB;06;INSUB2F;INSUB;INSUB;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB510;IB510;
INSUB;INSUB;

LEIB;06;LAMPA2F;LAMPA;LAMPA;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB520;IB520;
LAMPA;LAMPA;

LEIB;06;KABRE2R;KABRE;KABRE;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB520;IB520;
LAMPA;LAMPA;
KABRE;KABRE;

LEIB;06;MHN5F;MHN;MHN;
N038.52.43.500;E001.23.14.500;
IB500;IB500;
IB520;IB520;
LAMPA;LAMPA;
KABRE;KABRE;
MHN;MHN;

//SID RWY24

LEIB;24;EPAMA2E;EPAMA;EPAMA;
N038.52.01.100;E001.21.32.100;
IB600;IB600;
IB601;IB601;
EPAMA;EPAMA;

LEIB;24;XOSTA3E;XOSTA;XOSTA;
N038.52.01.100;E001.21.32.100;
IB600;IB600;
IB605;IB605;
XOSTA;XOSTA;

LEIB;24;BAVER3E;BAVER;BAVER;
N038.52.01.100;E001.21.32.100;
IB600;IB600;
IB605;IB605;
BAVER;BAVER;

LEIB;24;INSUB2E;INSUB;INSUB;
N038.52.01.100;E001.21.32.100;
IB610;IB610;
IB611;IB611;
MOLAR;MOLAR;
INSUB;INSUB;

LEIB;24;LAMPA2E;LAMPA;LAMPA;
N038.52.01.100;E001.21.32.100;
IB610;IB610;
IB611;IB611;
MOLAR;MOLAR;
LAMPA;LAMPA;

LEIB;24;MHN5E;MHN;MHN;
N038.52.01.100;E001.21.32.100;
IB610;IB610;
IB611;IB611;
MOLAR;MOLAR;
KABRE;KABRE;
MHN;MHN;

LEIB;24;KABRE2E;KABRE;KABRE;
N038.52.01.100;E001.21.32.100;
IB610;IB610;
IB611;IB611;
MOLAR;MOLAR;
KABRE;KABRE;