1;BADEL;BADEL;
1;YDRA;YDRA;
1;SOREV;SOREV;
1;KEA;KEA;
1;YDRA;YDRA;
1;S.KITHNOS;S.KITHNOS;
1;AG.GEORGIOS;AG.GEORGIOS;
1;POROS;POROS;
1;YDRA;YDRA;
1;AG.GEORGIOS;AG.GEORGIOS;
1;MAKROS;MAKROS;
1;KEA;KEA;
2;SPETSAI;SPETSAI;
2;YDRA;YDRA;
2;VELOP;VELOP;
2;SPETSAI;SPETSAI;
2;ASTROS;ASTROS;
2;ASTOV;ASTOV;
2;NAFPLIO;NAFPLIO;
2;DAVRO;DAVRO;
2;EGN;EGN;
2;POROS;POROS;
2;E.AIGINA;E.AIGINA;
2;HELLINIKON;HELLINIKON;
2;EGN;EGN;
2;ELF;ELF;
2;DAPORI;DAPORI;
2;DAVRO;DAVRO;
3;POROS;POROS;
3;DAPORI;DAPORI;
3;DAVRO;DAVRO;
4;RILIN;RILIN;
4;KOR;KOR;
4;DAPORI;DAPORI;
4;EGN;EGN;
4;MGR;MGR;
4;KOR;KOR;
4;PIKAD;PIKAD;
5;MGR;MGR;
5;DAPORI;DAPORI;
6;KOR;KOR;
6;ABLON;ABLON;
6;STAVROS;STAVROS;
6;AG.THOMAS;AG.THOMAS;
7;STAVROS;STAVROS;
7;HOLARGOS;HOLARGOS;
8;ABLON;ABLON;
8;HOLARGOS;HOLARGOS;
8;HELLINIKON;HELLINIKON;
9;KASTELLA;KASTELLA;
9;HELLINIKON;HELLINIKON;
9;KAVOURI;KAVOURI;
9;A.FLEVES;A.FLEVES;
9;A.PATROKLOS;A.PATROKLOS;
9;MAKROS;MAKROS;
9;AVLAKI;AVLAKI;
9;PERATI;PERATI;
9;LOFOS;LOFOS;
10;MAKROS;MAKROS;
10;MANDILOU;MANDILOU;
10;PERATI;PERATI;
10;A.KEA;A.KEA;
10;YIAROS;YIAROS;
10;N.ANDROS;N.ANDROS;
10;KAFIREAS;KAFIREAS;
10;MEROUTHI;MEROUTHI;
10;MANDILOU;MANDILOU;
11;TINOS;TINOS;
11;YIAROS;YIAROS;
11;N.SYROS;N.SYROS;
11;VARIX;VARIX;
11;S.KITHNOS;S.KITHNOS;

