1;MALESINA;MALESINA;
1;LAMIA;LAMIA;
1;PETROTO;PETROTO;
1;FARSALA;FARSALA;
2;LAMIA;LAMIA;
2;PELASGIA_MIL;PELASGIA_MIL;
2;AGH;AGH;
2;PETROTO;PETROTO;
3;KARPENISI;KARPENISI;
3;PETROTO;PETROTO;
3;ARA;ARA;
4;OREI;OREI;
4;ORCHOMENOS;ORCHOMENOS;
5;OMIRO;OMIRO;
5;OREI;OREI;
5;EVOIA_MIL;EVOIA_MIL;
5;EVIKO;EVIKO;
5;ZAGORA;ZAGORA;
5;AGIA;AGIA;
5;STEFANO;STEFANO;
5;AGH;AGH;
5;ARGA;ARGA;
6;EVIKO;EVIKO;
6;ARGA;ARGA;
6;VOLOS;VOLOS;
6;STEFANO;STEFANO;
6;CHALKI;CHALKI;
6;AGH;AGH;
6;TRIKERI_MIL;TRIKERI_MIL;
6;EVOIA_MIL;EVOIA_MIL;
7;AGH;AGH;
7;VOLOS;VOLOS;
8;AGH;AGH;
8;PTELEOS;PTELEOS;
8;OREI;OREI;
8;ARGA;ARGA;



