//  can be as separated file for each airport in sectorfiles\include map with filename ICAO.STR
[STAR]
// LABEL : FIELDS ICAO;RWYS;ID;LAT;LON;    // RUNWAYS SEPARATED BY :
// TRACK : FIELDS LAT;LON;

//RUNWAY 26

LGBL;26;EVIK1C;EVIKO;EVIKO;
EVIKO;EVIKO;
PIRAK;PIRAK;

LGBL;26;EVIK1H;EVIKO;EVIKO;
EVIKO;EVIKO;
AGH;AGH;

LGBL;26;GART1H;GARTA;GARTA;
GARTA;GARTA;
AGH;AGH;

LGBL;26;LUSE1H;LUSES;LUSES;
LUSES;LUSES;
AGH;AGH;

LGBL;26;PELI1H;PELIP;PELIP;
PELIP;PELIP;
AGH;AGH;

LGBL;26;PELI1C;PELIP;PELIP;
PELIP;PELIP;
BEXOS;BEXOS;

LGBL;26;TGG2H;TGG;TGG;
TGG;TGG;
AGH;AGH;

LGBL;26;TGG2J;TGG;TGG;
TGG;TGG;
EPERA;EPERA;

LGBL;26;VAXU1H;VAXUS;VAXUS;
VAXUS;VAXUS;
AGH;AGH;

