//  can be as separated file for each airport in sectorfiles\include map with filename ICAO.SID
// LABEL : FIELDS ICAO;RWYS;ID;LAT;LON;    // RUNWAYS SEPARATED BY :
// TRACK : FIELDS LAT;LON;

//RUNWAY 18L

LGEL;18L;ABLO1U;ABLON;ABLON;    //ABLO1U 18L
LEF;LEF;
ATV;ATV;
ABLON;ABLON;

LGEL;18L;DDM1U;DDM;DDM;         //DDM1U 18L
LEF;LEF;
DDM;DDM;

LGEL;18L;KEA1U;KEA;KEA;         //KEA1U 18L
LEF;LEF;
ATV;ATV;
KEA;KEA;

LGEL;18L;KOR1U;KOR;KOR;         //KOR1U 18L
LEF;LEF;
KOR;KOR;

LGEL;18L;KRO1U;KRO;KRO;         //KRO1U 18L
LEF;LEF;
ATV;ATV;
KRO;KRO;

//RUNWAY 36R

LGEL;36R;ABLO1V;ABLON;ABLON;    //ABLO1V 36R
LEF;LEF;
ATV;ATV;
ABLON;ABLON;

LGEL;36R;DDM1V;DDM;DDM;         //DDM1V 36R
LEF;LEF;
DDM;DDM;

LGEL;36R;KEA1V;KEA;KEA;         //KEA1V 36R
LEF;LEF;
ATV;ATV;
KEA;KEA;

LGEL;36R;KOR1V;KOR;KOR;         //KOR1V 36R
LEF;LEF;
KOR;KOR;

LGEL;36R;KRO1V;KRO;KRO;         //KRO1V 36R
LEF;LEF;
ATV;ATV;
KRO;KRO;






