1;AG.MYRON;AG.MYRON;
1;TIMBAKI;TIMBAKI;
1;KASTELI;KASTELI;
1;SKALANI;SKALANI;
1;HOSPITAL;HOSPITAL;
1;AG.MYRON;AG.MYRON;
1;OTREX;OTREX;
2;PLAKIAS;PLAKIAS;
2;OTREX;OTREX;
3;BAVES;BAVES;
3;DIA;DIA;
3;EPALO;EPALO;
4;NAVUS;NAVUS;
4;DIA;DIA;
4;AVGO;AVGO;
4;PAXIMADI;PAXIMADI;
4;NAVUS;NAVUS;
5;PAXIMADI;PAXIMADI;
5;AB.AGIOS;AB.AGIOS;
5;AB.MALIA;AB.MALIA;
6;XAVIS;XAVIS;
6;AVGO;AVGO;
6;AB.AGIOS;AB.AGIOS;
6;PSIRAISL.;PSIRAISL.;
7;GRANDESISL.;GRANDESISL.;
7;MOKIS;MOKIS;
7;SIT;SIT;
7;IERAPETRA;IERAPETRA;
7;AB.AGIOS;AB.AGIOS;
7;DELAV;DELAV;
7;MOKIS;MOKIS;
8;DELAV;DELAV;
8;LABUX;LABUX;
8;AVGO;AVGO;




