//  can be as separated file for each airport in sectorfiles\include map with filename ICAO.SID
// LABEL : FIELDS ICAO;RWYS;ID;LAT;LON;    // RUNWAYS SEPARATED BY :
// TRACK : FIELDS LAT;LON;

// RUNWAY 12

LGKA;12;GOVO1G;GOVOK;GOVOK;						 //GOVO1G 12
KAS;KAS;
GOVOK;GOVOK;

LGKA;12;TSL1G;TSL;TSL;							 //TSL1G 12
KAS;KAS;
TSL;TSL;

LGKA;12;YNN1G;YNN;YNN;							 //YNN1G 12
KAS;KAS;
YNN;YNN;

//RUNWAY 30

LGKA;30;GOVO1L;GOVOK;GOVOK;						 //GOVO1L 30
KAS;KAS;
GOVOK;GOVOK;

LGKA;30;TSL1L;TSL;TSL;							 //TSL1L 30
KAS;KAS;
TSL;TSL;

LGKA;30;YNN1L;YNN;YNN;							 //YNN1L 30
KAS;KAS;
YNN;YNN;