1;PETALO;PETALO;
1;PILO;PILO;
1;KORONI;KORONI;
1;AREO;AREO;
1;KALAME;KALAME;
1;MEGA;MEGA;
1;NEDA;NEDA;
1;FILIATRA;FILIATRA;
1;PILO;PILO;
2;NEDA;NEDA;
2;BERAP;BERAP;
3;SPARTI;SPARTI;
3;ASTOV;ASTOV;
3;MEGA;MEGA;
3;SPARTI;SPARTI;
3;LEONI;LEONI;
3;VELOP;VELOP;
3;KIPARI;KIPARI;
3;LEONI;LEONI;
4;SPARTI;SPARTI;
4;GITHIO;GITHIO;
4;AREO;AREO;
4;TENARO;TENARO;
4;ELAFI;ELAFI;
4;MONEVA;MONEVA;
4;GITHIO;GITHIO;
5;KIPARI;KIPARI;
5;MONEVA;MONEVA;
5;MALEA;MALEA;
5;ELAFI;ELAFI;
6;MALEA;MALEA;
6;SOKRI;SOKRI;











