1;XANTHI;XANTHI;
1;FANARI;FANARI;
1;KOMOTINI;KOMOTINI;
1;IASMOS;IASMOS;
1;FANARI;FANARI;
1;IDILO;IDILO;
1;SOSUS;SOSUS;
1;FANARI;FANARI;
1;KERAMOTI;KERAMOTI;
1;SOSUS;SOSUS;
1;KINIRA;KINIRA;
1;KERAMOTI;KERAMOTI;
1;PRINOS;PRINOS;
1;SKALAMARION;SKALAMARION;
1;ASKOS;ASKOS;
1;AMALA;AMALA;
1;SOSUS;SOSUS;
2;AMALA;AMALA;
2;KINIRA;KINIRA;
3;PARANESTI;PARANESTI;
3;DRAMA;DRAMA;
3;KAVALA;KAVALA;
3;PONTO;PONTO;
4;KAVALA;KAVALA;
4;ROUPOL;ROUPOL;
4;ALISTRATI;ALISTRATI;
5;ROUPOL;ROUPOL;
5;LOUTRA;LOUTRA;
5;PEREN;PEREN;
5;ASKOS;ASKOS;
5;LOUTRA;LOUTRA;
5;STRYMON;STRYMON;