1;KASTORIA;KASTORIA;
1;GALATINI;GALATINI;
1;KOZANI;KOZANI;
1;KATERO;KATERO;
1;KARPERO;KARPERO;
1;KOZANI;KOZANI;
1;SARANTAPORO;SARANTAPORO;
1;ELASONA;ELASONA;
1;VERDIKOUSA;VERDIKOUSA;
1;KALAMPAKA;KALAMPAKA;
1;TRIKALA;TRIKALA;
1;VERDIKOUSA;VERDIKOUSA;
2;KASTORIA;KASTORIA;
2;GREVENA;GREVENA;
2;KALAMPAKA;KALAMPAKA;
2;KARPERO;KARPERO;
3;SIKOURIO;SIKOURIO;
3;GONOI;GONOI;
3;DELERIA;DELERIA;
3;TIRNAVOS;TIRNAVOS;
4;FLABOURO;FLABOURO;
4;ELASONA;ELASONA;
4;GONOI;GONOI;
4;PLATAMON;PLATAMON;
4;TIRNAVOS;TIRNAVOS;
4;PLATA;PLATA;
4;TRIKALA;TRIKALA;
4;MATA;MATA;
4;MESORACHI;MESORACHI;
4;PLATA;PLATA;
5;MATA;MATA;
5;FARSALA;FARSALA;
5;MESORACHI;MESORACHI;
5;NIKEA;NIKEA;
5;CHALKI;CHALKI;
5;FARSALA;FARSALA;
6;CHALKI;CHALKI;
6;NIAMATA;NIAMATA;
6;AGIA;AGIA;
6;AGISA;AGISA;
7;AGIA;AGIA;
7;KISA;KISA;
7;PLATAMON;PLATAMON;
7;KATERO;KATERO;
8;IOANNINA;IOANNINA;
8;KALAMPAKA;KALAMPAKA;
