//RUNWAY 07L

LGPZ;07L;GART1A;GARTA;GARTA;  	  //GART1A 07L
GARTA;GARTA;
URAKI;URAKI;

LGPZ;07L;GART1B;GARTA;GARTA;  	  //GART1B 07L
GARTA;GARTA;
AKT;AKT;

LGPZ;07L;GART1G;GARTA;GARTA;  	  //GART1G 07L
GARTA;GARTA;
AKT;AKT;

LGPZ;07L;KFN1A;KFN;KFN;  		  //KFN1A 07L
KFN;KFN;
URAKI;URAKI;

LGPZ;07L;KFN1G;KFN;KFN;  		  //KFN1G 07L
KFN;KFN;
AKT;AKT;

LGPZ;07L;MALE1A;MALED;MALED;  	  //MALE1A 07L
MALED;MALED;
URAKI;URAKI;

LGPZ;07L;MALE1B;MALED;MALED;  	  //MALE1B 07L
MALED;MALED;
OKOSI;OKOSI;

LGPZ;07L;MALE1G;MALED;MALED;  	  //MALE1G 07L
MALED;MALED;
AKT;AKT;

LGPZ;07L;RIPI1A;RIPID;RIPID;  	  //RIPI1A 07L
RIPID;RIPID;
URAKI;URAKI;

LGPZ;07L;RIPI1G;RIPID;RIPID;  	  //RIPI1G 07L
RIPID;RIPID;
AKT;AKT;

LGPZ;07L;SOTE1A;SOTEG;SOTEG;  	  //SOTE1A 07L
SOTEG;SOTEG;
URAKI;URAKI;

LGPZ;07L;SOTE2G;SOTEG;SOTEG;  	  //SOTE2G 07L
SOTEG;SOTEG;
AKT;AKT;


//RUNWAY 25R

LGPZ;25R;GART1D;GARTA;GARTA;  	  //GART1D 25R
GARTA;GARTA;
AKT;AKT;

LGPZ;25R;KFN1D;KFN;KFN;  		  //KFN1D 25R
KFN;KFN;
AKT;AKT;

LGPZ;25R;MALE1D;MALED;MALED;  	  //MALE1D 25R
MALED;MALED;
AKT;AKT;

LGPZ;25R;SOTE3D;SOTEG;SOTEG;  	  //SOTE3D 25R
SOTEG;SOTEG;
AKT;AKT;




