//RUNWAY 18R

LGRX;18R;ENES3H;ENESI;ENESI;  	  //ENES3H 18R
ENESI;ENESI;
ARA;ARA;

LGRX;18R;GART2H;GARTA;GARTA;  	  //GART2H 18R
GARTA;GARTA;
ARA;ARA;

LGRX;18R;IXON3H;IXONI;IXONI;  	  //IXON3H 18R
IXONI;IXONI;
ARA;ARA;

LGRX;18R;KOR3H;KOR;KOR;  		  //KOR3H 18R
KOR;KOR;
ARA;ARA;

LGRX;18R;NEME4H;NEMES;NEMES;  	  //NEME4H 18R
NEMES;NEMES;
ARA;ARA;

LGRX;18R;ORTO2H;ORTOS;ORTOS;  	  //ORTO2H 18R
ORTOS;ORTOS;
ARA;ARA;

LGRX;18R;SOTE2H;SOTEG;SOTEG;  	  //SOTE2H 18R
SOTEG;SOTEG;
ARA;ARA;

LGRX;18R;TRL3H;TRL;TRL;  		  //TRL3H 18R
TRL;TRL;
ARA;ARA;


//RUNWAY 36L

LGRX;36L;ENES3G;ENESI;ENESI;  	  //ENES3G 36L
ENESI;ENESI;
ARA;ARA;

LGRX;36L;GART2G;GARTA;GARTA;  	  //GART2G 36L
GARTA;GARTA;
ARA;ARA;

LGRX;36L;IXON3G;IXONI;IXONI;  	  //IXON3G 36L
IXONI;IXONI;
ARA;ARA;

LGRX;36L;KOR3G;KOR;KOR;  		  //KOR3G 36L
KOR;KOR;
ARA;ARA;

LGRX;36L;NEME4G;NEMES;NEMES;  	  //NEME4G 36L
NEMES;NEMES;
ARA;ARA;

LGRX;36L;ORTO2G;ORTOS;ORTOS;  	  //ORTO2G 36L
ORTOS;ORTOS;
ARA;ARA;

LGRX;36L;SOTE2G;SOTEG;SOTEG;  	  //SOTE2G 36L
SOTEG;SOTEG;
ARA;ARA;

LGRX;36L;TRL3G;TRL;TRL;  		  //TRL3G 36L
TRL;TRL;
ARA;ARA;








