1;MIKE.;MIKE.;
1;OSCAR.;OSCAR.;
2;PRASES;PRASES;
2;PALEOCHORA;PALEOCHORA;
2;BALOS;BALOS;
2;RAVDOUCHA;RAVDOUCHA;
2;MALEME;MALEME;
2;PRASES;PRASES;
2;MALAXA;MALAXA;
2;THODOROU;THODOROU;
2;MALEME;MALEME;
2;SPATHA;SPATHA;
2;KILO;KILO;
2;LIMA;LIMA;
2;SPATHA;SPATHA;
2;BALOS;BALOS;
3;KILO;KILO;
3;RAVDOUCHA;RAVDOUCHA;
4;PALEOCHORA;PALEOCHORA;
4;SFAKIA;SFAKIA;
4;PLAKIAS;PLAKIAS;
4;TIMBAKI;TIMBAKI;
5;PLAKIAS;PLAKIAS;
5;RETHIMNO;RETHIMNO;
5;PAPA.;PAPA.;
5;DREPANO;DREPANO;
5;MALAXA;MALAXA;
5;KALYVES;KALYVES;
5;RETHIMNO;RETHIMNO;
6;DREPANO;DREPANO;
6;RETHIMNO;RETHIMNO;
6;BAVES;BAVES;