1;LAMIA;LAMIA;
1;MALESINA;MALESINA;
1;AMFIKLIA;AMFIKLIA;
2;POUNDA;POUNDA;
2;ORCHOMENOS;ORCHOMENOS;
2;OREI;OREI;
2;MALESINA;MALESINA;
2;ORCHOMENOS;ORCHOMENOS;
2;ILIKI;ILIKI;
2;VAGIA;VAGIA;
2;DOVRI;DOVRI;
2;POUNDA;POUNDA;
2;VAGIA;VAGIA;
3;ILIKI;ILIKI;
3;TGG;TGG;
3;KALAMO;KALAMO;
3;ALIVERI;ALIVERI;
3;CHALKIS;CHALKIS;
3;TGG;TGG;
4;ABLON;ABLON;
4;OROPOS;OROPOS;
4;OMIRO;OMIRO;
4;SKP;SKP;
4;MANDOUDI;MANDOUDI;
4;PSACHNA;PSACHNA;
4;CHALKIS;CHALKIS;
4;MALESINA;MALESINA;
4;MANDOUDI;MANDOUDI;
5;LIMNI;LIMNI;
5;ERETRIA;ERETRIA;
5;CHALKIS;CHALKIS;
5;DIRFI;DIRFI;
5;KIMI;KIMI;
5;ALIVERI;ALIVERI;