//FIELDS TYPE;ID;LAT;LON;FONTSIZE;  ( type : L=Label T=Track) 

/LECS

T;Sevilla Control;38.999194;-7.050450;
T;Sevilla Control;38.997060;-1.304600;
T;Sevilla Control;37.128864;-1.766026;
T;Sevilla Control;36.645578;-1.502354;
T;Sevilla Control;36.460245;-1.029942;
T;Sevilla Control;36.243462;-1.507847;
T;Sevilla Control;35.830359;-2.106602;
T;Sevilla Control;35.834813;-7.385533;
T;Sevilla Control;37.168270;-7.380040;
T;Sevilla Control;38.999194;-7.050450;

//LECS_SEL
T;Sevilla Radar Lower;39.003226;-7.051771;
T;Sevilla Radar Lower;39.000289;-4.266548;
T;Sevilla Radar Lower;38.497717;-4.936903;
T;Sevilla Radar Lower;37.187722;-5.398329;
T;Sevilla Radar Lower;35.841245;-6.711195;
T;Sevilla Radar Lower;35.841245;-7.392347;
T;Sevilla Radar Lower;37.129715;-7.384108;
T;Sevilla Radar Lower;37.246777;-7.433546;
T;Sevilla Radar Lower;37.326538;-7.408827;
T;Sevilla Radar Lower;37.348375;-7.451399;
T;Sevilla Radar Lower;37.426937;-7.430800;
T;Sevilla Radar Lower;37.567489;-7.481611;
T;Sevilla Radar Lower;37.665391;-7.425306;
T;Sevilla Radar Lower;37.701256;-7.429426;
T;Sevilla Radar Lower;37.766964;-7.386168;
T;Sevilla Radar Lower;37.850508;-7.279051;
T;Sevilla Radar Lower;37.899830;-7.267378;
T;Sevilla Radar Lower;37.924208;-7.241972;
T;Sevilla Radar Lower;37.982682;-7.209013;
T;Sevilla Radar Lower;38.019475;-7.096403;
T;Sevilla Radar Lower;38.041110;-7.060698;
T;Sevilla Radar Lower;38.031375;-6.993406;
T;Sevilla Radar Lower;38.082198;-7.000273;
T;Sevilla Radar Lower;38.115700;-6.953581;
T;Sevilla Radar Lower;38.206939;-6.926956;
T;Sevilla Radar Lower;38.184816;-7.060698;
T;Sevilla Radar Lower;38.472455;-7.287291;
T;Sevilla Radar Lower;38.606724;-7.235106;
T;Sevilla Radar Lower;38.731102;-7.218626;
T;Sevilla Radar Lower;38.750383;-7.195280;
T;Sevilla Radar Lower;38.771800;-7.187040;
T;Sevilla Radar Lower;38.779294;-7.154081;
T;Sevilla Radar Lower;38.799632;-7.148588;
T;Sevilla Radar Lower;38.812474;-7.126616;
T;Sevilla Radar Lower;38.813544;-7.100523;
T;Sevilla Radar Lower;38.845639;-7.073057;
T;Sevilla Radar Lower;39.003226;-7.051771;

//LECS_CEN
T;Sevilla Radar Centro;37.540906;-4.363610;
T;Sevilla Radar Centro;37.530016;-3.773095;
T;Sevilla Radar Centro;37.803956;-3.663232;
T;Sevilla Radar Centro;37.827823;-3.135888;
T;Sevilla Radar Centro;37.530016;-2.820031;
T;Sevilla Radar Centro;37.968700;-1.658227;
T;Sevilla Radar Centro;37.996843;-1.551110;
T;Sevilla Radar Centro;37.141302;-1.765344;
T;Sevilla Radar Centro;36.644874;-1.493432;
T;Sevilla Radar Centro;36.455121;-1.941125;
T;Sevilla Radar Centro;36.340161;-3.913171;
T;Sevilla Radar Centro;36.249399;-3.990075;
T;Sevilla Radar Centro;36.247184;-4.657494;
T;Sevilla Radar Centro;36.446284;-5.017297;
T;Sevilla Radar Centro;36.897885;-5.036523;
T;Sevilla Radar Centro;36.900081;-4.684960;
T;Sevilla Radar Centro;37.349012;-4.382836;
T;Sevilla Radar Centro;37.540906;-4.363610;

//LECS_MAR
T;Sevilla Radar Martín;38.998412;-4.263991;
T;Sevilla Radar Martín;39.000547;-3.707808;
T;Sevilla Radar Martín;38.005940;-4.077910;
T;Sevilla Radar Martín;37.539171;-4.371794;
T;Sevilla Radar Martín;37.341813;-4.391020;
T;Sevilla Radar Martín;36.902724;-4.691771;
T;Sevilla Radar Martín;36.895036;-5.040587;
T;Sevilla Radar Martín;36.445628;-5.021361;
T;Sevilla Radar Martín;36.166744;-5.665434;
T;Sevilla Radar Martín;35.836780;-5.701140;
T;Sevilla Radar Martín;35.833440;-6.717375;
T;Sevilla Radar Martín;37.182240;-5.400389;
T;Sevilla Radar Martín;38.509527;-4.930723;
T;Sevilla Radar Martín;38.998412;-4.263991;

//LECS FIR ESPACIO DELEGADO BARCELONA A SEVILLA
T;Espacio Delegado de LECB a LECS;N037.07.30.000;W001.46.06.000;
T;Espacio Delegado de LECB a LECS;N035.50.00.000;W002.06.00.000;

//Espacio Deledado de Lisboa a Sevilla;
T;Espacio Delegado de LPPT a LECS;38.836011;-7.078794;
T;Espacio Delegado de LPPT a LECS;38.298976;-7.175683;
T;Espacio Delegado de LPPT a LECS;38.334869;-7.202805;
T;Espacio Delegado de LPPT a LECS;38.359035;-7.230786;
T;Espacio Delegado de LPPT a LECS;38.375388;-7.246922;
T;Espacio Delegado de LPPT a LECS;38.396984;-7.268466;
T;Espacio Delegado de LPPT a LECS;38.422071;-7.284087;
T;Espacio Delegado de LPPT a LECS;38.435351;-7.311910;
T;Espacio Delegado de LPPT a LECS;38.434813;-7.329419;
T;Espacio Delegado de LPPT a LECS;38.437234;-7.330535;
T;Espacio Delegado de LPPT a LECS;38.441267;-7.328390;
T;Espacio Delegado de LPPT a LECS;38.450409;-7.313884;
T;Espacio Delegado de LPPT a LECS;38.463852;-7.310193;
T;Espacio Delegado de LPPT a LECS;38.478703;-7.295774;
T;Espacio Delegado de LPPT a LECS;38.484011;-7.297147;
T;Espacio Delegado de LPPT a LECS;38.478636;-7.311223;
T;Espacio Delegado de LPPT a LECS;38.480248;-7.315687;
T;Espacio Delegado de LPPT a LECS;38.483675;-7.317060;
T;Espacio Delegado de LPPT a LECS;38.507119;-7.310537;
T;Espacio Delegado de LPPT a LECS;38.522968;-7.301954;
T;Espacio Delegado de LPPT a LECS;38.540157;-7.297147;
T;Espacio Delegado de LPPT a LECS;38.545527;-7.294401;
T;Espacio Delegado de LPPT a LECS;38.552777;-7.284788;
T;Espacio Delegado de LPPT a LECS;38.575058;-7.272085;
T;Espacio Delegado de LPPT a LECS;38.590624;-7.260412;
T;Espacio Delegado de LPPT a LECS;38.605382;-7.255605;
T;Espacio Delegado de LPPT a LECS;38.623623;-7.240842;
T;Espacio Delegado de LPPT a LECS;38.628451;-7.242216;
T;Espacio Delegado de LPPT a LECS;38.632474;-7.260412;
T;Espacio Delegado de LPPT a LECS;38.635693;-7.264531;
T;Espacio Delegado de LPPT a LECS;38.666259;-7.264531;
T;Espacio Delegado de LPPT a LECS;38.719048;-7.254918;
T;Espacio Delegado de LPPT a LECS;38.724941;-7.251485;
T;Espacio Delegado de LPPT a LECS;38.729226;-7.244962;
T;Espacio Delegado de LPPT a LECS;38.745830;-7.204107;
T;Espacio Delegado de LPPT a LECS;38.753862;-7.193807;
T;Espacio Delegado de LPPT a LECS;38.768051;-7.184881;
T;Espacio Delegado de LPPT a LECS;38.775546;-7.162221;
T;Espacio Delegado de LPPT a LECS;38.778758;-7.157071;
T;Espacio Delegado de LPPT a LECS;38.796955;-7.145742;
T;Espacio Delegado de LPPT a LECS;38.814346;-7.119306;
T;Espacio Delegado de LPPT a LECS;38.814613;-7.097333;
T;Espacio Delegado de LPPT a LECS;38.816218;-7.089094;
T;Espacio Delegado de LPPT a LECS;38.821568;-7.084287;
T;Espacio Delegado de LPPT a LECS;38.836011;-7.078794;

T;Espacio Delegado de LPPT a LECS;37.992219;-7.230628;
T;Espacio Delegado de LPPT a LECS;37.099171;-7.388203;
T;Espacio Delegado de LPPT a LECS;37.125043;-7.388374;
T;Espacio Delegado de LPPT a LECS;37.171086;-7.394383;
T;Espacio Delegado de LPPT a LECS;37.188319;-7.403996;
T;Espacio Delegado de LPPT a LECS;37.198267;-7.408373;
T;Espacio Delegado de LPPT a LECS;37.207325;-7.410776;
T;Espacio Delegado de LPPT a LECS;37.216553;-7.413008;
T;Espacio Delegado de LPPT a LECS;37.219390;-7.413351;
T;Espacio Delegado de LPPT a LECS;37.226532;-7.414810;
T;Espacio Delegado de LPPT a LECS;37.231589;-7.416656;
T;Espacio Delegado de LPPT a LECS;37.235860;-7.419488;
T;Espacio Delegado de LPPT a LECS;37.243582;-7.427170;
T;Espacio Delegado de LPPT a LECS;37.248160;-7.429745;
T;Espacio Delegado de LPPT a LECS;37.254274;-7.427685;
T;Espacio Delegado de LPPT a LECS;37.259910;-7.424123;
T;Espacio Delegado de LPPT a LECS;37.265341;-7.421977;
T;Espacio Delegado de LPPT a LECS;37.271078;-7.420818;
T;Espacio Delegado de LPPT a LECS;37.275757;-7.422192;
T;Espacio Delegado de LPPT a LECS;37.284021;-7.427084;
T;Espacio Delegado de LPPT a LECS;37.288323;-7.431118;
T;Espacio Delegado de LPPT a LECS;37.296722;-7.433865;
T;Espacio Delegado de LPPT a LECS;37.303925;-7.435624;
T;Espacio Delegado de LPPT a LECS;37.314540;-7.436397;
T;Espacio Delegado de LPPT a LECS;37.323926;-7.438070;
T;Espacio Delegado de LPPT a LECS;37.340612;-7.437813;
T;Espacio Delegado de LPPT a LECS;37.346549;-7.436912;
T;Espacio Delegado de LPPT a LECS;37.355487;-7.432792;
T;Espacio Delegado de LPPT a LECS;37.365515;-7.432277;
T;Espacio Delegado de LPPT a LECS;37.378202;-7.433822;
T;Espacio Delegado de LPPT a LECS;37.386489;-7.437813;
T;Espacio Delegado de LPPT a LECS;37.390274;-7.441504;
T;Espacio Delegado de LPPT a LECS;37.395525;-7.445409;
T;Espacio Delegado de LPPT a LECS;37.399650;-7.452619;
T;Espacio Delegado de LPPT a LECS;37.403673;-7.458112;
T;Espacio Delegado de LPPT a LECS;37.408207;-7.458069;
T;Espacio Delegado de LPPT a LECS;37.410320;-7.457425;
T;Espacio Delegado de LPPT a LECS;37.412229;-7.454421;
T;Espacio Delegado de LPPT a LECS;37.413354;-7.445581;
T;Espacio Delegado de LPPT a LECS;37.417512;-7.443349;
T;Espacio Delegado de LPPT a LECS;37.431724;-7.453048;
T;Espacio Delegado de LPPT a LECS;37.452509;-7.456395;
T;Espacio Delegado de LPPT a LECS;37.466476;-7.464721;
T;Espacio Delegado de LPPT a LECS;37.466612;-7.464463;
T;Espacio Delegado de LPPT a LECS;37.480815;-7.460558;
T;Espacio Delegado de LPPT a LECS;37.488920;-7.464506;
T;Espacio Delegado de LPPT a LECS;37.501416;-7.486994;
T;Espacio Delegado de LPPT a LECS;37.506216;-7.489698;
T;Espacio Delegado de LPPT a LECS;37.515714;-7.488410;
T;Espacio Delegado de LPPT a LECS;37.518879;-7.490341;
T;Espacio Delegado de LPPT a LECS;37.524427;-7.511928;
T;Espacio Delegado de LPPT a LECS;37.549814;-7.518837;
T;Espacio Delegado de LPPT a LECS;37.550528;-7.519137;
T;Espacio Delegado de LPPT a LECS;37.557265;-7.520897;
T;Espacio Delegado de LPPT a LECS;37.557265;-7.518236;
T;Espacio Delegado de LPPT a LECS;37.558081;-7.502486;
T;Espacio Delegado de LPPT a LECS;37.561075;-7.499439;
T;Espacio Delegado de LPPT a LECS;37.562776;-7.500555;
T;Espacio Delegado de LPPT a LECS;37.564783;-7.509095;
T;Espacio Delegado de LPPT a LECS;37.570464;-7.506992;
T;Espacio Delegado de LPPT a LECS;37.579783;-7.498581;
T;Espacio Delegado de LPPT a LECS;37.582198;-7.493345;
T;Espacio Delegado de LPPT a LECS;37.586177;-7.495277;
T;Espacio Delegado de LPPT a LECS;37.597841;-7.491629;
T;Espacio Delegado de LPPT a LECS;37.603587;-7.493045;
T;Espacio Delegado de LPPT a LECS;37.609979;-7.490856;
T;Espacio Delegado de LPPT a LECS;37.608041;-7.488024;
T;Espacio Delegado de LPPT a LECS;37.607803;-7.483346;
T;Espacio Delegado de LPPT a LECS;37.619225;-7.476308;
T;Espacio Delegado de LPPT a LECS;37.623950;-7.469442;
T;Espacio Delegado de LPPT a LECS;37.635302;-7.465837;
T;Espacio Delegado de LPPT a LECS;37.646992;-7.453005;
T;Espacio Delegado de LPPT a LECS;37.653720;-7.449486;
T;Espacio Delegado de LPPT a LECS;37.672371;-7.444765;
T;Espacio Delegado de LPPT a LECS;37.691153;-7.443306;
T;Espacio Delegado de LPPT a LECS;37.718621;-7.431676;
T;Espacio Delegado de LPPT a LECS;37.736916;-7.426698;
T;Espacio Delegado de LPPT a LECS;37.746656;-7.418372;
T;Espacio Delegado de LPPT a LECS;37.757277;-7.415883;
T;Espacio Delegado de LPPT a LECS;37.763893;-7.408030;
T;Espacio Delegado de LPPT a LECS;37.764978;-7.398073;
T;Espacio Delegado de LPPT a LECS;37.773595;-7.382795;
T;Espacio Delegado de LPPT a LECS;37.800287;-7.349729;
T;Espacio Delegado de LPPT a LECS;37.815002;-7.325289;
T;Espacio Delegado de LPPT a LECS;37.841119;-7.299432;
T;Espacio Delegado de LPPT a LECS;37.852497;-7.295291;
T;Espacio Delegado de LPPT a LECS;37.859164;-7.287792;
T;Espacio Delegado de LPPT a LECS;37.878881;-7.274445;
T;Espacio Delegado de LPPT a LECS;37.882802;-7.275850;
T;Espacio Delegado de LPPT a LECS;37.888365;-7.281108;
T;Espacio Delegado de LPPT a LECS;37.914211;-7.265261;
T;Espacio Delegado de LPPT a LECS;37.934167;-7.259446;
T;Espacio Delegado de LPPT a LECS;37.949753;-7.249736;
T;Espacio Delegado de LPPT a LECS;37.969742;-7.257225;
T;Espacio Delegado de LPPT a LECS;37.971687;-7.257504;
T;Espacio Delegado de LPPT a LECS;37.977785;-7.257493;
T;Espacio Delegado de LPPT a LECS;37.986131;-7.250841;
T;Espacio Delegado de LPPT a LECS;37.991103;-7.235864;
T;Espacio Delegado de LPPT a LECS;37.992219;-7.230628;

//Espacio Delegado de LECS a LPPT
T;Espacio Delegado de LECS a LPPT;39.109055;-7.028320;
T;Espacio Delegado de LECS a LPPT;39.113983;-7.015445;
T;Espacio Delegado de LECS a LPPT;39.102528;-7.011326;
T;Espacio Delegado de LECS a LPPT;39.096666;-7.001198;
T;Espacio Delegado de LECS a LPPT;39.078146;-6.976307;
T;Espacio Delegado de LECS a LPPT;39.063619;-6.963432;
T;Espacio Delegado de LECS a LPPT;39.058954;-6.962059;
T;Espacio Delegado de LECS a LPPT;39.044690;-6.966865;
T;Espacio Delegado de LECS a LPPT;39.040690;-6.965835;
T;Espacio Delegado de LECS a LPPT;39.032156;-6.955192;
T;Espacio Delegado de LECS a LPPT;39.029356;-6.953476;
T;Espacio Delegado de LECS a LPPT;39.022288;-6.953304;
T;Espacio Delegado de LECS a LPPT;38.971191;-6.990211;
T;Espacio Delegado de LECS a LPPT;38.963984;-6.999138;
T;Espacio Delegado de LECS a LPPT;38.943293;-7.016304;
T;Espacio Delegado de LECS a LPPT;38.925266;-7.022655;
T;Espacio Delegado de LECS a LPPT;38.920993;-7.026947;
T;Espacio Delegado de LECS a LPPT;38.912311;-7.046173;
T;Espacio Delegado de LECS a LPPT;38.907636;-7.048748;
T;Espacio Delegado de LECS a LPPT;38.901224;-7.046345;
T;Espacio Delegado de LECS a LPPT;38.882251;-7.032612;
T;Espacio Delegado de LECS a LPPT;38.875703;-7.031067;
T;Espacio Delegado de LECS a LPPT;38.867951;-7.033470;
T;Espacio Delegado de LECS a LPPT;38.863541;-7.037246;
T;Espacio Delegado de LECS a LPPT;38.857793;-7.057674;
T;Espacio Delegado de LECS a LPPT;38.854585;-7.064197;
T;Espacio Delegado de LECS a LPPT;38.841349;-7.075699;
T;Espacio Delegado de LECS a LPPT;38.837204;-7.078102;
T;Espacio Delegado de LECS a LPPT;39.109055;-7.028320;

T;Espacio Delegado de LECS a LPPT;38.299135;-7.176035;
T;Espacio Delegado de LECS a LPPT;38.294016;-7.170885;
T;Espacio Delegado de LECS a LPPT;38.279599;-7.151487;
T;Espacio Delegado de LECS a LPPT;38.274208;-7.146166;
T;Espacio Delegado de LECS a LPPT;38.272659;-7.145050;
T;Espacio Delegado de LECS a LPPT;38.268548;-7.142990;
T;Espacio Delegado de LECS a LPPT;38.232487;-7.133463;
T;Espacio Delegado de LECS a LPPT;38.211719;-7.114752;
T;Espacio Delegado de LECS a LPPT;38.187301;-7.099045;
T;Espacio Delegado de LECS a LPPT;38.176237;-7.082565;
T;Espacio Delegado de LECS a LPPT;38.175562;-7.072265;
T;Espacio Delegado de LECS a LPPT;38.182984;-7.067116;
T;Espacio Delegado de LECS a LPPT;38.183928;-7.064455;
T;Espacio Delegado de LECS a LPPT;38.178126;-7.053125;
T;Espacio Delegado de LECS a LPPT;38.183051;-7.035530;
T;Espacio Delegado de LECS a LPPT;38.183928;-7.026518;
T;Espacio Delegado de LECS a LPPT;38.188246;-7.012785;
T;Espacio Delegado de LECS a LPPT;38.194519;-7.006004;
T;Espacio Delegado de LECS a LPPT;38.205244;-7.005489;
T;Espacio Delegado de LECS a LPPT;38.206391;-7.001026;
T;Espacio Delegado de LECS a LPPT;38.205244;-6.989954;
T;Espacio Delegado de LECS a LPPT;38.209088;-6.975448;
T;Espacio Delegado de LECS a LPPT;38.208886;-6.966350;
T;Espacio Delegado de LECS a LPPT;38.217788;-6.950557;
T;Espacio Delegado de LECS a LPPT;38.219541;-6.943777;
T;Espacio Delegado de LECS a LPPT;38.217990;-6.937082;
T;Espacio Delegado de LECS a LPPT;38.211179;-6.933992;
T;Espacio Delegado de LECS a LPPT;38.178328;-6.944206;
T;Espacio Delegado de LECS a LPPT;38.147353;-6.951673;
T;Espacio Delegado de LECS a LPPT;38.124939;-6.960342;
T;Espacio Delegado de LECS a LPPT;38.082187;-6.993559;
T;Espacio Delegado de LECS a LPPT;38.078538;-6.994503;
T;Espacio Delegado de LECS a LPPT;38.067863;-6.991756;
T;Espacio Delegado de LECS a LPPT;38.061510;-6.991585;
T;Espacio Delegado de LECS a LPPT;38.056374;-6.993044;
T;Espacio Delegado de LECS a LPPT;38.046709;-6.998880;
T;Espacio Delegado de LECS a LPPT;38.033189;-6.990726;
T;Espacio Delegado de LECS a LPPT;38.028119;-6.993559;
T;Espacio Delegado de LECS a LPPT;38.020884;-7.023256;
T;Espacio Delegado de LECS a LPPT;38.019532;-7.041624;
T;Espacio Delegado de LECS a LPPT;38.024400;-7.057674;
T;Espacio Delegado de LECS a LPPT;38.038395;-7.079990;
T;Espacio Delegado de LECS a LPPT;38.040355;-7.088487;
T;Espacio Delegado de LECS a LPPT;38.040017;-7.102306;
T;Espacio Delegado de LECS a LPPT;38.036705;-7.107284;
T;Espacio Delegado de LECS a LPPT;38.022440;-7.119987;
T;Espacio Delegado de LECS a LPPT;38.021087;-7.120502;
T;Espacio Delegado de LECS a LPPT;38.013446;-7.115782;
T;Espacio Delegado de LECS a LPPT;38.007292;-7.115867;
T;Espacio Delegado de LECS a LPPT;38.000800;-7.125738;
T;Espacio Delegado de LECS a LPPT;37.997553;-7.169597;
T;Espacio Delegado de LECS a LPPT;37.998094;-7.174232;
T;Espacio Delegado de LECS a LPPT;38.006954;-7.186163;
T;Espacio Delegado de LECS a LPPT;38.007969;-7.192514;
T;Espacio Delegado de LECS a LPPT;38.006413;-7.198522;
T;Espacio Delegado de LECS a LPPT;37.996674;-7.209165;
T;Espacio Delegado de LECS a LPPT;37.992277;-7.230451;
T;Espacio Delegado de LECS a LPPT;38.299135;-7.176035;
