[PREFS]
ICAOCtr=LGAL:0:1:0:1;
SQKSeries=EUR-D:1401:1477:1405:LG LT LI LM LC LY LB LL LA::I:C;REST EUR:0040:0127:0044:E LE LF LR LS::I:C;N AMER:1021:1047:1022:K::I:C;S AMER:5150:5555:5150:S::I:C;AFRICA:7301:7377:7306:D F G ::I:C;ASIA:0301:0307:0301:V::I:C;RUS JAP:2401:2477:2412:U R::I:C;EUR-D:7000:7077:7016:LG LT LI LM LC LY LB LL LA::V:C;
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=0
SQKMultiHitRandom=1
RwyCtrLength=10
RwyVecLength=3
RwyVecAngle=30
RwyVecLength=3
[DEFined Areas]
[NAVAIDS FILTER]
HideFIX=ABSUD;ADESO;ADORI;AGAPU;AGISA;AKADI;AKETO;AKINA;AKORO;ALANI;ALIKI;ALIKO;ALKIS;AMALA;AMAXI;AMISI;AMIVI;AMSIV;ANEPI;APSOG;MOCNA;DESUG;APZOC;ARNAS;ASKOS;ASPIV;ASTIS;ASTOV;ASTUS;ATFIR;ATLAN;ATROX;ATSOV;BADEL;BADOG;BAMOS;BASAS;BATRI;BAVES;BEBUS;XANAD;BEDEX;BEKVA;BELIX;BERAP;BERGU;BESES;BIBEX;BIFOK;BINKI;BIQBI;BISMO;CD003;CD324;CEFEB;CF100;CF126;CODIC;DELAV;DELOX;DESUG;DEVED;DEXAS;DIDIS;DIGTI;DIKNI;DILMO;DILOS;DIREX;DIRMI;DIXOS;DOPUS;EBOKA;EBOTI;EDASI;EKTOS;EKVIS;ELPIS;ELTAK;ELVAS;ENESI;EPALO;EPERA;ERESO;ERIBA;ERIMA;ESOPO;ETEKA;ETERU;ETILI;ETRUD;EVENO;EVIKO;EVUNU;EXELA;EXOSI;FD003;FD319;FD324;FD326;FD358;FE077;FF100;FF126;FF157;FF324;FF341;FN015;FN020;FN122;FN265;FN315;FN358;FOXLI;FQ246;GARDI;GARTA;GENDO;GERMI;GIKAS;GILOS;GIVIS;GONSO;GOSEX;GOVOK;GUDIS;IBTIN;IDIMI;IK134;IKARO;INFUR;IO701;IO702;IO703;IO704;IO707;IO708;IO709;IO711;IO712;IO713;IO714;IO716;IO717;IO718;IO719;IO721;IO722;IO723;IPTAG;IR400;IR401;IR402;IR700;IRBAX;IRBEG;IRKOS;IXIMA;IXONI;KEKAK;KEPIR;KERES;KERMA;KEROS;KF286;KO141;KO142;KO321;KO322;KO323;KO324;KO326;KO601;KO602;KO603;KO604;KO606;KO608;KOGIS;KOPAR;KORAX;KOROS;KR600;KR601;KR602;KR700;KR701;KR702;KR703;KUPIS;LABUX;LADAD;LAKAD;LAPSO;LARKI;LASBU;LASKO;LATMO;LATSO;LECOK;LEFKO;LEKPO;LEKRA;LETSO;LEVKO;LIAKI;LINGI;LINRO;LITSI;LOKNA;LOPOS;LOPTI;LUPIS;LURUS;LUSES;LUTIG;MADEX;MAKED;MALED;MANOK;MARIK;MASES;MD003;MD202;MD319;MD326;MICPO;MK508;MK510;MK512;MK522;MK524;MK590;MK592;MK594;MK596;MK800;MK810;MK820;ML133;MOCNA;MOKIS;MONUV;MORIX;MT703;MT704;MT706;MT707;MT708;MT741;MT742;MT743;MT744;MT747;MT748;MT751;MT752;MT753;MT754;NAFNU;NAVOK;NAVUS;NAXAS;NEMES;NEMIS;NETIS;NEVAL;NEVRA;NIBOX;NIDRI;NIKEA;NILAS;NILVA;NIPIS;NISOS;NITSA;OBUPO;ODARA;ODIKO;OGSIL;OKORO;OKTIM;OLIDA;ORMOS;ORNOS;ORTOS;ORVIS;OSDES;OSKIM;OSMOS;OTREX;PANOX;PARAX;PARGA;PARNA;PELAG;PELAS;PELIS;PEREN;PERIM;PEROK;PEXAN;PIBOM;PIDAX;PIKAD;PIKOS;PIPEN;PIVOS;RAPOS;REFUS;REMBI;RERSA;RESPA;RESTI;RIGRO;RILIN;RIMAX;RIPID;RIPLI;ROPOX;ROTSA;ROXOL;RUGAS;RUPUM;RUSOS;RUTOM;SALUN;SIGFO;SOKNO;SOKRI;SOREV;SOSIR;SOTEG;SOTIX;SR444;SR490;SUTIS;TALAS;TILGI;TIPAS;TIPUS;TIRMO;TITUS;TONLI;TOSKA;TS609;TS619;TS626;TUREN;TUSAG;TUXEM;ULFIT;URNIL;URUDI;USINI;UTILO;UVRIT;VAMKO;VANES;VARDA;VARDI;VARIX;VAXOR;VAXOS;VAXUS;VEDIX;VEGES;VELOP;VEMAT;VEXOL;VIVIA;XANIS;XAVIS;XERIS;XORKI;YAMPO;AMANI;ANIDE;ANTAR;ARLOS;BANRO;BELGI;BENEM;BITLA;DASNI;DEMAG;DIMIS;DINOB;DISOR;DRAMO;ERANA;EVIVI;GENOS;KAVOS;KUMBI;LATAN;LORNO;MAROS;METRU;NEVIK;NIKRO;NIKTI;NONDU;NOSTO;OLGAT;OTHON;PAXIS;PINDO;PIROX;PITAS;REDRA;RIKSO;RODIP;ROTAS;ROXOM;SITRU;SOMOV;SOTIV;TANSA;TIGRA;TOBAL;TUMBO;USALI;VANZA;VJOSA;
HideVOR=AGH;AKT;ANL;ARA;ARX;ATV;DDM;ELF;FSK;GAR;HOS;IRA;KAM;KAS;KEA;KFN;KLM;KOS;KOZ;KPC;KRK;KRO;KTH;KTR;LAR;LEF;LSV;MES;MIL;MKN;MKR;MLN;PAR;PLH;PRV;RDS;SAM;SAT;SHT;SIT;SKP;SKS;SKY;SNI;SPA;STV;SUD;TGG;TGR;TRL;TSL;YNN;ZAK;
HideNDB=AML;ATL;EGN;FIS;GDA;HER;HIO;IKA;IOA;KAO;KEF;KEK;KHR;KIT;KOR;KOS;KRC;KSO;KZN;KZO;LIO;LRO;LSA;LVO;MGR;MKO;MLO;NXO;PAK;PAO;ROS;SKC;SMO;STF;SUD;SYR;THR;THS;TNG;ZAT;
HideACC=
HideHS=
HideLS=ALMIROS_CT;ANDRAVIDA_1;ANDRAVIDA_2;ANDRAVIDA_3;CHIOS_TCA;CHIOS_CTLZ;DIAGORAS_T;DIAGORAS_C;ELEFSIS_CT;ELEFTHERIO_TCA;ELEFTHERIO_CTLZ;IOANNINA_C;IRAKLION_T;IRAKLION_TW;IRAKLION_C;KALAMATA_M;KALAMATA_MW;KALAMATA_C;KARPATHOS_;KASTORIA_C;KAVALA/_ME;KAVALA/MEG;KEFALLINIA;KERKIRA/IO1;KERKIRA/IO2;KITHIRA_CT;KOS_TCA;KOS_CTLZ;KOZANI_CTL;LARISA_MTC;LARISA_CTL;LIMNOS_TCA;LIMNOS_CTL;MAKEDONIA_TCA;MAKEDONIA_CTLZ;MIKONOS_TC;MIKONOS_CT;MILOS_CTLZ;MITILINI__;MITILINI_C;NEA_ANCHIA;PAROS_CTLZ;PREVEZA/AK;SAMOS_TCA;SAMOS_CTLZ;SANTORINI_T;SANTORINI_C;SKIATHOS_T;SKIATHOS_C;SKIROS_MTCN;SKIROS_MTCS;SKIROS_CTL;SOUDA_MTCA;CHANIA/SOU;SYROS_CTLZ;TANAGRA_MT;TANAGRA_CT;ZAKINTHOS_;
[AREAS FILTER]
HideDA=
HideRA=
HidePA=
