
[PREFS]
ICAOCtr=LGAD:0:1:0:1;LGAG:0:1:0:1;LGAL:0:1:0:1;LGAV:0:1:1:1;LGAX:0:1:0:1;LGBL:0:1:0:1;LGEL:0:1:0:1;LGEP:0:1:0:1;LGHI:0:1:0:1;LGIK:0:1:0:1;LGIO:0:1:0:1;LGIR:0:1:0:1;LGKA:0:1:0:1;LGKC:0:1:0:1;LGKF:0:1:0:1;LGKJ:0:1:0:1;LGKL:0:1:0:1;LGKM:0:1:0:1;LGKN:0:1:0:1;LGKO:0:1:0:1;LGKP:0:1:0:1;LGKR:0:1:0:1;LGKS:0:1:0:1;LGKV:0:1:0:1;LGKY:0:1:0:1;LGKZ:0:1:0:1;LGLE:0:1:0:1;LGLM:0:1:0:1;LGLR:0:1:0:1;LGMG:0:1:0:1;LGMK:0:1:0:1;LGML:0:1:0:1;LGMT:0:1:0:1;LGNX:0:1:0:1;LGPA:0:1:0:1;LGPL:0:1:0:1;LGPZ:0:1:0:1;LGRD:0:1:0:1;LGRP:0:1:0:1;LGRX:0:1:0:1;LGSA:0:1:0:1;LGSD:0:1:0:1;LGSK:0:1:0:1;LGSM:0:1:0:1;LGSO:0:1:0:1;LGSR:0:1:0:1;LGST:0:1:0:1;LGSV:0:1:0:1;LGSY:0:1:0:1;LGTG:0:1:0:1;LGTL:0:1:0:1;LGTP:0:1:0:1;LGTS:0:1:0:1;LGTT:0:1:0:1;LGZA:0:1:0:1;
SQKSeries=EUR-D:1401:1477:1446:LG LT LI LM LC LY LB LL LA::I:C;REST EUR:0040:0127:0056:E LE LF LR LS::I:C;N AMER:1021:1047:1022:K::I:C;S AMER:5150:5555:5150:S::I:C;AFRICA:7301:7377:7306:D F G ::I:C;ASIA:0301:0307:0301:V::I:C;RUS JAP:2401:2477:2412:U R::I:C;EUR-D:7000:7077:7016:LG LT LI LM LC LY LB LL LA::V:C;
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=0
SQKMultiHitRandom=1
RwyCtrLength=10
RwyVecLength=3
RwyVecAngle=30
RwyVecLength=3
[DEFined Areas]
[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=ALMIROS_CT;ANDRAVIDA_1;ANDRAVIDA_2;ANDRAVIDA_3;CHIOS_TCA;CHIOS_CTLZ;DIAGORAS_T;DIAGORAS_C;ELEFSIS_CT;ELEFTHERIO_TCA;ELEFTHERIO_CTLZ;IOANNINA_C;IRAKLION_T;IRAKLION_TW;IRAKLION_C;KALAMATA_M;KALAMATA_MW;KALAMATA_C;KARPATHOS_;KASTORIA_C;KAVALA/_ME;KAVALA/MEG;KEFALLINIA;KERKIRA/IO1;KERKIRA/IO2;KITHIRA_CT;KOS_TCA;KOS_CTLZ;KOZANI_CTL;LARISA_MTC;LARISA_CTL;LIMNOS_TCA;LIMNOS_CTL;MAKEDONIA_TCA;MAKEDONIA_CTLZ;MIKONOS_TC;MIKONOS_CT;MILOS_CTLZ;MITILINI__;MITILINI_C;NEA_ANCHIA;PAROS_CTLZ;PREVEZA/AK;SAMOS_TCA;SAMOS_CTLZ;SANTORINI_T;SANTORINI_C;SKIATHOS_T;SKIATHOS_C;SKIROS_MTCN;SKIROS_MTCS;SKIROS_CTL;SOUDA_MTCA;CHANIA/SOU;SYROS_CTLZ;TANAGRA_MT;TANAGRA_CT;ZAKINTHOS_;
[AREAS FILTER]
HideDA=
HideRA=
HidePA=
