[PREFS]
ICAOCtr=LGAD:0:0:0:0;LGAG:0:1:0:0;LGAL:0:1:0:0;LGAV:0:0:0:0;LGAX:0:1:0:0;LGBL:0:0:0:0;LGEL:0:1:0:0;LGEP:0:1:0:0;LGHI:0:1:0:0;LGIK:0:1:0:0;LGIO:0:1:0:0;LGIR:0:0:0:0;LGKA:0:1:0:0;LGKC:0:1:0:0;LGKF:0:1:0:0;LGKJ:0:1:0:0;LGKL:0:0:0:0;LGKM:0:1:0:0;LGKN:0:1:0:0;LGKO:0:0:0:0;LGKP:0:1:0:0;LGKR:0:0:0:0;LGKS:0:1:0:0;LGKV:0:0:0:0;LGKY:0:1:0:0;LGKZ:0:1:0:0;LGLE:0:1:0:0;LGLM:0:1:0:0;LGLR:0:0:0:0;LGMG:0:1:0:0;LGMK:0:0:0:0;LGML:0:1:0:0;LGMT:0:0:0:0;LGNX:0:1:0:0;LGPA:0:0:0:0;LGPL:0:1:0:0;LGPZ:0:1:0:0;LGRD:0:1:0:0;LGRP:0:0:0:0;LGRX:0:1:0:0;LGSA:0:0:0:0;LGSD:0:1:0:0;LGSK:0:0:0:0;LGSM:0:0:0:0;LGSO:0:1:0:0;LGSR:0:1:0:1;LGST:0:1:0:0;LGSV:0:1:0:0;LGSY:0:0:0:0;LGTG:0:0:0:0;LGTL:0:1:0:0;LGTP:0:1:0:0;LGTS:0:0:0:0;LGTT:0:1:0:0;LGZA:0:1:0:0;
SQKSeries=EUR-D:1401:1477:1405:LG LT LI LM LC LY LB LL LA::I:C;REST EUR:0040:0127:0044:E LE LF LR LS::I:C;N AMER:1021:1047:1022:K::I:C;S AMER:5150:5555:5150:S::I:C;AFRICA:7301:7377:7306:D F G ::I:C;ASIA:0301:0307:0301:V::I:C;RUS JAP:2401:2477:2412:U R::I:C;EUR-D:7000:7077:7016:LG LT LI LM LC LY LB LL LA::V:C;
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=0
SQKMultiHitRandom=1
RwyCtrLength=10
RwyVecLength=3
RwyVecAngle=30
RwyVecLength=3
[DEFined Areas]
[NAVAIDS FILTER]
HideFIX=ABLON;ABSUD;ADESO;ADORI;AGAPU;AGELO;AGILI;AGISA;AKADI;AKETO;AKINA;AKORO;ALANI;ALIKI;ALIKO;ALKIS;AMALA;AMAXI;AMISI;AMIVI;AMSIV;ANEPI;APOLO;APSOG;APZOC;ARECE;ARNAS;ASKOS;ASPIV;ASTIS;ASTOV;ASTUS;ATFIR;ATLAN;ATROX;ATSOV;AVLON;BADOG;BALOS;BALOS;BAMOS;BASAS;BATRI;BAVES;BEBUS;BEDEX;BEKVA;BELIX;BENFE;BERAP;BERGU;BESES;BEXOS;BIBEX;BIFOK;BIQBI;BISMO;CD003;CD324;CEFEB;CF100;CF126;CHRIS;CHRSA;CODIC;DAVRO;DELAV;DELOX;DELUX;DESUG;DEVED;DEXAS;DIDIS;DIGTI;DIKNI;DILMO;DILOS;DIREX;DIRFI;DIRMI;DIXOS;DOPUS;DOVRI;DRAGO;DRAMA;DRYLO;EBOKA;EBOTI;EDASI;EKTOS;EKVIS;ELAFI;ELPIS;ELTAK;ELVAS;ENESI;EPALO;EPERA;EPURO;ERAKS;ERESO;ERIBA;ERIMA;EROTU;ESOPO;ETEKA;ETERU;ETILI;ETRUD;EVENO;EVIKO;EVUNU;EXELA;FALIA;FANOS;FD003;FD319;FD326;FD358;FE077;FF100;FF126;FF157;FF324;FF341;FICLO;FN015;FN020;FN265;FN315;FN358;FOKAS;FOXLI;FQ246;GARDI;GARTA;GENDO;GERMI;GIKAS;GILOS;GONSO;GOSEX;GOVOK;GUDIS;IBIDI;IBTIN;IDILO;IDIMI;IK134;IKARO;ILIKI;ILIOU;IM111;INFUR;IO701;IO702;IO703;IO704;IO707;IO708;IO709;IO711;IO712;IO713;IO714;IO716;IO717;IO718;IO719;IO721;IO722;IO723;IPTAG;IR400;IR401;IR402;IR700;IRBAX;IREON;IRKOS;IXIMA;IXONI;KALNI;KAMNI;KARDA;KAVOS;KEKAK;KEPIR;KERES;KERMA;KEROS;KF286;KO141;KO142;KO321;KO322;KO323;KO324;KO326;KO601;KO602;KO603;KO604;KO606;KO608;KOGIS;KOPAR;KOROS;KOTMI;KR600;KR601;KR602;KR700;KR701;KR702;KR703;LABUX;LADAD;LAKAD;LALAX;LAMBI;LAMIA;LAPSO;LARKI;LASBU;LASKO;LATMO;LATSO;LAVLI;LECOK;LEFKO;LEKPO;LEONI;LETSO;LEVKO;LIAKI;LICUT;LIMNI;LINGI;LINRO;LITSI;LOFOS;LOKNA;LOPOS;LOPTI;LUPIS;LURAX;LURUS;LUSES;LUTIG;MAKED;MALEA;MALED;MANOK;MARIK;MASES;MASTS;MD003;MD202;MD319;MD326;MICPO;MIMIS;MK108;MK121;MK158;MK285;MK295;MK508;MK510;MK512;MK522;MK524;MK590;MK592;MK594;MK596;MK800;MK810;MK820;ML133;MOCNA;MOKIS;MOLVS;MONUV;MORIX;MRSNA;MT703;MT704;MT706;MT707;MT708;MT741;MT742;MT743;MT744;MT747;MT748;MT751;MT752;MT753;MT754;NAFNU;NAVOK;NAVUS;NAXAS;NAXOS;NEMES;NEMIS;NESIM;NEVAL;NEVRA;NIBOX;NIDRI;NIKEA;NILAS;NILVA;NIPIS;NISOS;NITSA;OBUPO;ODARA;ODIKO;OGSIL;OKORO;OKOSI;OKTIM;OLAXO;OLIDA;OMIRO;ORMOS;ORNOS;ORTOS;ORVIS;OSDES;OSKIM;OSMOS;OTREX;PALIS;PANOS;PANOX;PARAX;PARGA;PARNA;PELAG;PELAS;PELIP;PELIS;PEMIX;PEREN;PERIM;PEROK;PIBOM;PIDAX;PIKAD;PIKOS;PIKRO;PILIS;PIPEN;PIRAK;PIVOS;PLATA;PLOMI;POLIS;PONTO;POROS;PRASO;RAPOS;REFUS;REMBI;RERSA;RESPA;RESTI;RIGRO;RILIN;RIMAX;RINIA;RIPID;RIPLI;ROPOX;ROTSA;ROXOL;RUGAS;RUPUM;RUSOS;RUTOM;SALUN;SIGFO;SIKMA;SOKRI;SOREV;SOSIR;SOSUS;SOTEG;SOTIX;SUTIS;TALAS;TILGI;TILOS;TINOS;TIPAS;TIPUS;TIRMO;TITUS;TONLI;TOSKA;TS609;TS619;TS626;TUREN;TUSAG;TUXEM;UBRIT;ULFIT;URAKI;URNIL;URUDI;USINI;UTILO;VAGIA;VAKVA;VAMKO;VANES;VARDA;VARDI;VARIX;VAXOR;VAXOS;VAXUS;VEDIX;VEGES;VELOP;VEMAT;VEXOL;VIVIA;VOLOS;VP001;VP002;VP003;VP004;VP005;VP006;VP007;VP008;VP009;VP010;VP011;VP012;VP013;VP014;VP015;VP016;VP017;VP018;VP019;VP020;VP021;VP022;VP023;VP024;VP025;VP026;VP027;VP028;VP029;VP030;VP031;VP032;VP033;VP034;VP035;VP036;VP037;VP038;VP039;VP040;VP041;VP042;VP043;VP044;VP045;VP046;VP047;VP048;VP049;VP050;VP051;VP052;VP053;VP054;VP055;VP056;VP057;VP058;VP059;VP060;VP061;VP062;VP063;VP064;VP065;VP066;VP067;VP068;VP069;VP070;VP071;VP072;VP073;VP074;VP075;VP076;VP077;VP078;VP079;VP080;VP081;VP082;VP083;VP084;VP085;VP086;VP087;VP088;VP089;VP090;VP091;VP092;VP093;VP094;VP095;VP096;VP097;VP098;VP099;VP100;VP101;VP102;VP103;VP104;VP105;VP106;VP107;VP109;VP110;VP111;VP112;VP113;VP114;VP115;VP116;VP117;VP118;VP119;VP120;VP121;VP122;VP123;VP124;VP125;VP126;VP127;VP128;VP129;VP130;VP131;VP132;VP133;VP135;VP136;VP137;VP138;VP139;VP140;VP141;VP142;VP143;VP144;VP145;VP146;VP147;VP148;VP149;VP150;VP151;VP152;VP153;VP154;VP155;VP156;VP157;VP158;VP159;VP160;VP161;VP162;VP163;VP164;VP165;VP166;VP167;VP168;VP169;VP170;VP171;VP172;VP173;VP174;VP175;VP176;VP177;VP178;VP179;VP180;VP181;VP182;VP183;VP184;VP185;VP186;VP187;VP188;VP189;VP190;VP191;VP192;VP193;VP194;VP195;VP196;VP197;VP198;VP199;VP200;VP201;VP202;VP203;VP204;VP205;VP206;VP207;VP208;VP209;VP210;VP211;VP212;VP213;VP214;VP215;XANAD;XANIS;XAVIS;XERIS;XERNO;XEROS;XORKI;YAMPO;AMANI;ANIDE;ANTAR;ARLOS;BANRO;BELGI;BENEM;BITLA;DASNI;DEMAG;DIMIS;DINOB;DISOR;DRAMO;ERANA;EVIVI;GENOS;GOLDO;KAVOS;KUMBI;LATAN;LORNO;MAROS;METRU;NEVIK;NIKRO;NIKTI;NONDU;NOSTO;OLGAT;OTHON;PAXIS;PINDO;PIROX;PITAS;REDRA;RIKSO;RODIP;ROTAS;ROXOM;SITRU;SOMOV;SOTIV;TANSA;TIGRA;TOBAL;TUMBO;USALI;VANZA;VJOSA;
HideVOR=AGH;AKT;ALX;ANL;ARA;ARX;ATV;DDM;ELF;FSK;GAR;HOS;IRA;KAM;KAS;KEA;KFN;KLM;KOS;KOZ;KPC;KPL;KRK;KRO;KTH;KTR;LAR;LEF;LMO;LSV;MES;MIL;MKN;MKR;MLN;PAR;PLH;PRV;RDS;SAM;SAT;SHT;SIT;SKP;SKS;SKY;SPA;STV;SUD;TGG;TGR;TRL;TSL;YNN;ZAK;
HideNDB=ALP;AML;ATL;EGN;FIS;GDA;HER;HIO;IKA;IOA;KAO;KEF;KEK;KHR;KIT;KOR;KOS;KRC;KSO;KZN;KZO;LIO;LRO;LSA;LVO;MGR;MKO;MLO;NXO;PAK;PAO;ROS;SKC;SMO;STF;SUD;SYR;THS;TNG;ZAT;
HideACC=
HideHS=
HideLS=ALEXANDROU_TCA;ALEXANDROU_CTLZ;ALMIROS_CT;ANDRAVIDA_1;ANDRAVIDA_2;ANDRAVIDA_3;CHIOS_TCA;CHIOS_CTLZ;DIAGORAS_T;DIAGORAS_C;ELEFSIS_CT;ELEFTHERIO_TCA;ELEFTHERIO_CTLZ;IOANNINA_C;IRAKLION_T;IRAKLION_TW;IRAKLION_C;KALAMATA_M;KALAMATA_MW;KALAMATA_C;KARPATHOS_;KASTORIA_C;KAVALA/_ME;KAVALA/MEG;KEFALLINIA;KERKIRA/IO1;KERKIRA/IO2;KITHIRA_CT;KOS_TCA;KOS_CTLZ;KOZANI_CTL;LARISA_MTC;LARISA_CTL;LIMNOS_TCA;LIMNOS_CTL;MAKEDONIA_TCA;MAKEDONIA_CTLZ;MIKONOS_TC;MIKONOS_CT;MILOS_CTLZ;MITILINI__;MITILINI_C;NEA_ANCHIA;PAROS_CTLZ;PREVEZA/AK;SAMOS_TCA;SAMOS_CTLZ;SKIATHOS_T;SKIATHOS_C;SKIROS_MTCN;SKIROS_MTCS;SKIROS_CTL;SOUDA_MTCA;CHANIA/SOU;SYROS_CTLZ;TANAGRA_MT;TANAGRA_CT;ZAKINTHOS_;
[AREAS FILTER]
HideDA=LGD-61 (ZAKINTHOS);LGD-63 (AMBELON);LGD-64 (KASSANDRA);LGD-65 (PSATHOURA);LGD-67 (NEA PERAMOS);LGD-68 (ANDROS);LGD-69 (KRITI);LGD-72 (PELOPONISSOS WEST);LGD-72 (PELOPONISSOS WEST 2);LGD-73 (PALEOHORION);LGD-74 (LITOHORON);LGD-75 (MEGARA);LGD-76 (KARAVIA ISLANDS);LGD-77 (KRANEA);LGD-79 (ASPRONERI ZIROS);LGD-80 (PETROHORION);LGD-81 (MALEME);LGD-82 (PAGASITIKOS KOLPOS);LGD-83 (MIRTOON);LGD-84 (IDRA);LGD-85 (PETROKARAVO);LGD-86 (PLATIA);LGD-88 (AKRA SPATHA);LGD-89 (AKRA KHONDROS);LGD-90 (AKROTIRI);LGD-91 (AYIOI APOSTOLOI);LGD-92 (POTIDEA 1);LGD-92 (POTIDEA 2);LGD-92 (POTIDEA 3);LGD-93 (ANDRAVIDA);LGD-94 (AMALIAS);LGD-95 (SCHIZA);LGD-96 (METHONI);LGD-97 (KOSKINA);LGD-98 (KITRINOPETRA EVROS);LGD-100 (ASTROS);
HideRA=LGR-14 (NEA KARVALI);LGR-15 (PLATFORM ALPHA - PRINOS);LGR-16 (PLATFORM BETA);LGR-17 (PLATFORM DELTA);LGR-18 (PLATFORM KAPPA - SOUTH KAVALA);LGR-19 (ANCHORAGE);LGR-51 (DELPHI);LGR-20 (SALAMIS 1);LGR-20 (SALAMIS 2);LGR-21 (DHIAPORI);LGR-22 (SKOURTA);LGR-23 (MARATHONAS 1);LGR-23 (MARATHONAS 2);LGR-24 (MENIDI);LGR-25 (LEFKTRA);LGR-26 (PLATEAI);LGR-27 (LITHINON);LGR-28 (SOUDA);LGR-29 (THRAKI);LGR-29 (THRAKI 1);LGR-29 (THRAKI 2);LGR-30 (KORINTHIA);LGR-30 (KORINTHIA 1);LGR-30 (KORINTHIA 2);LGR-34 (STEFANOVIKION WEST);LGR-34 (STEFANOVIKION EAST);LGR-35 (KOZANI);LGR-46 (ALEXANDRIA);LGR-46 (ALEXANDRIA 2);LGR-50 (LACONIKOS KOLPOS);LGR-52 (KALAMATA);LGR-53 (GERANIA);LGR-54 (KINETA);LGR-55 (PEFKO);LGR-56 (KILINI);LGR-57 (ASPROPIRGOS);LGR-58 (KOTRONI 1);LGR-58 (KOTRONI 2);LGR-59 (MANTILI);LGR-60 (ALONISSOS);LGR-61 (MOUNT ATHOS-AGIONOROS);LGR-TEMPA1930(AKYRO LGR STIN ATHINA);LGR-62 (ELLINIKON);Athens Circle;
HidePA=LGP-1 (AKROPOLIS);LGP-9 (PAPAGOS);LGP-12 (KORIDALLOS - PIRAEUS);LGP-4 (LAKI - LEROS ISLAND);LGP-5 (PARTHENI - LEROS ISLAND);LGP-6 (MOTOR-OIL-KORINTHO-REFINERIES);LGP-7 (REVYTHOUSSA-FLARE-STACK-REVYTHOUSSA ISLAND);LGP-8 (VIKOS);LGP-13 (METEORA- KALABAKA);LGP-10 (MILITSA - KASTORIA);
