LGAL_TWR;122.100;LGMD LGGG LGAL -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGAL.cpr;
LGAL_APP;123.800;LGMD LGGG LGAL -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGAL.cpr;
LGAV_DEL;118.675;LGMD LGGG LGAV -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV_APP.cpr;
LGAV_N_TWR;120.850;LGMD LGGG LGAV -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV_APP.cpr;
LGAV_GND;121.900;LGMD LGGG LGAV -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV_APP.cpr;
LGAV_TWR;118.625;LGMD LGGG LGAV -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV_APP.cpr;
LGAV_APP;132.975;LGMD LGGG LGAV LGTT LGEL LGSO LGMG LGMK_APP -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV.cpr;
LGAV_DEP;136.570;LGMD LGGG LGAV LGTT LGEL LGSO LGMG LGMK_APP -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV.cpr;
LGAV_DIR;121.400;LGMD LGGG LGAV LGTT LGEL LGSO LGMG LGMK_APP -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGAV.cpr;
LGHI_TWR;122.700;LGMD LGGG LGHI -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGHI.cpr;
LGHI_APP;124.000;LGMD LGGG LGHI -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGHI.cpr;
LGIO_TWR;132.200;LGGG LGIO -LGGG_E_CTR;PREFS\LGIO.cpr;
LGIO_APP;118.600;LGGG LGIO -LGGG_E_CTR;PREFS\LGIO.cpr;
LGIR_DEL;129.175;LGGG LGIR -LGGG_W_CTR;PREFS\LGIR.cpr;
LGIR_GND;121.700;LGGG LGIR -LGGG_W_CTR;PREFS\LGIR.cpr;
LGIR_TWR;120.850;LGGG LGIR -LGGG_W_CTR;PREFS\LGIR.cpr;
LGIR_APP;123.975;LGGG LGIR LGST -LGGG_W_CTR;PREFS\LGIR.cpr;
LGKA_TWR;118.400;LGMD LGGG LGKA -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGKA.cpr;
LGKF_TWR;122.100;LGGG LGKF -LGGG_E_CTR;PREFS\ANDRAVIDA.cpr;
LGKO_TWR;122.100;LGGG LGKO -LGGG_W_CTR;PREFS\LGKO.cpr;
LGKO_APP;119.950;LGGG LGKO -LGGG_W_CTR;PREFS\LGKO.cpr;
LGKR_GND;121.700;LGGG LGKR -LGGG_E_CTR;PREFS\LGKR.cpr;
LGKR_TWR;120.850;LGGG LGKR -LGGG_E_CTR;PREFS\LGKR.cpr;
LGKR_APP;122.350;LGGG LGKR -LGGG_E_CTR;PREFS\LGKR.cpr;
LGKV_TWR;118.400;LGMD LGGG LGKV -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGKV.cpr;
LGKV_APP;124.650;LGMD LGGG LGKV -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGKV.cpr;
LGKZ_TWR;118.200;LGMD LGGG LGKZ -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGKZ.cpr;
LGLM_TWR;122.100;LGMD LGGG LGLM -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGLM.cpr;
LGLM_APP;128.500;LGMD LGGG LGLM -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGLM.cpr;
LGMK_TWR;122.100;LGGG LGAV LGMK -LGGG_W_CTR;PREFS\LGMK.cpr;
LGMK_APP;118.750;LGGG LGAV LGMK -LGGG_W_CTR;PREFS\LGMK.cpr;
LGMT_TWR;122.100;LGMD LGGG LGMT -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGMT.cpr;
LGMT_APP;123.850;LGMD LGGG LGMT -LGMD_W_CTR -LGGG_W_CTR;PREFS\LGMT.cpr;
LGPZ_TWR;122.100;LGGG LGPZ -LGGG_E_CTR;PREFS\LGPZ.cpr;
LGPZ_APP;120.450;LGGG LGPZ -LGGG_E_CTR;PREFS\LGPZ.cpr;
LGRP_GND;121.700;LGGG LGRP -LGGG_W_CTR;PREFS\LGRP.cpr;
LGRP_TWR;118.200;LGGG LGRP -LGGG_W_CTR;PREFS\LGRP.cpr;
LGRP_APP;127.250;LGGG LGRP -LGGG_W_CTR;PREFS\LGRP.cpr;
LGRX_TWR;125.250;LGGG LGRX -LGGG_E_CTR;PREFS\ANDRAVIDA.cpr;
LGSA_GND;121.700;LGGG LGSA -LGGG_E_CTR;PREFS\LGSA.cpr;
LGSA_TWR;118.425;LGGG LGSA -LGGG_E_CTR;PREFS\LGSA.cpr;
LGSA_APP;118.125;LGGG LGSA -LGGG_E_CTR;PREFS\LGSA.cpr;
LGSK_TWR;123.250;LGMD LGGG LGSK -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGSK.cpr;
LGSK_APP;126.050;LGMD LGGG LGSK -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGSK.cpr;
LGSM_TWR;122.100;LGGG LGSM -LGGG_W_CTR;PREFS\LGSM.cpr;
LGSM_APP;124.100;LGGG LGSM -LGGG_W_CTR;PREFS\LGSM.cpr;
LGSR_TWR;122.100;LGGG LGSR -LGGG_W_CTR;PREFS\LGSR.cpr;
LGSR_APP;118.050;LGGG LGSR -LGGG_W_CTR;PREFS\LGSR.cpr;
LGST_TWR;122.600;LGGG LGST LGIR -LGGG_W_CTR;PREFS\LGST.cpr;
LGTS_DEL;118.050;LGMD LGGG LGTS -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGTS.cpr;
LGTS_GND;121.700;LGMD LGGG LGTS -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGTS.cpr;
LGTS_TWR;118.100;LGMD LGGG LGTS -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGTS.cpr;
LGTS_APP;120.800;LGMD LGGG LGTS -LGMD_E_CTR -LGGG_E_CTR;PREFS\LGTS.cpr;
LGZA_TWR;125.425;LGGG LGZA -LGGG_E_CTR;PREFS\ANDRAVIDA.cpr;
LGMD_CTR;133.575;LTBB LTAA LBSR LWSS LAAA LGAL LGHI LGKV LGLM LGMT LGAV LGKA LGSK LGTS;PREFS\LGMD.cpr;
LGMD_E_CTR;133.425;LTBB	 LBSR LGAL LGHI LGKV LGLM LGMT;PREFS\LGMD.cpr;
LGMD_W_CTR;125.350;LBSR LWSS LAAA LGAV LGKA LGSK LGTS;PREFS\LGMD.cpr;
LGGG_O_CTR;135.875;LBSR LWSS LAAA LIBB LIRR LMMM HLLL HECC LCCC LTBB LTAA LGAL LGHI LGKV LGLM LGMT LGAV LGKA LGSK LGTS LGIO LGKF LGKR LGPZ LGRX LGSA LGZA LGIR LGKO LGMK LGRP LGSM LGSR LGST;PREFS\LGGG_O_CTR.cpr;
LGGG_W_CTR;134.325;LAAA LIBB LIRR LMMM HLLL LGIO LGKF LGKR LGPZ LGRX LGSA LGZA;
LGGG_E_CTR;125.200;HECC LCCC LTBB LTAA LGIR LGKO LGMK LGRP LGSM LGSR LGST;
LGGG_CTR;135.825;LAAA LIBB LIRR LMMM HLLL HECC LCCC LTBB LTAA LGIO LGKF LGKR LGPZ LGRX LGSA LGZA LGIR LGKO LGMK LGRP LGSM LGSR LGST;
LGGG_FSS;130.925;LBSR LWSS LAAA LIBB LIRR LMMM HLLL HECC LCCC LTBB LTAA LGAL LGHI LGKV LGLM LGMT LGAV LGKA LGSK LGTS LGIO LGKF LGKR LGPZ LGRX LGSA LGZA LGIR LGKO LGMK LGRP LGSM LGSR LGST;

