WARR;10;KOLOT1E;S004.57.21.690;E113.58.36.810;
IKAPI;IKAPI;
KOLOT;KOLOT;
MADUR;MADUR;
TIRUS;TIRUS;
PANKA;PANKA;
LOTEK;LOTEK;
WARR;10;KOLTA1E;S006.27.53.00;E113.49.40.30;
KOLTA;KOLTA;
BAWEN;BAWEN;
MADUR;MADUR;
TIRUS;TIRUS;
PANKA;PANKA;
LOTEK;LOTEK;
WARR;10;ENTAS3M;S007.42.46.640;E114.22.13.050;
ENTAS;ENTAS;
OKANG;OKANG;
PATON;PATON;
HANKA;HANKA;
PETIS;PETIS;
RUJAK;RUJAK;
FOLKA;FOLKA;
EPAMA;EPAMA;
RAMAT;RAMAT;
LOTEK;LOTEK;
WARR;10;RABOL3S;S008.01.17.120;E113.53.44.490;
RABOL;RABOL;
KORGA;KORGA;
HANKA;HANKA;
PETIS;PETIS;
RUJAK;RUJAK;
FOLKA;FOLKA;
EPAMA;EPAMA;
RAMAT;RAMAT;
LOTEK;LOTEK;
WARR;10;BLORA3H;S006.59.33.50;E111.25.08.30;
BA;BA;
SABRE;SABRE;
RAMAT;RAMAT;
LOTEK;LOTEK;
WARR;10;RUPKA1D;S005.28.38.40;E110.21.53.30;
RUPKA;RUPKA;
CELOR;CELOR;
TIRUS;TIRUS;
PANKA;PANKA;
LOTEK;LOTEK;
WARR;10;SUMDI1E;S004.37.02.350;E111.13.47.210
SUMDI;SUMDI;
CELOR;CELOR;
TIRUS;TIRUS;
PANKA;PANKA;
LOTEK;LOTEK;
WARR;10;RNP10;S007.21.22.20;E112.32.19.40;
LOTEK;LOTEK;
WENAK;WENAK;
TENAN;TENAN;
S007.22.39.610;E112.46.24.570;

WARR;28;IKAP1A;S004.57.21.690;E113.58.36.810;
IKAPI;IKAPI;
KOLTA;KOLTA;
EMARA;EMARA;
DIRGA;DIRGA;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;KOLTA1F;S006.27.53.00;E113.49.40.30;
KOLTA;KOLTA;
EMARA;EMARA;
DIRGA;DIRGA;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;ENTAS3N;S007.42.46.640;E114.22.13.050;
ENTAS;ENTAS;
OKANG;OKANG;
SAPAL;SAPAL;
SOPRA;SOPRA;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;RABOL3T;S008.01.17.120;E113.53.44.490;
RABOL;RABOL;
SAPAL;SAPAL;
SOPRA;SOPRA;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;BLORA3J;S006.59.33.50;E111.25.08.30;
BA;BA;
SABRE;SABRE;
BOLTA;BOLTA;
RUJAK;RUJAK;
PETIS;PETIS;
ALONA;ALONA;
WAKAN;WAKAN;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;RUPKA1E;S005.28.38.40;E110.21.53.30;
RUPKA;RUPKA;
TIRUS;TIRUS;
LARSO;LARSO;
EMARA;EMARA;
DIRGA;DIRGA;
VERSA;VERSA;
SABIT;SABIT;
WARR;28;SUMDI1J;S004.37.02.350;E111.13.47.210;
SUMDI;SUMDI;
TIRUS;TIRUS;
LARSO;LARSO;
EMARA;EMARA;
DIRGA;DIRGA;
VERSA;VERSA;
SABIT;SABIT;

WARR;28;RNAV28;SABIT;SABIT;
SABIT;SABIT;
RR408;RR408;
RR409;RR409;
RR408;RR408;
RR406;RR406;
RR408;RR408;
RR407;RR407;